= link_to link_path, {method: @link_args[:method], class: @button_styles} do
  = render CircularIcon::Component.new(svg_name: "non_profit_cards/save.svg", \
                                       wrapper_options: {class: @icon_wrapper_styles}, \
                                       svg_options: {class: "w-1/2 #{saved}" , aria_hidden: true})
  span class=@action_copy_styles Save