div class="max-w-5xl px-6 pb-12 mx-auto text-justify main text-gray-3 sm:pb-6"
  div class="flex flex-row mx-auto justify-evenly max-w-7xl"
    div class="relative flex flex-col justify-center text-center md:mx-0"
      div class="max-w-lg mx-auto"
        h2 class="text-2xl font-bold text-center uppercase pt-14 sm:pt-32 text-gray-gray-7"
          | Giving Connection Privacy Policy
        p class="max-w-xl px-3 pt-10 mx-auto text-base text-center pb-9 sm:px-0 text-gray-3"
          ' Last Updated: May 29, 2025
        =link_to "go to donor privacy policy", '#donor_policy', class:'c-button hover:bg-blue-light transition py-2.5 px-5 text-white bg-blue-medium mb-8 w-fit'
      div class="hidden -top-20 -left-32 sm:block sm:absolute -z-1"
        = inline_svg_tag 'privacy-desk-blur-left.svg'
      div class="hidden overflow-hidden -top-28 -right-36 sm:block sm:absolute -z-1"
        = inline_svg_tag 'privacy-desk-blur-right.svg'
      div class="absolute -left-6 -top-20 -z-1 sm:hidden"
        = inline_svg_tag 'privacy-mob-blur-left.svg', size:'320*428'
      div class="absolute overflow-visible -right-6 -top-28 -z-1 sm:hidden"
        = inline_svg_tag 'privacy-mob-blur-right.svg'
  p class="pb-4"
    ' This website is the property of Giving Connection Inc ("Giving Connection," "we", "us," or "our"), a 
    ' 501(c)(3) nonprofit organization that seeks to connect people with nonprofits in their communities using
    ' a search tool designed to make living and giving simpler. We invite you to access and use our online services
    ' ("Services"), which are made available to you through a variety of portals and platforms, including
    ' https://www.givingconnection.org (including any successor sites, the "Website"). As used herein, “Platform” means
    ' the Website, any Giving Connection-associated social media account, and any Giving Connection-associated linked sites.

  p class="pb-4"
    ' At Giving Connection , we are keenly aware of the trust you (“user”, “site user”,  “valued user”) place in us and of our responsibility to protect the privacy of the members of our community, volunteers, sponsors and donors we serve. This privacy policy (the “Privacy Policy”) informs you about what information we collect on our website, how we collect it, and how we use this information to improve and sustain our Platform and services. Our aim is for you to always feel informed and empowered with respect to your privacy on Giving Connection. 
  p class="pb-4"
    ' This Privacy Policy applies to all information received by Giving Connection via any Platform, or any electronic, written, or verbal communication. This Privacy Policy does not apply to any information collected by third-party sites or content or applications that may link to or be accessible from or on the Website.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Our Commitment to Our Donors ("Donor Privacy Policy")
  p class="pb-4"
    ' We will not sell, share or trade our donors’ names or Personal Information (defined below) with any other entity, nor send mailings to our donors on behalf of other organizations. Our Donor Privacy Policy applies to all information received by Giving Connection on any Platform, as well as any electronic, written, or verbal communications.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Acceptance of Terms
  p class="pb-4"
    ' By visiting Giving Connection, our Platform and/or using our Services, you agree to the terms of this Privacy Policy and our accompanying
    = link_to 'Terms of Use', terms_of_use_path, class:"text-blue-medium"
    '  ("Terms of Use"). If you do not agree to this Privacy Policy or the Terms of Use (collectively, this “Agreement”), then you should not use the Platform. This Privacy Policy may change from time to time (see “Changes to this Privacy Policy”). Your continued use of the Platform after we make changes to the Privacy Policy is deemed to be acceptance of those changes, so please check the Privacy Policy periodically for updates.
  p class="pb-4"
    ' Capitalized terms not defined in this Privacy Policy shall have the meaning set forth in our Terms of Use.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' The Information We Collect
  p class="pb-4"
    ' Outlined below are the types of information, Giving Connection collects both directly from you and indirectly through third-party service providers (“Partners”).
  p class="pb-4"
    ' You authorize us to use, store and otherwise process any personal information which relates to and identifies you, including (but not limited to) your name, email, and password, to the extent reasonably necessary to provide the services which are available through our Website or our Partners.
  ol class="pl-10 list-decimal"
    li class="pb-2"
      ' Personal Information ("Personal Information")
      p class="pb-4"
        ' For purposes of this Privacy Policy, Personal Information means any information that identifies or could be used by or on behalf of Giving Connection, or any of our Partners to identify a natural or legal person. Personal Information does not include information that is encoded, aggregated, anonymized, or publicly available information that has not been combined with non-public Personal Information.
      p class="pb-4"
        ' Examples of different purposes for which we may collect Personal Information include, but are not limited to:
      ol class="pl-10 list-disc"
        li class="pb-2"
          ' Registration. The registration process for Registered Users, in which you may be asked to provide certain information about yourself, such as your name, email address, username and password (“Registration Process”);
        li class="pb-2"
          ' Access. Access to and use of certain areas of the Giving Connection website that require you to first complete the Registration Process;
        li class="pb-2"
          ' Nonprofit Organizations. Once a Nonprofit Organization has been verified by Giving Connection, it will designate a Nonprofit Representative User (“Nonprofit Representative User” is the nonprofit’s designated official representative to manage its Giving Connection profile.) Nonprofit Representative Users will be responsible for updating information on the Nonprofit Organizations’ profile page. As part of the Nonprofit Registration Process (“Nonprofit Registration Process”) Nonprofit Representative Users can upload nonprofit logos, marks, name, mission statement, vision, services information, EIN number, NTEE codes, address, contact information, website, email, phone number, populations served, cause categories, keyword tags, social media links, hours of operation, location information or other identifiers;
        li class="pb-2"
          ' Donations. Donations made directly to Giving Connection or to Giving Connection through third parties (including Givebutter and PayPal) from which we collect Personal Information such as your name, phone number, billing address, and email address, as well as the amount of your donation and type of payment used.
        li class="pb-2"
          ' We also collect (but
          span class="font-bold"
            'do not
          ' retain) credit card numbers which are processed by a third-party payment vendor subject to the Payment Card Industry Data Security Standards.
        li class="pb-2"
          ' By using a third-party vendor, your information is processed based on the applicable vendor’s terms of service and policies. Giving Connection encourages you to review these policies carefully;
        li class="pb-2"
          span class="underline"
            ' Surveys.
          ' Periodically, Giving Connection may invite you to participate in completing online surveys. If you have created a Giving Connection account, information we collect from these surveys may be associated with you personally;
        li class="pb-2"
          span class="underline"
            ' Communications.
          ' From time to time, Giving Connection may contact you regarding your donation(s), questions about the quality of the Services, as well as address any potential errors that may have occurred;
        li class="pb-2"
          span class="underline"
            ' Voluntary Submissions.
          ' Giving Connection may request voluntary information and feedback regarding our Services. Users may also request to receive information from us or send us an email;
        li class="pb-2"
          span class="underline"
            ' Email subscriptions.
          ' Giving Connection may also compile a subscription list to which you voluntarily submit your name, mailing address, and/or email address. The purpose of such a subscription list would be to send periodic updates to subscribers on matters of interest, provided you will have the ability to opt out of further communications in accordance with procedures described in each such update.
    li class="pb-2"
      ' Non-Personal/Other Information
      p class="pb-4"
        ' In addition to the Personal Information, we and our Partners may collect non-personally identifiable  information  (“Other Information”) that may include:
      p class="pb-4"
        ' a.
        span class="pb-2 underline"
          ' From Your Activity.
        ' The Platform utilizes location data within the search feature through a browser functionality that asks the user for permission before Giving Connection can use the data. Giving Connection does not store any location related data at this time.
      p class="pb-4"
        ' b.
        span class="pb-2 underline"
          ' From Cookies, JavaScript Tags.
        ' Information that we or Partners automatically collect using technical methods, including but not limited to cookies (“Cookies”), JavaScript tags, web beacons, pixel gifs, Flash cookies, and other locally stored objects. Cookies are small packets of data that a website stores on your computer’s hard drive so that your computer will “remember” information about your visit. We may use both session cookies (which expire once you close your web browser) and persistent cookies (which stay on your computer until you delete them) to enhance your experience using Giving Connection and to allow us and our Partners to collect Other Information. You may be able to disable cookies and/or other locally stored cookies by disabling them in your browser or on your device. Please consult your Internet browser’s documentation for information on how to do this and how to delete persistent cookies.
      p class="pb-4"
        ' c.
        span class="pb-2 underline"
          ' Do Not Track (“DNT”).
        ' Giving Connection assumes no responsibility for responding to “Do Not Track” web browser signals. Consult external website policies regarding their responses to DNT signals.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Partners
  p class="pb-4"
    ' Partners include, but are not limited to:
  ol class="pl-10 list-disc"
    li class="pb-2"
      ' a.
      span class="pb-2 underline"
        ' Google Analytics.
      ' Giving Connection uses Google Analytics to analyze website traffic and Google Maps for location-based services. Google will not associate your IP address with any other data held by Google. Aggregate data obtained from Google Analytics is reviewed to identify trends among users, rather than to review information about any one individual user. Google may transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf, subject to 
      a class="text-blue-medium" target="_blank" href="https://www.google.com/analytics/terms/us.html"
        ' Google Analytics Terms of Use
      'and the 
      a class="text-blue-medium" target="_blank" href="https://www.google.com/policies/privacy/"
        ' Google Privacy Policy. 
      ' You may refuse the use of Cookies by selecting the appropriate settings on your Internet browser (e.g. Edge, Chrome, Safari); however, please note that if you do this you may not be able to use the full functionality of this website. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above. 
    li class="pb-2"
      ' The Google Analytics privacy policy can be reviewed 
      a class="text-blue-medium" target="_blank" href="https://policies.google.com/privacy"
        ' here
      ' and the Google Maps privacy policy can be reviewed
      a class="text-blue-medium" target="_blank" href="https://cloud.google.com/maps-platform/terms"
        ' here.

    li class="pb-2"
      ' c.
      span class="underline"
        ' Heroku.
      span class="pb-4"
        ' Heroku is our cloud platform and database provider, built on AWS infrastructure. They implement robust security measures to protect your data. For more information about Heroku's security practices, visit their 
        a class="text-blue-medium" target="_blank" href="https://www.heroku.com/policy/security"
          'Security Policy.
    li class="pb-2"
      ' d.
      span class="underline"
        ' Payment Processors.
      ' We use secure third-party payment processors (including Givebutter and PayPal) for handling donations. These processors have their own privacy policies which can be reviewed at 
      a class="text-blue-medium" target="_blank" href="https://givebutter.com/privacy"
        ' Givebutter's Privacy Policy
      ' and 
      a class="text-blue-medium" target="_blank" href="https://www.paypal.com/us/webapps/mpp/ua/privacy-full"
        ' PayPal's Privacy Policy.
    li class="pb-2"
      ' e.
      span class="underline"
        ' accessiBe.
      ' When a website implements the accessiBe Solution, it sends the following data to their servers: Image URLs, link URLs, HTML structure, CSS attributes, clicks, interactions, and pages viewed. This information does not include actual content/text from the web page or form or field information. In addition, the foregoing information does not include any Personal Information of any user and cannot be associated with any user. Visit accessiBe’s Privacy Policy for more information.
    li class="pb-2"
      ' f.
      span class="underline"
        ' Mailchimp.
      ' The Mailchimp privacy policy can be reviewed
      a class="text-blue-medium" target="_blank" href="https://mailchimp.com/legal/privacy/"
        ' here.

    li class="pb-2"
      ' h.
      span class="underline"
        ' Instagram.
      ' The Instagram privacy policy can be reviewed
      a class="text-blue-medium" target="_blank" href="https://help.instagram.com/519522125107875"
        ' here.
    li class="pb-2"
      ' i.
      span class="underline"
        ' From You.
      ' You are considered a Partner through the information that you voluntarily provide to us that does not identify you personally.
    p class="pb-4"
      ' Giving Connection reserves the right to add or delete Partners at any time, at Giving Connection’s sole discretion and without notice, subject to the terms of the Partner’s privacy policy.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Search Engines and Other Sites
  p class="pb-4"
    ' Search engines and other sites not affiliated with Giving Connection, such as archive.org or google.com, may crawl the Website and make available to the public publicly-available content and postings from the Website. The Website may also contain links to other websites. Giving Connection is not responsible for the privacy practices of such other websites. Giving Connection encourages its visitors and users to be aware of such search engines and other sites when they leave the Website and to read the privacy statement of each website they visit.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' How We Use and Share the Information
  p class="pb-4"
    ' We use Personal Information and Other Information to provide you Services, process your donations, solicit your feedback, inform you about our services, personalize communications and fundraising appeals that we believe will be of interest to you, and to improve our Services to you. We do not sell user information.
  p class="pb-4"
    ' We may also use and/or share Personal Information, Other Information, and User Content as described below:
  ol class="pl-10 list-disc"
    li class="pb-2"
      ' To enforce or apply our Terms of Use. All of your User Content, as defined in our
      = link_to 'Terms of Use', terms_of_use_path, class: "text-blue-medium"
      ' , on the Platform will be publicly viewable and shareable by other users both within and outside the Platform.
    li class="pb-2"
      ' We may employ other companies and individuals to perform functions on our behalf. Examples may include providing technical assistance and customer service. These other companies will have access to Personal Information and Other Information only as necessary to perform their functions in connection with our Services and to the extent permitted by law.
    li class="pb-2"
      ' In an ongoing effort to better understand visitors to our site and our products and services, we may analyze Other Information in aggregate form in order to operate, maintain, manage, and improve our services. This aggregate information does not identify individuals personally. We may share this aggregate data with our affiliates, agents, and business partners. We may also disclose aggregated user statistics in order to describe our services to current and prospective business partners and to other third parties for other lawful purposes.
    li class="pb-2"
      ' We may share some or all of the Personal Information and Other Information with any of our subsidiaries or other companies under common control with us.
    li class="pb-2"
      ' We may use nonprofit logos, marks, name, mission statement, vision, services information, EIN number, NTEE codes, address, contact information, website, email, phone number, populations served, cause categories, keyword tags, social media links, hours of operation, location information or other identifiers provided by a Nonprofit Representative User when updating a Nonprofit Profile on the Giving Connection Website to continue the normal course of Giving Connection business.
    li class="pb-2"
      ' To the extent permitted by law, we may also disclose Personal Information and Other Information: (i) when required by law, or judicial or governmental  order; or (ii) whenever we reasonably believe that disclosing such information is necessary or advisable, for example, to protect the rights, property, or safety of Giving Connection, our Users or others.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Accessing and Modifying Information and Communication Preferences
  p class="pb-4"
    ' Upon request, Giving Connection will grant individuals reasonable access to Personal Information that we and our agents hold about them. For example, visitors to the Platform who have provided Personal Information to us may review and/or make changes to the same by contacting Giving Connection. In addition, individuals may manage their receipt of marketing communications by clicking on the “unsubscribe” link located on the bottom of any Giving Connection marketing email or by following the instructions found on the Platform. We will use commercially reasonable efforts to process such requests in a timely manner. You should be aware, however, that it is not always possible to completely remove or modify information in our subscription databases.

  h4 class="pb-2 text-lg font-bold text-left underline"
    ' How We Protect the Information
  p class="pb-4"
    ' The security, integrity and confidentiality of your information are extremely important to us. We have implemented  appropriate physical, electronic, and administrative  procedures to safeguard and secure User information from unauthorized access, disclosure, use and modification. Our website uses a Transport Layer Security, the standard security technology for establishing an encrypted (i.e. secure or private) link between a web server and a browser. All online donation transactions are handled by only vendors who are compliant with the Payment Card Industry (PCI).
  p class="pb-4"
    ' PCI refers to the technical and operational standards that businesses must follow to ensure that credit card data provided by cardholders is protected. Please understand, however, that no security system is impenetrable. We cannot guarantee that the information that you supply will not be intercepted while being transmitted to and from us over the Internet. In particular, email sent to or from the Platform may not be secure, and you should, therefore, take special care in deciding what information you choose to send to us via unsecured email. 

  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Important Notices to Non-U.S. Residents
  p class="pb-4"
    ' Our Platform and our servers are operated in the United States. If you are located outside of the United States, please be aware that any Personal Information you provide to us will be transferred to the United States. By using the Platform and by providing us Personal Information in any manner, you consent to this transfer and our use of the information and data provided by you in accordance with this Privacy Policy.
  p class="pb-4"
    ' If you have any questions regarding this Privacy Policy, please contact us as described in the “Contact Us” section below. We will investigate your question, respond to your inquiry, and attempt to resolve any concerns regarding your privacy question.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Links to Other Websites
  p class="pb-4"
    ' Giving Connection’s website or any externally-facing communications from Giving Connection may contain links to third-party websites. Wehave no control over the privacy practices or the content of those websites. You should check the applicable third-party privacy policy and terms of use when visiting any other websites.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Children’s Privacy
  p class="pb-4"
    ' Our Website is not intended for children under 13 years of age. No one under age 13 may provide any information, including Personal Information, to or on the Platform. We do not knowingly collect Personal Information from children under the age of 13 through our Services. If you are under 13, please do not give us any Personal Information. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children to never provide Personal Information through the Services without their permission. If you have reason to believe that a child under the age of 13 has provided Personal Information to us, please contact us, and we will endeavor to delete that information from our databases.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Your privacy rights
  p class="pb-4"
    ' Consumers in a number of states in the United States have certain rights with respect to the collection and use of their Personal Information. Those rights vary by state or province. As required by the California Privacy Rights Act of 2020, we provide detailed information below regarding the data subject rights available to California residents. Residents in other states and provinces have similar rights and can find more detail by referencing the applicable privacy law.
  ol class="pl-10 list-decimal"
    li class="pb-2"
      span class="underline"
        ' Right to Request More Information.
      p class="pb-4"
        ' You may submit a request to know the following:
      ol class="pl-10 list-disc"
        li class="pb-2"
          ' The specific pieces of Personal Information we have collected about you.
        li class="pb-2"
          ' The categories of Personal Information we collected about you.
        li class="pb-2"
          ' The categories of Personal Information we sold or shared about you and the categories of third parties to which each category of Personal Information was sold or shared.
        li class="pb-2"
          ' The categories of Personal Information we disclosed about you for a business purpose and the categories of persons to which it was disclosed.
      p class="pb-4"
      ' Please note that due to the different requirements of the applicable laws, our response times may vary depending on the specific type(s) of information sought. We respond to all verifiable requests for information as soon as we reasonably can and no later than legally required.
    li class="pb-2"
      span class="underline"
        ' Right to Withdraw Consent. 
      p class="pb-4"
        ' You may have the right to withdraw consent to the continued use or disclosure of your personal information. This right may be subject to legal and/or contractual restrictions and reasonable notice, depending on your jurisdiction.
    li class="pb-2"
      span class="underline"
        ' Right to Opt-out of the Sale and Sharing of Your Personal Information. 
      p class="pb-4"
        ' You may have the right to opt out of the sale of your Personal Information. You may also request that we do not share your Personal Information for cross-contextual, behavioral, or targeted advertising.
    li class="pb-2"
      span class="underline"
        ' Right to Correct Inaccurate Information.
      p class="pb-4"
        ' You may request that we correct inaccurate Personal Information that we maintain about you. Upon receipt of a verifiable request to correct inaccurate Personal Information, we will take into account the nature of the Personal Information and the purposes for which we process it. We may require documentation from you in order to process your request where we have reliable documentation showing the accuracy of the information.
    li class="pb-2"
      span class="underline"
        ' Right to Request Deletion of Your Personal Information.
      p class="pb-4"
        ' You may also have the right to request that we delete Personal Information collected or maintained by us. Following receipt of a verifiable request to delete, we will let you know what, if any, Personal Information we can delete from our records. We will also notify our service providers and contractors, and any third parties to which we transferred your information about your request to delete. If we cannot delete all of your Personal Information, we will provide an explanation.
    li class="pb-2"
      span class="underline"
        ' Right to Appeal Decision
      p class="pb-4"
        ' If you are a California, Colorado, Connecticut, or Virginia resident, and you would like to submit an appeal about our decision to your request regarding your Personal Information, you may contact us at info@givingconnection.org. We respond to all appeal requests as soon as we reasonably can and no later than legally required.
    li class="pb-2"
      span class="underline"
        ' Right to Non-Discrimination for the Exercise of Your Privacy Rights
      p class="pb-4"
        ' If you choose to exercise any of the privacy rights described above, we will not discriminate against you. This means that, consistent with applicable state privacy law, we will not deny providing our products or services to you, charge you different prices, or provide a different level or quality of products or services to you unless those differences are related to the value of your Personal Information.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Changes to this Privacy Policy
  p class="pb-4"
    ' This Privacy Policy is effective as of the date stated at the top of this Privacy Policy. We may change this Privacy Policy from time to time. Please be aware that, to the extent permitted by applicable law, our use of the Personal Information and Other Information is governed by the Privacy Policy in effect at the time we collect the information. Please refer back to this Privacy Policy on a regular basis.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Contact Us

  p class="pb-4"
    ' If you have any questions about this Privacy Policy, please contact Giving Connection:
  ol class="pl-10 list-disc"

    li class="pb-2"
      ' By email:
      a class="text-blue-medium" href="mailto:info@givingconnection.org"
        ' info@givingconnection.org
      ' with “Privacy Policy” in the subject line; or
    li class="pb-2"
      ' By postal mail: 304 Nantucket Drive, Cape May, NJ 08204
  p class="pb-4"
    ' Our intent is to promptly reply to every message we receive. This information is used to respond directly to your questions or comments. We also may file your comments to improve our services in the future.

  div id="donor_policy" class="flex flex-row mx-auto justify-evenly max-w-7xl scroll-margin-navbar"
    div class="relative flex flex-col justify-center text-center md:mx-0"
      div class="max-w-lg mx-auto"
        h2 class="pt-10 pb-6 text-2xl font-bold text-center uppercase mdpx:pt-24 525px:pb-9 text-gray-gray-7"
          | Donor Privacy Policy

      div class="absolute -left-6 -top-16 xs:-left-10 -z-1 425px:hidden"
        = inline_svg_tag 'donor-mob-blur-left.svg', size:'300*325'
      div class="absolute overflow-visible -right-7 -top-32 xs:-right-11 -z-1 425px:hidden"
        = inline_svg_tag 'donor-mob-blur-right.svg'

      div class="hidden -left-10 -top-20 425px:block 425px:absolute -z-1"
        = inline_svg_tag 'donor-desk-blur-left.svg', size:'250*250'
      div class="hidden overflow-hidden -right-10 -top-12 425px:block 425px:absolute -z-1"
        = inline_svg_tag 'donor-desk-blur-right.svg', size:'250*250'

      div class="hidden -left-52 md:block md:absolute -top-18 -z-1"
        = inline_svg_tag 'donor-desk-blur-left.svg'
      div class="hidden overflow-hidden -top-36 md:block md:absolute -right-38 -z-1"
        = inline_svg_tag 'donor-desk-blur-right.svg'

  p class="pb-4"
    '   Giving Connection is committed to respecting the privacy of our donors.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Information Collected
  ol class="pb-2 pl-10 list-disc"
    li class="pb-2"
      ' Here are the types of donor information that we collect and maintain:
    li class="pb-2"
      ' Contact Information: name, organization/company, complete address, phone number, email address
    li class="pb-2"
      ' Donation Information: amounts donated, date of donation(s), method and stimulus
    li class="pb-2"
      ' Information concerning hours you have volunteered
    li class="pb-2"
      ' Your requests, comments and feedback
    li class="pb-2"
      ' Information gathered from database modeling firms
    li class="pb-2"
      ' Non-personally identifiable information, such as how many hits each website page receives, and if the visitor is repeat or new. This requires that a ‘cookie’ be sent to your web browser.

  h4 class="pb-2 text-lg font-bold text-left underline"
    ' How Information is Used
  p class="pb-4"
    ' Giving Connection uses your data to maintain records of donations, send acknowledgements, mail year-end tax statements to you, send newsletters, notices and direct mail pieces, and for internal marketing purposes. We normally add you to our mailing list, unless you request otherwise. If you choose to donate through Givebutter or another third-party platform, please refer to their privacy policy. We do NOT list individuals’ names in ANY of our publications. Corporate and Foundation sponsors may be listed in our Annual Report and event programs. We use your written comments/letters occasionally to post on our website (in an anonymous fashion), and to respond to your inquiries. Credit card numbers are NOT retained once processed. Our website has a SSL certificate. Donations over 2% of our entire budget must be reported on IRS Form 990, Schedule B. We use website statistics to analyze our website usage. In the future when our search platform is created, if you create a personal account at givingconnection.org that information is used to personalize your experience on our Website.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' No Sharing of Personal Information
  p class="pb-4"
    ' Giving Connection will not sell, rent, trade or transfer your personal information to outside organizations. Use of donor information will be limited to the internal purposes of Giving Connection and only to further the mission of Giving Connection. Nevertheless, our robust security measures may not prevent all breaches. By using Our Services, you acknowledge and agree that Giving Connection shall not be liable for any loss, damage, unauthorized access, or disclosure of information resulting from a security breach, except where prohibited by law. Users are responsible for taking their own security precautions, including safeguarding account credentials and using secure networks.

  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Removing Your Name From Our Mailing List
  p class="pb-4"
    ' Please contact us if you wish to be removed from our mailing list. Email
    a class="text-blue-medium" href="mailto:info@givingconnection.org"
      ' info@givingconnection.org
    ' call us at
    a class="text-blue-medium" href="tel:+1-609-602-4959"
      '(609) 602-4959.
