div class="max-w-5xl px-6 pb-12 mx-auto text-justify main text-gray-3 sm:pb-6"
  div class="flex mx-auto flex-row max-w-7xl justify-evenly"
    div class="relative flex flex-col justify-center text-center md:mx-0"
      div class="max-w-lg mx-auto"
        h2 class="pt-14 sm:pt-32 text-2xl font-bold text-center uppercase text-gray-gray-7"
          | Giving Connection Privacy Policy
        p class="max-w-xl pt-10 pb-9 px-3 sm:px-0 mx-auto text-center text-gray-3 text-base"
          ' Last Updated: February 15, 2022
      div class="hidden sm:block sm:absolute -top-20 -left-32 -z-1"
        = inline_svg_tag 'privacy-desk-blur-left.svg'
      div class="hidden overflow-hidden sm:block sm:absolute -top-28 -right-36 -z-1"
        = inline_svg_tag 'privacy-desk-blur-right.svg'
      div class="absolute -left-6 -z-1 sm:hidden -top-20"
        = inline_svg_tag 'privacy-mob-blur-left.svg', size:'320*428'
      div class="absolute -right-6 overflow-visible -top-28 -z-1 sm:hidden"
        = inline_svg_tag 'privacy-mob-blur-right.svg'
  p class="pb-4"
    ' Giving Connection Inc ("Giving Connection," "we," "us," or "our") welcomes you to our website. We are a tax exempt,
    ' IRS Section 501(c)(3) nonprofit organization that seeks to connect people with nonprofits in their communities using
    ' a search tool designed to make living and giving simpler. We invite you to access and use our online services
    ' ("Services"), which are made available to you through a variety of portals and platforms, including
    ' https://www.givingconnection.org (including any successor sites, the "Website"). As used herein, “Platform” means
    ' the Website, any Giving Connection-associated social media account, and any Giving Connection-associated linked sites.

  p class="pb-4"
    ' Giving Connection Inc (“Giving Connection,” “we,” “us,” or “our”) operates to serve all site visitors and users. That goal powers all of the decisions we make, including how we gather and respect personal information. This privacy policy (this “Privacy Policy”) exists to be as clear and straightforward as possible, because we know that you (“you,” “user,” “site user,” or “valued user”) care about how information you provide to us is used and shared. Our aim is for you — a valued user of our site — to always feel informed and empowered with respect to your privacy on Giving Connection. We ​​respect your privacy and are committed to protecting it through our compliance with this Privacy Policy.
  p class="pb-4"
    ' This Privacy Policy applies to all information received by Giving Connection on any Platform, or any electronic, written, or verbal communications. As used herein, “Platform” means the Giving Connection website (available at https://www.givingconnection.org (including any successor sites, the “Website”)), any Giving Connection-associated social media account, and any Giving Connection-associated linked sites. This Privacy Policy does not apply to any information collected by third-party sites or content or applications that may link to or be accessible from or on the Website. 
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Our Commitment to Our Donors ("Donor Privacy Policy")
  p class="pb-4"
    ' We will not sell, share or trade our donors’ names or Personal Information (defined below) with any other entity, nor send mailings to our donors on behalf of other organizations. Our Donor Privacy Policy applies to all information received by Giving Connection on any Platform, as well as any electronic, written, or verbal communications.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Acceptance of Terms
  p class="pb-4"
    ' By visiting Giving Connection, our Platform and/or using our Services, you agree to the terms of this Privacy Policy and our accompanying 
    a class="text-blue-medium" href="#{terms_and_conditions_path}"
      ' Terms of Use
    ' ("Terms of Use"). If you do not agree to this Privacy Policy or the Terms of Use (collectively, this “Agreement”), then you are not permitted to use the Platform. This Privacy Policy may change from time to time (see “Changes to this Privacy Policy”). Your continued use of the Platform after we make changes is deemed to be acceptance of those changes, so please check the Privacy Policy periodically for updates.
  p class="pb-4"
    ' Capitalized terms not defined in this Privacy Policy shall have the meaning set forth in our Terms of Use.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' The Information We Collect
  p class="pb-4"
    ' Giving Connection collects information when you create an account and/or edit your account information. Our data is stored in a Postgres database provided by Heroku. Some of this information is technical information automatically logged by the servers. Outlined below are the types of information, both directly from you and indirectly through the collection of information by third-party service providers (together, “Partners”) that we specifically collect.
  p class="pb-4"
    ' You authorize us to use, store and otherwise process any personal information which relates to and identifies you, including (but not limited to) your name, email, and password, to the extent reasonably necessary to provide the services which are available through our Website, our Partners, successors, assignees, associates, sub-contractors, or other third parties.
  ol class="pl-10 list-decimal"
    li class="pb-2"
      ' Personal Information ("Personal Information")
      p class="pb-4"
        ' For purposes of this Privacy Policy, Personal Information means any information or set of information that identifies or could be used by or on behalf of Giving Connection, or any of our Partners to identify a natural or legal person. Personal Information does not include information that is encoded, aggregated, anonymized, or publicly available information that has not been combined with non-public Personal Information.
      p class="pb-4"
        ' Examples of different purposes for which we may collect Personal Information include, but are not limited to: 
      ol class="pl-10 list-disc"
        li class="pb-2"
          ' Registration. The registration process for Registered Users, in which you may be asked to provide certain information about yourself, such as your name, email address, username and password (“Registration Process”);
        li class="pb-2"
          ' Access. Access to and use of certain areas of the Giving Connection website that require you to first complete the Registration Process; 
        li class="pb-2"
          ' Nonprofit Organizations. Once a Nonprofit has been verified by Giving Connection, Nonprofit Organizations will designate a Nonprofit Representative User (“Nonprofit Representative User” is the nonprofit’s designated official representative to manage its Giving Connection profile.) Nonprofit Representative Users will be responsible for updating information on the Nonprofit Organizations’ profile page. As part of the Nonprofit Registration Process (“Nonprofit Registration Process”) Nonprofit Representative Users can upload nonprofit logos, marks, name, mission statement, vision, services information, EIN number, NTEE codes, address, contact information, website, email, phone number, populations served, cause categories, keyword tags, social media links, hours of operation, location information or other identifiers;
        li class="pb-2"
          ' Donations. Donations made directly to Giving Connection or to Giving Connection through third parties (including Givebutter and PayPal) from which we collect Personal Information such as your name, phone number, billing address, and email address, if you have not already provided these details. We collect information about your donation, including the amount of your donation and type of payment used. 
        li class="pb-2"
          ' The Givebutter privacy policy can be reviewed here:
          a class="text-blue-medium" href="https://givebutter.com/privacy"
            ' https://givebutter.com/privacy.
        li class="pb-2"
          ' The PayPal privacy policy can be reviewed here:
          a class="text-blue-medium" href="https://www.paypal.com/uk/webapps/mpp/ua/privacy-full"
            ' https://www.paypal.com/uk/webapps/mpp/ua/privacy-full.
        li class="pb-2"
          ' We also collect (but
            span class="font-bold"
              ' do not
            ' retain) credit card numbers which are processed by a third-party payment vendor subject to the Payment Card Industry Data Security Standards. 
        li class="pb-2"
          ' By using a third-party vendor, your information is subject to use based on the applicable vendor’s terms of service and policies. Giving Connection encourages you to review these policies carefully;
        li class="pb-2"
          span class="underline"
            ' Surveys.
          ' Periodically, Giving Connection may invite you to participate in completing online surveys. If you have created a Giving Connection account, information we collect from these surveys may be associated with you personally;
        li class="pb-2"
          span class="underline"
            ' Contact.
          ' From time to time, Giving Connection may contact you regarding your donation(s), questions about the quality of the Services, as well as any potential errors that may have occurred;
        li class="pb-2"
          span class="underline"
            ' Voluntary Submissions.
          ' Giving Connection may request voluntary information about our Services, signing up to receive information from us, or sending us an email;
        li class="pb-2"
          span class="underline"
            ' Email subscriptions.
          ' Giving Connection may also compile a subscription list to which you voluntarily submit your name, mailing address, and/or email address. The purpose of such a subscription list would be to send periodic updates to subscribers on matters of interest, provided you will have the ability to opt out of further communications in accordance with procedures described in each such update.
    li class="pb-2"
      ' Non-Personal/Other Information
      p class="pb-4"
        ' In addition to the Personal Information, we and our Partners may collect additional information that does not personally identify you (“Other Information”). Other Information may include information collected: p class="pb-4"
      p class="pb-4"
        ' a.
        span class="pb-2 underline"
          ' From Your Activity.
        ' The Platform utilizes location data within the search feature through a browser functionality that asks the user for permission before Giving Connection can use the data. Giving Connection does not store any location related data at this time.
      p class="pb-4"
        ' Information that our Partners may automatically collect when you visit, access, and/or use the Platform, including, but not limited to your IP address, Internet service provider, browser type and language, referring and exit pages and URLs, date and time, amount of time spent on particular pages, which sections of the Giving Connection or Partner website you visit, number of links you click while on a website, search terms, operating system, general geographic location, and technical information about your mobile device.
      p class="pb-4"
        ' b.
        span class="pb-2 underline"
          ' From Cookies, JavaScript Tags.
        ' Information that we or Partners automatically collect using technical methods, including but not limited to cookies (“Cookies”), JavaScript tags, web beacons, pixel gifs, Flash cookies, and other locally stored objects. Cookies are small packets of data that a website stores on your computer’s hard drive so that your computer will “remember” information about your visit. We may use both session cookies (which expire once you close your web browser) and persistent cookies (which stay on your computer until you delete them) to enhance your experience using Giving Connection and to allow us and our Partners to collect Other Information. You may be able to disable cookies and/or other locally stored cookies by disabling them in your browser or on your device. Please consult your Internet browser’s documentation for information on how to do this and how to delete persistent cookies. 
      p class="pb-4"
        ' c.
        span class="pb-2 underline"
          ' Do Not Track (“DNT”).
        ' Giving Connection assumes no responsibility for responding to “Do Not Track” web browser signals. Consult external website policies regarding their responses to DNT signals.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Partners
  p class="pb-4"
    ' Partners include, but are not limited to:
  ol class="pl-10 list-disc"
    li class="pb-2"
      ' a.
      span class="pb-2 underline"
        ' Google Analytics.
      ' Giving Connection uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses Cookies to help the website analyze how users interact with the Platform. Other Information generated by the Cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google’s behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of Cookies by selecting the appropriate settings on your browser; however, please note that if you do this you may not be able to use the full functionality of this website. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.
      p class="pb-4"
        ' Google Analytics collects information anonymously. It reports website trends without identifying individual visitors.
        span class="font-bold"
          ' You can opt out of Google Analytics without affecting how you visit our Website. For more information on opting out of being tracked by Google Analytics across all websites you use, visit 
        a class="text-blue-medium" href="http://tools.google.com/dlpage/gaoptout"
          ' Google Ad Settings.
        ' Google’s ability to use and share information collected by Google Analytics about your visits to this site is restricted by the
        a class="text-blue-medium" href="http://www.google.com/analytics/terms/us.html"
          ' Google Analytics Terms of Use
          ' and the
        a class="text-blue-medium" href="http://www.google.com/policies/privacy/"
          ' Google Privacy Policy.
      p class="pb-4"
        ' If you choose, you can opt out by turning off cookies in the preferences settings in your browser.
    li class="pb-2"
      ' b.
      span class="underline"
        ' Google Maps.
      a class="text-blue-medium" href="https://cloud.google.com/maps-platform/terms"
        ' https://cloud.google.com/maps-platform/terms
      ' and Google Privacy Policy.

    li class="pb-2"
      ' c.
      span class="underline"
        ' Heroku.
      ' Heroku is a well renowned container-based cloud platform as a service built on top of AWS. It implements a robust secure infrastructure.Heroku also provides the database for this application.
    p class="pb-4"
      ' Heroku Postgres: Customer data is stored in separate access-controlled databases per application. Each database requires a unique username and password that is only valid for that specific database and is unique to a single application. Passwords are encrypted. Customers with multiple applications and databases are assigned separate databases and accounts per application to mitigate the risk of unauthorized access between applications. Customer connections to postgres databases require SSL encryption to ensure a high level of security and privacy. When deploying applications, we encourage customers to take advantage of encrypted database connections. Stored data can be encrypted by customer applications in order to meet data security requirements. Customers can implement data storage, key management, and data retention requirements when developing their application. To learn more about Heroku’s privacy and security policy, visit Heroku Security.   p class="pb-4"

    li class="pb-2"
      ' d.
      span class="underline"
        ' Givebutter.
      a class="text-blue-medium" href="https://givebutter.com/privacy"
        ' https://givebutter.com/privacy
    li class="pb-2"
      ' e.
      span class="underline"
        ' accessiBe.
      ' When a website implements the accessiBe Solution, it sends the following data to their servers: Image URLs, link URLs, HTML structure, CSS attributes, clicks, interactions, and pages viewed. This information does not include actual content/text from the web page or form or field information. In addition, the foregoing information does not include any Personal Information of any user and cannot be associated with any user. Visit accessiBe’s Privacy Policy for more information.
    li class="pb-2"
      ' f.
      span class="underline"
        ' Mailchimp.
        a class="text-blue-medium" href="https://mailchimp.com/legal/privacy/"
          ' https://mailchimp.com/legal/privacy/

    li class="pb-2"
      ' g.
      span class="underline"
        ' PayPal.
        a class="text-blue-medium" href="https://www.paypal.com/us/webapps/mpp/ua/privacy-full"
          ' https://www.paypal.com/us/webapps/mpp/ua/privacy-full

    li class="pb-2"
      ' h.
      span class="underline"
        ' Instagram.
        a class="text-blue-medium" href="https://help.instagram.com/519522125107875"
          ' https://help.instagram.com/519522125107875
    li class="pb-2"
      ' i.
      span class="underline"
        ' From You.
      ' You are considered a Partner through the information that you voluntarily provide to us that does not identify you personally.
    p class="pb-4"
      ' Giving Connection reserves the right to add or delete Partners at any time, at Giving Connection’s sole discretion and without notice, subject to the terms of the Partner’s privacy policy.  
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Search Engines and Other Sites
  p class="pb-4"
    ' Search engines and other sites not affiliated with Giving Connection, such as archive.org or google.com, may crawl the Website and make available to the public publicly-available content and postings from the Website. The Website may also contain links to other websites. Giving Connection is not responsible for the privacy practices of such other websites. Giving Connection encourages its visitors and users to be aware of such search engines and other sites when they leave the Website and to read the privacy statement of each website they visit.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' How We Use and Share the Information
  p class="pb-4"
    ' We use Personal Information and Other Information to provide you Services, process your donations, solicit your feedback, inform you about our services, personalize communications and fundraising appeals that we believe will be of interest to you, and to improve our Services to you. We do not sell user information. 
  p class="pb-4"
    ' We may also use and/or share Personal Information, Other Information, and User Content as described below:
  ol class="pl-10 list-disc"
    li class="pb-2"
      ' All of your User Content, as defined in our
      a class="text-blue-medium" href="#{terms_and_conditions_path}"
        | Terms of Use
      ' , on the Platform will be publicly viewable and shareable by other users both within and outside the Platform.
    li class="pb-2"
      ' We may from time to time share Nonprofit Representative Users’ Personal Information and Other Information with other companies who may provide such users information about the products and services they offer. However, to the extent required by law, such users will be given the opportunity to opt-out of such sharing by contacting us as described in the “Contact Us” section below. 
    li class="pb-2"
      ' We may employ other companies and individuals to perform functions on our behalf. Examples may include providing technical assistance and customer service. These other companies will have access to Personal Information and Other Information only as necessary to perform their functions and to the extent permitted by law. 
    li class="pb-2"
      ' In an ongoing effort to better understand visitors to our site and our products and services, we may analyze Other Information in aggregate form in order to operate, maintain, manage, and improve our services. This aggregate information does not identify individuals personally. We may share this aggregate data with our affiliates, agents, and business partners. We may also disclose aggregated user statistics in order to describe our services to current and prospective business partners and to other third parties for other lawful purposes.
    li class="pb-2"
      ' We may share some or all of the Personal Information and Other Information with any of our subsidiaries or other companies under common control with us.
    li class="pb-2"
      ' We may use nonprofit logos, marks, name, mission statement, vision, services information, EIN number, NTEE codes, address, contact information, website, email, phone number, populations served, cause categories, keyword tags, social media links, hours of operation, location information or other identifiers provided by a Nonprofit Representative User when updating a Nonprofit Profile on the Giving Connection Website to continue the normal course of Giving Connection business.
    li class="pb-2"
      ' In the event of a corporate sale, merger, reorganization, sale of assets, dissolution, or similar event, the Personal Information and Other Information may be part of the transferred assets.
    li class="pb-2"
      ' To the extent permitted by law, we may also disclose Personal Information and Other Information: (i) when required by law, court order, or other government or law enforcement authority or regulatory agency; or (ii) whenever we believe that disclosing such information is necessary or advisable, for example, to protect the rights, property, or safety of Giving Connection, our Users or others.    
    li class="pb-2"
      ' To enforce or apply our Terms of Use.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Accessing and Modifying Information and Communication Preferences
  p class="pb-4"
    ' Upon request, Giving Connection will grant individuals reasonable access to Personal Information that we and our agents hold about them. For example, visitors to the Platform who have provided Personal Information to us may review and/or make changes to the same by contacting Giving Connection. In addition, individuals may manage their receipt of marketing communications by clicking on the “unsubscribe” link located on the bottom of any Giving Connection marketing email or by following the instructions found on the Platform. We will use commercially reasonable efforts to process such requests in a timely manner. You should be aware, however, that it is not always possible to completely remove or modify information in our subscription databases. 

  h4 class="pb-2 text-lg font-bold text-left underline"
    ' How We Protect the Information
  p class="pb-4"
    ' We take commercially reasonable steps to protect Personal Information and Other Information from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. Please understand, however, that no security system is impenetrable. We cannot guarantee the security of our databases, nor can we guarantee that the information that you supply will not be intercepted while being transmitted to and from us over the Internet. In particular, email sent to or from the Platform may not be secure, and you should, therefore, take special care in deciding what information you send to us via email.
  p class="pb-4"
    ' To help prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect. Our website uses a Transport Layer Security, the standard security technology for establishing an encrypted link between a web server and a browser. This link ensures that all data passed between the web server and browsers remains private. All online donation transactions are handled by Payment Card Industry (PCI)-compliant vendors. PCI refers to the technical and operational standards that businesses must follow to ensure that credit card data provided by cardholders is protected.

  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Important Notices to Non-U.S. Residents
  p class="pb-4"
    ' Our Platform and our servers are operated in the United States. If you are located outside of the United States, please be aware that any Personal Information you provide to us will be transferred to the United States. By using the Platform and by providing us Personal Information in any manner, you consent to this transfer and our use of the information and data provided by you in accordance with this Privacy Policy. 
  p class="pb-4"
    ' If you have any questions regarding this Privacy Policy, please contact us as described in the “Contact Us” section below. We will investigate your question, respond to your inquiry, and attempt to resolve any concerns regarding your privacy question. 
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Links to Other Websites
  p class="pb-4"
    ' Giving Connection’s website or any externally-facing communications from Giving Connection (from any Platform, verbal, written, or electronic) may contain links to third-party websites. Giving Connection has no control over the privacy practices or the content of those websites and is therefore not responsible for the content or the privacy policies of those third-party websites. You should check the applicable third-party privacy policy and terms of use when visiting any other websites.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Children’s Privacy
  p class="pb-4"
    ' Our Website is not intended for children under 13 years of age. No one under age 13 may provide any information, including Personal Information, to or on the Platform. We do not knowingly collect Personal Information from children under the age of 13 through our Services. If you are under 13, please do not give us any Personal Information. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce our Privacy Policy by instructing their children to never provide Personal Information through the Services without their permission. If you have reason to believe that a child under the age of 13 has provided Personal Information to us, please contact us, and we will endeavor to delete that information from our databases.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' California Residents
  p class="pb-4"
    ' Except with respect to Nonprofit Representative Users as discussed above, it is Giving Connection’s policy not to disclose any personal information we collect to third parties for direct marketing purposes under any circumstances. However, California Civil Code Section 1798.83 requires that all California residents be afforded the option to exercise your choice of whether your personal information may be shared with third parties for direct marketing purposes or not, as well as to receive information specified in the statute if your personal information is disclosed to third parties for direct marketing purposes. Accordingly, if you are a California resident and you wish to inform Giving Connection whether you permit or refuse the sharing of your personal information with third parties for direct marketing purposes, or if you wish to request certain information if your personal information were to be disclosed to third parties for direct marketing purposes, please contact us as described in the “Contact Us” section below.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Changes to this Privacy Policy
  p class="pb-4"
    ' This Privacy Policy is effective as of the date stated at the top of this Privacy Policy. We may change this Privacy Policy from time to time. Please be aware that, to the extent permitted by applicable law, our use of the Personal Information and Other Information is governed by the Privacy Policy in effect at the time we collect the information. Please refer back to this Privacy Policy on a regular basis.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Contact Us

  p class="pb-4"
    ' If you have any questions about this Privacy Policy, please contact Giving Connection:
  ol class="pl-10 list-disc"

    li class="pb-2"
      ' By email:
      a class="text-blue-medium" href="emailto:info@givingconnection.org"
        ' info@givingconnection.org
      ' with “Privacy Policy” in the subject line; or
    li class="pb-2"
      ' By postal mail: 304 Nantucket Drive, Cape May, NJ 08204
  p class="pb-4"
    ' Our intent is to promptly reply to every message we receive. This information is used to respond directly to your questions or comments. We also may file your comments to improve our services in the future.



  h2 class="px-12 pt-10 pb-6 text-2xl font-bold text-center uppercase md:pt-24 md:pb-9 text-gray-gray-7"
    | Donor Privacy Policy

  p class="pb-4"
    '   Giving Connection is committed to respecting the privacy of our donors.
  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Information Collected
  ol class="pb-2 pl-10 list-disc"
    li class="pb-2"
      ' Here are the types of donor information that we collect and maintain:
    li class="pb-2"
      ' Contact Information: name, organization/company, complete address, phone number, email address
    li class="pb-2"
      ' Donation Information: amounts donated, date of donation(s), method and stimulus
    li class="pb-2"
      ' Information concerning hours you have volunteered
    li class="pb-2"
      ' Your requests and comments
    li class="pb-2"
      ' Information gathered from database modeling firms
    li class="pb-2"
      ' Non-personally identifiable information, such as how many hits each website page receives, and if the visitor is repeat or new. This requires that a ‘cookie’ be sent to your web browser. 

  h4 class="pb-2 text-lg font-bold text-left underline"
    ' How Information is Used
  p class="pb-4"
    ' Giving Connection uses your data to maintain records of donations, send acknowledgements, mail year-end tax statements to you, send newsletters, notices and direct mail pieces, and for internal marketing purposes. We normally add you to our mailing list, unless you request otherwise. If you choose to donate through Givebutter or another third-party platform, please refer to their privacy policy. We do NOT list individuals’ names in ANY of our publications. Corporate and Foundation sponsors may be listed in our Annual Report and event programs. We use your written comments/letters occasionally to post on our website (in an anonymous fashion), and to respond to your inquiries. Credit card numbers are NOT retained once processed. Our website has a SSL certificate. Donations over 2% of our entire budget must be reported on IRS Form 990, Schedule B. We use website statistics to analyze our website usage. In the future when our search platform is created, if you create a personal account at givingconnection.org that information is used to personalize your internet experience. 

  h4 class="pb-2 text-lg font-bold text-left underline"
    ' No Sharing of Personal Information
  p class="pb-4"
    ' Giving Connection will not sell, rent, trade or transfer your personal information to outside organizations. Use of donor information will be limited to the internal purposes of Giving Connection and only to further the mission of Giving Connection. Nevertheless, security measures may not prevent all losses, and Giving Connection is not responsible for any damages or liabilities relating to security failures. 

  h4 class="pb-2 text-lg font-bold text-left underline"
    ' Removing Your Name From Our Mailing List
  p class="pb-4"
    ' Please contact us if you wish to be removed from our mailing list. Email info@givingconnection.org or call us at (609) 602-4959.
