.main
  h2 class="pb-4 text-2xl font-bold text-center pt-14 md:pt-32 md:mt-2 md:pb-9 text-gray-3"
    | Get in Touch

  div class="max-w-md px-8 mx-auto text-center pb-7 sm:text-lg sm:pb-9 text-gray-3"
    | Send us a message and we’ll get back to you as soon as we can.

  div class="md:hidden -z-1"
    div class="absolute top-0 left-0 -z-1"
      = inline_svg_tag 'mob-blur-left-contact.svg', class:"w-10/12 xs:w-full"
    div class="absolute top-0 right-0 -z-1"
      = inline_svg_tag 'mob-blur-right-contact.svg', size:"169*248"

  div class="hidden md:flex"
    div class="absolute top-0 left-0 pl-20 lg:pl-32 -z-1 xl:pl-80"
      = inline_svg_tag 'desk-blur-left-contact.svg', size:"523*419"
    div class="absolute top-0 inset-x-1/2 -z-1"
      = inline_svg_tag 'desk-blur-right-contact.svg', size:"258*248"

  = form_with model: @message, method: :post, data: { controller: 'contact-form'} do |f|
    .c-form class="gap-6 pb-11 md:pb-36"
      div class="w-full"
        = f.label :name, "*Name"
        = f.text_field :name, autofocus: true, class:"c-input", required: true
      div class="w-full"
        = f.label :email, "*Email"
        = f.email_field :email, class:"c-input", required: true
      div class="w-full"
        = f.label :phone
        = f.telephone_field :phone, class: "c-input"
      div class="w-full"
        = f.label :subject
        = f.select :subject,\
        [['I want to publish a non profit on Giving Connection', '1'],['I want to claim ownership of a non profit page', '2'], ['Other', '3']],\
        {}, {class: "c-input bg-white", required: true, data: { action: "change->contact-form#subjectSelected",'contact-form-target': 'subject'}}
      div class="w-full"
        = f.label :organization_name, "*Organization Name"
        = f.text_field :organization_name, class:"c-input", required: true
      div class="w-full"
        = f.label :organization_website, "Organization Website"
        = f.text_field :organization_website, class:"c-input", placeholder:"Your Website"
      div class="w-full"
        = f.label :organization_ein, "Organization EIN"
        = f.text_field :organization_ein, class:"c-input", placeholder:"Your Organization EIN"
      div class="w-full"
        = f.label :content, "*Message"
        = f.text_area :content, class:"c-input h-40", required: true, data: { 'contact-form-target': 'message'}
      div class="mt-3"
        = f.submit "Send message", class:"c-button"
