div class="flex flex-col text-gray-2 items-center"
  /* Banner */
  div class="relative bg-white w-4/5 m-10 p-8"
    h3 class="m-4 font-bold" Review and Publish
    h4 class="m-4" [title of npo]
    img class="bg-gray w-4/5 h-60 m-auto"
    div class="flex flex-hor"
      p class="m-4 w-1/2 font-semibold" event name
      p class="m-4 w-1/2 text-xs font-light" event type
    
    div class="m-4 flex flex-col text-xs"
      p class="my-2" Description
      p class="my-2" insert_description
      p class="my-2" Date: 
      p class="my-2" Time: 
      p class="my-2" External Link for RSVP: 
      p class="my-2" Location:
    
    p class="m-4 w-1/2 text-sm" Map View
    img class="m-4 bg-gray w-60 h-60"

    div class="m-4 flex flex-hor w-3/5 items-center ml-auto mr-auto"
      = link_to "Go Back", search_path, class:'b-button inline-block text-white bg-[#707070]'
      = link_to "Save as a Draft", search_path, class:'b-button inline-block text-white bg-[#AAA]'
      = link_to "Publish", search_path, class:'b-button inline-block text-white bg-[#707070]'

    


    