div class="bg-white main"

  /* Banner */
  div class="relative h-60 bg-blue-gradient-3"
    div class="flex justify-around overflow-hidden h-60 flew-row"
      div
        = inline_svg_tag 'new-blur-left.svg', size:'723*288'
      div
        = inline_svg_tag 'new-blur-right.svg', size:'723*288'
    div class="absolute top-0 left-0 right-0 flex flex-col items-center justify-center h-full"
      h2 class="px-5 text-3xl font-bold leading-10 text-center text-blue-dark"
        | We believe giving is the most<br>important verb in life

    div class="absolute hidden fill-current top-20 left-80 text-blue-dark lg:block"
      = inline_svg_tag 'simple-star.svg', size: '22*22'

    div class="absolute hidden fill-current top-12 right-96 text-blue-dark lg:block"
      = inline_svg_tag 'simple-star.svg', size: '22*22'

    div class="absolute hidden fill-current bottom-12 right-64 text-blue-dark lg:block"
      = inline_svg_tag 'simple-heart.svg', size: '22*22'

  /* Donate Now */
  div class="flex flex-col justify-between max-w-5xl px-6 pt-12 mx-auto lg:flex-row lg:pt-20 lg:px-14"
    div class="flex justify-center mb-12 lg:mb-0"
      = inline_svg_tag 'lady-sitting.svg', size: '410*218'
    div class="relative flex flex-col mb-16 text-center lg:mb-0"
      div class="flex justify-center"
        = inline_svg_tag 'blur-background-1.svg', size: '511*369', class: "transform xl:scale-150"
      div class="absolute top-0 left-0 right-0"
        h2 class="mb-6 text-2xl font-bold text-black"
          | Donate Now
        p class="mx-auto mb-8 max-w-400px text-gray-2"
          ' Your donation allows us to continue developing our nonprofit search platform.
          ' We truly could not do this without your help. The overwhelming support we received
          ' from our community has given us the foundational grounding and energized motivation
          ' to continue our momentum towards meaningful change.
        = link_to "Donate", "https://givebutter.com/givingconnectiondonatenow", target: "_blank", class:'transition c-button transition inline-block my-1 text-primary-dark-blue bg-secondary-seafoam hover:bg-seafoam-light'

  /* Donate Online */
  div class="relative py-10 text-center bg-gradient-to-l md:pt-20 from-blue-gradient-1 to-blue-gradient-2"
    h2 class="pb-10 text-2xl font-bold text-white uppercase md:pb-20" id="donate-online" Donate Online
    div class="flex px-6 mx-auto max-w-656px min-h-1150px md:min-h-800px"
      iframe src="https://givebutter.com/embed/c/givingconnectiondonatenow" class="w-full"

    div class="absolute hidden text-white fill-current top-20 left-80 lg:block"
      = inline_svg_tag 'simple-heart.svg', size: '22*22'

    div class="absolute hidden text-white fill-current bottom-60 left-60 lg:block"
      = inline_svg_tag 'simple-star.svg', size: '22*22'

    div class="absolute hidden text-white fill-current bottom-1/2 left-3/4 lg:block"
      = inline_svg_tag 'simple-star.svg', size: '22*22'

  /* Other ways to give */
  div class="flex flex-col items-center justify-center max-w-5xl px-6 mx-auto lg:px-14"
    div class="relative"
      div
        = inline_svg_tag 'blur-background-2.svg', size: '280*193', class: "xl:transform xl:scale-150"
      div class="absolute left-0 right-0 text-center top-1/2"
        h2 class="text-2xl font-bold text-black"
          | OTHER WAYS TO GIVE

    div class="flex flex-col items-center justify-between w-full mb-28 lg:flex-row"
      div class="mb-6 lg:mb-0"
        = inline_svg_tag 'pablita.svg', size: '343*193', class: "xl:transform xl:scale-150"
      div class="flex flex-col items-start text-left"
        h2 class="mb-6 text-2xl font-bold text-blue-dark"
          | Donate using Paypal
        p class="mb-9 max-w-353px text-gray-2"
          ' Your support and contributions will enable us to meet our goals
          ' and improve conditions. Your generous donation will fund our mission.
        = link_to "Donate now", "https://www.paypal.com/us/fundraiser/charity/4363348", target: "_blank", class:'transition hover:bg-seafoam-light c-button c-button--no-center inline-block my-1 text-primary-dark-blue bg-secondary-seafoam mb-9'
        = image_tag  "paypal-cards.png", size:"169x21"

    div class="flex flex-col items-center justify-between w-full mb-28 lg:flex-row"
      div class="mb-6 lg:mb-0 lg:hidden"
        = inline_svg_tag 'pablita-2.svg', size: '334*188'
      div class="flex flex-col items-start text-left"
        h2 class="mb-6 text-2xl font-bold text-blue-dark"
          | Donate by Mail
        div class="max-w-454px"
          p class="mb-6 text-gray-2"
            ' We greatly appreciate your support!
          p class="text-gray-2"
            ' Please make checks payable to:
          p class="mb-6 text-gray-2"
            ' "Giving Connection Inc" and mail to the address below:

          p class="font-bold text-gray-2"
            | 3845 Bayshore Road Ste 26 #110
          p class="mb-6 font-bold text-gray-2"
            | North Cape May, NJ 08204

        p class="mb-6 max-w-353px text-gray-2"
          ' Remember to include your name, email address,
          ' and phone number. Once received, we will email
          ' you confirmation of receipt.
      div class="hidden lg:block"
        = inline_svg_tag 'pablita-2.svg', size: '334*188', class: "xl:transform xl:scale-150"

    div class="flex flex-col items-center justify-between w-full mb-28 lg:flex-row"
      div
        = inline_svg_tag 'corp-matching-illo.svg', size: '327*248', class: "xl:transform xl:scale-150"
      div class="flex flex-col items-start text-left max-w-353px"
        h2 class="mb-6 text-2xl font-bold text-blue-dark"
          | Corporate Matching
        p class="mb-6 text-gray-2"
          ' Don't forget to see if your employer participates
          ' in corporate matching!
        p class="text-gray-2"
          ' When you search, make sure you look for "Giving Connection Inc"
          ' in New Jersey
        p class="font-bold text-gray-2"
          ' EIN: 86-3459449.

    div class="flex flex-col items-center justify-between w-full mb-28 lg:flex-row"
      div class="mb-6 lg:0 lg:hidden"
        = inline_svg_tag 'pablita-3.svg', size: '371*223'

  /* Follow Instagram */
  div class="relative items-center justify-center px-6 pt-16 text-center pb-28 bg-blue-pale lg:py-28"
    h2 class="text-2xl font-bold text-blue-dark"
      ' Follow our updates on Instagram
    a href="https://www.instagram.com/givingconnection/" target="_blank" class="text-2xl font-bold mb-14 text-blue-dark"
      ' @givingconnection
    // Temporarily removed until fix
    / - if @posts.present?
    /   div class="grid grid-cols-3 gap-1 m-auto mt-10 max-w-max"
    /     - @posts.each do |post|
    /       = link_to "#{post.post_url}", target:"_blank" do
    /         - if ["image", "carousel_album"].include?(post.media_type)
    /           div class="overflow-hidden col" style='max-height:180px; max-width:180px; aspect-ratio:1/1;'
    /             = image_tag "#{post.media_url}", class: "overflow-hidden object-cover"
    /         - elsif post.media_type == "video"
    /           div class="flex overflow-hidden justify-items-center col" style='max-height:180px; max-width:180px; aspect-ratio:1/1;'
    /             = video_tag "#{post.media_url}", autoplay: :autoplay, loop: :loop, muted: :muted, class: "overflow-hidden object-cover"

    div
      = inline_svg_tag 'sticker-heart.svg', size: '39*39', class:"absolute top-20 left-80 hidden lg:block"
    div
      = inline_svg_tag 'sticker-sparkle.svg', size: '39*39', class:"absolute top-30 right-96 hidden lg:block"
    div
      = inline_svg_tag 'sticker-sparkle.svg', size: '39*39', class:"absolute top-12 right-64 hidden lg:block"
