div class="main"
  div class="flex flex-col"
    div
      = image_tag "give-heart.jpeg"
    div
      | Starting November 30th at 8 am EST, Facebook will match $8 million USD in qualifying donations made through the 
      | Facebook platform during Giving Tuesday. Facebook pays all the processing fees for you, so 100% of your 
      | donation goes directly to Giving Connection. Click below to join our Facebook fundraiser!