div class="main"
  h2 class="px-12 pt-10 pb-6 text-3xl font-bold text-center uppercase md:pt-24 md:pb-9 text-gray-gray-7"
    | Frequently Asked Questions
  p class="max-w-3xl px-6 pb-4 mx-auto text-center sm:pb-6 text-gray-3"
    ' Can't find what you are looking for below? Please reach us at
    span
      = link_to 'info@givingconnection.org', 'mailto:info@givingconnection.org'
    '  if you cannot find an answer to your question. We will get back
    ' to you within 3 - 5 business days.

  section class='flex flex-col max-w-3xl gap-6 px-5 pt-6 pb-24 mx-auto divide-y md:px-10 divide-gray-7 text-gray-2'
    div data-controller='toggle faqs' class="flex flex-col w-full"
      button data-action='click->toggle#toggle touch->toggle#toggle click->faqs#rotateArrow' class="flex items-start justify-between pt-6"
        h5 class="text-left text-22px"
          | How can I get help right away?
        div
          = inline_svg_tag 'expand-arrow.svg', size:'16*16', class:"ml-4 mt-2", data: { 'faqs-target': 'arrow'}
      div data-toggle-target='toggleable' class="hidden pt-2"
        p
          | If you are having a medical or life threatening emergency, call 911.
          | If you are in need of immediate crisis services, please visit or call the resources listed below.
    div data-controller='toggle faqs' class="flex flex-col w-full"
      button data-action='click->toggle#toggle touch->toggle#toggle click->faqs#rotateArrow' class="flex items-start justify-between pt-6"
        h5 class="text-left text-22px"
          | How do I apply and use search filters?
        div
          = inline_svg_tag 'expand-arrow.svg', size:'16*16', class:"ml-4", data: { 'faqs-target': 'arrow'}
      div data-toggle-target='toggleable' class="hidden pt-2"
        p
          | Example
    div data-controller='toggle faqs' class="flex flex-col w-full"
      button data-action='click->toggle#toggle touch->toggle#toggle click->faqs#rotateArrow' class="flex items-start justify-between pt-6"
        h5 class="text-left text-22px"
          | How do I save a nonprofit page?
        div
          = inline_svg_tag 'expand-arrow.svg', size:'16*16', class:"ml-4", data: { 'faqs-target': 'arrow'}
      div data-toggle-target='toggleable' class="hidden pt-2"
        p
          | Example
    div data-controller='toggle faqs' class="flex flex-col w-full"
      button data-action='click->toggle#toggle touch->toggle#toggle click->faqs#rotateArrow' class="flex items-start justify-between pt-6"
        h5 class="text-left text-22px"
          | What is an email alert and how do I create one?
        div
          = inline_svg_tag 'expand-arrow.svg', size:'16*16', class:"ml-4", data: { 'faqs-target': 'arrow'}
      div data-toggle-target='toggleable' class="hidden pt-2"
        p
          | Example
    div data-controller='toggle faqs' class="flex flex-col w-full"
      button data-action='click->toggle#toggle touch->toggle#toggle click->faqs#rotateArrow' class="flex items-start justify-between pt-6"
        h5 class="text-left text-22px"
          | How do I access my saved pages and alerts?
        div
          = inline_svg_tag 'expand-arrow.svg', size:'16*16', class:"ml-4", data: { 'faqs-target': 'arrow'}
      div data-toggle-target='toggleable' class="hidden pt-2"
        p
          | Example
    div data-controller='toggle faqs' class="flex flex-col w-full"
      button data-action='click->toggle#toggle touch->toggle#toggle click->faqs#rotateArrow' class="flex items-start justify-between pt-6"
        h5 class="text-left text-22px"
          | How do I remove a nonprofit from my Saved Pages?
        div
          = inline_svg_tag 'expand-arrow.svg', size:'16*16', class:"ml-4", data: { 'faqs-target': 'arrow'}
      div data-toggle-target='toggleable' class="hidden pt-2"
        p
          | Example
    div data-controller='toggle faqs' class="flex flex-col w-full"
      button data-action='click->toggle#toggle touch->toggle#toggle click->faqs#rotateArrow' class="flex items-start justify-between pt-6"
        h5 class="text-left text-22px"
          | How are nonprofits categorized? What if I can’t find a category meeting my needs?
        div
          = inline_svg_tag 'expand-arrow.svg', size:'16*16', class:"ml-4", data: { 'faqs-target': 'arrow'}
      div data-toggle-target='toggleable' class="hidden pt-2"
        p
          | Example
    div data-controller='toggle faqs' class="flex flex-col w-full"
      button data-action='click->toggle#toggle touch->toggle#toggle click->faqs#rotateArrow' class="flex items-start justify-between pt-6"
        h5 class="text-left text-22px"
          | How do I create a nonprofit profile?
        div
          = inline_svg_tag 'expand-arrow.svg', size:'16*16', class:"ml-4", data: { 'faqs-target': 'arrow'}
      div data-toggle-target='toggleable' class="hidden pt-2"
        p
          | Example
    div data-controller='toggle faqs' class="flex flex-col w-full"
      button data-action='click->toggle#toggle touch->toggle#toggle click->faqs#rotateArrow' class="flex items-start justify-between pt-6"
        h5 class="text-left text-22px"
          | How do you verify a nonprofit?
        div
          = inline_svg_tag 'expand-arrow.svg', size:'16*16', class:"ml-4", data: { 'faqs-target': 'arrow'}
      div data-toggle-target='toggleable' class="hidden pt-2"
        p
          | Example
    div data-controller='toggle faqs' class="flex flex-col w-full"
      button data-action='click->toggle#toggle touch->toggle#toggle click->faqs#rotateArrow' class="flex items-start justify-between pt-6"
        h5 class="text-left text-22px"
          | How do I delete a nonprofit profile?
        div
          = inline_svg_tag 'expand-arrow.svg', size:'16*16', class:"ml-4", data: { 'faqs-target': 'arrow'}
      div data-toggle-target='toggleable' class="hidden pt-2"
        p
          | Example
