div class="overflow-x-hidden main" data-controller="faq-search" data-faq-search-debounce-value="200"

  div class="relative flex flex-col px-6 mx-auto bg-[#DCEEF8] bg-opacity-70 md:flex-row justify-evenly md:items-end"
    div class="absolute -translate-x-1/2 left-1/2"
      = inline_svg_tag 'blur-background-4.svg', class: "w-[300px] h-[300px] md:w-[600px] md:h-[600px]"
    div class="relative flex flex-col justify-center pt-10 text-center md:pt-20"
      div class="mx-auto"
        h2 class="text-2xl font-bold text-center text-blue-dark"
          | FREQUENTLY ASKED QUESTIONS
        p class="font-light"
          | Everything you need to know about Giving Connection
        div class="flex items-center gap-2 px-4 py-1 mt-8 bg-white rounded-lg md:py-3 text-start text-gray-4"
          span aria-hidden="true"
            = inline_svg_tag 'magnifying-glass.svg', class: "text-blue-dark"
          input type="search" placeholder="Search FAQs..." class="w-full border-0" data-faq-search-target="input" data-action="input->faq-search#onInput keydown->faq-search#onKeydown"
        div class="flex-wrap items-center justify-center hidden gap-2 pt-4 md:flex"
          a class="flex gap-1 px-3 py-2 text-xs bg-white border-[1px] border-gray-5 border-solid rounded-full text-gray-2" href="#getting-started"
            span aria-hidden="true"
                  = inline_svg_tag 'rocket.svg', size: '15*15', class: "text-blue-dark"
            | Getting Started
          a class="flex gap-1 px-3 py-2 text-xs bg-white border-[1px] border-gray-5 border-solid rounded-full text-gray-2" href="#using-platform"
            span aria-hidden="true"
                  = inline_svg_tag 'mouse.svg', size: '15*15', class: "text-blue-dark"
            | Using the platform
          a class="flex gap-1 px-3 py-2 text-xs bg-white border-[1px] border-gray-5 border-solid rounded-full text-gray-2" href="#how-it-works"
            span aria-hidden="true"
                  = inline_svg_tag 'bubble-question.svg', size: '15*15', class: "text-blue-dark"
            | How it works
          a class="flex gap-1 px-3 py-2 text-xs bg-white border-[1px] border-gray-5 border-solid rounded-full text-gray-2" href="#for-nonprofits"
            span aria-hidden="true"
                  = inline_svg_tag 'heart2.svg', size: '15*15', class: "text-blue-dark"
            | For Nonprofits
          a class="flex gap-1 px-3 py-2 text-xs bg-white border-[1px] border-gray-5 border-solid rounded-full text-gray-2" href="#support-contact"
            span aria-hidden="true"
                  = inline_svg_tag 'email.svg', size: '15*15', class: "text-blue-dark"
            | Support & Contact
          a class="flex gap-1 px-3 py-2 text-xs bg-white border-[1px] border-gray-5 border-solid rounded-full text-gray-2" href="#quick-links"
            span aria-hidden="true"
                  = inline_svg_tag 'chain-link.svg', size: '15*15', class: "text-blue-dark"
            | Quick Links
  
  div class="mx-auto bg-[#DCEEF8] bg-opacity-70 pb-10 md:pb-20 flex flex-col items-center"
    ul data-faq-search-target="results" class="flex flex-col w-full max-w-4xl gap-2 px-6 mt-4"

  section class="flex flex-col max-w-4xl gap-16 px-5 mx-auto my-10 md:my-20"
    div class="flex flex-col gap-2" id="getting-started"
      div class="flex gap-2 pb-4"
        span aria-hidden="true"
          = inline_svg_tag 'rocket.svg', class: "text-blue-dark h-full fill-seafoam", size: '24*24'
        p class="text-2xl font-bold text-blue-dark"
          | Getting Started
      = render Accordion::Component.new(title: "What is Giving Connection?", description: "Giving Connection is a free platform that helps people discover and connect with local nonprofits based on the causes they care about. Whether you're looking for support, ways to give back, or to spread the word about your organization, we make it easier to find the right match.")
      = render Accordion::Component.new(title: "Is Giving Connection free to use?", description: "Yes! Our platform is completely free for individuals and nonprofits.")
      = render Accordion::Component.new(title: "Who is Giving Connection for?", description: "Giving Connection is for anyone who wants to get involved, find help, or make a difference: \
        <ul class='pl-4 list-disc'> \
          <li>Community members seeking local resources or services</li> \
          <li>Volunteers and donors looking for meaningful ways to give back</li> \
          <li>Nonprofits that want to increase visibility and connect with supporters</li> \
        </ul> ")

    div class="flex flex-col gap-2" id="using-platform"
      div class="flex gap-2 pb-4"
        span aria-hidden="true"
          = inline_svg_tag 'mouse.svg', class: "text-blue-dark h-full fill-seafoam", size: '24*24'
        p class="text-2xl font-bold text-blue-dark"
          | Using the Platform
      = render Accordion::Component.new(title: "How do I apply and use search filters?", description: "Start by typing your keywords into the search bar. Then, click the search pills or the Advanced Filters option  to refine your results. You can filter by Causes, Services, Populations Served, Location, and more to find nonprofits that best match your needs.")
      = render Accordion::Component.new(title: "How do I save a nonprofit page?", description: "To save a nonprofit, click the ribbon icon on its profile. You’ll be prompted to log in or create a free account. Once saved, it will appear in your Saved Pages.")
      = render Accordion::Component.new(title: "What is an email alert and how do I create one?", description: "Email alerts notify you when new nonprofits or opportunities match your search preferences. <br> \
        To create one: \
        <ol class='pl-6 list-decimal'> \
          <li>Run a search with your preferred filters</li> \
          <li>Click “Create Search Alert” next to your results</li> \
          <li>You’ll get updates sent to your inbox</li> \
        </ol>")
      = render Accordion::Component.new(title: "How do I access my saved pages and alerts?", description: "Log into your Giving Connection account and go to your dashboard. From there, you can view: \
        <ul class='pl-4 list-disc'> \
          <li>Saved nonprofit pages</li> \
          <li>Active email alerts</li> \
        </ul>")
      = render Accordion::Component.new(title: "How do I remove a nonprofit from my Saved Pages?", description: "Log into your account, visit your Saved Pages, and click the ribbon icon again or select 'Remove' to delete it from your list.")

    div class="flex flex-col gap-2" id="how-it-works"
      div class="flex gap-2 pb-4"
        span aria-hidden="true"
          = inline_svg_tag 'bubble-question.svg', class: "text-blue-dark h-full fill-seafoam", size: '24*24'
        p class="text-2xl font-bold text-blue-dark"
          | Understanding How it Works
      = render Accordion::Component.new(title: "How are nonprofits categorized? What if I can't find a category meeting my needs?", description: "Nonprofits on our platform select their own categories from a list of causes and services inspired by the IRS’s National Taxonomy of Exempt Entities (NTEE) system. This helps ensure consistency while allowing organizations to represent their work accurately. <br><br> \
        If you don’t see a specific cause or service that matches your needs, please email us at <a href='mailto:info@givingconnection.org' class='underline text-blue-dark'>info@givingconnection.org</a>. We’re always open to feedback and may be able to add new categories over time.")
      = render Accordion::Component.new(title: "What does the green check mark mean?", description: "The green check mark next to a nonprofit’s name indicates that the information listed has been reviewed and verified by that nonprofit. When reviewing a nonprofit profile without a green check mark, we encourage users to visit the nonprofit’s website to verify the information listed and ensure it’s up to date. <br><br> \
        We do not guarantee outcomes and are not responsible for the services, conduct, or performance of any referred organizations. Please use your own judgment when engaging with any third-party organization.")

    div class="flex flex-col gap-2" id="for-nonprofits"
      div class="flex gap-2 pb-4"
        span aria-hidden="true"
          = inline_svg_tag 'heart2.svg', class: "text-blue-dark h-full fill-seafoam", size: '24*24'
        p class="text-2xl font-bold text-blue-dark"
          | For Nonprofits
      = render Accordion::Component.new(title: "How do I create a nonprofit profile?", description: "Click <a href='/nonprofit' class='underline text-blue-dark' target='_blank'>“Add a Nonprofit”</a> at the top of the page to get started. A representative from your organization should complete the form, including the name and email of the designated Profile Admin who will manage your nonprofit’s listing. <br><br> \
        Once we verify your organization, we’ll reach out to the Profile Admin to set up your account. You can expect to hear from us within 3–5 business days.")
      = render Accordion::Component.new(title: "How do you verify a nonprofit?", description: "We verify nonprofits by confirming their 501(c)(3) status and reviewing the information provided against publicly available sources such as the IRS database and the organization’s website. <br><br> \
        Once a nonprofit has been verified by its own representative and reviewed by our team, a green check mark appears next to its name. This indicates the information has been reviewed and confirmed by the organization itself. <br><br> \
        Please note: While we verify basic eligibility and accuracy, we do not guarantee outcomes or the quality of services provided. Always use your own judgment when engaging with any third-party organization.")
      = render Accordion::Component.new(title: "How do I delete a nonprofit profile?", description: "Email us at <a href='mailto:info@givingconnection.org' class='underline text-blue-dark'>info@givingconnection.org</a> with your request and verification details. We will process the removal within 3–5 business days.")

    div class="flex flex-col gap-2" id="support-contact"
      div class="flex gap-2 pb-4"
        span aria-hidden="true"
          = inline_svg_tag 'email.svg', class: "text-blue-dark h-full fill-seafoam", size: '24*24'
        p class="text-2xl font-bold text-blue-dark"
          | Support & Contact
      = render Accordion::Component.new(title: "Is my information safe?", description: "Yes. We take data privacy seriously and comply with applicable data protection laws. For details, read our <a href='/privacy_policy' class='underline text-blue-dark' target='_blank'>Privacy Policy</a>.")
      = render Accordion::Component.new(title: "What if I need legal or emergency help?", description: "We are not a legal aid or emergency response service. We connect people to organizations that may provide these services, but we do not offer legal advice or emergency assistance. <br><br> \
        <b>Important Disclaimer:</b> Giving Connection is not a legal service provider and does not offer legal advice or representation. The information we provide is for general informational purposes only and should not be considered legal or professional advice. We refer users to nonprofit organizations based on their submitted needs but do not guarantee outcomes and are not responsible for the services, conduct, or performance of any referred organizations. Please use your own judgment when engaging with any third-party organization.")
      = render Accordion::Component.new(title: "How can I contact the Giving Connection team?", description: "Email us at <a href='mailto:info@givingconnection.org' class='underline text-blue-dark'>info@givingconnection.org</a> or use our <a href='/contact' class='underline text-blue-dark' target='_blank'>Contact Form</a>. We respond within 3–5 business days.")

    div class="flex flex-col gap-2" id="quick-links"
      div class="flex gap-2"
        span aria-hidden="true"
          = inline_svg_tag 'chain-link.svg', class: "text-blue-dark h-full", size: '24*24'
        p class="text-2xl font-bold text-blue-dark"
          | Quick Links
      p
        | If you are experiencing a medical or life-threatening emergency, please call <b>911</b>.
      p 
        | If you are in immediate crisis, contact these national hotlines:
      div class="flex flex-col py-8 font-light divide-y divide-gray-7 text-blue-dark"
        div class="py-4"
          div class="inline-block p-2 rounded-full bg-salmon bg-opacity-15"
            = inline_svg_tag 'brain2.svg'
          p class="text-lg font-medium"
            | Suicide Prevention & Emotional Support:
          ul class="pl-4 list-disc"
            li <a href="https://suicidepreventionlifeline.org" class='underline' target='_blank'>National Suicide Prevention Lifeline:</a> (800) 273-8255
            li <a href="https://988lifeline.org/es/inicio" class='underline' target='_blank'>National Suicide Prevention Lifeline (Spanish):</a> (888) 628-9454
            li <a href="https://suicidepreventionlifeline.org/help-yourself/for-deaf-hard-of-hearing" class='underline' target='_blank'>National Suicide Prevention Lifeline (Deaf and Hard of Hearing):</a> For TTY users, use your preferred relay service or dial 711 then 1-800-273-8255
            li <a href="https://www.crisistextline.org" class='underline' target='_blank'>Crisis Text Line:</a> Text HOME to 741741
            li <a href="https://www.veteranscrisisline.net" class='underline' target='_blank'>Veterans Crisis Line:</a> (800) 273-8255, press 1 — Text: 838255 — Online chat available
            li <a href="https://gradresources.org/crisis" class='underline' target='_blank'>National Grad Crisis Line:</a> (877) 472-3457
        div class="py-4"
          div class="inline-block p-2 rounded-full bg-salmon bg-opacity-15"
            = inline_svg_tag 'home.svg'
          p class="text-lg font-medium"
            | Domestic Violence & Sexual Assault
          ul class="pl-4 list-disc"
            li <a href="https://www.thehotline.org" class='underline' target='_blank'>National Domestic Violence Hotline:</a> (800) 799-7233
            li <a href="https://www.rainn.org" class='underline' target='_blank'>National Sexual Assault Hotline:</a> (800) 656-4673
            li <a href="https://childhelphotline.org" class='underline' target='_blank'>Childhelp National Child Abuse Hotline:</a> (800) 422-4453
        div class="py-4"
          div class="inline-block p-2 rounded-full bg-salmon bg-opacity-15"
            = inline_svg_tag 'heart-beat.svg'
          p class="text-lg font-medium"
            | Health, Substance Abuse & HIV/AIDS
          ul class="pl-4 list-disc"
            li <a href="https://www.cdc.gov/hiv/resourcelibrary/hotlines.html" class='underline' target='_blank'>CDC National HIV and AIDS Hotline:</a> (800) 232-4636
            li <a href="https://www.samhsa.gov/find-help/national-helpline" class='underline' target='_blank'>SAMHSA National Helpline (Substance Abuse and Mental Health Services Administration):</a> (800) 662-4357
        div class="py-4"
          div class="inline-block p-2 rounded-full bg-salmon bg-opacity-15"
            = inline_svg_tag 'people.svg'
          p class="text-lg font-medium"
            | Support Groups
          ul class="pl-4 list-disc"
            li <a href="https://www.aa.org" class='underline' target='_blank'>Alcoholics Anonymous (AA)</a>
            li <a href="https://www.na.org" class='underline' target='_blank'>Narcotics Anonymous (NA)</a>
            li <a href="https://www.gamblersanonymous.org" class='underline' target='_blank'>Gamblers Anonymous (GA)</a>


  div class="flex flex-col px-8 bg-seafoam"
    div class="flex flex-col items-center w-full max-w-4xl mx-auto my-10 md:flex-row"
      div class="flex w-full md:w-1/4"
        = inline_svg_tag 'pablita-looking-for.svg', class:"max-w-full h-auto"
      div class="flex-1 min-w-0 text-gray-2"
        p class="text-2xl font-bold break-words"
          | Can't find what you're looking for?
        p class="break-words"
          | Please reach us at 
          a href="mailto:info@givingconnection.org" class="underline text-blue-dark break-all [overflow-wrap:anywhere] inline-block max-w-full"
            | info@givingconnection.org
          |  if you cannot find an answer to your question. We will get back to you within 3–5 business days.
