div class="main"
  h2 class="px-12 pt-10 pb-6 text-2xl font-bold text-center uppercase md:pt-24 md:pb-9 text-gray-gray-7"
    | Frequently Asked Questions
  p class="max-w-3xl px-6 mx-auto text-center pb-7 sm:pb-12 text-gray-3"
    ' Can't find what you are looking for below? Please reach us at
    span
      = link_to 'info@givingconnection.org', 'mailto:info@givingconnection.org'
    '  if you cannot find an answer to your question. We will get back
    ' to you within 3 - 5 business days.