nav class="flex justify-between"
  // GC profile link
  = link_to location_path(@location), class: "relative grid place-items-center pb-4 text-blue-medium", target: "_blank" do
    = render CauseIcon::Component.new(svg_name: "non_profit_cards/redirect.svg", \
                                          wrapper_options: {class: "icon w-10 h-10 border border-blue-medium"}, \
                                          svg_options: {class: "w-1/2", aria_hidden: true})
    span class="#{action_button_styles[:copy]}" View Page
  // Save
  = render SaveButton::Component.new(user: @user, location: @location)

  // Share
  button type="button" class="#{action_button_styles[:button]}" data-controller="copy-to-clipboard" data-action="click->copy-to-clipboard#copyContent" data-copy-to-clipboard-content-param="#{location_url(@location)}"
    = render CauseIcon::Component.new(svg_name: "non_profit_cards/share.svg", \
                                          wrapper_options: {class: action_button_styles[:icon_wrapper]}, \
                                          svg_options: {class: "w-1/2", aria_hidden: true})
    span class="#{action_button_styles[:copy]}" Share
  // Maps link
  = link_to @location.link_to_google_maps, class: action_button_styles[:button], target: "_blank" do
    = render CauseIcon::Component.new(svg_name: "non_profit_cards/directions.svg", \
                                          wrapper_options: {class: action_button_styles[:icon_wrapper]}, \
                                          svg_options: {class: "w-1/2", aria_hidden: true})
    span class="#{action_button_styles[:copy]}" Directions
  // Nonprofit website
  = link_to website_action_params[:href], class: website_action_params[:button_styles], target: website_action_params[:target] do
    = render CauseIcon::Component.new(svg_name: "non_profit_cards/website.svg", \
                                        wrapper_options: {class: website_action_params[:icon_wrapper_styles]}, \
                                        svg_options: {class: "w-1/2 #{website_action_params[:icon_styles]}", aria_hidden: true})
    span class="#{action_button_styles[:copy]}" Website
