div class="flex w-full gap-4"
    div class="flex-none w-1/3 h-48"
        = image_tag blog.cover_image, class: "object-cover w-full h-full rounded-lg" if blog.cover_image.attached?
    div class="w-full"
        div class="flex text-sm font-light divide-gray-300 divide-x-[1px] text-gray-3 items-center"
            div class="flex items-center gap-2 pr-2" 
                img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Author Avatar" class="object-cover w-6 h-6 rounded-full"
                p = blog.name
            p class="px-2"
                = blog.created_at.strftime("%B %d, %Y")
            p class="pl-2" Topic
        div  class="my-4"
            h3 class="text-2xl font-bold text-blue-dark"
                = link_to blog.title, blog_path(blog), class: "hover:underline"
            p class="mt-2 text-gray-700"
                = truncate(blog.content.to_plain_text.gsub(/\[.*?\]/, ''), length: 150)
        div class="flex justify-between text-center"
            = link_to 'Continue Reading', blog_path(blog), class:"px-6 py-2 text-sm text-white uppercase rounded-md bg-blue-dark"
            div class="flex gap-2"
                div class="flex gap-2 divide-gray-300 text-gray-3 divide-x-[1px] text-center font-light text-sm items-center"
                    p class="pr-2" 32 views
                    p class="px-2" 8 comments
                    p class="px-2"
                        = blog.blog_likes.count
                        |  appreciations
                div class="flex items-center gap-1 text-gray-3"
                    - like = current_user&.blog_likes&.find_by(blog: blog)
                    div class="flex items-center" id="like-blog-#{blog.id}"
                        - if like
                            div class="p-2 rounded-md hover:bg-gray-300"
                                = link_to blog_like_path(like), method: :delete, data: { turbo_stream: true }, title: "Remove like", aria: { label: "Remove like" } do
                                    = inline_svg_tag 'like_heart.svg', size: '25*25', class: 'fill-red'
                        - else
                            div class="p-2 rounded-md hover:bg-gray-300"
                                = link_to blog_blog_likes_path(blog), params: { blog_id: blog.id }, method: :post, data: { turbo_stream: true }, title: "Save to favorites", aria: { label: "Save to favorites" } do
                                    = inline_svg_tag 'like_heart.svg', size: '25*25', class: 'fill-none'
                            
                    - fav = current_user&.fav_blogs&.find_by(blog: blog)
                    div class="flex items-center" id="save-blog-#{blog.id}"
                        - if fav
                            div class="p-2 rounded-md hover:bg-gray-300"
                                = link_to favorite_blog_path(fav), method: :delete, data: { turbo_stream: true }, title: "Remove from favorites", aria: { label: "Remove from favorites" } do
                                    = inline_svg_tag 'bookmark.svg', size: '20*20', class:'fill-red'
                        - else
                            div class="p-2 rounded-md hover:bg-gray-300"
                                = link_to blog_favorite_blogs_path(blog), params: { blog_id: blog.id }, method: :post, data: { turbo_stream: true }, title: "Save to favorites", aria: { label: "Save to favorites" } do
                                    = inline_svg_tag 'bookmark.svg', size: '20*20', class: 'fill-none'
                    button class="p-1 rounded-md hover:bg-gray-300"
                        = inline_svg_tag 'share.svg', size: '20*20'
