div class="flex flex-col w-full gap-4"
    div class="flex-none w-full h-48"
        = image_tag blog.thumbnail_image, class: "object-cover w-full h-full rounded-lg" if blog.thumbnail_image.attached?
    div class="flex items-center gap-2 pr-2 text-gray-3 text-sm font-light" 
      - display_name = blog.user&.name.presence || blog.name.presence || "Anonymous"
      = user_avatar(blog.user)
      p class="font-light text-md"
          = link_to display_name, user_path(blog.user), class: "hover:underline" if blog.user
          = display_name unless blog.user
    h3 class="text-2xl font-bold text-blue-dark"
        = link_to blog.title, blog_path(blog), class: "hover:underline"
