div class="overflow-x-hidden main"

  section class="flex flex-col max-w-4xl gap-8 px-6 mx-auto my-8"
    div class="flex flex-col gap-2"
        div class="flex justify-between"
          = link_to '<- Back to All Blogs', blogs_path, class: 'btn btn-light'
          = link_to 'Delete', @blog, method: :delete, class: 'bg-red rounded-lg py-2 px-4 text-white' if current_user == @blog.user
        p class="text-xl font-bold text-blue-dark"
            | Edit your blog post
    = render 'form', blog: @blog