div class="overflow-x-hidden main"
  div class="relative flex flex-col px-6 mx-auto bg-[#DCEEF8] bg-opacity-70 md:flex-row justify-evenly md:items-end"
    div class="absolute -translate-x-1/2 left-1/2"
      = inline_svg_tag 'blur-background-4.svg', class: "w-[300px] h-[300px] md:w-[600px] md:h-[600px]"
    div class="relative flex flex-col justify-center py-10 text-center md:py-20"
      div class="mx-auto"
        = inline_svg_tag 'heart.svg', class: "text-blue-dark w-full h-[30px]"
        h2 class="text-2xl font-bold text-center text-blue-dark"
          | Giving Connections Blog
        p class="text-xl italic font-medium text-blue-dark"
          | Stories from the Heart of Giving

  section class="flex flex-col max-w-5xl gap-16 px-5 mx-auto md:my-20"
    div class="flex flex-col gap-2" id="getting-started"
        div class="flex items-center gap-2 px-4 py-1 bg-white rounded-lg md:py-3 text-start text-gray-4 border-[1px] border-gray-5 border-solid"
            span aria-hidden="true"
            = inline_svg_tag 'magnifying-glass.svg', class: "text-blue-dark"
            input type="search" placeholder="Search blogs..." class="w-full border-0"
        div class="flex-wrap items-center hidden gap-2 md:flex"
            a class="flex gap-1 px-3 py-2 text-xs bg-white border-[1px] border-gray-5 border-solid rounded-full text-gray-2" href="#getting-started"
                span aria-hidden="true"
                    = inline_svg_tag 'rocket.svg', size: '15*15', class: "text-blue-dark"
                | All posts
            a class="flex gap-1 px-3 py-2 text-xs bg-white border-[1px] border-gray-5 border-solid rounded-full text-gray-2" href="#getting-started"
                span aria-hidden="true"
                    = inline_svg_tag 'rocket.svg', size: '15*15', class: "text-blue-dark"
                | Nonprofits
            a class="flex gap-1 px-3 py-2 text-xs bg-white border-[1px] border-gray-5 border-solid rounded-full text-gray-2" href="#getting-started"
                span aria-hidden="true"
                    = inline_svg_tag 'rocket.svg', size: '15*15', class: "text-blue-dark"
                | Community
            a class="flex gap-1 px-3 py-2 text-xs bg-white border-[1px] border-gray-5 border-solid rounded-full text-gray-2" href="#getting-started"
                span aria-hidden="true"
                    = inline_svg_tag 'rocket.svg', size: '15*15', class: "text-blue-dark"
                | Staff
    section class="flex"
        = link_to 'New Blog Post', new_blog_path, class: 'bg-seafoam rounded-lg p-4'
      
    section class="flex flex-col gap-16"
        - @blogs.reverse_each do |blog|
            = render "blog", blog: blog

div class="flex flex-col px-8 bg-blue-dark "
    div class="flex flex-col items-center w-full max-w-4xl mx-auto my-10 text-white"
        p class="text-2xl font-bold break-words"
          | Has Giving Connection made an impact on you?
        p class="text-2xl font-bold break-words"
          | Share your story!
        button class="flex gap-2 px-8 py-2 bg-red-400 rounded-md"
            = inline_svg_tag 'heart.svg', size: '15*15'
            | Share