div class="overflow-x-hidden main"
  div class="relative flex flex-col px-6 mx-auto bg-[#DCEEF8] bg-opacity-70 md:flex-row justify-evenly md:items-end"
    div class="absolute -translate-x-1/2 left-1/2"
      = inline_svg_tag 'blur-background-4.svg', class: "w-[300px] h-[300px] md:w-[600px] md:h-[600px]"
    div class="relative flex flex-col justify-center py-10 text-center md:py-20"
      div class="mx-auto"
        = inline_svg_tag 'heart.svg', class: "text-blue-dark w-full h-[30px]"
        h2 class="text-2xl font-bold text-center text-blue-dark"
          | Giving Connections Blog
        p class="text-xl italic font-medium text-blue-dark"
          | Stories from the Heart of Giving


  section class="flex flex-col max-w-4xl gap-16 px-5 mx-auto md:my-20"
    div class="flex flex-col gap-2" id="getting-started"
        div class="flex items-center gap-2 px-4 py-1 bg-white rounded-lg md:py-3 text-start text-gray-4 border-[1px] border-gray-5 border-solid"
            span aria-hidden="true"
            = inline_svg_tag 'magnifying-glass.svg', class: "text-blue-dark"
            input type="search" placeholder="Search blogs..." class="w-full border-0"
        div class="flex-wrap items-center hidden gap-2 md:flex"
            a class="flex gap-1 px-3 py-2 text-xs bg-white border-[1px] border-gray-5 border-solid rounded-full text-gray-2" href="#getting-started"
                span aria-hidden="true"
                    = inline_svg_tag 'rocket.svg', size: '15*15', class: "text-blue-dark"
                | All posts
            a class="flex gap-1 px-3 py-2 text-xs bg-white border-[1px] border-gray-5 border-solid rounded-full text-gray-2" href="#getting-started"
                span aria-hidden="true"
                    = inline_svg_tag 'rocket.svg', size: '15*15', class: "text-blue-dark"
                | Nonprofits
            a class="flex gap-1 px-3 py-2 text-xs bg-white border-[1px] border-gray-5 border-solid rounded-full text-gray-2" href="#getting-started"
                span aria-hidden="true"
                    = inline_svg_tag 'rocket.svg', size: '15*15', class: "text-blue-dark"
                | Community
            a class="flex gap-1 px-3 py-2 text-xs bg-white border-[1px] border-gray-5 border-solid rounded-full text-gray-2" href="#getting-started"
                span aria-hidden="true"
                    = inline_svg_tag 'rocket.svg', size: '15*15', class: "text-blue-dark"
                | Staff
    section class="flex"
        = link_to 'New Blog Post', new_blog_path, class: 'bg-seafoam rounded-lg p-4'
      
    section
        div class="flex gap-4"
            img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Blog Post Image" class="object-cover w-1/3 h-auto rounded-lg"
            div class=""
                div class="flex text-sm font-light divide-gray-300 divide-x-[1px] text-gray-3"
                    div class="flex gap-2 pr-2" 
                        img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Author Avatar" class="object-cover w-6 h-6 rounded-full"
                        p By Jane Doe
                    p class="px-2" Oct 10, 2023
                    p class="pl-2" Topic
                div  class="my-4"
                    h3 class="text-2xl font-bold text-blue-dark"
                        | The ABC’s of Empowerment Self-Defense: The Letter P
                    p class="mt-2 text-gray-700"
                        | This summer’s much anticipated event for a lot of people was the Women’s World Cup co-hosted by Australia and New Zealand. During the tournament, we all thought the biggest controversy was going to be the back-to-back reigning champions, the United States...
                div class="flex justify-between"
                    button class="px-6 py-2 text-sm text-white uppercase rounded-md bg-blue-dark"
                        | Continue Reading
                    div class="flex gap-2"
                        div class="flex gap-2 divide-gray-300 text-gray-3 divide-x-[1px] text-center font-light text-sm"
                            p class="pr-2" 32 views
                            p class="px-2" 8 comments
                            p class="px-2" 12 Share
                        div class="flex gap-2 text-gray-3"
                            = inline_svg_tag 'heart.svg', size: '15*15'
                            = inline_svg_tag 'heart.svg', size: '15*15'
                            = inline_svg_tag 'heart.svg', size: '15*15'

div class="flex flex-col px-8 bg-blue-dark "
    div class="flex flex-col items-center w-full max-w-4xl mx-auto my-10 text-white"
        p class="text-2xl font-bold break-words"
          | Has Giving Connection made an impact on you?
        p class="text-2xl font-bold break-words"
          | Share your story!
        button class="flex gap-2 px-8 py-2 bg-red-400 rounded-md"
            = inline_svg_tag 'heart.svg', size: '15*15'
            | Share