div class="overflow-x-hidden main"
  section class="flex flex-col bg-[#DCEEF8] bg-opacity-70 justify-center gap-2"
    - if @blog.cover_image.attached?
      = image_tag @blog.cover_image, class: "w-full h-96 object-cover"

  section class="flex flex-col max-w-4xl gap-8 px-5 mx-auto my-8"
    div class="flex flex-col gap-2" id="getting-started"
      p class="text-3xl font-bold text-blue-dark"
        = @blog.title
      div class="flex flex-col justify-between md:items-center md:flex-row"
        div class="flex items-center divide-x-2"
          div class="flex items-center gap-2 pr-2"
            - author = @blog.user
            = image_tag author.avatar, alt: "Author Avatar", class: "object-cover w-8 h-8 rounded-full" if author
            - display_name = author&.name.presence || @blog.name.presence || "Anonymous"
            p class="text-sm font-light md:text-md"
              = link_to display_name, user_path(author), class: "hover:underline" if author
              = display_name unless author
          p class="px-2 text-sm font-light md:text-md"
            = @blog.created_at.strftime("%B %d, %Y")
          p class="px-2 text-sm font-light md:text-md"
            | Topic
        div class="flex items-center divide-x-2"
          p class="pr-2 text-sm font-light md:text-md"
            | 4 comments
          p class="px-2 text-sm font-light md:text-md"
            = pluralize(@blog.blog_likes.count, "appreciation")
          div class="flex gap-2 px-2 text-gray-3"
            - like = current_user&.blog_likes&.find_by(blog: @blog)
            div class="flex items-center" id="like-blog-#{@blog.id}"
              - if like
                div class="p-2 rounded-md hover:bg-gray-300"
                  = link_to blog_like_path(like), method: :delete, data: { turbo_stream: true }, title: "Remove like", aria: { label: "Remove like" } do
                    = inline_svg_tag 'like_heart.svg', size: '25*25', class: 'fill-red'
              - else
                div class="p-2 rounded-md hover:bg-gray-300"
                  = link_to blog_blog_likes_path(@blog), params: { blog_id: @blog.id }, method: :post, data: { turbo_stream: true }, title: "Save to favorites", aria: { label: "Save to favorites" } do
                    = inline_svg_tag 'like_heart.svg', size: '25*25', class: 'fill-none'

            - fav = current_user&.fav_blogs&.find_by(blog: @blog)
            div class="flex items-center" id="save-blog-#{@blog.id}"
              - if fav
                div class="p-2 rounded-md hover:bg-gray-300"
                  = link_to favorite_blog_path(fav), method: :delete, data: { turbo_stream: true }, title: "Remove from favorites", aria: { label: "Remove from favorites" } do
                    = inline_svg_tag 'bookmark.svg', size: '20*20', class:'fill-red'
              - else
                div class="p-2 rounded-md hover:bg-gray-300"
                  = link_to blog_favorite_blogs_path(@blog), params: { blog_id: @blog.id }, method: :post, data: { turbo_stream: true }, title: "Save to favorites", aria: { label: "Save to favorites" } do
                    = inline_svg_tag 'bookmark.svg', size: '20*20', class: 'fill-none'
            button class="p-2 rounded-md hover:bg-gray-300"
              = inline_svg_tag 'share.svg', size: '20*20'
      p class="text-lg font-light blog-content"
        = @blog.content

.actions
  = link_to 'Edit', edit_blog_path(@blog), class: 'btn btn-secondary'
  = link_to 'Delete', @blog, method: :delete, confirm: 'Are you sure?', class: 'btn btn-danger'
  = link_to 'Back to All Blogs', blogs_path, class: 'btn btn-light'
