footer class="bg-blue-dark"
  .c-footer class="max-w-6xl px-5 pt-6 pb-3 mx-auto text-white md:pt-9 md:pb-6 xl:px-0"
    section class="flex flex-col py-5 px-2.5 md:flex-row md:justify-around md:py-12"
      div class="items-center hidden md:flex"
        = inline_svg_tag 'logo.svg', size:'180*44', class:'mb-10'
      ul class="flex flex-col pb-9 md:pb-0"
        li = link_to 'About Us', '#', class:"leading-8"
        li = link_to 'Contact Us', '#', class:"leading-8"
        li = link_to 'Donate to Giving Connection' , '#', class:"leading-8"
        li = link_to 'Help', '#', class:"leading-8"
        li = link_to 'Privacy Policy', '#', class:"leading-8"
        li = link_to 'Terms and Conditions', '#', class:"leading-8"
      div class="flex flex-col"
        ul class="flex justify-between w-40 pl-1 leading-8 pb-7 md:pb-9 md:pl-0 text-seafoam"
          li
            a href="https://www.facebook.com/givingconnection.org"
              = inline_svg_tag 'footer-facebook.svg', size:'16*16'
          li
            a href="https://www.linkedin.com/company/giving-connection/"
              = inline_svg_tag 'footer-linkedin.svg', size:'16*16'
          li
            a href="https://www.twitter.com/giveconnection"
              = inline_svg_tag 'footer-twitter.svg', size:'16*16'
          li
            a href="https://www.instagram.com/givingconnection"
              = inline_svg_tag 'footer-instagram.svg', size:'16*16'
        div class="flex items-center md:pb-7"
          | Made with 
          = inline_svg_tag 'heart.svg', size:'12*12', class:"mt-1 ml-2 text-red"
        div class="hidden md:block"
          = link_to 'info@givingconnection.org', 'mailto:info@givingconnection.org'
    hr class="pl-1 pr-2 md:px-0"
    section class="px-3 py-6 text-xs leading-5 text-seafoam md:py-9 md:px-0"
      div
        | Giving Connection Inc (EIN: 86-3459449) is exempt from federal income tax under Internal Revenue Code Section 501(c)(3). 
      div
        | All donations made since 4/26/21 will be tax deductible to the extent allowable by law.
      .mt-2
        | © Copyright Giving Connection 2021.  All Rights Reserved.
