footer class="bg-blue-dark"
  .c-footer class="px-4 pt-6 pb-6 mx-auto text-white xl:mx-36 2xl:mx-48 xl:px-0"
    section class="flex flex-col py-1 pb-3 px-2.5 md:flex-row md:justify-between"
      div class="items-center hidden md:flex"
        = inline_svg_tag 'logo.svg', size:'180*44', class:'mb-5 justify-self-start'
      div class="grid grid-cols-2 md:gap-20"
        ul class="flex flex-col md:pb-3 md:ml-10"
          li = link_to 'About Us', about_us_path, class:"text-sm md:text-small"
          li = link_to 'Contact Us', contact_path, class:"text-sm md:text-small"
          li = link_to 'Donate' , donate_path, class:"text-sm md:text-small"
        ul class="flex flex-col pb-5 md:pb-3 md:mr-10"
          li = link_to 'Help', faqs_path, class:"text-sm md:text-small"
          li = link_to 'Privacy Policy', privacy_policy_path, class:"text-sm md:text-small"
          li = link_to 'Terms and Conditions', terms_of_use_path, class:"text-sm md:text-small"
      div class="flex flex-col"
        div class="flex items-center pb-2 text-small"
          | Made with
          = inline_svg_tag 'heart.svg', size:'12*12', class:"mt-1 ml-2 text-red"
        ul class="flex justify-between pl-1 text-small w-52 md:w-48 pb-3 md:pb-3 md:pl-0 text-seafoam"
          li
            a href="https://www.facebook.com/givingconnection.org" target='_blank'
              = inline_svg_tag 'footer-facebook.svg', size:'16*16'
          li
            a href="https://www.linkedin.com/company/giving-connection/" target='_blank'
              = inline_svg_tag 'footer-linkedin.svg', size:'16*16'
          li
            a href="https://www.twitter.com/giveconnection" target='_blank'
              = inline_svg_tag 'footer-twitter.svg', size:'16*16'
          li
            a href="https://www.instagram.com/givingconnection/" target='_blank'
              = inline_svg_tag 'footer-instagram.svg', size:'16*16'
          li
            a href="https://www.youtube.com/channel/UCZXvN1tltX192vFpKIfH8fA" target='_blank'
              = inline_svg_tag 'footer-youtube.svg', size:'16*16'
        div class="hidden md:block text-small"
          = link_to 'info@givingconnection.org', 'mailto:info@givingconnection.org'
    hr class="pl-1 pr-2 md:px-0"
    section class="px-3 py-2 text-xs leading-5 text-seafoam md:py-3 md:px-0"
      div
        | Giving Connection Inc (EIN: 86-3459449) is exempt from federal income tax under Internal Revenue Code Section 501(c)(3).
      div
        | All donations made since 4/26/21 will be tax deductible to the extent allowable by law.
      div
        | © Copyright Giving Connection 2021.  All Rights Reserved.
