= form_with model: [@blog, @comment], local: true do |f|
  div class="flex flex-col gap-3"
    = f.text_area :body, rows: 4, placeholder: "Write your comment here…", class: "w-full p-3 border rounded"
    div class="flex justify-end"
      = f.submit "Submit comment", class: "px-4 py-2 rounded bg-blue-dark text-white"
