h1 class="mb-4 text-xl font-semibold" Edit Comment

= form_with model: [@blog, @comment], local: true do |f|
  div class="flex flex-col gap-3"
    = f.text_area :body, rows: 5, class: "w-full p-3 border rounded"
    div class="flex items-center gap-3"
      = f.submit "Save", class: "px-4 py-2 rounded bg-blue-600 text-white"
      = link_to "Cancel", blog_path(@blog), class: "text-gray-600 hover:underline"
