= turbo_frame_tag dom_id(@comment) do
  = form_with model: [@blog, @comment], url: blog_comment_path(@blog, @comment), method: :patch, data: { turbo_frame: dom_id(@comment) } do |f|
    div class="flex flex-col gap-3"
      = f.text_area :body, rows: 4, class: "w-full p-3 border rounded"
      div class="flex items-center gap-2"
        = f.submit "Save", class: "px-3 py-2 rounded bg-blue-600 text-white"
        = link_to "Cancel", blog_path(@blog), data: { turbo: false }, class: "px-3 py-2 rounded border"
