nav data-controller="navbar"
  .navbar.navbar--mobile class="h-20"
    .navbar--mobile__menu
      = inline_svg_tag 'menu.svg', size:'24*24', data: { action: "click->navbar#openSideNavBar" }
    = inline_svg_tag 'logo.svg', size:'130*32'
  .navbar.navbar--desktop
    div.flex.items-center
      = inline_svg_tag 'logo.svg', size:'130*32', class:'mr-2 lg:mr-11'
      .mr-2.lg:mr-11 Search
      .mr-2.lg:mr-11 Add a Nonprofit
      .mr-2.lg:mr-11 About Us
      .mr-2.lg:mr-11.flex
        .mr-2 
          | Donate
        .flex.items-center
          = inline_svg_tag 'heart.svg', size:'9*9', class:'mt-1'
    div.flex.items-center
      - if @signed_in
        = link_to "My Account", '#', class:'text-base font-bold mr-1 lg:mr-6'
      - else
        = link_to "Log in", '/users/sign_in', class:'text-base font-bold mr-1 lg:mr-6'
        = link_to "Create Account", '/users/sign_up', class:'c-button c-button--secondary'

  = render SideNavbarComponent.new(signed_in: @signed_in)