div class="flex justify-center gap-5"
  div class="flex flex-col items-center justify-center"
    = link_to location_path(@result), class: "flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer" do
      = inline_svg_tag "arrow_up_right_light.svg", class: "w-4 h-4"
    p class="text-xs text-gray-500 mt-2"
      | View
  div class="flex flex-col items-center justify-center"
    - if @current_user
      - if !@current_user.favorited_locations.include?(@result)
        = link_to favorite_locations_path(location_id: @result.id), class: "flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer", type: "button", method: :post, remote: true, data: { action: "click->places#reloadPage" }do
          = inline_svg_tag 'bookmark_empty_light.svg', class: 'w-4 h-4 cursor-pointer'
      - else
        = link_to favorite_location_path(@current_user.fav_locs.find_by(location_id: @result.id)), method: :delete, class: "flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer", remote: true, data: { action: "click->places#reloadPage" } do
          = inline_svg_tag 'bookmark_colored.svg', class: 'w-4 h-4 cursor-pointer'
    - else
      = link_to favorite_locations_path(location_id: @result.id), method: :post, class: "flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer" do
        = inline_svg_tag 'bookmark_empty_light.svg', class: 'w-4 h-4 cursor-pointer'
    p class="text-xs text-gray-500 mt-2"
      | Save
  div class="flex flex-col items-center justify-center"
    a type="button" class="flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer" data-controller="copy-to-clipboard" data-action="click->copy-to-clipboard#copyContent" data-copy-to-clipboard-content-param="https://givingconnection.org/#{location_path(@result)}"
      = inline_svg_tag "share_icon_light.svg", class: "w-4 h-4 cursor-pointer"
    p class="text-xs text-gray-500 mt-2"
      | Share
  div class="flex flex-col items-center justify-center"
    a class="flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer" href="https://www.google.com/maps/search/?api=1&query=#{@result.latitude},#{@result.longitude}" target="_blank"
      = inline_svg_tag "map_light.svg", class: "w-4 h-4 cursor-pointer"
    p class="text-xs text-gray-500 mt-2"
      | Route
  div class="flex flex-col items-center justify-center"
    = link_to @result.organization.website, class: "flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer", target: "_blank" do
      = inline_svg_tag "website_light.svg", class: "w-4 h-4 cursor-pointer"
    p class="text-xs text-gray-500 mt-2"
      | Website
