div class="flex gap-2 justify-evenly"
  div class="flex flex-col items-center justify-center mr-2 font-bold"
    = link_to location_path(@result), class: "flex items-center justify-center w-10 h-10 rounded-full border cursor-pointer border-blue-medium border-5" do
      = inline_svg_tag "arrow_up_right_light.svg", class: "w-4 h-4 text-blue-medium"
    p class="text-xs mt-2 text-blue-medium inline-block"
      | View&nbsp;Page
  div class="flex flex-col items-center justify-center mr-3"
    - if @current_user
      - if !@current_user.favorited_locations.include?(@result)
        = link_to favorite_locations_path(location_id: @result.id), class: "flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer", type: "button", method: :post, remote: true, data: { action: "click->places#reloadPage" }do
          = inline_svg_tag 'bookmark_empty_light.svg', class: 'w-4 h-4 cursor-pointer'
      - else
        = link_to favorite_location_path(@current_user.fav_locs.find_by(location_id: @result.id)), method: :delete, class: "flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer", remote: true, data: { action: "click->places#reloadPage" } do
          = inline_svg_tag 'bookmark_colored.svg', class: 'w-4 h-4 cursor-pointer'
    - else
      = link_to favorite_locations_path(location_id: @result.id), method: :post, class: "flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer" do
        = inline_svg_tag 'bookmark_empty_light.svg', class: 'w-4 h-4 cursor-pointer'
    p class="text-xs text-gray-500 mt-2"
      | Save
  div class="flex flex-col items-center justify-center mr-2"
    a type="button" class="flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer" data-controller="copy-to-clipboard" data-action="click->copy-to-clipboard#copyContent" data-copy-to-clipboard-content-param="https://givingconnection.org/#{location_path(@result)}"
      = inline_svg_tag "share_icon_light.svg", class: "w-4 h-4 cursor-pointer"
    p class="text-xs text-gray-500 mt-2"
      | Share
  div class="flex flex-col items-center justify-center mr-2"
    a class="flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer" href="https://www.google.com/maps/search/#{@result&.formatted_address}" target="_blank"
      = inline_svg_tag "map_light.svg", class: "w-4 h-4 cursor-pointer"
    p class="text-xs text-gray-500 mt-2"
      | Directions
  div class="flex flex-col items-center justify-center"
    = link_to @website, target: '_blank', class: 'flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer' do
      = inline_svg_tag "website_light.svg", class: "w-4 h-4 cursor-pointer"
    p class="text-xs text-gray-500 mt-2"
      | Website
