div class="pb-12 mb-16 w-full max-w-4xl border-b border-blue-gradient-2 last:border-b-0"
  = render BioCard::Component.new(\
    name: "Astha Bhandari",
    job_title: "Web Development Fellow",
    img_url: "astha.jpg",
  ) do |c|
    - c.with_biography do
      p class="mb-3 text-gray-2"
        | Astha Bhandari is joining us through Stanford University's Haas Center for Public Service for an internship as our Web Development Fellow. She was 
        | awarded a stipend for students specifically pursuing CS + Social Good. She will be focused on improving our platform's user experience as well as 
        | developing new features to increase our impact.
        span data-read-more-target="dots" class=""...
      p data-read-more-target="collapsableText" class="hidden mb-3"
        | Astha is a freshman at Stanford University in Palo Alto, California and is planning to study Symbolic Systems. She is passionate about utilizing technology 
        | to uplift underserved communities, create ethics in tech, and change the current climate of social platforms. She is an active member of the Women in Computer 
        | Science (WiCS) club at Stanford, and is a WiCS Fellow as well. 
        br
        br
        | Astha was born in Nepal and raised around the world. She attended high school in North Carolina where she formed her own clubs centered around undoing human 
        | rights injustices worldwide. She loves coming up with innovative solutions to all problems, big or small, facing our society today. In her free time, you can find 
        | Astha cuddling with her dog watching another comedic action movie (something she does best). She also enjoys reading, spending time with her family, hiking, and 
        | learning to play piano. 
        br 
        br 
        | Astha believes that technology is the way of the future, there is no going around it. She wants to embrace the good that technology has to offer while realizing 
        | there are many aspects that can be improved. Astha wants to help build a better future for upcoming generations by making the world a little more ethical, 
        | one line of code at a time. 
      a data-read-more-target="readMoreButton" data-action="read-more#toggleVisibility" class="font-bold cursor-pointer text-blue-medium" Read More
    end
  end

div class="pb-12 mb-16 w-full max-w-4xl border-b border-blue-gradient-2 last:border-b-0"
  = render BioCard::Component.new(\
    name: "Charlotte Goldstein",
    job_title: "Nonprofit & Community Outreach",
    img_url: "charlotte.jpg",
  ) do |c|
    - c.with_biography do
      p class="mb-3 text-gray-2"
        | Charlotte Goldstein is currently pursuing dual majors in Public Policy and Political Science at UNC Chapel Hill. 
        | Charlotte is originally from Philadelphia, but moved to Seattle, Washington in 2013, where her family still resides. 
        | She joined our 2024 Summer Internship Program as the Nonprofit & Community Outreach Coordinator. 
        span data-read-more-target="dots" class=""...
      p data-read-more-target="collapsableText" class="hidden mb-3"
        | Charlotte's studies at UNC have deepened her understanding of the challenges facing communities across the country, 
        | and have inspired her to get involved in local initiatives that impact people's lives. 
        | Charlotte is focused on addressing systemic inequalities and advocating for policies that foster equity and justice.  
        | She is committed to leveraging her education, skills and experiences to enact meaningful change. 
        | At UNC, Charlotte served on Zeta Tau Alpha’s philanthropy board as the External Involvement Chair and is currently on the 
        | Executive Board as the Diversity, Equity, and Inclusion Chair. She has worked with UNC’s Young Democrats club to increase 
        | college voter registration and has canvassed around Chapel Hill during election season. In the summer of 2023, she worked for the 
        | Women’s Business Incubator, a Seattle non-profit which aims to combat rising childcare costs and create a supportive community 
        | for parents. In this role, Charlotte cared for children aged 2-5 and managed administrative and marketing tasks to expand outreach and attract new clients.
        br
        br
        | In her personal time, Charlotte enjoys reading, cooking, playing the guitar, and spending time with family and friends. 
        | Charlotte is eager to build on the skills and interests she has developed over the years in her role at Giving Connection!
      a data-read-more-target="readMoreButton" data-action="read-more#toggleVisibility" class="font-bold cursor-pointer text-blue-medium" Read More
    end
  end

  div class="pb-12 mb-16 w-full max-w-4xl border-b border-blue-gradient-2 last:border-b-0"
  = render BioCard::Component.new(\
    name: "Jenna Yang",
    job_title: "Platform Development Fellow",
    img_url: "jenna.jpg",
  ) do |c|
    - c.with_biography do
      p class="mb-3 text-gray-2"
        | Jenna Yang is a rising sophomore from Southern California studying at Stanford University,
        | where she is planning to double major in Computer Science and English with a Creative Writing concentration.
        | She is joining the Giving Connection team as a Platform Development Fellow, specifically through the CS+Social Good fellowship.
        | Outside of school, she loves to read, write poetry and prose, go to the beach, and spend time with friends and family. 
        span data-read-more-target="dots" class=""...
      p data-read-more-target="collapsableText" class="hidden mb-3"
        | Jenna’s community involvement in the past include teaching math to underserved populations, playing the piano for seniors, and serving on a district
        | committee of her region’s Key Club.  Having engaged with volunteer work for many years of her life, she is particularly interested in the ways that technology can 
        | be leveraged to generate creative solutions for  the simple yet crucial purpose of helping others. Drawing from her mathematical, programming, storytelling, 
        | and community service backgrounds, she looks forward to exploring the many ways in which technology is applied to solve pressing issues, 
        | as well as working with and learning from people from different disciplines who are all united by the same goal of creating meaningful impact in the world.
      a data-read-more-target="readMoreButton" data-action="read-more#toggleVisibility" class="font-bold cursor-pointer text-blue-medium" Read More
    end
  end

  div class="pb-12 mb-16 w-full max-w-4xl border-b border-blue-gradient-2 last:border-b-0"
  = render BioCard::Component.new(\
    name: "Saniya Mahate",
    job_title: "Platform Development Fellow",
    img_url: "saniya.jpg",
  ) do |c|
    - c.with_biography do
      p class="mb-3 text-gray-2"
        | Saniya Mahate is a rising junior at Stanford University, where she studies Economics and Computer Science. 
        | A Maryland native, she continues to cherish her roots and ties to the East Coast region. Throughout high school and her time at Stanford, 
        | Saniya has engaged in a broad spectrum of economics research at both GWU and the Stanford Institute for Economic Policy Research. 
        | Her research endeavors, which have had tangible real-world impacts, fuel her passion for work with significant societal implications.
        span data-read-more-target="dots" class=""...
      p data-read-more-target="collapsableText" class="hidden mb-3"
        | Saniya serves as a Platform Development Fellow at Giving Connection, bringing her expertise in software engineering to this transformative nonprofit platform. 
        | She is dedicated to leveraging technology to support underserved, local communities and to foster meaningful connections. 
        | In her role, Saniya is focused on developing and implementing new features to enhance productivity, scale the platform, and improve the user experience. 
        | She is excited to contribute innovative technological solutions and to collaborate with the Giving Connection community.
      a data-read-more-target="readMoreButton" data-action="read-more#toggleVisibility" class="font-bold cursor-pointer text-blue-medium" Read More
    end
  end