article class="overflow-hidden text-xs font-medium bg-white rounded shadow-md h-full flex flex-col"
  h2 class="w-0 h-0 opacity-0" = "#{@location.name} card"

  // Cover (simple blue cover for Smart Match)
  div class="relative w-full h-52 bg-blue-medium"

  // Bottom Part
  div class="px-5 pb-6 flex-1 flex flex-col"
    // Card head
    section class="relative pt-4 pb-7 font-normal text-gray-4"
      h3 class="absolute w-0 h-0 opacity-0" head
      = render SmartMatchCard::Head::Component.new(location: @location)
    // Donate/Volunteer buttons
    section class="relative w-full flex-1 flex flex-col justify-center"
      h3 class="sr-only" altruistic menu
      - find_help_link = @location.is_a?(Location) && @location.to_key.present? ? location_path(@location) : (@location.website rescue "#")
      = render "locations/donate_volunteer_buttons", location: @location, container_styles: "flex flex-col gap-4 w-full pt-5 pb-3 border-t border-gray-8 text-base", find_help_link: find_help_link
    // Actions menu
    section class="pt-6 pb-11 border-t border-gray-8 flex-shrink-0"
      h3 class="w-0 h-0 opacity-0" actions menu
      = render SmartMatchCard::ActionsMenu::Component.new(user: @user, location: @location)
    // Causes list
    - causes = (@location.organization.causes.uniq rescue [])
    section class="pt-5 border-t border-gray-8 flex-shrink-0"
      h3 class="mb-4 text-sm font-semibold uppercase"
        | causes
      = render CausesList::Component.new( \
        causes: causes, \
        icon_svg_options: {class: "w-1/2", aria_hidden: true}, \
        list_options: { class: "flex flex-wrap gap-3"}, \
        cause_options: { class: "group interactive-btn w-24 text-sm transition-colors hover:text-blue-medium font-normal" }, \
        icon_wrapper_options: { class: "thick-icon w-14 h-14 transition-colors group-hover:bg-blue-medium", aria_hidden: true}) 