main
  h2.c-title
    | Welcome back!

  .md:hidden
    .absolute.top-0.left-0.z-index-1.svg-xs-screen
      = inline_svg_tag 'mob-purple-blur-login.svg'
    .absolute.top-0.right-0.z-index-1
      = inline_svg_tag 'mob-green-blur-login.svg'

  .hidden.md:flex
    .absolute.top-0.left-0.z-index-1.pl-blur-desk
      = inline_svg_tag 'desk-purple-blur-login.svg'
    .absolute.top-0.right-0.z-index-1.pr-blur-desk
      = inline_svg_tag 'desk-green-blur-login.svg'

  = render "users/shared/links"

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .c-form
      .c-form--group 
        = f.label :email, "Email Address"
        = f.email_field :email, autofocus: true, autocomplete: "email", class:"c-input"
      .c-form--group.mb-3
        = f.label :password
        = f.password_field :password, autocomplete: "current-password", class:"c-input"
      - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
        = link_to "Forgot your password?", new_password_path(resource_name), class:'font-bold flex self-end'
      .c-form--action.mt-12.mb-28.md:mb-52
        = f.submit "Sign in", class:"c-button"
  