.main
  h2.c-title
    | Welcome back!

  = render "users/shared/links"

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .c-form
      .c-form--group 
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .c-form--group 
        = f.label :password
        = f.password_field :password, autocomplete: "current-password"
      .c-form--action
        = f.submit "Log in", class:"c-button"
