div class="flex gap-x-5"
  = image_tag(@location.organization.logo, class: "self-center rounded w-24 h-24", alt: "logo")
  div class="flex flex-col"
    // name and verified icon
    div class="flex items-start mb-1.5"
      h4 class="w-fit font-semibold text-lg leading-6 text-gray-2"
        = link_to(@location.name, location_path(@location))
      - if @location.organization.verified?
        span aria-hidden="true" class="ml-1"
          = inline_svg_tag('verified_nonprofit_check.svg')
    // maps and phone
    = link_to(@location.formatted_address, @location.link_to_google_maps, class: "w-3/4", target: "blank")
    - if @location.phone_number
      a href="tel:#{@location.phone_number.number}" = @location.phone_number.number