.main.flex.flex-col.items-center
  h2 class="pt-6 pb-4 text-2xl font-bold text-center md:pt-16 md:mt-2 md:pb-9 text-gray-3"
    | Get in Touch

  p class="max-w-lg px-8 mx-auto text-center pb-7 sm:text-lg sm:pb-9 text-gray-3"
    |  Please select the option that best fits your reason for reaching out. We respond to all inquiries within <b>3 to 5 business days</b>.<br><br>
    |  • <b>Nonprofits looking to join:</b> Select <i>“I want to add a nonprofit to Giving Connection.”</i><br>
    |  • <b>Nonprofits claiming a profile:</b> Select <i>“I want to claim ownership of a nonprofit profile on Giving Connection.”</i><br>
    |  • <b>Individuals looking for support:</b> If you need help finding nonprofits for food, housing, or other services, select <i>“I'm looking for help from a nonprofit organization.”</i> We’ll follow up with a short form to better understand your needs and connect you to the right resources.<br><br>

    |  Questions? Email <a href="mailto:info@givingconnection.org" class="text-blue-600 underline">info@givingconnection.org</a>.<br><br>

    |  If this is an emergency, please call <b>911</b> or contact local emergency services. This form is not monitored in real time.

  div class="md:hidden -z-1"
    div class="absolute top-0 left-0 -z-1"
      = inline_svg_tag 'mob-blur-left-contact.svg', class:"w-10/12 xs:w-full"
    div class="absolute top-0 right-0 -z-1"
      = inline_svg_tag 'mob-blur-right-contact.svg', size:"169*248"

  div class="hidden md:flex"
    div class="absolute top-0 left-0 pl-20 lg:pl-32 -z-1 xl:pl-80"
      = inline_svg_tag 'desk-blur-left-contact.svg', size:"523*419"
    div class="absolute top-0 inset-x-1/2 -z-1"
      = inline_svg_tag 'desk-blur-right-contact.svg', size:"258*248"

  = form_with model: @message, url: create_contact_message_path, method: :post, data: { controller: 'contact-form', "turbo": false} do |f|
    .c-form class="gap-6 pb-11 md:pb-36"
      - if @message.errors.any?
          div class="w-full"
            p class="italic font-semibold text-red-500"
              | Please review the problems below:
            ul
              - @message.errors.full_messages.each do |message|
                li class="text-sm text-red-500"
                  = "- #{message}"
      div class="w-full"
        = f.label :name, "*Name"
        = f.text_field :name, class:"c-input", required: true
      div class="w-full"
        = f.label :email, "*Email"
        = f.email_field :email, class:"c-input", required: true
      div class="w-full"
        = f.label :phone
        = f.telephone_field :phone, class: "c-input"
      div class="w-full"
        = f.label :subject, "*Subject/Purpose of Contact"
        = f.select :subject,\
        [['I’m looking for help from a nonprofit organization.', '1'], ['I want to add a nonprofit to Giving Connection.', '2'],['I want to claim ownership of a nonprofit profile on Giving Connection.', '3'], ['Other', '4']],\
        {include_blank: "Select a subject"}, {class: "c-input pr-7 bg-white", required: true, data: { action: "change->contact-form#subjectSelected",'contact-form-target': 'subject'}}

      div class="w-full"
        = f.label :content, "*Message"
        = f.text_area :content, class:"c-input h-40", required: true, data: { 'contact-form-target': 'message'}
      
      div class="flex items-start w-full gap-3 py-2"
        = check_box_tag :subscribe_to_newsletter, "1", false, id: "subscribe_to_newsletter", class: "mt-1"
        = label_tag :subscribe_to_newsletter, class: "text-sm text-gray-3 cursor-pointer" do
          | Subscribe to our newsletter to receive updates about Giving Connection
      
      // Honeypot
      = invisible_captcha
      div class="w-full"
        = recaptcha_tags

      div class="mt-3"
        = f.submit "Send message", class:"c-button hover:bg-seafoam-light transition"
