- if controller_name != 'sessions'
  div class="flex justify-center text-sm text-center"
    | Already have an Account?&nbsp
    = link_to "Sign in", new_session_path(resource_name), class: 'font-bold'
- if devise_mapping.registerable? && controller_name != 'registrations'
  div class="flex justify-center pt-5 text-sm text-center"
    ' New to Giving Connection?&nbsp
    = link_to "Sign up", new_registration_path(resource_name), class: 'font-bold'
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), method: :post
