- if controller_name != 'sessions'
  div class="flex justify-center text-sm text-center"
    | Already have an account?&nbsp
    = link_to "Sign in", signin_path, class: 'font-bold'
- if devise_mapping.registerable? && controller_name != 'registrations'
  div class="flex justify-center mt-1.5 text-sm text-center"
    | New to Giving Connection?&nbsp
    // = link_to "Sign up", "#", class: 'font-bold'
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), method: :post
