- if controller_name != 'sessions'
  .flex.justify-center.text-center.text-sm
    | Already have an Account?&nbsp
    = link_to "Log in", new_session_path(resource_name), class: 'font-bold'
- if devise_mapping.registerable? && controller_name != 'registrations'
  .flex.justify-center.text-center.text-sm.pt-5
    ' New to Giving Connection&nbsp
    = link_to "Sign up", new_registration_path(resource_name), class: 'font-bold'
/ - if devise_mapping.confirmable? && controller_name != 'confirmations'
/   = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
/   br/
/ - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
/   = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
/   br/
- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name, provider), method: :post
