div class='fixed inset-0 flex items-center justify-center hidden min-h-screen animated fadeIn' data-modal-target="container" data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard" style=("z-index: 9999;")
  span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true"
  div class="inline-block px-3 pt-4 pb-12 overflow-hidden text-sm text-left align-bottom transition-all transform bg-white rounded-lg max-w-356px sm:align-middle"
    div class='px-1 text-center'
      div class='pt-5 pb-4 pl-5 pr-2'
        div class='flex justify-between'
          h5 id='modal-title' class='text-lg font-bold text-black'
            | Manage Search Alert
          button class='inline-flex rounded-md text-gray-1 hover:bg-gray-100 p-1.5' type="button" data-action="click->modal#close"
            span.sr-only Dismiss
            = inline_svg_tag 'x-icon.svg', class:'h-3 w-3'
        div class='mt-3 text-left text-black'
          div class='pb-4'
            p class='font-bold' Keywords
            p "#{@keywords}"
          div
            p class='font-bold' Filters
            p #{@filters}
      hr
      div class='pt-4 pb-4 pl-5 pr-2 font-normal text-left'
        label class='text-base'
          | Alert Frequency
        fieldset class='mt-4'
          legend.sr-only Alert frequency
          div class='space-y-3 text-sm text-gray-2'
            div class="flex items-center"
              = radio_button_tag 'search[frequency]', 'daily'
              label.ml-3 for='daily'
                | Daily
            div class='flex items-center'
              = radio_button_tag 'search[frequency]', 'weekly', checked: true
              label.ml-3 for='weekly'
                | Weekly
            div class='flex items-center'
              = radio_button_tag 'search[frequency]', 'monthly'
              label.ml-3 for='montly'
                | Montly
    div class='px-4 py-5 font-normal rounded-md text-gray-2 bg-gray-9'
      | You’ll receive an email when a newly published organization matches your search.
    div class='mt-5'
      - if @edit
        button class='c-button' type="button" data-action="click->modal#close click->search--alerts#submitForm"
          | Save
      - else
        button class='c-button' type="button" data-action="click->modal#close click->search--alerts#submitForm"
          | Create Alert
    - if @edit
      div class="my-4 text-center"
        = link_to 'Delete alert', alert_path(@alert_id), class:"text-sm font-bold text-blue-medium", method: :delete
