div class='hidden main' data-search-alert--component-target="searchAlert"
  div class='fixed inset-0 z-10 overflow-y-auto' aria-labelledby="modal-title" aria-modal="true" role="dialog"
    div class='flex items-end justify-center min-h-screen px-2 pt-4 pb-20 text-center sm:block.sm:p-0'
      div class='fixed inset-0 transition-opacity bg-gray-500 bg-opacity-75' aria-hidden="true"
      span class='hidden sm:inline-block sm:align-middle sm:h-screen' aria-hidden="true"
      div class='inline-block px-3 pt-4 pb-12 overflow-hidden text-sm text-left align-bottom transition-all transform bg-white rounded-lg max-w-356px sm:align-middle' data-search-alert--component-target="searchContent"
        div class='px-1 text-center'
          div class='pt-5 pb-4 pl-5 pr-2'
            div class='flex justify-between'
              h5 id='modal-title' class='text-lg font-bold text-black'
                | Manage Search Alert
              button class='inline-flex rounded-md text-gray-gray-1 hover:bg-gray-100 p-1.5' type="button" data-action="click->search-alert--component#collapseSearchAlertModal"
                span.sr-only Dismiss
                = inline_svg_tag 'x-icon.svg', class:'h-3 w-3'
            div class='mt-3 text-left text-black'
              div class='pb-4'
                p class='font-bold' Keywords
                p "#{@keywords}"
              div
                p class='font-bold' Filters
                p #{@filters}
          hr
          div class='pt-4 pb-4 pl-5 pr-2 font-normal text-left'
            label class='text-base'
              | Alert Frequency
            fieldset class='mt-4'
              legend.sr-only Alert frequency
              div class='space-y-3 text-sm text-copy-gray-2'
                div class="flex items-center"
                  input id='daily' class='w-4 h-4' name="alert-frequency" type="radio"
                  label.ml-3 for='daily'
                    | Daily
                .flex.items-center
                  input id='weekly' class='w-4 h-4' checked="checked" name="alert-frequency" type="radio"
                  label.ml-3 for='weekly'
                    | Weekly
                .flex.items-center
                  input id='montly' class='h-4w-4' name="alert-frequency" type="radio"
                  label.ml-3 for='montly'
                    | Montly
        div class='px-4 py-5 font-normal rounded-md text-gray-gray-2 bg-gray-gray-9'
          | You’ll receive an email when a newly published organization matches your search.
        div class='mt-5'
          button class='c-button' type="submit" data-action="click->search-alert--component#closeSearchAlertModal"
            | Create Alert
