div class="flash-#{@type} #{notification[:background]} absolute z-10 inset-x-2 top-3 rounded-md p-4 max-w-ms mx-auto" data-controller="alert--component" data-alert--component-target="notification"
  div class="flex items-center"
    .flex-shrink-0
      = inline_svg_tag notification[:icon], class:"h-5 w-5 #{notification[:icon_classes]}"
    div class="ml-3"
      p class="text-sm font-medium #{notification[:text_classes]}"
        | #{@message}
    div class="pl-3 ml-auto"
      div class="-mx-1.5 -my-1.5"
        button class="inline-flex rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2 p-1.5 #{notification[:button_classes]}" type="button" data-action="alert--component#closeAlert"
          span.sr-only Dismiss
          = inline_svg_tag 'x-icon.svg', class:'h-3 w-3'
