div class="flash-#{@key} rounded-md bg-green-50 p-4 max-w-xs mx-auto" data-controller="alert--component" data-alert--component-target="notification"
  div class="flex"
    .flex-shrink-0
      svg.h-5.w-5.text-green-400 aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" 
        path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" fill-rule="evenodd" 
    div class="ml-3"
      p.text-sm.font-medium.text-green-800
        | #{@message}
    div class="pl-3 ml-auto"
      div class="-mx-1.5 -my-1.5"
        button.inline-flex.bg-green-50.rounded-md.text-green-500.hover:bg-green-100.focus:outline-none.focus:ring-2.focus:ring-offset-2.focus:ring-offset-green-50.focus:ring-green-600 class="p-1.5" type="button" data-action="alert--component#closeAlert"
          span.sr-only Dismiss
          svg.h-5.w-5 aria-hidden="true" fill="currentColor" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" 
            path clip-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" fill-rule="evenodd" 
