div class="relative flex justify-center items-center h-72 bg-seafoam"
  div class="absolute flex justify-center w-full overflow-hidden" aria-hidden="true"
    div class="grow"
      = inline_svg_tag 'new-blur-left.svg', size:'723*288', class: "md:w-full"
    div class="grow"
      = inline_svg_tag 'new-blur-right.svg', size:'723*288', class: "md:w-full"
  span class="absolute top-9 left-5 md:top-24 525px:left-21%" aria-hidden="true"
    = inline_svg_tag 'simple-star.svg', size: '22*22', class: "fill-current text-blue-dark"
  span class="absolute top-56 right-16 md:top-52 525px:right-21%" aria-hidden="true"
    = inline_svg_tag 'simple-star.svg', size: '22*22', class: "fill-current text-blue-dark"
  span class="absolute top-16 right-6 md:top-14 525px:right-28%" aria-hidden="true"
    = inline_svg_tag 'simple-heart.svg', size: '22*22', class: "fill-current text-blue-dark"

  h1 class="absolute px-14 text-3xl leading-normal font-bold text-center tracking-wide text-blue-dark dark:text-white"
    | Discover your network 
    br of change

div class="px-6"
  section class="relative flex flex-col items-center text-center text-gray-2 md:flex-row md:justify-center md:mt-14"
    div class="flex flex-col items-center max-w-lg pt-20 md:relative md:w-3/5 md:pt-0"
      h2 class="mb-6 font-bold text-2xl"
        | Shine a light on good
      p class="max-w-sm"
        | Use our discovery feature to find nonprofits serving your community. 
        | Select a cause below to learn more about organizations in the Nashville area providing critical services within your chosen category. 
        | Scroll through listings to browse for nonprofits meeting your needs. 
      = inline_svg_tag "blur-background-3.svg", class: "absolute top-0 right-1/2 -z-1 w-80 transform translate-x-1/2"
    = inline_svg_tag "browse-by-causes.svg", class: "w-full max-w-md -mt-6 md:w-2/5"

  section class="flex flex-col items-center mt-6 mb-28 md:mt-28 md:mb-44"
    h2 class="mb-10 text-2xl font-bold tracking-tight text-gray-2 dark:text-white md:mb-14"
      | Causes

    nav class="w-full max-w-5xl"
      = render CausesList::Component.new(causes: @causes.sort_by(&:name), \
                                      navigational: true, \
                                      list_options: { class: "grid causes-list-auto-grid justify-items-center gap-y-6"}, \
                                      cause_options: { class: "group interactive-btn w-24 text-sm transition-colors hover:text-blue-medium" }, \
                                      icon_wrapper_options: { class: "thick-icon w-20 h-20 transition-colors group-hover:bg-blue-medium", aria_hidden: true})
                                      // cause-icon class for hover