div class="flex flex-col text-gray-2"
  /* Banner */
  div class="relative h-60 bg-seafoam"
    div class="flex overflow-hidden justify-around h-60 flew-row"
      div
        = inline_svg_tag 'new-blur-left.svg', size:'723*288'
      div
        = inline_svg_tag 'new-blur-right.svg', size:'723*288'
    div class="flex absolute top-0 right-0 left-0 flex-col justify-center items-center h-full"
      h2 class="px-5 text-3xl font-bold leading-10 text-center text-blue-dark"
        | Discover your network<br>of change

    div class="hidden absolute top-20 left-80 fill-current text-blue-dark lg:block"
      = inline_svg_tag 'simple-star.svg', size: '22*22'

    div class="hidden absolute top-12 right-96 fill-current text-blue-dark lg:block"
      = inline_svg_tag 'simple-heart.svg', size: '22*22'

    div class="hidden absolute bottom-12 right-64 fill-current text-blue-dark lg:block"
      = inline_svg_tag 'simple-star.svg', size: '22*22'

div class="px-6"
  section class="flex relative flex-col items-center text-center text-gray-2 md:flex-row md:justify-center md:mt-14"
    div class="flex flex-col items-center pt-20 max-w-lg md:relative md:w-3/5 md:pt-0"
      h2 class="mb-6 text-2xl font-bold"
        | Shine a light on good
      p class="max-w-sm"
        | Use our browse by cause feature to find nonprofits serving the community in Nashville or Atlantic City. 
        | Select a cause below to learn more about organizations providing 
        | critical services within your chosen category. Scroll through listings to discover 
        | nonprofits meeting your needs.
      = inline_svg_tag "blur-background-1", class: "absolute top-0 -z-1 w-full max-w-md md:-top-1/2"
    = inline_svg_tag "browse-by-causes.svg", class: "w-full max-w-md -mt-6 md:w-2/5"

  section class="flex flex-col items-center pt-6 mb-28 md:pt-28 md:mb-44" id="causes-section"
    h2 class="mb-10 text-2xl font-bold tracking-tight text-gray-2 dark:text-white md:mb-14"
      | Causes

    nav class="w-full max-w-5xl"
      = render CausesList::Component.new(causes: @causes.sort_by(&:name), \
        icon_svg_options: {class: "w-1/2", aria_hidden: true}, \
        list_options: { class: "grid grid-cols-auto-fill-6.75 justify-items-center gap-y-6"}, \
        cause_options: { class: "group interactive-btn w-24 text-sm transition-colors hover:text-blue-medium font-medium" }, \
        icon_wrapper_options: { class: "thick-icon w-20 h-20 transition-colors group-hover:bg-blue-medium", aria_hidden: true})
