div class="flex justify-center"
  span class="mb-2 text-4xl font-bold tracking-tight text-gray-900 dark:text-white mt-6"
    = @cause.name

div class="flex justify-center"
  div class="grid grid-cols-1 md:grid-cols-3 gap-4 m-5"
    - @locations_by_services.each do |location|
      div class="max-w-sm bg-white rounded-lg border border-gray-200 shadow-md dark:bg-gray-800 dark:border-gray-700"
        div class="flex flex-col flex-wrap justify-center w-full md:gap-4 md:flex-row"
          div class="w-full bg-white rounded max-w-656px"
            = image_tag location.organization.cover_photo, class:'w-full h-24 object-fit-cover rounded-t'
            div class='flex justify-center w-full mx-0 -mt-14 h-75'
              = image_tag location.organization.logo, class: 'shadow rounded logo-size bg-white'

            div class="p-5 m-5 text-left"
              div
                - if location.organization.verified?
                  div class="flex justify-center items-center mb-2.5"
                    h5 class="text-lg font-bold text-center mb-1"
                      = link_to location.name, location_path(location)
                    = inline_svg_tag 'verified_nonprofit_check.svg', class: "w-4 h-4 ml-1"
                - else
                  h5 class="text-lg font-bold text-center mb-1"
                    = link_to location.name, location_path(location)
                - if current_user.present? && policy(location.organization).update?
                  p class="text-xs text-center font-base text-blue-500" id="pointer"
                    = link_to "Edit My Nonprofit Page", edit_organization_path( location.organization)
                p class="text-xs text-center font-base text-gray-4 mt-3" id="pointer"
                  = link_to location.formatted_address, "https://www.google.com/maps/search/#{location.address}", target: "blank"
                p class="text-xs text-center font-base text-gray-4"
                  = "EIN Number: #{location.organization.ein_number}"

              div class="flex justify-center items-center mt-4 gap-2.5" data-controller="copy-to-clipboard"
                button type="button" class="flex items-center text-sm gray-2" data-action="click->copy-to-clipboard#copyContent" data-copy-to-clipboard-content-param="#{request.url}"
                  = inline_svg_tag 'share_icon.svg', class: " fill-current mr-2"
                  | Share
                - if current_user.present?
                  - if FavoriteLocation.exists?(user_id: current_user&.id, location_id: location.id)
                    = link_to favorite_location_path(id: FavoriteLocation.find_by(user_id: current_user&.id, location_id: location.id), origin: "location_show"), method: :delete, class: "flex items-center text-sm gray-2" do
                      = inline_svg_tag "bookmark_colored.svg", class: "w-4 h-4 mr-2"
                      | Save
                  - else
                    = link_to favorite_locations_path(location_id: location.id,origin: "location_show"), method: :post, class: "flex items-center text-sm gray-2" do
                      = inline_svg_tag "bookmark_empty.svg", class: "w-4 h-4 mr-2"
                      | Save
                - else
                  = link_to favorite_locations_path(location_id: location.id), method: :post, class: "inline-flex items-center p-2 text-sm text-gray-3" do
                    = inline_svg_tag 'bookmark_empty.svg', class: "w-4 h-4 mr-2"
                    | Save
              - if location.causes.present?
                div class="flex my-8 flex-wrap justify-center"
                  - location.organization.causes.uniq.each do |cause|
                    span class="text-sm text-center px-2.5 py-1.5 m-1 rounded-lg border border-gray-6 text-gray-3"
                      = cause.name
              div class="flex flex-col text-left"
                h4 class="text-sm font-bold text-black uppercase"
                  | MISSION - WHAT WE DO
                p class="text-sm text-black whitespace-pre-wrap"
                  = location.organization&.mission_statement_en

/ - if @location.images.attached? true
/    = render Carousel::Component.new(location: @location)
