.sidebar class='hidden px-7 py-14' data-navbar-target="sideNavBar"
  div class='flex justify-end pb-16'
    button class='p-2.5 rounded-xl bg-gray-gray-7' data-action="navbar#collapseSideNavBar"
      = inline_svg_tag 'x-icon.svg', size:'12*12'
  div class='flex flex-col gap-10 text-2xl font-bold text-center text-gray-gray-3'
    - if user_signed_in?
      = link_to "My Account", '#'
    = link_to "Search", '#'
    = link_to "Add a Nonprofit", '#'
    = link_to "About Us", '#'
    = link_to "Donate", '#'
    = link_to "Help", '#'
