.sidebar class='fixed top-0 bottom-0 left-0 right-0 z-10 hidden h-screen bg-gray-gray-8 ' data-navbar-target="sideNavBar"
  section class="pt-16 pb-4 px-7 #{ user_signed_in? ? 'h-4/5' : 'h-3/4' }" 
    div class='flex justify-end pb-16'
      button class='p-2.5' data-action="navbar#collapseSideNavBar"
        = inline_svg_tag 'x-icon.svg', size:'12*12'
    ul class='flex flex-col text-2xl font-bold text-center gap-9 text-gray-gray-3'
      - if user_signed_in?
        li = link_to "My Account", '#'
      li = link_to "Search", '#'
      li = link_to "Add a Nonprofit", '#'
      li = link_to "About Us", '#'
      li = link_to "Donate", '#'
      li = link_to "Help", '#'
  section class="flex flex-col pt-10 text-center border-t border-gray-gray-5 #{ user_signed_in? ? 'h-1/5' : 'h-1/4' }"
    - if user_signed_in?
      = link_to "Log out", destroy_user_session_path, method: :delete, class:'pb-8 text-2xl font-bold text-gray-gray-3'
    - else
      = link_to "Log in", new_session_path(resource_name), class:'text-2xl font-bold text-gray-gray-3 mb-6'
      = link_to "Create Account", new_registration_path(resource_name), class:'c-button c-button--secondary'
