main
  section id="search" class="pt-6 pb-12 gradient-blue sm:pt-10 sm:pb-24"
    h2 class="z-20 px-10 pt-6 pb-10 text-2xl font-bold text-center text-white xs:px-20 sm:p-6"
      | What are you looking for today?
    div class="hidden px-6 pb-6 text-center text-white sm:block"
      | Search for listings of nonprofit organizations based on your needs.
    = form_with url: "/search", method: :get do |f|
      .c-form class="py-0 mx-auto sm:px-3 sm:flex-row sm:max-w-lg"
        div class="relative w-full mb-7 sm:mb-0"
          = f.text_field :query, autocomplete: "search", class:"c-input pl-10 m-0 sm:max-w-xs", placeholder: "Try \"Mental Health Nonprofits\""
          = inline_svg_tag 'search-icon.svg', class:"absolute top-1/3 left-4"
        div
          = f.submit "Search", class:"c-button"
  section class="pt-12 text-copy-gray-2 sm:pt-24"
    h2 class="pb-8 text-2xl font-bold text-center uppercase sm:pb-5"
      | How it works
    div class="flex flex-col lg:flex-row justify-evenly xl:px-24 pb-44 lg:pb-40"
      div class="max-w-xs mx-auto text-center mb-9 lg:mb-0"
        div class="flex items-end mb-2 h-36"
          = inline_svg_tag 'search-needs.svg', class:'mx-auto'
        h5 class="pb-3 font-bold uppercase md:pb-1"
          | 1. Search for your needs
        p.px-8
          | Enter keywords in the search box above to start your search for nonprofits in your area.
      div.text-center.max-w-xs.mx-auto.mb-14.lg:mb-0
        div class="flex items-end mb-2 h-36"
          = inline_svg_tag 'connect.svg', class:'mx-auto'
        h5 class="pb-3 font-bold uppercase md:pb-1"
          | 2. Connect with organizations
        p.px-8
          | Browse through nonprofit profiles to find the one that matches your needs.
      div class="max-w-xs mx-auto text-center"
        div class="flex items-end mb-2 h-36"
          = inline_svg_tag 'help.svg', class:'mx-auto'
        h5 class="pb-3 font-bold uppercase md:pb-1"
          | 3. Receive help
        p class="px-5"
          | Found a nonprofit that meets your needs criteria? Reach out through the contact information provided on their individual profiles.
    div class="flex flex-col md:flex-row justify-evenly sm:mb-1 sm:pb-20 md:px-8"
      div class="relative flex flex-col justify-center mb-16 text-center md:mx-0 md:mb-0"
        div class="max-w-sm py-4 mx-auto"
          h2 class="px-10 pb-4 text-2xl font-bold text-center"
            | We want to make living and giving simpler.
          p class="px-4 pt-3 pb-6 md:pb-10"
            | We are a nonprofit search tool connecting you with resources in your community.
          = link_to "Start your search", '#search', class:'c-button inline-block text-white bg-blue-medium'
        div class="hidden sm:block sm:absolute -top-20 -left-32 -z-1"
          = inline_svg_tag 'lw-desk-blur-left.svg'
        div class="right-0 hidden overflow-hidden sm:block sm:absolute -top-40 xl:-right-28 -z-1"
          = inline_svg_tag 'lw-desk-blur-right.svg'
        div class="absolute -left-6 -z-1 sm:hidden"
          = inline_svg_tag 'lw-mob-blur-left.svg', size:'320*428'
        div class="absolute right-0 overflow-visible -top-40 -z-1 sm:hidden"
          = inline_svg_tag 'lw-mob-blur-right.svg'
      div class="justify-center hidden px-0 sm:flex"
        = image_tag 'group-friends.png'
      div class="flex justify-center sm:hidden"
        = image_tag 'group-friends-mob.png', class:'w-full'
  section class="relative bg-seafoam"
    div class="relative z-20 max-w-sm pb-20 mx-auto text-center"
      h2 class="pt-20 text-2xl font-bold text-center md:pt-28 text-blue-dark pb-11"
        | Are you an organization interested in joining our listings?
      = link_to "Contact us", "#", class:'c-button inline-block text-white bg-blue-dark'
    div class="top-0 left-0 z-10 hidden sm:block sm:absolute"
      = inline_svg_tag 'lc-desk-blur-left.svg'
    div class="top-0 right-0 z-10 hidden sm:block sm:absolute"
      = inline_svg_tag 'lc-desk-blur-right.svg'
    div class="absolute bottom-0 right-0 z-10 sm:hidden"
      = inline_svg_tag 'lc-mob-blur-right.svg'
