main
  section class="relative bg-electric-teal hidden" data-controller="banner" data-banner-target="banner"
    div class="flex max-w-3xl mx-auto py-7 md:py-8"
      div class="hidden md:block md:pl-4 lg:pl-0"
        = inline_svg_tag 'megaphone.svg', size: '65*70'
      div class="pl-8 pr-10 md:px-0 md:ml-8 text-gray-1 "
        div class="text-sm md:text-base mb-1.5 font-bold"
          | We officially launched in Nashville!
        div class="text-xs leading-5 md:leading-6 md:text-sm md:pr-2"
          | We currently only have nonprofit listings in Nashville, TN.
          br
          | We will enable searching by City, State, and Zip Code once we expand to other cities.
      div class="absolute inset-y-0 right-0 flex items-start pt-1 pr-1 sm:pt-1.5 sm:pr-5 sm:items-start"
        button class="flex p-2 rounded-md hover:bg-gray" type="button" data-action="banner#closeBanner"
          span.sr-only Dismiss
          = inline_svg_tag 'x-icon.svg', size: '14*14'

  section id="search" class="py-12 gradient-blue sm:py-16"
    h2 class="z-20 px-12 pb-10 text-2xl font-bold text-center text-white xs:px-20"
      | What are you looking for today?
    div class="hidden px-6 pb-6 text-center text-white sm:block"
      | Search for listings of nonprofit organizations based on your needs.
    = form_with model: @search, url: search_path, method: :get do |f|
      .c-form class="py-0 mx-auto sm:px-3 sm:flex-col sm:justify-center sm:max-w-4xl"
        div class="relative w-full sm:max-w-xl mb-7 sm:mb-0"
          = f.text_field :keyword, autocomplete: "search", class:"c-input pl-10 m-0 w-full", placeholder: "Try \"Mental Health Nonprofits\""
          = inline_svg_tag 'search-icon.svg', class:"absolute top-1/3 left-4"
        div
          = f.submit "Search", class:"c-button mx-10 mt-6"
  section class="pt-6 text-gray-2 sm:pt-10"
    h2 class="pb-8 text-2xl font-bold text-center uppercase sm:pb-5"
      | How it works
    div class="flex flex-col mx-auto max-w-7xl lg:flex-row justify-evenly xl:px-16"
      div class="max-w-xs mx-auto text-center mb-9 lg:mb-0"
        div class="flex items-end mb-2 h-36"
          = inline_svg_tag 'search-needs.svg', class:'mx-auto'
        h5 class="pb-3 font-bold uppercase md:pb-1"
          | 1. Search for your needs
        p.px-8
          | Enter keywords in the search box above to start your search for nonprofits in your area.
      div.text-center.max-w-xs.mx-auto.mb-14.lg:mb-0
        div class="flex items-end mb-2 h-36"
          = inline_svg_tag 'connect.svg', class:'mx-auto'
        h5 class="pb-3 font-bold uppercase md:pb-1"
          | 2. Connect with organizations
        p.px-8
          | Browse through nonprofit profiles to find the one that matches your needs.
      div class="max-w-xs mx-auto text-center"
        div class="flex items-end mb-2 h-36"
          = inline_svg_tag 'help.svg', class:'mx-auto'
        h5 class="pb-3 font-bold uppercase md:pb-1"
          | 3. Receive help
        p class="px-5"
          | Found a nonprofit that meets your needs criteria? Reach out through the contact information provided on their individual profiles.
  section class="flex flex-col items-center px-6 overflow-hidden"
    div class="relative max-w-xl pt-32 mb-14"
      h2 class="mb-6 text-2xl uppercase text-center font-bold text-gray-2 dark:text-white"
        | Browse by causes
      p class="text-center"
        | Use our discovery feature to find nonprofits serving your community. 
        | Select a cause below to learn more about organizations in the Nashville area providing critical services within your chosen category. 
        | Scroll through listings to browse for nonprofits meeting your needs.
      = inline_svg_tag "browse-causes-green-blur.svg", class: "absolute -left-1/4 top-0 -z-1 w-full", aria_hidden: true
      = inline_svg_tag "browse-causes-purple-blur.svg", class: "absolute -right-1/4 top-0 -z-1 w-full", aria_hidden: true
    nav class="w-full max-w-5xl mb-9"
      = render CausesList::Component.new(causes: Cause.top(limit: 9), \
                                          navigational: true, \
                                          list_options: { class: "grid grid-cols-auto-fill-6.75 justify-items-center gap-y-6"}, \
                                          cause_options: { class: "group interactive-btn w-24 text-sm transition-colors hover:text-blue-medium" }, \
                                          icon_wrapper_options: { class: "thick-icon w-20 h-20 transition-colors group-hover:bg-blue-medium", aria_hidden: true})
    = link_to "see more", discover_path << "/#causes-section", class: "px-10 py-4 rounded-md mb-32 text-white leading-5 uppercase tracking-wider font-bold bg-blue-dark transition-colors hover:bg-blue-medium"
  section class="flex flex-col mx-auto md:flex-row max-w-7xl justify-evenly sm:mb-1 525px:pb-20 md:px-8"
    div class="relative flex flex-col justify-center mb-16 text-center md:mx-0 md:mb-0"
      div class="max-w-sm py-4 mx-auto"
        h2 class="px-10 pb-4 text-2xl font-bold text-center text-gray-2"
          | We want to make living and giving simpler.
        p class="px-4 pt-3 pb-6 md:pb-10"
          | We are a nonprofit search tool connecting you with resources in your community.
        = link_to "Start your search", '#search', class:'c-button inline-block text-white bg-blue-medium'
      div class="hidden sm:block sm:absolute -top-20 -left-32 -z-1"
        = inline_svg_tag 'lw-desk-blur-left.svg'
      div class="right-0 hidden overflow-hidden sm:block sm:absolute -top-40 xl:-right-28 -z-1"
        = inline_svg_tag 'lw-desk-blur-right.svg'
      div class="absolute -left-6 -z-1 sm:hidden"
        = inline_svg_tag 'lw-mob-blur-left.svg', size:'320*428'
      div class="absolute right-0 overflow-visible -top-40 -z-1 sm:hidden"
        = inline_svg_tag 'lw-mob-blur-right.svg'
    div class="flex justify-center px-0"
      = image_tag 'board-members.png', class:"525px:rounded-xl object-cover h-350px sm:h-full"
  section class="relative bg-seafoam"
    div class="relative max-w-md pb-20 mx-auto text-center"
      h2 class="px-5 pt-20 text-2xl font-bold text-center sm:px-0 md:pt-28 text-blue-dark pb-11"
        | Are you a nonprofit organization interested in joining our listings?
      = link_to 'Add or Claim a Nonprofit', non_profit_contact_path, class:'c-button inline-block my-1 text-white bg-blue-dark'
    div class="top-0 left-0 -z-1 hidden sm:block sm:absolute"
      = inline_svg_tag 'lc-desk-blur-left.svg'
    div class="top-0 right-0 -z-1 hidden sm:block sm:absolute"
      = inline_svg_tag 'lc-desk-blur-right.svg'
    div class="absolute bottom-0 right-0 -z-1 sm:hidden"
      = inline_svg_tag 'lc-mob-blur-right.svg'
