div class="w-full h-64 relative bg-gradient-to-r from-teal-200 via-teal-300/75 to-teal-200 overflow-hidden"
    div class="w-96 h-20 left-[505px] top-[91px] absolute text-center justify-start text-blue-900 text-3xl font-extrabold font-['Poppins'] leading-10"
        | Explore nonprofit events in your community
    img class="w-8 h-6 left-[1114px] top-[51px] absolute" src="/assets/gc-heart.png" width="32" height="24"
    img class="w-8 h-8 left-[1244px] top-[165px] absolute" src="/assets/gc-star.png" width="32" height="32"
    img class="w-8 h-8 left-[257px] top-[77px] absolute" src="/assets/gc-star.png" width="32" height="32"

div class="y-12 mx-auto max-w-6xl md:px-28 md:py-20 mt-6"
    div.flex.justify-between.items-center.items-stretch
        div.flex.justify-start.items-center.items-stretch.w-3/4
            input class="text-gray-500 text-sm font-medium font-['Inter'] leading-10 tracking-tight rounded-l-lg flex-grow" type="text" placeholder="Try 'Mental Health Events'"
            button class="text-sky-900 bg-[#9AE2E0] text-base font-semibold font-['Inter'] leading-10 rounded-r-lg px-4 py-auto" type="submit"
                | SEARCH
        button class="text-center justify-center text-sky-900 text-base font-semibold font-['Inter'] leading-10 bg-slate-300 rounded-md px-4"
            | FILTER

    div class="flex gap-4 mt-6 justify-between"
        h2 class="text-center justify-center text-black text-2xl font-normal font-['Inter'] leading-9"
            | Upcoming Events
        div.inline-flex.rounded-md.shadow-xs role="group"
            button.px-4.py-2.text-sm.font-medium.text-gray-700.bg-gray-200.border.border-gray-300.rounded-l-md onclick="toggleList(true);" id="events_list_button"
                p List 
            button.px-4.py-2.text-sm.font-medium.text-gray-700.bg-gray-100.border.border-gray-300.rounded-r-md onclick="toggleList(false);" id="events_calendar_button"
                p Calendar

    div id="events_list" class="h-full bg-white mt-3 rounded-md"
        - if @events.present?
            ul class="flex flex-col divide-y divide-gray-8 "
            - @events.each do |event|
                = render EventListCard::Component.new(admin: false, small: false, event: event, edit_url: edit_event_path(event), view_url: event_path(event))

        - else
            p class="text-center text-grey-2 pt-10 h-full"
                | Community Events will appear here.

    div id="events_calendar" class="hidden h-0 w-0" style="min-height: 100vh;"
        = render Calendar::Component.new(admin: false)


javascript: 
  function toggleList(isList) {
    const listEl = document.getElementById('events_list');
    const calendarEl = document.getElementById('events_calendar');
    const listBtn = document.getElementById('events_list_button');
    const calendarBtn = document.getElementById('events_calendar_button');

    if (isList) {
      // Show list and hide calendar
      listEl.classList.remove('hidden');
      calendarEl.classList.add('hidden');
      calendarEl.classList.add('h-0');
      calendarEl.classList.add('w-0');
      
      // Change button styles
      listBtn.classList.add('bg-gray-200');
      calendarBtn.classList.remove('bg-gray-200');
    } else {
      // Hide list
      listEl.classList.add('hidden');
      
      // Show calendar container with proper dimensions 
      calendarEl.classList.remove('hidden');
      calendarEl.classList.remove('h-0');
      calendarEl.classList.remove('w-0');
      
      // Change button styles
      listBtn.classList.remove('bg-gray-200');
      calendarBtn.classList.add('bg-gray-200');

      window.calendar.render();
    }
  }


