div data-controller='toggle accordion--component' class="flex flex-col w-full px-4 py-2 transition rounded-lg bg-gray-8 hover:bg-gray-7 text-gray-2"
  button data-action='click->toggle#toggle touch->toggle#toggle click->accordion--component#rotateArrow' class="flex items-center justify-between"
    h5 class="text-lg text-left"
      | #{@title}
    div
      = inline_svg_tag 'expand-arrow.svg', size:'16*16', class:"ml-4", data: { 'accordion--component-target': 'arrow'}
  div data-toggle-target='toggleable menu' class="hidden pt-2"
    div
      | #{@description.html_safe}
