div data-controller='toggle accordion--component' class="flex flex-col w-full"
  button data-action='click->toggle#toggle touch->toggle#toggle click->accordion--component#rotateArrow' class="flex items-start justify-between pt-6"
    h5 class="text-left text-22px"
      | #{@title}
    div
      = inline_svg_tag 'expand-arrow.svg', size:'16*16', class:"ml-4 mt-2", data: { 'accordion--component-target': 'arrow'}
  div data-toggle-target='toggleable menu' class="hidden pt-2"
    div
      | #{@description.html_safe}
