h4 class="text-sm font-bold uppercase text-gray-2"
  | contact information
p class="text-sm leading-6 font-base text-gray-2"
  - if @result.phone_number.present?
    span class="font-bold"
      ' Phone:
    span
      = @result.phone_number&.number
p class="text-sm leading-6 font-base text-gray-2"
  span class="font-bold"
    ' Hours:
  - if @result.appointment_only?
    span class="text-green-fountain"
      | Appointment only
  - elsif @result.open_now?
    span class="text-green-fountain"
      | Open
  - else
    span class="text-states-error"
      | Closed
- if @result.consistent_weekdays_hours?
  p class="ml-12 text-sm leading-6 font-base text-gray-2"
    span class="font-bold"
      ' Mon - Fri
    span
      = @result.decorate.working_hours
  p class="ml-12 text-sm leading-6 font-base text-gray-2"
    span class="font-bold"
      ' Sat
    span
      = display_day_working_hours(@result.day_hours(Time::DAYS_INTO_WEEK[:saturday]))
  p class="ml-12 text-sm leading-6 font-base text-gray-2"
    span class="font-bold"
      ' Sun
    span
      = display_day_working_hours(@result.day_hours(Time::DAYS_INTO_WEEK[:sunday]))
- else
  - Location::WEEKDAYS.each do |day_number|
    p class="ml-12 text-sm leading-6 font-base text-gray-2"
      span class="font-bold"
        = Date::DAYNAMES[day_number].first(3)
        | &nbsp;
      span
        = display_day_working_hours(@result.day_hours(day_number))
  p class="ml-12 text-sm leading-6 font-base text-gray-2"
    span class="font-bold"
      ' Sat
    span
      = display_day_working_hours(@result.day_hours(Time::DAYS_INTO_WEEK[:saturday]))
  p class="ml-12 text-sm leading-6 font-base text-gray-2"
    span class="font-bold"
      ' Sun
    span
      = display_day_working_hours(@result.day_hours(Time::DAYS_INTO_WEEK[:sunday]))
