h4 class="text-sm font-bold uppercase text-gray-2"
  | contact information
p class="text-sm leading-6 font-base text-gray-2"
  - if @result.phone_number.present?
    span class="font-bold"
      ' Phone:
    span
      - if @result.phone_number&.number.present?
        = link_to(@result.phone_number&.number, "tel: #{@result.phone_number&.number}", class: "text-blue-medium") 
p class="text-sm leading-6 font-base text-gray-2"
  span class="font-bold"
    ' Hours:
  - if @result.non_standard_office_hours.present?
    span class="#{@result.always_open? ? 'text-green-fountain' : 'text-states-error'}"
      = @result.decorate.non_standard_office_hours_for_display
  - elsif @result.open_now?
    span class="text-green-fountain"
      | Open
  - elsif @result.offer_services == false
    span class="text-states-error"
      | The listed address does not offer services. See website for more information.
  - else
    span class="text-states-error"
      | Closed

- unless @result.always_open? || @result.no_set_business_hours? || @result.offer_services == false
  - if @result.consistent_weekdays_hours?
    p class="ml-12 text-sm leading-6 font-base text-gray-2"
      span class="font-bold"
        ' Mon - Fri
      span
        = @result.decorate.working_hours
  - else
    - Location::WEEKDAYS.each do |day_number|
      p class="ml-12 text-sm leading-6 font-base text-gray-2"
        span class="font-bold"
          = Date::DAYNAMES[day_number].first(3)
          | &nbsp;
        span
          = @result.decorate.display_day_working_hours(@result.day_hours(day_number))

  p class="ml-12 text-sm leading-6 font-base text-gray-2"
    span class="font-bold"
      ' Sat
    span
      = @result.decorate.display_day_working_hours(@result.day_hours(Time::DAYS_INTO_WEEK[:saturday]))
  p class="ml-12 text-sm leading-6 font-base text-gray-2"
    span class="font-bold"
      ' Sun
    span
      = @result.decorate.display_day_working_hours(@result.day_hours(Time::DAYS_INTO_WEEK[:sunday]))

- if @result.website.present? || @result.organization.website.present?
  p class="text-sm leading-6 font-base text-gray-2"
    span class="font-bold"
      ' Website:
    a href="#{@result.decorate.website || @result.organization.decorate.website}" target="_blank" class="text-blue-medium"
      = @result.decorate.website || @result.organization.decorate.website
- if @result.email.present?
  p class="text-sm leading-6 font-base text-gray-2"
    span class="font-bold"
      ' Email:
    a href="mailto:#{@result.email}" target="_blank"
      = @result.email
