h3 class="text-sm font-bold uppercase"
  | Social Media
div class="flex flex-row gap-5 my-6"
  - if @social_media&.facebook.present?
    a href=@social_media&.facebook class="text-sm font-base text-gray-2" target="_blank"
      = inline_svg_tag 'facebook_box.svg', class: "text-salmon fill-current"
  - if @social_media&.linkedin.present?
    a href=@social_media&.linkedin class="text-sm font-base text-gray-2" target="_blank"
      = inline_svg_tag 'linkedin_box.svg', class: "text-salmon fill-current"
  - if @social_media&.twitter.present?
    a href=@social_media&.twitter class="text-sm font-base text-gray-2" target="_blank"
      = inline_svg_tag 'twitter_box.svg', class: "text-salmon fill-current"
  - if @social_media&.instagram.present?
    a href=@social_media&.instagram class="text-sm font-base text-gray-2" target="_blank"
      = inline_svg_tag 'instagram_box.svg', class: "text-salmon fill-current"
  - if @social_media&.youtube.present?
    a href=@social_media&.youtube class="text-sm font-base text-gray-2" target="_blank"
      = inline_svg_tag 'youtube_box.svg', class: "text-salmon fill-current"
  - if @social_media&.blog.present?
    a href=@social_media&.blog class="text-sm font-base text-gray-2" target="_blank"
      = inline_svg_tag 'blog_box.svg', class: "text-salmon fill-current"
