.main
  h2 class="pb-10 text-2xl font-bold text-center pt-14 md:pt-32 md:mt-2 text-gray-gray-7"
    | Create a new Password

  div class="max-w-md px-4 mx-auto mb-5 text-sm text-center text-black pb-7 sm:text-lg sm:pb-12"
    | Please create a new password

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    .c-form
      = render "users/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      .c-form--group
        = f.label :password, "New password"
        = f.password_field :password, autofocus: true, autocomplete: "new-password", class:"c-input rounded-md", placeholder: "(6+ characters)"
      .c-form--group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "c-input rounded-md", placeholder: "Confirm your password"
      .c-form--action
        = f.submit "Reset password", class:"c-button"

= render "admin_users/shared/links"
