.main
  h2  class="pt-14 pb-10 text-2xl font-bold text-center md:pt-32 md:mt-2 text-gray-gray-7"
    | Reset your password?
  = render "admin_users/shared/error_messages", resource: resource
  div class="px-4 pb-7 mx-auto max-w-md text-sm text-center text-black sm:text-lg sm:pb-12"
    | Forgot your password? Please enter the email associated with your account so we can help you.

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    .c-form
      = render "users/shared/error_messages", resource: resource
      .c-form--group class="mb-6"
        = f.label :email, "Email Address"
        = f.email_field :email, autofocus: true, autocomplete: "email", class:"c-input rounded-md"
      .c-form--action class="mt-12 mb-44"
        = f.submit "Send reset instructions", class:"c-button hover:bg-seafoam-light transition"
