= form_with(\
  scope: :alert, \
	url: local_assigns[:url], \
  class: "inline-block overflow-hidden text-sm text-left align-bottom transition-all transform bg-white rounded-lg max-w-356px sm:align-middle", \
	method: local_assigns[:method]) do |form|
    - filters = local_assigns[:filters]
    - alert = local_assigns[:alert]
    = form.hidden_field :keyword, value: alert&.persisted? ? alert.keyword : filters[:keywords]
    = form.hidden_field :distance, value: alert&.persisted? ? alert.distance : filters[:distance]
    = form.hidden_field :open_now, value: alert&.persisted? ? alert.open_now : filters[:open_now]
    = form.hidden_field :open_weekends, value: alert&.persisted? ? alert.open_weekends : filters[:open_weekends]
    - unless alert&.persisted?
      - filters_ids_arr = filters_ids(filters)
      = form.select :cause_ids, options_for_select(filters_ids_arr[:causes], selected: filters_ids_arr[:causes]), {}, multiple: true, style: "display: none;"
      = form.select :service_ids, options_for_select(filters_ids_arr[:services], selected: filters_ids_arr[:services]), {}, multiple: true, style: "display: none;"
      = form.select :beneficiary_subcategory_ids, options_for_select(filters_ids_arr[:beneficiary_groups], selected: filters_ids_arr[:beneficiary_groups]), {}, multiple: true, style: "display: none;"

    div class='px-1 text-center'
      div class='pt-5 pb-4'
        div class='flex justify-between'
          h5 id='modal-title' class='text-lg font-bold text-black'
            | Manage Search Alert
        div class='mt-3 text-left text-black'
          div class='pb-4'
            p class='font-bold' Keywords
            p class="capitalize" = filters&.dig(:keywords) || alert&.keyword
          div
            p class='font-bold' Filters
            p = local_assigns[:filters_list]&.join(', ') || list_all_filters(alert)&.join(', ')
      hr
      div class='pt-4 pb-4 font-normal text-left'
        label class='text-base'
          | Alert Frequency
        fieldset class='mt-4'
          legend.sr-only Alert frequency
          div class='space-y-3 text-sm text-gray-2'
            div class="flex items-center"
              = form.radio_button :frequency, 'daily'
              label.ml-3 for='daily'
                | Daily
            div class="flex items-center"
              = form.radio_button :frequency, 'weekly'
              label.ml-3 for='weekly'
                | Weekly
            div class="flex items-center"
              = form.radio_button :frequency, 'monthly'
              label.ml-3 for='monthly'
                | Monthly
    div class='px-4 py-5 font-normal rounded-md text-gray-2 bg-gray-9'
      p You’ll receive an email when a newly
      p published organization matches your search.
    div class='mt-5'
      = form.submit alert&.persisted? ? 'SAVE' : 'Create Alert', class:'c-button'
    - if alert&.persisted?
      div class="my-4 text-center"
        = link_to 'Delete alert', alert_path(alert), class:"text-sm font-bold text-blue-medium", method: :delete