= form_with(\
  model: @search, \
  url: search_path, \
  class: 'relative', \
  method: :get, \
  data: { \
    turbo_frame: "search-locations", \
    turbo_action: "replace", \
    controller: 'search search--alerts modal', \
    'search--alerts-target': 'form', \
    'search-target': 'form'}) do |f|
  = render SearchBar::Component.new(form: f, search: @search)
  = turbo_frame_tag "search-pills", src: search_path

  = turbo_frame_tag "search-locations", src: search_path do
    div class="md:flex w-full md:h-85vh" data-controller="tabs" data-tabs-active-tab="border-blue-dark bg-blue-dark text-white" data-tabs-inactive-tab="border-gray-6 bg-transparent text-gray-3"
      div class="w-full md:border-r max-w-sm border-gray-7"
        div class="fixed inset-0 flex items-center justify-center hidden min-h-screen overflow-y-auto animated fadeIn" data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard" data-modal-target="container" style=("z-index: 9999;")
          div class="relative w-full max-h-full max-w-375px"
        div class="flex flex-row justify-between w-full p-4 bg-gray-9 md:hidden"
          span class="relative z-0 inline-flex shadow-sm md:hidden rounded-6px"
            / active bg-blue-dark.focus:text-white
            / inactive bg-white text-gray-3
            button class="relative inline-flex items-center px-5 py-1 text-sm border rounded-l-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="0"
              | List
            button class="relative inline-flex items-center px-5 py-1 -ml-px text-sm border rounded-r-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="1"
              | Map
        // Search result cards (mobile)
        div class="flex flex-col w-full bg-white md:h-85vh md:overflow-y-auto md:hidden" data-tabs-target="panel"
          div class="flex justify-center items-center h-full"
            | Loading...
        // Search result cards
        div class="hidden w-full bg-white md:h-85vh md:flex md:flex-col md:overflow-y-auto"
          div class="flex justify-center items-center h-full"
            | Loading...
      //Map
      div class="relative w-full"
        div data-tabs-target="panel" data-controller="places result-card--component" data-action="google-maps-callback@window->places#initMap" data-places-zoom-value="10" data-places-imageurl-value="#{asset_path 'markergc.png'}" data-places-clickedimageurl-value="#{asset_path 'markerinvgc.png'}" data-places-popup-url-value="/map_popup/new?location_id="
          div class="absolute inset-0 w-full h-full xs:h-85vh" data-places-target="map"
          div class="hidden"
            div class="hidden" data-places-target="latitude"
            div class="hidden" data-places-target="longitude"