= form_with(\
  model: @search, \
  url: search_path, \
  class: 'relative', \
  method: :get, \
  data: { \
    turbo_frame: "search-locations", \
    turbo_action: "replace", \
    controller: 'search search--alerts modal', \
    'search--alerts-target': 'form', \
    'search-target': 'form'}) do |f|
  = render SearchBar::Component.new(form: f, search: @search)
  = turbo_frame_tag "search-pills", src: search_path
    div class="w-full bg-gray-9"
      div data-search-target="pills"
        div data-tabs-active-tab=("border-b-4 border-blue-medium")
          div class="flex pb-14 bg-white border-b"
            / Clear-Counter button
            span class="flex justify-center items-center w-14 pl-5 py-3 pr-2 text-xs bg-blue-pale"
              span class="inline-flex hidden items-center px-1 py-0.5 border border-blue-medium rounded-full bg-white" data-search-target="pillsCounterWrapper"
                span class="mr-0.5" data-search-target="pillsCounter"
                button type="button"
                  = inline_svg_tag "x-icon.svg", class: 'h-2 w-2 fill-current stroke-current stroke-1 text-blue-medium ml-1 relative'
              = inline_svg_tag "solid_filters.svg", class: 'h-4 w-4 fill-current text-gray-2 -ml-0.5 relative', data: { 'search-target': "filtersIcon" }
            / Tabs
            ul class="flex flex-1 gap-x-6 pl-5 pr-6 text-sm list-none overflow-x-auto overflow-y-hidden bg-blue-pale text-gray-2"
              - @tabs_labels.each do |tab_label|
                li
                  a class="inline-block py-3 whitespace-nowrap" href="#" = tab_label
              li
                button class="inline-block py-3 whitespace-nowrap" type="button" id="advanced-filters-button" disabled="true"
                  | Advanced Filters
                  span class="relative hidden w-2 h-2 rounded-full bg-salmon ml-1 mb-2" id="appliedIcon"

  = turbo_frame_tag "search-locations", src: search_path do
    div class="md:flex w-full md:h-85vh" data-controller="tabs" data-tabs-active-tab="border-blue-dark bg-blue-dark text-white" data-tabs-inactive-tab="border-gray-6 bg-transparent text-gray-3"
      div class="w-full md:border-r max-w-sm border-gray-7"
        div class="fixed inset-0 flex items-center justify-center hidden min-h-screen overflow-y-auto animated fadeIn" data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard" data-modal-target="container" style=("z-index: 9999;")
          div class="relative w-full max-h-full max-w-375px"
        div class="flex flex-row justify-between w-full p-4 bg-gray-9 md:hidden"
          span class="relative z-0 inline-flex shadow-sm md:hidden rounded-6px"
            / active bg-blue-dark.focus:text-white
            / inactive bg-white text-gray-3
            button class="relative inline-flex items-center px-5 py-1 text-sm border rounded-l-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="0"
              | List
            button class="relative inline-flex items-center px-5 py-1 -ml-px text-sm border rounded-r-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="1"
              | Map
        // Search result cards (mobile)
        div class="flex flex-col w-full bg-white md:h-85vh md:overflow-y-auto md:hidden" data-tabs-target="panel"
          div class="flex justify-center items-center h-full"
            i class="fa fa-solid fa-spinner fa-spin text-6xl"
        // Search result cards
        div class="hidden w-full bg-white md:h-85vh md:flex md:flex-col md:overflow-y-auto"
          div class="flex justify-center items-center h-full"
            i class="fa fa-solid fa-spinner fa-spin text-6xl"

      //Map mobile
      div class="md:hidden relative w-full"
        div data-tabs-target="panel" data-controller="places result-card--component" data-action="google-maps-callback@window->places#initMap" data-places-zoom-value="10" data-places-imageurl-value="#{asset_path 'markergc.png'}" data-places-clickedimageurl-value="#{asset_path 'markerinvgc.png'}" data-places-popup-url-value="/map_popup/new?location_id="
          div class="absolute inset-0 w-full h-full xs:h-85vh" data-places-target="map"
          div class="hidden"
            div class="hidden" data-places-target="latitude"
            div class="hidden" data-places-target="longitude"
      //Map desktop
      div class="hidden md:block relative w-full"
        div data-controller="places result-card--component" data-action="google-maps-callback@window->places#initMap" data-places-zoom-value="10" data-places-imageurl-value="#{asset_path 'markergc.png'}" data-places-clickedimageurl-value="#{asset_path 'markerinvgc.png'}" data-places-popup-url-value="/map_popup/new?location_id="
          div class="absolute inset-0 w-full h-full xs:h-85vh" data-places-target="map"
          div class="hidden"
            div class="hidden" data-places-target="latitude"
            div class="hidden" data-places-target="longitude"