- @results.each do |result|
  div class="hidden flex flex-col gap-2 p-7 bg-white rounded-6px" id="loc_#{result.id}_popup"
    div class="flex items-start gap-2"
      = image_tag result.organization.logo, class: "w-25px h-25px rounded-6px"
      div class="flex flex-col ml-2"
        h3 class="text-lg font-bold"
          = result.name
        h3 class="text-gray-500 text-sm"
          = result.address
      = inline_svg_tag "x-icon.svg", class: "w-7 h-7 cursor-pointer", data: { action: "click->places#hidePopup" }
    div class="my-4 border-t border-gray-8"
    div class="flex justify-center gap-5"
      div class="flex flex-col items-center justify-center"
        = link_to location_path(result), class: "flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer" do
          = inline_svg_tag "arrow_up_right_light.svg", class: "w-4 h-4"
        p class="text-xs text-gray-500 mt-2"
          | View
      div class="flex flex-col items-center justify-center"
        - if @current_user
          - if !@current_user.favorited_locations.include?(result)
            = link_to favorite_locations_path(location_id: result.id), class: "flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer", type: "button", method: :post, remote: true, data: { action: "click->places#reloadPage" }do
              = inline_svg_tag 'bookmark_empty_light.svg', class: 'w-4 h-4 cursor-pointer'
          - else
            = link_to favorite_location_path(@current_user.fav_locs.find_by(location_id: result.id)), method: :delete, class: "flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer", remote: true, data: { action: "click->places#reloadPage" } do
              = inline_svg_tag 'bookmark_colored.svg', class: 'w-4 h-4 cursor-pointer'
        - else
          = link_to favorite_locations_path(location_id: result.id), method: :post, class: "flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer" do
            = inline_svg_tag 'bookmark_empty_light.svg', class: 'w-4 h-4 cursor-pointer'
        p class="text-xs text-gray-500 mt-2"
          | Save
      div class="flex flex-col items-center justify-center"
        a type="button" class="flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer" data-controller="copy-to-clipboard" data-action="click->copy-to-clipboard#copyContent" data-copy-to-clipboard-content-param="https://givingconnection.org/#{location_path(result)}"
          = inline_svg_tag "share_icon_light.svg", class: "w-4 h-4 cursor-pointer"
        p class="text-xs text-gray-500 mt-2"
          | Share
      div class="flex flex-col items-center justify-center"
        a class="flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer" href="https://www.google.com/maps/search/?api=1&query=#{result.latitude},#{result.longitude}" target="_blank"
          = inline_svg_tag "map_light.svg", class: "w-4 h-4 cursor-pointer"
        p class="text-xs text-gray-500 mt-2"
          | Route
      div class="flex flex-col items-center justify-center"
        = link_to result.organization.website, class: "flex items-center justify-center w-10 h-10 rounded-full border-gray-500 border cursor-pointer", target: "_blank" do
          = inline_svg_tag "website_light.svg", class: "w-4 h-4 cursor-pointer"
        p class="text-xs text-gray-500 mt-2"
          | Website
    div class="my-4 border-t border-gray-8"
    - if result.causes.present?
      div class="mb-4"
        div class="flex gap-2.5 flex-wrap px-1"
          - result.organization.causes.uniq.each do |cause|
            span class="text-sm text-center px-1.5 py-1 rounded-lg border border-gray-6 text-gray-3"
              = cause.name
    div class="text-left"
      h4 class="text-sm font-bold uppercase text-gray-2"
        | contact information
      p class="text-sm leading-6 font-base text-gray-2"
        - if result.phone_number.present?
          span class="font-bold"
            ' Phone:
          span
            = result.phone_number&.number
      p class="text-sm leading-6 font-base text-gray-2"
        span class="font-bold"
          ' Hours:
        - if result.appointment_only?
          span class="text-green-fountain"
            | Appointment only
        - elsif result.open_now?
          span class="text-green-fountain"
            | Open
        - else
          span class="text-states-error"
            | Closed
      - if result.consistent_weekdays_hours?
        p class="ml-12 text-sm leading-6 font-base text-gray-2"
          span class="font-bold"
            ' Mon - Fri
          span
            = result.decorate.working_hours
        p class="ml-12 text-sm leading-6 font-base text-gray-2"
          span class="font-bold"
            ' Sat
          span
            = display_day_working_hours(result.day_hours(Time::DAYS_INTO_WEEK[:saturday]))
        p class="ml-12 text-sm leading-6 font-base text-gray-2"
          span class="font-bold"
            ' Sun
          span
            = display_day_working_hours(result.day_hours(Time::DAYS_INTO_WEEK[:sunday]))
      - else
        - Location::WEEKDAYS.each do |day_number|
          p class="ml-12 text-sm leading-6 font-base text-gray-2"
            span class="font-bold"
              = Date::DAYNAMES[day_number].first(3)
              | &nbsp;
            span
              = display_day_working_hours(result.day_hours(day_number))
        p class="ml-12 text-sm leading-6 font-base text-gray-2"
          span class="font-bold"
            ' Sat
          span
            = display_day_working_hours(result.day_hours(Time::DAYS_INTO_WEEK[:saturday]))
        p class="ml-12 text-sm leading-6 font-base text-gray-2"
          span class="font-bold"
            ' Sun
          span
            = display_day_working_hours(result.day_hours(Time::DAYS_INTO_WEEK[:sunday]))

      - if result.website.present? || result.organization.website.present?
        p class="text-sm leading-6 font-base text-gray-2"
          span class="font-bold"
            ' Website:
          a href="#{result.decorate.website || result.organization.decorate.website}" target="_blank" class="text-blue-medium"
            = result.decorate.website || result.organization.decorate.website
      - if result.email.present?
        p class="text-sm leading-6 font-base text-gray-2"
          span class="font-bold"
            ' Email:
          a href="mailto:#{result.email}" target="_blank"
            = result.email
    - if result.images.attached?
        = render Carousel::Component.new(location: result, options: "relative h-40 w-64 overflow-hidden rounded-lg")
    - if result.organization.mission_statement_en.present?
      div class="border-t border-gray-8 mb-4"
      div class="flex flex-col text-left"
        h4 class="text-sm font-bold text-black uppercase"
          | MISSION - WHAT WE DO
        p class="text-sm text-black whitespace-pre-wrap"
          = result.organization.mission_statement_en
    - if result.social_media.present?
      div class="my-4 border-t border-gray-8"
      h3 class="text-sm font-bold uppercase"
        | Social Media
      div class="flex flex-row gap-5 my-6"
        - if result.social_media&.facebook.present?
          a href=result.social_media&.facebook class="text-sm font-base text-gray-2" target="_blank"
            = inline_svg_tag 'facebook_box.svg', class: "text-salmon fill-current"
        - if result.social_media&.linkedin.present?
          a href=result.social_media&.linkedin class="text-sm font-base text-gray-2" target="_blank"
            = inline_svg_tag 'linkedin_box.svg', class: "text-salmon fill-current"
        - if result.social_media&.twitter.present?
          a href=result.social_media&.twitter class="text-sm font-base text-gray-2" target="_blank"
            = inline_svg_tag 'twitter_box.svg', class: "text-salmon fill-current"
        - if result.social_media&.instagram.present?
          a href=result.social_media&.instagram class="text-sm font-base text-gray-2" target="_blank"
            = inline_svg_tag 'instagram_box.svg', class: "text-salmon fill-current"
        - if result.social_media&.youtube.present?
          a href=result.social_media&.youtube class="text-sm font-base text-gray-2" target="_blank"
            = inline_svg_tag 'youtube_box.svg', class: "text-salmon fill-current"
        - if result.social_media&.blog.present?
          a href=result.social_media&.blog class="text-sm font-base text-gray-2" target="_blank"
            = inline_svg_tag 'blog_box.svg', class: "text-salmon fill-current"
