main
  section.gradient-blue.relative
    h2.c-title.c-title--mob.relative.z-20.pt-12.sm:pt-16.px-16.sm:px-6.text-white
      | What are you looking for today?
    .hidden.relative.z-20.sm:block.main-description.main-description--secondary.px-6
      | Search for listings of nonprofit organizations based on your needs
    = form_with url: "/search", method: :get do |f|
      .c-form.c-form--search.relative.z-20
        .c-form--group.c-form--group__search.relative
          = f.text_field :query, autocomplete: "search", class:"c-input c-input--search", placeholder: "Try \"Mental Health Nonprofits\""
          = inline_svg_tag 'search-icon.svg', class:"absolute top-1/3 left-4"
        .c-form--action.c-form--action__search
          = f.submit "Search", class:"c-button"
    .absolute.top-0.left-0.z-10.sm:hidden
      = inline_svg_tag 'ls-mob-blur-left.svg', size:'258*254'
    .absolute.-top-16.right-0.z-10.sm:hidden
      = inline_svg_tag 'ls-mob-blur-center.svg'
  section.text-copy-light-black
    h2.c-title.uppercase.pt-12.sm:pt-24.pb-8.sm:pb-5
      | How it works
    .flex.flex-col.lg:flex-row.justify-evenly.xl:px-24.lg:mb-40
      div.text-center.max-w-xs.mx-auto.mb-9.lg:mb-0
        .svg-landing.flex.items-end.mb-2
          = inline_svg_tag 'search-needs.svg', class:'mx-auto'
        h5.uppercase.font-bold.pb-3.md:pb-1 1. Search for your needs
        p.px-8 Enter keywords in the search box above to start your search for nonprofits in your area.
      div.text-center.max-w-xs.mx-auto.mb-14.lg:mb-0
        .svg-landing.flex.items-end.mb-2
          = inline_svg_tag 'connect.svg', class:'mx-auto'
        h5.uppercase.font-bold.pb-3.md:pb-1 2. Connect with organizations
        p.px-8 Browse through nonprofit profiles to find the one that matches your needs.
      div.text-center.max-w-xs.mx-auto.mb-48.lg:mb-0
        .svg-landing.flex.items-end.mb-2
          = inline_svg_tag 'help.svg', class:'mx-auto'
        h5.uppercase.font-bold.pb-3.md:pb-1 3. Receive help
        p.px-5 Found a nonprofit that meets your needs criteria? Reach out through the contact information provided on their individual profiles.
    .flex.flex-col-reverse.md:flex-row.justify-evenly.sm:mb-1.sm:pb-20.md:px-8
      .landing-image--desk.px-0
        = image_tag 'group-friends.png'
      .landing-image--mob
        = image_tag 'group-friends-mob.png', class:'w-full'
      .relative.max-w-sm.text-center.flex.flex-col.items-center.justify-center.mx-auto.md:mx-0.mb-16.md:mb-0
        h2.c-title.pt-4.lg:pt-16.mb-1.px-10 We want to make living and giving simpler.
        p.px-4.pb-7.md:pb-0 We are a nonprofit search tool connecting you with resources in your community.
        = link_to "Start your search", '#', class:'c-button c-button--secondary c-button--secondary__md'
        .landing-start-search--desk.-top-20.-left-32.z-index-1
          = inline_svg_tag 'lw-desk-blur-left.svg'
        .landing-start-search--desk.-top-40.right-0.xl:-right-28.z-index-1.overflow-hidden
          = inline_svg_tag 'lw-desk-blur-right.svg'
        .landing-start-search--mob.-left-6.z-index-1.sm:hidden
          = inline_svg_tag 'lw-mob-blur-left.svg', size:'320*428'
        .landing-start-search--mob.-top-40.right-0.z-index-1.sm:hidden.overflow-visible
          = inline_svg_tag 'lw-mob-blur-right.svg'
  section.bg-seafoam.relative
    .max-w-sm.mx-auto.pb-20.relative.z-20
      h2.c-title.pt-20.md:pt-28.text-blue-dark.pb-11
        | Are you an organization interested in joining our listings?
      = link_to "Contact us", contact_path, class:'c-button c-button--contact mb-1'
    .hidden.sm:block.sm:absolute.top-0.left-0.z-10
      = inline_svg_tag 'lc-desk-blur-left.svg'
    .hidden.sm:block.sm:absolute.top-0.right-0.z-10
      = inline_svg_tag 'lc-desk-blur-right.svg'
    .absolute.top-0.right-0.z-10.sm:hidden
      = inline_svg_tag 'lc-mob-blur-right.svg'
