main
  section.gradient-blue
    h2.c-title.pt-16.px-6.text-white
      | What are you looking for today?
    .main-description.main-description--secondary.px-6
      | Search for listings of nonprofit organizations based on your needs
    = form_with url: "/search", method: :get do |f|
      .c-form.c-form--search
        .c-form--group.c-form--group__search.relative
          = f.text_field :query, autocomplete: "search", class:"c-input c-input--search", placeholder: "Try \"Mental Health Nonprofits\""
          = inline_svg_tag 'search-icon.svg', class:"absolute top-1/3 left-4"
        .c-form--action.c-form--action__search
          = f.submit "Search", class:"c-button"