main
  section.gradient-blue
    h2.c-title.pt-16.px-6.text-white
      | What are you looking for today?
    .main-description.main-description--secondary.px-6
      | Search for listings of nonprofit organizations based on your needs
    = form_with url: "/search", method: :get do |f|
      .c-form.c-form--search
        .c-form--group.c-form--group__search.relative
          = f.text_field :query, autocomplete: "search", class:"c-input c-input--search", placeholder: "Try \"Mental Health Nonprofits\""
          = inline_svg_tag 'search-icon.svg', class:"absolute top-1/3 left-4"
        .c-form--action.c-form--action__search
          = f.submit "Search", class:"c-button"
  section.text-copy-light-black
    h2.c-title.uppercase.pt-24
      | How it works
    // .grid.grid-cols-1.md:grid-cols-3.gap-8.
    .flex.flex-col.lg:flex-row.justify-evenly.xl:px-24.lg:mb-40
      div.text-center.max-w-xs.mx-auto.mb-4.lg:mb-0
        .svg-landing.flex.items-end.mb-2
          = inline_svg_tag 'search-needs.svg', class:'mx-auto'
        h5.uppercase.font-bold 1. Search for your needs
        p.px-8 Enter keywords in the search box above to start your search for nonprofits in your area.
      div.text-center.max-w-xs.mx-auto.mb-4.lg:mb-0
        .svg-landing.flex.items-end.mb-2
          = inline_svg_tag 'connect.svg', class:'mx-auto'
        h5.uppercase.font-bold 2. Connect with organizations
        p.px-8 Browse through nonprofit profiles to find the one that matches your needs.
      div.text-center.max-w-xs.mx-auto.mb-20.md:mb-28.lg:mb-0
        .svg-landing.flex.items-end.mb-2
          = inline_svg_tag 'help.svg', class:'mx-auto'
        h5.uppercase.font-bold 3. Receive help
        p.px-5 Found a nonprofit that meets your needs criteria? Reach out through the contact information provided on their individual profiles.
    .flex.flex-col.md:flex-row.justify-evenly.mb-1.pb-20.md:px-8
      .flex.justify-center.px-6.md:px-0
        = image_tag 'group-friends.png'
      .max-w-sm.text-center.flex.flex-col.items-center.justify-center.mx-auto.md:mx-0
        h2.c-title.pt-4.lg:pt-16.mb-1.px-2.md:px-10 We want to make living and giving simpler.
        p.px-4.pb-8.md:pb-0 We are a nonprofit search tool connecting you with resources in your community.
        = link_to "Start your search", '#', class:'c-button c-button--secondary c-button--secondary__md'
  section.bg-seafoam
    .max-w-sm.mx-auto.pb-20
      h2.c-title.pt-20.md:pt-28.text-blue-dark.pb-11
        | Are you an organization interested in joining our listings?
      = link_to "Contact us", '#', class:'c-button c-button--contact mb-1'