div class="max-w-5xl px-6 pb-12 mx-auto text-justify main text-gray-3 sm:pb-6"

  div class="flex flex-row mx-auto max-w-7xl justify-evenly"
    div class="relative flex flex-col justify-center text-center md:mx-0"
      div class="max-w-md mx-auto"
        h2 class="text-2xl font-bold text-center uppercase pt-14 sm:pt-32 text-gray-gray-7"
          | Giving Connection Terms of Use
        p class="max-w-xl px-3 pt-10 mx-auto text-base text-center pb-9 sm:px-0 text-gray-3"
          ' Last Updated: May 29, 2025
      div class="hidden sm:block sm:absolute -top-20 -left-32 -z-1"
        = inline_svg_tag 'terms-desk-blur-left.svg'
      div class="hidden overflow-hidden sm:block sm:absolute -top-20 -right-28 -z-1"
        = inline_svg_tag 'terms-desk-blur-right.svg'
      div class="absolute -left-6 -z-1 sm:hidden -top-20"
        = inline_svg_tag 'terms-mob-blur-left.svg', size:'320*428'
      div class="absolute overflow-visible -right-6 -top-28 -z-1 sm:hidden"
        = inline_svg_tag 'terms-mob-blur-right.svg'
  p class="pb-4"
    ' Giving Connection Inc. ("Giving Connection," "we," "us," or "our") welcomes you to our website. We are a tax exempt,
    ' IRS Section 501(c)(3) nonprofit organization that seeks to connect people with nonprofits in their communities using
    ' a search tool designed to make living and giving simpler. We invite you to access and use our online services
    ' ("Services"), which are made available to you through a variety of portals and platforms, including
    ' https://www.givingconnection.org (including any successor sites, the "Website"). As used herein, “Platform” means
    ' the Website, any Giving Connection-associated social media account, and any Giving Connection-associated linked sites.

  p class="pb-4"
    ' We provide our Services to Visitors and Registered Users (each as defined below) subject to the following
    ' Terms of Use, which may be updated by us from time to time without notice to you. The Terms of Use are a
    ' binding agreement between you and Giving Connection. Your access to and continued use of the Platform, including,
    ' but not limited to, any portions of the Website that require registration, constitutes your reading, understanding
    ' and acceptance, without limitation, of the terms and conditions of the Terms of Use. By using the Platform, you accept
    ' and agree to be legally bound by these Terms of Use and our Privacy Policy, which is hereby incorporated by reference
    ' (collectively, the "Agreement"). If you do not agree to the Agreement, then you are not permitted to use the Services.
  p class="pb-4"
    ' Capitalized terms not defined in these Terms of Use shall have the meaning set forth in our Privacy Policy.

  h4 class="pb-4 text-lg font-bold text-left underline"
    | Description and Use of Services
  p class="pb-4"
    ' Giving Connection connects users with nonprofits in their communities through a searchable platform that includes listings of IRS Section 501(c)(3) organizations (“Organizations”). Organizations include their information on Giving Connection’s platform in order to raise awareness about their causes, connect with those needing their services, engage in community outreach, and provide community members with access to information about their organization. 

  p class="pb-4"
    ' We provide Visitors, Registered Users, and Nonprofit Representative Users with access to the Services as described in this Agreement.

  p class="pb-4"
    span class="underline"
      ' Visitors.
    ' As used herein, “Visitors” are persons who do not register with us, but want to view various web pages and see what Services we provide. Logging in is not required for Visitors. Visitors can: (a) view all publicly-available content, including, without limitation, the Giving Connection platform; (b) access and/or submit content to certain third-party applications ("Third-Party Applications"); and (c) email us. “Community User” means an individual who is not affiliated with a Non-Profit User. 

  p class="pb-4"
    span class="underline"
      ' Registered Users.
    ' As used herein, “Registered Users” are persons who create and use private accounts on the Website. Logging in is required for all Registered Users. In addition to accessing and using the same functions as Visitors, Registered Users are able to: (a) update their accounts; (b) save nonprofits of interest in their own nonprofit "portfolio"; and (c) create email alerts.

  p class="pb-4"
    span class="underline"
      ' Nonprofit Representative Users.
    ' Each nonprofit using our Services (“Non-Profit User”) is permitted to designate one or more representatives to manage the nonprofit’s Giving Connection profile (each such person, a “Nonprofit Representative User”).  In addition to accessing and using the same functions as Registered Users, Nonprofit Representative Users are able to: (a) input basic information about the assigned nonprofit; and (b) update such information as necessary. For purposes of the Agreement, unless otherwise herein stated, the term "Registered User" shall include Nonprofit Representative Users.

  p class="pb-4"
    span class="underline"
      ' Use of Third Party Applications.
    ' Your use of any Third-Party Application is governed by the Agreement and any terms of use of the applicable Third-Party Application.

  h4 class="pb-4 text-lg font-bold text-left underline"
    | Permited Uses
  p class="pb-4"
    ' You may access and use the Website as set forth herein. Certain areas within the Website may be accessed by you, but only after registering with the Website and providing the information required through the Registration Process, as outlined below. You may access and use the Website for the following purposes:

  ol class="pl-10 list-disc"
    li class="pb-2"
      ' To learn about nonprofit organizations and the services they provide;

    li class="pb-2"
      ' To learn more or exchange information about specific nonprofit organizations or general issues of interest to the nonprofit community;

    li class="pb-2"
      ' To learn about nonprofit organizations for the purpose of developing connections in a donor, volunteer, or other philanthropic capacity;

    li class="pb-2"
      ' To fulfill your personal, business, or organizational mission of making charitable donations to nonprofit entities;

    li class="pb-2"
      ' To conduct comparative or other "best practices" research purposes;

    li class="pb-2"
      ' For your own internal business use; and

    li class="pb-2"
      ' In the case of governmental agencies, performing research functions related to nonprofit entities.

  h4 class="pb-4 text-lg font-bold text-left underline"
    | Prohibited Uses
  p class="pb-4"
    ' You may not:

  ol class="pl-10 list-disc"
    li class="pb-2"
      ' Use the Website other than as authorized by the Terms of Use;

    li class="pb-2"
      ' Use the Website in any way that violates any applicable federal, state, local, or international law or regulation (including, without limitation, any laws regarding the export of data or software to and from the US or other countries);

    li class="pb-2"
      ' Use the Website for the benefit of any third party, other than as part of a Permitted Use;

    li class="pb-2"
      ' Republish or distribute information from the Website without Giving Connection's express written consent;

    li class="pb-2"
      ' Modify information from the Website except in connection with a Permitted Use;

    li class="pb-2"
      ' Disassemble, decode, decompile, or otherwise reverse engineer the Website, including, without limitation, any interfaces or software programs comprising the Website;

    li class="pb-2"
      ' Take any action that would impede or interfere with the operation of the Website or alter Contents of the Website, or alter or interfere with any other content, website, or software that Giving Connection owns or controls;

    li class="pb-2"
      ' Directly or indirectly, change, recompile, reframe, rent, sell, distribute or publish any of the Website, any database thereon and/or any content thereon, or any portion thereof, without explicit written consent from Giving Connection;

    li class="pb-2"
      ' Use any data mining, robots, or similar data gathering and extraction methods with respect to the Website or any portion thereof; or

  h4 class="pb-4 text-lg font-bold text-left underline"
    | Community Rules

  p class="pb-4"
    ' Giving Connection's community, like any community, functions best when its users follow a few simple rules. By accessing and/or using the Services, you agree to comply with these Community Rules("Community Rules"), including when you access Third-Party Applications through the Website:

  ol class="pl-10 list-disc"
    li class="pb-2"
      ' You will not use the Services for any unlawful purpose;

    li class="pb-2"
      ' You will not upload, post, email, transmit, or otherwise make available any content that:

    ol class="pl-10 list-disc"
      li class="pb-2"
        ' infringes any copyright, trademark, right of publicity, or other proprietary rights of any person or entity;

      li class="pb-2"
        ' you do not have a right to make available under any law or under any contractual or fiduciary relationship (including but not limited to inside information, proprietary, and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);

      li class="pb-2"
        ' is defamatory, libelous, knowingly false, indecent, obscene, pornographic, sexually explicit, invasive of another person's privacy, promotes violence, or contains hate speech (including but not limited to speech that attacks or demeans a group based on race or ethnic origin, religion, disability, gender, age, veteran status, and/or sexual orientation/gender identity); or

      li class="pb-2"
        ' discloses any sensitive information about another person (including but not limited to such person's email address, mailing or permanent address, phone number, credit card information, or any similar information).

    li class="pb-2"
      ' You will not "stalk," threaten, or otherwise harass any Visitor or Registered User (together, “Users”);

    li class="pb-2"
      ' You will not instigate or encourage others to commit illegal activities or cause injury or property damage to any person;

    li class="pb-2"
      ' You will be courteous, treating everyone with respect, as showing respect to others makes the community better for all members;

    li class="pb-2"
      ' You will not spam or use the Services to engage in any commercial activities (including but not limited to raising money; advertising or promoting a product, service, website, or company; or engaging in any pyramid or other multi-tiered marketing scheme);

    li class="pb-2"
      ' You will not gather for the purpose of "spamming" any email addresses that users post in any public posting areas;

    li class="pb-2"
      ' You will not post any off-topic or irrelevant material to the Website;

    li class="pb-2"
      ' You will not violate any applicable local, state, national, or international law;

    li class="pb-2"
      ' You will not manipulate identifiers in a manner that disguises the origin of any content you transmit through any Service;

    li class="pb-2"
      ' You will not impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity;

    li class="pb-2"
      ' You will not interfere with or attempt to interrupt the proper operation of the Services through the use of any means designed to interrupt, destroy, or limit the functionality of any computer software, hardware, telecommunications, or other equipment, or to cause a security breach of such software, hardware, telecommunications, or other equipment (including but not limited to any virus, worm, computer code, file, program, device, information collection or transmission mechanism, software or routine), or access or attempt to gain access to any data, files, or passwords related to the Services through hacking, password or data mining, or any other means);

    li class="pb-2"
      ' You will not cover, obscure, block, or, in any way, interfere with any promoted messages and/or safety features (e.g., report abuse button) on the Services; and

    li class="pb-2"
      ' You agree to promptly advise Giving Connection of any inappropriate content by contacting info@givingconnection.org with the subject line "TERMS OF USE." Giving Connection will review the content for potential violation (provided, however, that Giving Connection may not be able to and shall not in any way be required to monitor or remove any content submitted through a Third-Party Application).

  p class="pb-4"
    ' We reserve the right, in our sole and absolute discretion, to deny you access to the Services, or any portion of the Services, without notice, and to remove any content that does not adhere to these guidelines.

  h4 class="pb-4 text-lg font-bold text-left underline"
    ' Restrictions for children under 13

  p class="pb-4"
    ' The Website and Services are available for individuals aged 13 years or older. If you are 13 or older, but under the age of 18, you should review the Agreement with your parent or guardian to make sure that you and your parent or guardian understand it.

  h4 class="pb-4 text-lg font-bold text-left underline"
    ' ACCOUNT REGISTRATION

  p class="pb-4"
    ' During the registration process for Registered Users, we will ask you to create an account, which includes a sign-in name ("Name"), an email address (“Email Address”), and a password ("Password"). When creating your account, you must provide true, accurate, current, and complete information. Each Name, Email Address, and corresponding Password can be used by only one Registered User. You are solely responsible for the confidentiality and use of your Name, Email Address, and Password, as well as for any use, misuse, or communications entered through the Services using one or more of them. You will promptly inform us of any need to deactivate a Password, Email or Name. We reserve the right to reset your Password, Email, or Name upon your request. Giving Connection is not responsible any loss or damage caused by any unauthorized use of your account.

  p class="pb-4"
    ' Giving Connection is under no obligation to accept any individual as a Registered User, and may accept or reject any registration in its sole and absolute discretion. In addition, Giving Connection may deactivate any account at any time, including, without limitation, if it determines that a Registered User has violated the Agreement.

  h4 class="pb-4 text-lg font-bold text-left underline"
    ' Intellectual Property

  p class="pb-4"
    ' The Website contains material, such as software, text, graphics, images, sound recordings, audiovisual works, and other material provided by or on behalf of Giving Connection (collectively referred to as "Content"). Content may be owned by us or by third parties, including Non-Profit Users. Content is protected by the United States and international copyright, trademark, patent, trade secret or other intellectual property rights laws. Community Users have no rights in or to Content, and will not use Content except as permitted under the Agreement. No other use is permitted without prior written consent from Giving Connection. You must retain all copyright and other proprietary notices contained in the original Content. You may not sell, transfer, assign, license, sublicense, or modify Content or reproduce, display, publicly perform, make a derivative version of, distribute, or otherwise use Content in any way for any public or commercial purpose. The use or posting of Content on any other website, other than through Third-Party Applications, or in a networked computer environment for any purpose is expressly prohibited. All goodwill generated from use of Giving Connection Trademarks inures to our benefit.

  p class="pb-4"
    ' The trademarks, service marks, and logos of Giving Connection ("Giving Connection Trademarks") used and displayed on the Services are registered and unregistered trademarks or service marks of Giving Connection. Other company, product, and service names located on the Services may be trademarks or service marks owned by others ("Third-Party Trademarks," and, collectively with Giving Connection Trademarks, "Trademarks"). Nothing on the Services should be construed as granting, by implication, estoppel, or otherwise, any license or right to use Trademarks, without Giving Connection's prior written permission specific for each such use.

  p class="pb-4"
    ' If you violate any part of the Agreement, your permission to access and/or use Content and the Services automatically terminates and you must immediately destroy any copies you have made of Content.

  h4 class="pb-4 text-lg font-bold text-left underline"
    ' Non-Profit User Content 

  p class="pb-4"
    ' As noted above, the Services provide Nonprofit Representative Users the ability to post and upload user content ("Non-Profit User Content"). You expressly acknowledge and agree that once you upload or input your Non-Profit User Content on the Website, it will be accessible and viewable by other users. Any Non-Profit User Content that you post to the Website must comply with the Community Rules.

  p class="pb-4"
    ' You retain all copyrights and other intellectual property rights in and to your own Non-Profit User Content. You do, however, hereby grant Giving Connection a non-exclusive, royalty-free, perpetual, transferable, sub-license license to modify, compile, combine with other content and data, copy, record, synchronize, format, and index your User Content and display, perform, sub-license, and make it available to others in all media now known or hereafter devised, including, without limitation, through the Platform.

  p class="pb-4"
    ' If you submit Non-Profit User Content to us, each such submission constitutes a representation and warranty to Giving Connection that such Non-Profit User Content is your original creation (or that you otherwise have the right to provide the User Content), that you have the rights necessary to grant the license to the Non-Profit User Content under the prior paragraph, and that it and its use by Giving Connection does not and will not violate our Community Rules.

  h4 class="pb-4 text-lg font-bold text-left underline"
    ' User Content

  p class="pb-4"
    ' ​User Content means any Non-Profit User Content or any feedback or comments Community User may provide on the Website. ​You understand and acknowledge that you are responsible for any User Content you submit or contribute, and you, not Giving Connection, have full responsibility for such content, including its legality, reliability, accuracy, and appropriateness.

  h4 class="pb-4 text-lg font-bold text-left underline"
    ' Reliance on Information Posted

  p class="pb-4"
    ' The information presented on or through the Website is made available solely for general information purposes. We do not warrant the accuracy, completeness, or usefulness of this information. Any reliance you place on such information is strictly at your own risk. We disclaim all liability and responsibility arising from any reliance placed on such materials by you or any User to the Website, or by anyone who may be informed of any of its contents.

  p class="pb-4"
    ' This Website may include content provided by third parties, including materials provided by other Users. All statements and/or opinions expressed in these materials, and all articles and responses to questions and other content, other than the content provided by Giving Connection, are solely the opinions and the responsibility of the person or entity providing those materials. These materials do not necessarily reflect the opinion of Giving Connection. We are not responsible, or liable to you or any third party, for the content or accuracy of any materials provided by any Third Party.

  h4 class="pb-4 text-lg font-bold text-left underline"
    ' Communications With Us

  p class="pb-4"
    span class="underline"
      ' Communications From Giving Connection.
    ' You understand and agree that, as part of your Registration Process for and use of the Website, Giving Connection may send to you certain communications from time to time, including (a) product announcements, including but not limited to announcements concerning modifications, enhancements, and/or upgrades to the Website; (b) service announcements, including but not limited to announcements regarding conditions or other possible interruptions that may affect use of and/or access to the Website and/or any services or other products offered by Giving Connection; and (c) other administrative updates. You further understand and agree that your agreement to receive such communications is a condition of your use of the Website as a Registered User. Unless explicitly stated otherwise, any new feature that enhances or supplements the Website shall be subject to the Agreement.

  p class="pb-4"
    span class="underline"
      ' Communications to Giving Connection.
    ' Although we encourage you to contact us, we do not want you to, and you should not, send us any content that contains confidential information. As outlined in Community Rules, you should not send us any content that you do not have a right to make available under any law or under any contractual or fiduciary relationship (including, but not limited to, inside information, confidential and proprietary information, learned or disclosed as part of employment relationships or under nondisclosure agreements). With respect to all communications you send to us, including, but not limited to, feedback, questions, comments, suggestions, and the like, we shall be free to use any ideas, concepts, know-how, or techniques contained in your communications for any purpose whatsoever, including, but not limited to, the development, production, and marketing of products and services that incorporate such information without any payment or obligation to you.

  h4 class="pb-4 text-lg font-bold text-left underline"
    ' No Warranties; Limitations of Liability
  
  p class="pb-4"
    ' WE DO NOT WARRANT THAT THE SERVICES WILL OPERATE WITHOUT DELAY OR INTERRUPTION, ERROR-FREE OR THAT THE SERVICES, ITS SERVERS, ITS CONTENT, OR USER CONTENT ARE FREE OF COMPUTER VIRUSES OR SIMILAR CONTAMINATION OR DESTRUCTIVE FEATURES. IF YOUR USE OF CONTENT, USER CONTENT, OR THE SERVICES RESULTS IN THE NEED FOR SERVICING OR REPLACING EQUIPMENT OR DATA, WE SHALL NOT BE RESPONSIBLE FOR THOSE COSTS TO THE FULLEST EXTENT PROVIDED BY LAW.

  p class="pb-4"
    ' THE CONTENT, THE USER CONTENT, AND THE SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS WITHOUT ANY WARRANTIES OF ANY KIND WHETHER EXPRESS OR IMPLIED. YOU AGREE THAT YOU USE CONTENT, THE SERVICES, AND USER CONTENT AT YOUR OWN RISK. WE DISCLAIM ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE WARRANTY OF TITLE, MERCHANTABILITY, NON-INFRINGEMENT OF THIRD PARTIES' RIGHTS, AND FITNESS FOR PARTICULAR PURPOSE.

  p class="pb-4"
    ' TO THE FULLEST EXTENT PROVIDED BY LAW, IN NO EVENT WILL GIVING CONNECTION, ITS AFFILIATES, OR ITS OR THEIR LICENSORS, SERVICE PROVIDERS, EMPLOYEES, AGENTS, OFFICERS, OR DIRECTORS BE LIABLE FOR DAMAGES OF ANY KIND, UNDER ANY LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH YOUR USE, OR INABILITY TO USE, THE WEBSITE, ANY WEBSITES LINKED TO IT, ANY CONTENT ON THE WEBSITE OR SUCH OTHER WEBSITES, OR THE SERVICES INCLUDING ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO, PERSONAL INJURY, PAIN AND SUFFERING, EMOTIONAL DISTRESS, LOSS OF REVENUE, LOSS OF PROFITS, LOSS OF BUSINESS OR ANTICIPATED SAVINGS, LOSS OF USE, LOSS OF GOODWILL, LOSS OF DATA, AND WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE), BREACH OF CONTRACT, OR OTHERWISE, EVEN IF FORESEEABLE OR EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. THE FOREGOING DOES NOT AFFECT ANY LIABILITY THAT CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.

  p class="pb-4"
    ' THE SERVICES MAY CONTAIN TECHNICAL INACCURACIES OR TYPOGRAPHICAL ERRORS OR OMISSIONS. WE ARE NOT RESPONSIBLE FOR ANY SUCH TYPOGRAPHICAL, TECHNICAL, OR OTHER ERRORS LISTED ON THE SERVICES. WE RESERVE THE RIGHT TO MAKE CHANGES, CORRECTIONS, AND/OR IMPROVEMENTS TO THE SERVICES AT ANY TIME WITHOUT NOTICE.

  h4 class="pb-4 text-lg font-bold text-left underline"
    ' External Sites

  p class="pb-4"
    ' The Services may contain links to third-party websites ("External Sites"). These links are provided solely as a convenience to you and not as an endorsement by us of the content on such External Sites. The content of such External Sites is developed and provided by others. You should contact the site administrator or webmaster for those External Sites if you have any concerns regarding such links or any content located on such External Sites. We are not responsible for the content of any linked External Sites and do not make any representations regarding the content or accuracy of materials on such External Sites. You should take precautions when downloading files from all websites to protect your computer from viruses and other destructive programs. If you decide to access linked External Sites, you do so at your own risk.

  h4 class="pb-4 text-lg font-bold text-left underline"
    ' Representations; Warranties; and Indemnification

  p class="pb-4"
    ' (a)    	You hereby represent, warrant, covenant and agree that:
  ol class="pl-10 list-disc"
    li class="pb-2"
      ' You own or have the necessary licenses, rights, consents, and permissions to all trademark, trade secret, copyright, or other proprietary, privacy, and publicity rights in and to your User Content and any other works that you incorporate into your User Content, and all the rights necessary to grant the licenses and permissions you grant hereunder;

    li class="pb-2"
      ' Use of your User Content in the manner contemplated in the Agreement shall not violate or misappropriate the intellectual property, privacy, publicity, contractual, or other rights of any third party; and

    li class="pb-2"
      ' You shall not submit to the Services any User Content that violates our Community Rules set forth above.

  p class="pb-4"
    ' (b)    	You agree to defend, indemnify, and hold us and our officers, directors, employees, successors, licensees, and assign harmless from and against any claims, actions, or demands, including, without limitation, reasonable legal and accounting fees, arising or resulting from: (i) your breach of the Agreement; (ii) your access to, use, or misuse of Content, User Content, or the Services, and (iii) your violation of any third-party right, including without limitation any copyright, trademark, property, or privacy right. We shall provide notice to you of any such claim, suit, or proceeding. We reserve the right to assume the exclusive defense and control of any matter that is subject to indemnification under this section. In such case, you agree to cooperate with any reasonable requests assisting our defense of such matter.

  h4 class="pb-4 text-lg font-bold text-left underline"
    ' Compliance With Applicable Laws

  p class="pb-4"
    ' The Services are based in the United States and intended for use in the United States. We make no claims concerning whether Content and/or User Content may be downloaded, viewed, or be appropriate for use outside of the United States. If you access the Services, Content, or User Content from outside of the United States, you do so at your own risk. Whether inside or outside of the United States, you are solely responsible for ensuring compliance with the laws of your specific jurisdiction.

  h4 class="pb-4 text-lg font-bold text-left underline"
    ' Changes to the Terms of Use

  p class="pb-4"
    ' We may revise and update these Terms of Use from time to time in our sole and absolute discretion. All changes are effective immediately when we post them, and apply to all access to and use of the Website thereafter. 

  p class="pb-4"
    ' Your continued use of the Website following the posting of revised Terms of Use means that you accept and agree to the changes. You are expected to check this page from time to time so you are aware of any changes, as they are binding on you.

  h4 class="pb-4 text-lg font-bold text-left underline"
    ' Termination of the Agreement; Enforcement

  p class="pb-4"
    ' We reserve the right, in our sole and absolute discretion, to restrict, suspend, or terminate the Agreement and your access to all or any part of the Services, at any time and for any reason without prior notice or liability. We reserve the right to change, suspend, or discontinue all or any part of the Services at any time without prior notice or liability.

  p class="pb-4"
    ' We have the right to:

  ol class="pl-10 list-disc"
    li class="pb-2"
      ' Remove or refuse to post any User Content for any or no reason in our sole and absolute discretion.

    li class="pb-2"
      ' Take any action with respect to any User Content that we deem necessary or appropriate in our sole and absolute discretion, including if we believe that such User content violates the Terms of Use, including the Community Rules, infringes any intellectual property right or other right of any person or entity, threatens the personal safety of users of the Website or the public, or could create liability for Giving Connection.

    li class="pb-2"
      ' Take appropriate legal action, including without limitation, referral to law enforcement, for any illegal or unauthorized use of the Website.

  p class="pb-4"
    ' Without limiting the foregoing, we have the right to cooperate fully with any law enforcement authorities or court order requesting or directing us to disclose the identity or other information of anyone posting any materials on or through the Website. YOU WAIVE ANY CLAIMS AND AGREE TO HOLD HARMLESS GIVING CONNECTION AND ITS AFFILIATES, LICENSEES, AND SERVICE PROVIDERS FROM ANY CLAIMS RESULTING FROM ANY ACTION TAKEN BY GIVING CONNECTION OR ANY OF THE FOREGOING PARTIES AS A RESULT OF SUCH INVESTIGATIONS BY EITHER GIVING CONNECTION/SUCH PARTIES OR LAW ENFORCEMENT AUTHORITIES.

  h4 class="pb-4 text-lg font-bold text-left underline"
    ' Digital Millennium Copyright Act

  p class="pb-4"
    ' Giving Connection respects the intellectual property rights of others and attempts to comply with all relevant laws. We will review all claims of copyright infringement received and remove any Content or User Content deemed to have been posted or distributed in violation of any such laws.

  p class="pb-4"
    ' Our designated agent under the Digital Millennium Copyright Act (the "Act") for the receipt of any Notification of Claimed Infringement which may be given under the Act is as follows:

  p class="pb-4"
    ' Giving Connection Inc

  p class="pb-4"
    ' Attention: DMCA

  p class="pb-4"
    ' 304 Nantucket Drive

  p class="pb-4"
    ' Cape May, NJ 08204

  p class="pb-4"
    ' If you believe that your work has been copied on the Services in a way that constitutes copyright infringement, please provide our agent with notice in accordance with the requirements of the Act, including (i) a description of the copyrighted work that has been infringed and the specific location on the Services where such work is located; (ii) a description of the location of the original or an authorized copy of the copyrighted work; (iii) your address, telephone number and email address; (iv) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; (v) a statement by you, made under penalty of perjury, that the information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf; and (vi) an electronic or physical signature of the owner of the copyright or the person authorized to act on behalf of the owner of the copyright interest.

  h4 class="pb-4 text-lg font-bold text-left underline"
    ' Miscellaneous 

  p class="pb-4"
    ' The Agreement is governed by the internal substantive laws of the State of New Jersey, without respect to its conflict of laws provisions. You expressly agree: (i) to submit to the exclusive personal jurisdiction of the state and federal courts sitting in the State of New Jersey; and (ii) that the Services shall be deemed passive that do not give rise to personal jurisdiction over Giving Connection, either specific or general, in jurisdictions other than New Jersey. YOU AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE SERVICES MUST COMMENCED BY YOU WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES, OTHERWISE SUCH CAUSE OF ACTION IS PERMANENTLY BARRED. If any provision of the Agreement is found to be invalid, or otherwise contrary to the law or equity, by a court of competent jurisdiction or terminated in accordance with the Termination provision above, you and Giving Connection agree that such provision shall be automatically severed and the remainder of the Agreement that can be given effect shall continue to be given effect. The invalidity or termination of such provision shall not affect the validity of any other provisions outlined in the Agreement.

  p class="pb-4"
    ' Our failure to act on or enforce any provision of the Agreement shall not be construed as a waiver of that provision or any other provision in the Agreement. No waiver shall be effective against us unless made in writing, and no such waiver shall be construed as a waiver in any other or subsequent instance. Except as expressly agreed by us and you in writing, the Agreement constitutes the entire Agreement between you and us with respect to the subject matter, and supersedes all previous or contemporaneous agreements, whether written or oral, between the parties with respect to the subject matter. The section headings are provided merely for convenience and shall not be given any legal import. The Agreement will inure to the benefit of our successors, assigns, licensees, and sub-licensees.
