
div class="flex flex-wrap m-10 justify-center"
  - @causes.each do |cause|
    = link_to discovery_show_path(cause) do
      button class="text-white bg-blue-light p-3 text-xs font-bold rounded-lg m-1"
        = cause.name
