javascript:
  function showTooltip(tooltipId, element) {
    const tooltip = document.getElementById(tooltipId);
    const rect = element.getBoundingClientRect();
    tooltip.style.left = (rect.left + rect.width/2 - 96) + 'px'; // 96px = half of w-48
    tooltip.style.top = (rect.top - 45) + 'px';
    tooltip.style.opacity = '1';
  }

div class="w-full bg-gray-9 overflow-visible" id="tabs-wrapper" data-search-target="tabsWrapper"
  div data-controller="tabs" data-tabs-active-tab="underline-on-hover" data-tabs-inactive-tab="underline-on-hover"
    div class="flex overflow-visible"
      / Clear-Counter button
      span class="flex justify-center items-center py-3 pr-2 pl-5 w-14 text-xs bg-blue-pale"
        span class="inline-flex hidden items-center px-1 py-0.5 bg-white rounded-full border border-blue-medium" data-search-target="pillsCounterWrapper"
          span data-search-target="pillsCounter" class="mr-0.5"
          button type="button" data-action="search#clearCheckedFilters"
            = inline_svg_tag "x-icon.svg", class: 'h-2 w-2 fill-current stroke-current stroke-1 text-blue-medium ml-1 relative'
        = inline_svg_tag "solid_filters.svg", class: 'h-4 w-4 fill-current text-gray-2 -ml-0.5 relative', data: { 'search-target': "filtersIcon" }
      / Tabs
      ul class="flex overflow-x-auto overflow-y-visible flex-1 gap-x-6 pr-6 pl-5 text-sm list-none bg-blue-pale text-gray-2"
        - @tabs_labels.each do |tab_label|
          li data-action="mouseover->search#handleTabHover click->search#toggleFilterCategory" data-search-target="tab" data-tabs-target="tab" class="relative"
            - if has_tooltip?(tab_label)
              - tooltip_id = "tooltip-#{tab_label.downcase.gsub(' ', '-')}"
              a class="inline-block py-3 whitespace-nowrap" href="#" onmouseenter="showTooltip('#{tooltip_id}', this)" onmouseleave="document.getElementById('#{tooltip_id}').style.opacity='0'"
                = tab_label
              span role="tooltip" id="#{tooltip_id}" class="fixed px-3 py-1 w-48 text-xs text-white bg-gray-2 rounded-lg pointer-events-none transition-opacity duration-200 text-center" style="opacity: 0; z-index: 9999;"
                = tooltip_for(tab_label)
            - else
              a class="inline-block py-3 whitespace-nowrap" href="#" = tab_label
        li data-action="click->modal#open" class="underline-on-hover"
          button class="inline-block py-3 whitespace-nowrap" type="button" id="advanced-filters-button"
            | Advanced Filters
            span class="hidden relative mb-2 ml-1 w-2 h-2 rounded-full bg-salmon" id="appliedIcon"

    / Panels
    div class="bg-white" id="search-pills-panel" data-search-target="searchPillsPanel"
      / Causes
      div class="flex hidden overflow-y-auto flex-wrap gap-x-2 gap-y-3 px-6 py-4 max-h-28 border-r border-b border-l" data-search-target="panel" data-tabs-target="panel"
        - @causes.each do |cause|
          = render SearchPills::Pill::Component.new(name: "search[causes][]", value: cause.name, checked: @params.dig(:search, :causes)&.include?(cause.name), options: { multiple: true })
        = render SearchPills::MoreFiltersButton::Component.new
      / Location
      div class="flex hidden flex-col border-b md:flex-row md:items-center" data-search-target="panel" data-tabs-target="panel"
        div class="py-4 pl-6 text-sm text-gray-2"
          span class="inline-flex items-center"
            = inline_svg_tag "location-dot.svg", class: "h-3 w-3 fill-current text-blue-medium mr-1"
            p data-geolocation-target="currentLocation"
              = @current_location[:city]
        div class="flex w-full md:w-auto md:py-3.5 md:pl-7"
          - @radii_in_miles.each do |radius|
            = render SearchPills::Button::Component.new(name: "search[distance]", value: miles_to_km(radius), checked: @params.dig(:search, :distance) == miles_to_km(radius).to_s, copy: radius == "Any" ? radius : "#{radius} mi")
        div class="flex gap-2 ml-2 w-full md:w-auto md:py-3.5 md:pl-7"
          - Organizations::Constants::SCOPE.each do |scope|
            = render SearchPills::Pill::Component.new(name: "search[scope_of_work]", value: scope, checked: @params.dig(:search, :scope_of_work)&.include?(scope)), options: { multiple: true }, copy: scope
      / Services
      div class="flex hidden overflow-y-auto flex-wrap gap-x-2 gap-y-3 px-6 py-4 max-h-28 border-r border-b border-l" data-search-target="panel" data-tabs-target="panel"
        - @services.each do |service|
          = render SearchPills::Pill::Component.new(name: "search[services][#{service.cause.name}][]", value: service.name, checked: @params.dig('search', 'services', service.cause.name)&.include?(service.name), options: { multiple: true })
        = render SearchPills::MoreFiltersButton::Component.new
      / Populations Served
      div class="flex hidden overflow-y-auto flex-wrap gap-x-2 gap-y-3 px-6 py-4 max-h-28 border-r border-b border-l" data-search-target="panel" data-tabs-target="panel"
        - @beneficiary_subcategories.each do |subcategory|
          = render SearchPills::Pill::Component.new(name: "search[beneficiary_groups][#{subcategory.beneficiary_group.name}][]", value: subcategory.name, checked: @params.dig('search', 'beneficiary_groups', subcategory.beneficiary_group.name)&.include?(subcategory.name), options: { multiple: true })
        = render SearchPills::MoreFiltersButton::Component.new
      / Hours
      div class="flex hidden gap-x-2 px-6 py-4 w-full border-r border-b border-l" data-search-target="panel" data-tabs-target="panel"
        = render SearchPills::Pill::Component.new(name: "search[open_now]", value: true, checked: @params.dig('search', 'open_now') == 'true') do
          | Open Now
        = render SearchPills::Pill::Component.new(name: "search[open_weekends]", value: true, checked: @params.dig('search', 'open_weekends') == 'true') do
          | Open Weekends
