div class="flex flex-row justify-between w-full p-4 bg-gray-9"
  div class="flex w-full h-full overflow-y-auto" data-search-target="pills"
    div data-controller="tabs" data-tabs-active-tab=("-mb-px border-l border-t border-r rounded-t")
      ul.list-reset.flex.border-b
        li
          // Temporary place
          button class="inline-flex items-center px-1.5 py-0.5 border border-blue-medium rounded-full text-xs leading-[3.5em] bg-white" type="button" data-action="click->search#clearChecked"
            - if @params_applied
              span data-search-target="pills_counter"
              = inline_svg_tag "x-icon.svg", class: 'h-2 w-2 fill-current stroke-current stroke-1 text-blue-medium ml-1 relative'
            - else
              = inline_svg_tag "solid_filters.svg", class: 'h-4 w-4 fill-current text-gray-2 -ml-0.5 relative'
        li.-mb-px.mr-1 data-action="click->tabs#change" data-tabs-target="tab"
          a.bg-white.inline-block.py-2.px-4.text-blue-500.hover:text-blue-700.font-semibold.no-underline href="#" Cause
        li.mr-1 data-action="click->tabs#change" data-tabs-target="tab"
          a.bg-white.inline-block.py-2.px-4.text-blue-500.hover:text-blue-700.font-semibold.no-underline href="#"  Location
        li.mr-1 data-action="click->tabs#change" data-tabs-target="tab"
          a.bg-white.inline-block.py-2.px-4.text-blue-500.hover:text-blue-700.font-semibold.no-underline href="#"  Services
        li.mr-1 data-action="click->tabs#change" data-tabs-target="tab"
          a.bg-white.inline-block.py-2.px-4.text-blue-500.hover:text-blue-700.font-semibold.no-underline href="#"  P.Served
        li.mr-1 data-action="click->tabs#change" data-tabs-target="tab"
          a.bg-white.inline-block.py-2.px-4.text-blue-500.hover:text-blue-700.font-semibold.no-underline href="#"  Hours
      div
        .flex.flex-wrap.gap-x-2.gap-y-3.hidden.py-4.px-4.border-l.border-b.border-r data-tabs-target="panel"
          // Select multple causes and save them to the search
          - Cause.all.limit(10).each do |cause|
            = render SearchPills::Pill::Component.new(form: @form, record_attr: :causes, checked: params.dig(:search, :causes)&.include?(cause.name), value: cause.name)
        .hidden.py-4.px-4.border-l.border-b.border-r data-tabs-target="panel"
          div class="flex flex-row w-full"
            / = f.select :distance, options_for_select({"2 mi": 3.21, "5 mi": 8.04, "15 mi": 24.1402}, "#{ params.dig('search', 'distance') }"), { include_blank: '' }, { selected: nil, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px text-base text-gray-3 border-gray-5 focus:ring-blue-medium focus:border-blue-medium", data: { 'search-target': 'input'}, autocomplete:"off" }
            /= f.radio_button :distance, (3.21), checked: params.dig(:search, :distance) == "3.21"
            /= f.label :distance, "2 mi", class: 'form-radio text-blue-500 m-1'
            = render SearchPills::Button::Component.new(form: @form, record_attr: :distance, value: 3.21, checked: params.dig(:search, :distance) == "3.21", copy: "2 mi")
            = render SearchPills::Button::Component.new(form: @form, record_attr: :distance, value: 8.04, checked: params.dig(:search, :distance) == "8.04", copy: "5 mi")
            = render SearchPills::Button::Component.new(form: @form, record_attr: :distance, value: 24.1402, checked: params.dig(:search, :distance) == "24.1402", copy: "15 mi")
            = render SearchPills::Button::Component.new(form: @form, record_attr: :distance, value: 48.2804, checked: params.dig(:search, :distance) == "48.2804", copy: "30 mi")
            = render SearchPills::Button::Component.new(form: @form, record_attr: :distance, value: 96.5608, checked: params.dig(:search, :distance) == "96.5608", copy: "60 mi")
            = render SearchPills::Button::Component.new(form: @form, record_attr: :distance, value: 289.6824, checked: params.dig(:search, :distance) == "289.6824", copy: "180 mi")
            = render SearchPills::Button::Component.new(form: @form, record_attr: :distance, value: 1000000, checked: params.dig(:search, :distance) == "Any 1000000", copy: "Any")
          // Search Nashville, TN
          div class="flex flex-wrap gap-x-2 gap-y-3"
            = @form.check_box :city, { checked: true }, "Nashville", nil
            = @form.label :city, 'Nashville, TN', class: 'text-gray-2'
        .flex.flex-wrap.gap-x-2.gap-y-3.hidden.py-4.px-4.border-l.border-b.border-r data-tabs-target="panel"
          - Service.all.limit(10).each do |service|
            = render SearchPills::Pill::Component.new(form: @form, record_attr: :services, checked: params.dig(:search, :services)&.include?(service.name), value: service.name)
        .flex.flex-wrap.gap-x-2.gap-y-3.hidden.py-4.px-4.border-l.border-b.border-r data-tabs-target="panel"
          - BeneficiaryGroup.all.limit(10).each do |group|
            = render SearchPills::Pill::Component.new(form: @form, record_attr: :beneficiary_groups, checked: params.dig(:search, :beneficiary_groups)&.include?(group.name), value: group.name)
        .hidden.py-4.px-4.border-l.border-b.border-r data-tabs-target="panel"
          div class="flex flex-row w-full"
            // This component needs fixes
            / = render SearchPills::Pill::Component.new(form: f, record_attr: :open_now, checked: params.dig('search', 'open_now') == 'true', value: true) do
            /   | Open Now
            = @form.check_box :open_now, {checked: params.dig('search', 'open_now') == 'true'}, 'true', nil
            = @form.label :open_now, "Open Now", class: "text-sm text-black "
            / = render SearchPills::Pill::Component.new(form: f, record_attr: :open_weekends, checked: params.dig('search', 'open_weekends') == 'true', value: true) do
            /   | Open Weekends
            = @form.check_box :open_weekends, {checked: params.dig('search', 'open_weekends') == 'true'}, 'true', nil
            = @form.label :open_weekends, "Open Weekends", class: "text-sm text-black "

            = @form.hidden_field :lat, value: ""
            = @form.hidden_field :lon, value: ""
            / Should leave this hardcode for now
            = @form.hidden_field :state, value: "TN"
            = @form.hidden_field :city, value: "Nashville"
