div class="w-full bg-gray-9"
  div data-search-target="pills"
    div data-controller="tabs" data-tabs-active-tab=("border-b-4 border-blue-medium")
      div class="flex"
        / Clear-Counter button
        button class="flex items-center pl-6 py-4 pr-3 text-xs bg-blue-pale" type="button"
          span class="hidden items-center px-1 py-0.5 border border-blue-medium rounded-full bg-white" data-search-target="pillsCounterWrapper" data-action="click->search#clearChecked"
            span data-search-target="pillsCounter" class="mr-0.5"
            = inline_svg_tag "x-icon.svg", class: 'h-2 w-2 fill-current stroke-current stroke-1 text-blue-medium ml-1 relative'
          = inline_svg_tag "solid_filters.svg", class: 'h-4 w-4 fill-current text-gray-2 -ml-0.5 relative', data: { 'search-target': "filtersIcon" }
        / Tabs
        ul class="flex flex-1 gap-x-6 pl-5 pr-6 text-sm list-none overflow-x-auto overflow-y-hidden bg-blue-pale text-gray-2"
          - @tabs_labels.each do |tab_label|
            li data-action="click->tabs#change" data-tabs-target="tab"
              a.inline-block.py-4.whitespace-nowrap href="#" = tab_label
      / Panels
      div
        / Causes
        div class="flex flex-wrap gap-x-2 gap-y-3 hidden max-h-28 py-4 px-6 border-l border-b border-r overflow-y-auto" data-tabs-target="panel"
          = render SearchPills::Pill::Component.new(name: "causes_all", value: 'All', checked: all_causes_checked?, options: { data: { action: "change->search#toggleAllPills", 'search-target': "selectAllCausesPill" }})
          - @causes.each do |cause|
            = render SearchPills::Pill::Component.new(name: "search[causes][]", value: cause.name, checked: @params.dig(:search, :causes)&.include?(cause.name), options: { multiple: true, onchange: 'this.form.requestSubmit()', 'data-action': 'change->search#manageAllPillCheck change->search#updatePillsCounter change->search#managePillsCounterDisplay', 'data-search-target': 'causesPill'})
          = render SearchPills::MoreFiltersButton::Component.new
        / Location
        div class="flex flex-col hidden border-l border-b border-r md:flex-row md:items-center" data-tabs-target="panel"
          div class="flex w-full md:w-auto md:py-3 md:pl-7 md:p-6"
            - @distances.each do |distance|
              = render SearchPills::Button::Component.new(name: "search[distance]", value: distance[:kilometers], checked: @params.dig(:search, :distance) == distance[:kilometers].to_s, copy: distance[:miles])
          div class="flex flex-wrap gap-x-2 gap-y-3 px-6 py-4"
            = render SearchPills::Pill::Component.new(name: "search[city]", value: "Nashville", checked: false, options: { onchange: 'this.form.requestSubmit()', 'data-action': 'change->search#updatePillsCounter change->search#managePillsCounterDisplay'}) do
              | Nashville, TN
        / Services
        div class="flex flex-wrap gap-x-2 gap-y-3 hidden max-h-28 py-4 px-6 border-l border-b border-r overflow-y-auto" data-tabs-target="panel"
          = render SearchPills::Pill::Component.new(name: "services_all", value: 'All', checked: all_services_checked?, options: { data: { action: "change->search#toggleAllPills", 'search-target': "selectAllServicesPill" }})
          - @services.each do |service|
            = render SearchPills::Pill::Component.new(name: "search[services][#{service.cause.name}][]", value: service.name, checked: @params.dig('search', 'services', service.cause.name)&.include?(service.name), options: { multiple: true, onchange: 'this.form.requestSubmit()', 'data-action': 'change->search#manageAllPillCheck change->search#updatePillsCounter change->search#managePillsCounterDisplay', 'data-search-target': 'servicesPill'})
          = render SearchPills::MoreFiltersButton::Component.new
        / Populations Served
        div class="flex flex-wrap gap-x-2 gap-y-3 hidden max-h-28 py-4 px-6 border-l border-b border-r overflow-y-auto" data-tabs-target="panel"
          = render SearchPills::Pill::Component.new(name: "groups_all", value: 'All', checked: all_beneficiary_subcategories_checked?, options: { data: { action: "change->search#toggleAllPills", 'search-target': "selectAllBeneficiaryGroupsPill" }})
          - @beneficiary_subcategories.each do |subcategory|
            = render SearchPills::Pill::Component.new(name: "search[beneficiary_groups][#{subcategory.beneficiary_group.name}][]", value: subcategory.name, checked: @params.dig('search', 'beneficiary_groups', subcategory.beneficiary_group.name)&.include?(subcategory.name), options: { multiple: true, onchange: 'this.form.requestSubmit()', 'data-action': 'change->search#manageAllPillCheck change->search#updatePillsCounter change->search#managePillsCounterDisplay', 'data-search-target': 'beneficiaryGroupsPill'})
          = render SearchPills::MoreFiltersButton::Component.new
        / Hours
        div class="flex hidden gap-x-2 w-full py-4 px-6 border-l border-b border-r" data-tabs-target="panel"
          = render SearchPills::Pill::Component.new(name: "search[open_now]", value: true, checked: @params.dig('search', 'open_now') == 'true', options: { onchange: 'this.form.requestSubmit()', 'data-action': 'change->search#updatePillsCounter change->search#managePillsCounterDisplay'}) do
            | Open Now
          = render SearchPills::Pill::Component.new(name: "search[open_weekends]", value: true, checked: @params.dig('search', 'open_weekends') == 'true', options: { onchange: 'this.form.requestSubmit()', 'data-action': 'change->search#updatePillsCounter change->search#managePillsCounterDisplay'}) do
            | Open Weekends
          = hidden_field_tag("search[lat]", "")
          = hidden_field_tag("search[lon]", "")
          / Should leave this hardcode for now
          = hidden_field_tag("search[state]", "TN")
          = hidden_field_tag("search[city]", "Nashville")
