.bg-white.rounded-3xl
  div class="flex flex-col w-full"
    div class="inline-grid items-center justify-between w-full grid-cols-3 p-6 gap-x-4"
      h2 class="col-start-2 text-xl font-bold text-center text-gray-2" Filters
      button class="flex justify-end" role="button" data-action="click->modal#close"
        = inline_svg_tag "solid_close.svg", class: 'h-4 w-4 fill-current text-gray-2'

    div class="flex flex-col w-full py-5 overflow-y-auto divide-y divide-gray-8 max-h-500px"
      div class="px-6 py-8"
        = form.label :services, 'Causes & Services', class: 'w-full text-base font-bold text-gray-2'
        = render SelectMultiple::Component.new(name: 'search[services]', items: causes_and_services, selected: params.dig('search', 'services'))

      div class="px-6 py-8"
        = form.label :beneficiary_groups, 'Beneficiary Groups Served', class: 'w-full text-base font-bold text-gray-2'
        = render SelectMultiple::Component.new(name: 'search[beneficiary_groups]',items: beneficiary_groups, selected: params.dig('search', 'beneficiary_groups'))

      div class="px-6 py-8"
        p class="text-base font-bold text-gray-2"
          | Location
        div class="grid grid-cols-6 gap-6 mt-4"
          div class="col-span-6"
            = form.label :state, "State", class: "block text-sm text-gray-3 font-medium"
            = form.select :state, { Tennessee: "TN" }, {}, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

          div class="col-span-6"
            = form.label :city, "City", class: "block text-sm text-gray-3 font-medium"
            = form.select :city, options_for_select(CS.cities(:tn, :us), "#{ params.dig('search', 'city')}"), {include_blank: 'Choose a City'}, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium", data: { 'search-target': 'input'}, autocomplete:"off" }

          div class="col-span-3"
            = form.label :zipcode, "Zip Code", class: "block text-sm text-gray-3 font-medium"
            = form.text_field :zipcode, { value: "#{ params.dig('search', 'zipcode') }", class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px text-base text-gray-3 border-gray-5 focus:ring-blue-medium focus:border-blue-medium", data: { 'search-target': 'input'}, autocomplete:"off" }

          div class="col-span-3"
            = form.label :distance, "Distance", class: "block text-sm text-gray-3 font-medium"
            = form.select :distance, options_for_select({"2 mi": 3.21, "5 mi": 8.04, "15 mi": 24.1402}, "#{ params.dig('search', 'distance') }"), { include_blank: '' }, { selected: nil, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px text-base text-gray-3 border-gray-5 focus:ring-blue-medium focus:border-blue-medium", data: { 'search-target': 'input'}, autocomplete:"off" }

      div class="px-6 py-8"
        p class="text-base font-bold text-gray-2"
          | Hours
        div class="flex flex-row justify-between"
          div class="flex flex-row"
            = check_box_tag "search[open_now]", true, params.dig('search', 'open_now') == 'true', class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent ", data: { 'search-target': 'input'}
            = label_tag "search[open_now]", "Open Now", class: "text-sm text-black "
          div class="flex flex-row"
            = check_box_tag 'search[open_weekends]', true, params.dig('search', 'open_weekends') == 'true', class: "h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent ", data: { 'search-target': 'input'}
            = label_tag 'search[open_weekends]', "Open on Weekends", class: "text-sm text-black "

    div class="flex flex-row justify-between w-full px-6 py-5 border-t border-gray-8"
      button class="flex justify-center px-4 py-2 text-blue-medium" type="button" data-action="click->search#clearAll"
        | Clear All
      = form.submit "Apply filters", class: "flex justify-center px-4 py-2 text-white rounded bg-blue-medium cursor-pointer", data: { action: '', disable_with: false}
