div class="bg-white rounded-3xl" data-search-target="advancedFilters"
  div class="flex flex-col w-full pb-11"
    div class="inline-grid items-center justify-between w-full grid-cols-3 px-6 py-8 pb-5 gap-x-4"
      h2 class="col-start-2 text-xl font-bold text-center text-gray-2" Advanced Filters
      button class="flex justify-end" type="button" data-action="click->modal#close click->modal#clearUnappliedFilters"
        = inline_svg_tag "solid_close.svg", class: 'h-4 w-4 fill-current text-gray-2'

    div class="flex flex-col w-full overflow-y-auto divide-y divide-gray-8"
      p class="px-6 py-4 text-sm text-gray-4" Add more filters to narrow down your search results.
      div class="px-6 py-8"
        = form.label :causes, 'Causes', class: 'w-full text-base font-bold text-gray-2'
        - if selected_("pills", @top_10_causes, search.causes || []).any?
          div class='flex items-center gap-1'
            span class="relative inline-flex w-2 h-2 rounded-full bg-green-300"
            p class="text-sm text-gray-4" Selected Pills:
          p class="flex flex-wrap items-center gap-1 text-sm text-gray-4"
            = selected_("pills", @top_10_causes, search.causes || []).join(', ')
        = render SelectMultiple::Component.new(name: 'search[causes]', items: causes, selected: selected_("advanced_filters", @top_10_causes, search.causes || []))

      div class="px-6 py-8"
        = form.label :services, 'Services', class: 'w-full text-base font-bold text-gray-2'
        - if selected_("pills", @top_10_services, search.services || []).any?
          div class='flex items-center gap-1'
            span class="relative inline-flex w-2 h-2 rounded-full bg-green-300"
            p class="text-sm text-gray-4" Selected Pills:
          p class="flex flex-wrap items-center gap-1 text-sm text-gray-4"
            = selected_("pills", @top_10_services, search.services || []).join(', ')
        = render SelectMultiple::Component.new(name: 'search[services]', items: services, selected: selected_("advanced_filters", @top_10_services, search.services || []))

      div class="px-6 py-8"
        = form.label :beneficiary_groups, 'Populations Served', class: 'w-full text-base font-bold text-gray-2'
        - if selected_("pills", @top_10_beneficiary_subcategories, search.beneficiary_groups || []).any?
          div class='flex items-center gap-1'
            span class="relative inline-flex w-2 h-2 rounded-full bg-green-300"
            p class="text-sm text-gray-4" Selected Pills:
          p class="flex flex-wrap items-center gap-1 text-sm text-gray-4"
            = selected_("pills", @top_10_beneficiary_subcategories, search.beneficiary_groups || []).join(', ')
        = render SelectMultiple::Component.new(name: 'search[beneficiary_groups]',items: beneficiary_groups, selected: selected_("advanced_filters", @top_10_beneficiary_subcategories.map, search.beneficiary_groups || []))

    div class="flex flex-row justify-between w-full px-6 py-5 border-t border-gray-8"
      // For anchor and button tags stimulus uses the click event as default
      button class="flex justify-center px-4 py-2 text-blue-medium text-left" type="button" data-action="search#clearAll modal#close" data-search-target="clearAllButton"
        | Clear Advanced Filters
      = form.submit "Apply filters", class: "uppercase font-bold tracking-wider flex justify-center px-5 py-2.5 text-white rounded-md bg-blue-medium cursor-pointer", data: { action: 'modal#close search#applyAdvancedFilters', disable_with: false}
