- results.each do |result|
  div class="hidden flex flex-col items-center gap-2 p-3 text-center bg-white rounded-6px" id="loc_#{result.id}_panel"
    div class="flex items-start gap-2"
      = image_tag result.organization.logo, class: "w-16 h-16"
      div class="flex flex-col gap-2 justify-items-start"
        h3 class="text-lg font-bold" = result.name
        p class="text-sm text-gray-500" = result.address
      = inline_svg_tag "x-icon.svg", class: "w-6 h-6 cursor-pointer", data: { action: "click->places#hidePanel" }
