- results.each do |result|
  div class="hidden flex flex-col gap-2 p-5 bg-white rounded-6px" id="loc_#{result.id}_panel"
    div class="flex gap-2"
      = image_tag result.organization.logo, class: "w-20 h-20"
      div class="flex flex-col"
        h3 class="text-lg font-bold"
          = result.name
        h3 class="text-gray-500 text-sm"
          = result.address
      = inline_svg_tag "x-icon.svg", class: "w-4 h-4 cursor-pointer", data: { action: "click->places#hidePanel" }
