= form_with(\
  model: @search, \
  url: "", \
  class: 'relative', \
  method: :get, \
  data: { \
    turbo_frame: "search-locations", \
    turbo_action: "replace", \
    controller: 'search modal', \
    'search-target': 'form'}) do |f|
  = render SearchBar::Component.new(form: f, search: @search, current_location: @current_location, locations: @locations)
  = turbo_frame_tag "search-pills", src: search_path() do
    div class="w-full bg-gray-9"
      div
        div data-tabs-active-tab=("border-b-4 border-blue-medium")
          div class="flex pb-14 bg-white border-b"
            / Clear-Counter button
            span class="flex justify-center items-center py-3 pr-2 pl-5 w-14 text-xs bg-blue-pale"
              span class="inline-flex hidden items-center px-1 py-0.5 bg-white rounded-full border border-blue-medium" data-search-target="pillsCounterWrapper"
                span class="mr-0.5" data-search-target="pillsCounter"
                button type="button"
                  = inline_svg_tag "x-icon.svg", class: 'h-2 w-2 fill-current stroke-current stroke-1 text-blue-medium ml-1 relative'
              = inline_svg_tag "solid_filters.svg", class: 'h-4 w-4 fill-current text-gray-2 -ml-0.5 relative', data: { 'search-target': "filtersIcon" }
            / Tabs
            - tabs_labels = ['Causes', 'Location', 'Services', 'Populations Served', 'Hours']
            ul class="flex overflow-x-auto overflow-y-hidden flex-1 gap-x-6 pr-6 pl-5 text-sm list-none bg-blue-pale text-gray-2"
              - tabs_labels.each do |tab_label|
                li
                  span class="inline-block py-3 whitespace-nowrap"
                    = tab_label
              li
                button class="inline-block py-3 whitespace-nowrap" type="button" id="advanced-filters-button" disabled="true"
                  | Advanced Filters
                  span class="hidden relative mb-2 ml-1 w-2 h-2 rounded-full bg-salmon" id="appliedIcon"

  = turbo_frame_tag "search-locations", src: search_path() do
    div class="w-full md:flex md:h-85vh" data-controller="tabs" data-tabs-active-tab="border-blue-dark bg-blue-dark text-white" data-tabs-inactive-tab="border-gray-6 bg-transparent text-gray-3 underline-on-hover"
      div class="w-full max-w-sm md:border-r border-gray-7"
        div class="flex hidden overflow-y-auto fixed inset-0 justify-center items-center min-h-screen animated fadeIn" data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard" data-modal-target="container" style=("z-index: 9999;")
          div class="relative w-full max-h-full max-w-375px"
        div class="flex flex-row justify-between p-4 w-full bg-gray-9 md:hidden"
          span class="inline-flex relative z-0 shadow-sm md:hidden rounded-6px"
            / active bg-blue-dark.focus:text-white
            / inactive bg-white text-gray-3
            button class="inline-flex relative items-center px-5 py-1 text-sm border rounded-l-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="0"
              | List
            button class="inline-flex relative items-center px-5 py-1 -ml-px text-sm border rounded-r-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="1"
              | Map
        // Search result cards (mobile)
        div class="flex flex-col w-full bg-white md:h-85vh md:overflow-y-auto md:hidden" data-tabs-target="panel"
          div class="flex justify-center items-center h-full"
            div class="spinner"
        // Search result cards
        div class="hidden w-full bg-white md:h-85vh md:flex md:flex-col md:overflow-y-auto"
          div class="flex justify-center items-center h-full"
            div class="spinner"

      //Map mobile
      div class="relative w-full md:hidden"
        div data-tabs-target="panel" data-controller="places result-card--component" data-action="google-maps-callback@window->places#initMap" data-places-zoom-value="10" data-places-imageurl-value="#{asset_path 'markergc.png'}" data-places-clickedimageurl-value="#{asset_path 'markerinvgc.png'}" data-places-popup-url-value="/map_popup/new?location_id="
          div class="absolute inset-0 w-full h-full xs:h-85vh" data-places-target="map"
          div class="hidden"
            div class="hidden" data-places-target="latitude"
            div class="hidden" data-places-target="longitude"
      //Map desktop
      div class="hidden relative w-full md:block"
        div data-controller="places result-card--component" data-action="google-maps-callback@window->places#initMap" data-places-zoom-value="10" data-places-imageurl-value="#{asset_path 'markergc.png'}" data-places-clickedimageurl-value="#{asset_path 'markerinvgc.png'}" data-places-popup-url-value="/map_popup/new?location_id="
          div class="absolute inset-0 w-full h-full xs:h-85vh" data-places-target="map"
          div class="hidden"
            div class="hidden" data-places-target="latitude"
            div class="hidden" data-places-target="longitude"