.main data-controller="search-alert--component" 
  button class="mx-auto my-4 text-center c-button" data-action="click->search-alert--component#openSearchAlertModal"
    | Modal

  = render SearchAlert::Component.new(keywords: 'Mental Health Nonprofits', filters: ['Crisis Support', 'Mental Health', 'Adults', 'Families', 'Addiction Recovery'])

  = form_with url: searches_path, class: 'flex flex-col overflow-hidden items-center' do |f|
    = f.label :keyword
    = f.text_field :keyword, class: 'form-control'
    = f.hidden_field :search_type, value: "keyword"
    = f.submit "Search"

  = form_with url: searches_path, class: 'flex flex-col overflow-hidden items-center' do |f|
    = f.label "Distance"
    = f.text_field :distance, class: 'form-control'
    = f.label "City"
    = f.text_field :city, class: 'form-control'
    = f.label "State"
    = f.text_field :state, class: 'form-control'
    = f.label "Beneficiary Groups Served"
    = f.text_field :beneficiary_groups, class: 'form-control'
    = f.label "Cause & Services"
    = f.text_field :services, class: 'form-control'
    = f.label "Open Now?"
    = f.check_box :open_now
    = f.label "Open on Weekends?"
    = f.check_box :open_weekends
    = f.hidden_field :search_type, value: "filter"

    = f.submit "Search"
