= form_with url: keyword_search_path, method: :post, class: 'flex flex-col overflow-hidden items-center' do |f|
  = f.label :keyword
  = f.text_field :keyword, class: 'form-control'

  = f.submit "Search"

= form_with url: filter_search_path, method: :post, class: 'flex flex-col overflow-hidden items-center' do |f|

  = f.label "Distance"
  = f.text_field :distance, class: 'form-control'
  = f.label "City"
  = f.text_field :city, class: 'form-control'
  = f.label "State"
  = f.text_field :state, class: 'form-control' 
  = f.label "Beneficiary Groups Served"
  = f.text_field :beneficiary_groups, class: 'form-control'
  = f.label "Cause & Services"
  = f.text_field :services, class: 'form-control'
  / = f.label "Distance"
  / = f.check_box "Distance", {"1mi"s}
  = f.label "Open Now?"
  = f.check_box :open_now, {}, true, false
  = f.label "Open on Weekends?"
  = f.check_box :open_weekends, {}, true, false

  = f.submit "Search"
