= form_with model: @search, method: :post, class: 'flex flex-col overflow-hidden items-center' do |f|
  = f.label :keyword
  = f.text_field :keyword, class: 'form-control'
  = f.hidden_field :search_type, value: "keyword"

  = f.submit "Search"

= form_with url: searches_path, method: :post, class: 'flex flex-col overflow-hidden items-center' do |f|

  = f.label "Distance"
  = f.text_field :distance, class: 'form-control'
  = f.label "City"
  = f.text_field :city, class: 'form-control'
  = f.label "State"
  = f.text_field :state, class: 'form-control'
  = f.label "Beneficiary Groups Served"
  = f.text_field :beneficiary_groups, class: 'form-control'
  = f.label "Cause & Services"
  = f.text_field :services, class: 'form-control'
  = f.label "Open Now?"
  = f.check_box :open_now
  = f.label "Open on Weekends?"
  = f.check_box :open_weekends
  = f.hidden_field :search_type, value: "filter"

  = f.submit "Search"
