- markers = @results&.map { |l| [l.latitude, l.longitude] }  || []
= form_with model: @search, url: searches_path, class: 'relative min-h-screen', method: :post do |f|
  = render SearchBar::Component.new(form: f, search: @search)
  div class="flex flex-row justify-center w-full md:h-screen" data-controller="tabs" data-tabs-active-tab="border-blue-dark bg-blue-dark text-white" data-tabs-inactive-tab="border-gray-6 bg-transparent text-gray-3"
    div class="flex flex-row justify-center w-full min-h-full"
      div class="flex flex-col w-full h-full min-h-full max-w-470px md:border-r border-gray-7"
        div class="flex flex-row justify-between w-full p-4 bg-gray-9"  data-controller="modal"
          button class="inline-flex items-center px-3 py-2 text-sm leading-4" type="button" data-action="click->modal#open"
            /! Heroicon name: solid/mail
            = inline_svg_tag "solid_filters.svg", class: 'h-4 w-4 fill-current text-gray-2 -ml-0.5 relative'
            span class="flex w-3 h-3 mr-2 text-gray-2"
              span class="relative inline-flex w-2 h-2 rounded-full bg-salmon"
            | Filters
          /! Modal Container
          div class="fixed inset-0 flex items-center justify-center hidden min-h-screen overflow-y-auto animated fadeIn" data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard" data-modal-target="container" style=("z-index: 9999;")
            /! Modal Inner Container
            div class="relative w-full max-h-full py-20 max-w-375px"
              /! Modal Card
              = render partial: 'filter', locals: { form: f, search: @search, causes_and_services: @causes_and_services, beneficiary_groups: @beneficiary_groups }
          span class="relative z-0 inline-flex shadow-sm md:hidden rounded-6px"
            / active bg-blue-dark.focus:text-white
            / inactive bg-white text-gray-3
            button class="relative inline-flex items-center px-5 py-1 text-sm border rounded-l-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="0"
              | List
            button class="relative inline-flex items-center px-5 py-1 -ml-px text-sm border rounded-r-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="1"
              | Map

        div class="flex flex-row items-center justify-between w-full p-4 border-b border-gray-8"
          span class="text-xs text-gray-3"
            | #{pluralize(@results&.size, 'result')} found

          button class="inline-flex items-center px-3 py-2 text-xs text-gray-3" type="button"
            /! Heroicon name: solid/mail
            = inline_svg_tag "bell.svg", class: 'h-3 w-3 mr-2 fill-current text-gray-2 -ml-0.5'
            | Create Search Alert

        div class="hidden w-full h-full md:overflow-y-auto md:flex md:flex-col" data-tabs-target="panel"
          - if !results.present?
            ul class="flex flex-col divide-y divide-gray-8"
              - results.each do |result|
                li
                  = render ResultCard::Component.new(title: result&.organization&.name,\
                                                  address: result&.address,\
                                                  image_url: result&.organization&.logo,\
                                                  id: result&.id,\
                                                  webpage: result&.organization&.website,\
                                                  description: result&.organization&.mission_statement_en)
            div class="h-40 mt-24"
              | Pagination
          - else
            div class="flex justify-center w-full"
              = inline_svg_tag 'empty_state_4.svg', size:'278*279'
            div class="flex flex-col items-center justify-center w-full gap-4 px-12 mb-4 mb-16 text-grey-2"
              p class="text-xl font-bold text-center "
                | We couldn't find any nonprofits that matched your search. 
              p class="max-w-xs px-4 text-base text-center"
                | Try searching for another keyword or editing your filters.
              button class="text-sm font-bold text-blue-medium"
                | Clear Filters
              button class="mt-10 text-sm font-bold text-black"
                | Create an Alert for this Search

        div class="hidden w-full h-screen md:h-0" data-tabs-target="panel" data-controller="places" data-action="google-maps-callback@window->places#initMap" data-places-imageurl-value="#{asset_path 'markergc.png'}"
          div# class="w-full h-full" data-places-target="map"
          div class="hidden"
            - @results&.each do |result|
              div class="flex flex-col items-center gap-2 p-5 text-center bg-white rounded-6px" data-places-target="marker" data-latitude="#{result.latitude}" data-longitude="#{result.longitude}" 
                h5 class="text-lg font-bold text-gray-2"
                  | #{result.organization.name}
                p class="text-xs text-gray-4"
                  | #{result.address}
                p class="text-xs text-gray-4"
                  | #{result.organization.website}
                p class="text-xs text-gray-4"
                  | +1 888 478 0036
                p class="text-xs font-medium text-gray-2"
                  span class=" text-states-error"
                    ' Closed
                  | Opens at 9 am

      div class="relative hidden w-full md:flex " data-controller="places" data-places-zoom-value="10"  data-action="google-maps-callback@window->places#initMap" data-places-imageurl-value="#{asset_path 'markergc.png'}"
        div# class="absolute inset-0 w-full h-full" data-places-target="map"
        div class="hidden"
          - @results&.each do |result|
            div class="flex flex-col items-center gap-2 p-5 text-center bg-white rounded-6px" data-places-target="marker" data-latitude="#{result.latitude}" data-longitude="#{result.longitude}" 
              h5 class="text-lg font-bold text-gray-2"
                | #{result.organization.name}
              p class="text-xs text-gray-4"
                | #{result.address}
              p class="text-xs text-gray-4"
                | #{result.organization.website}
              p class="text-xs text-gray-4"
                | +1 888 478 0036
              p class="text-xs font-medium text-gray-2"
                span class=" text-states-error"
                  ' Closed
                | Opens at 9 am

