- markers = @results&.map { |l| [l.latitude, l.longitude] }  || []
= form_with model: @search, url: search_path, class: 'relative', data: { controller: 'search search--alerts', 'search--alerts-target': 'form', 'search-target': 'form', 'action': 'change->search#submitForm'}, method: :get do |f|
  = render SearchBar::Component.new(form: f, search: @search)
  div class="w-full bg-gray-9"
    // Pills Options || Future View Component
    div data-search-target="pills"
      div class="relative" data-controller="tabs" data-tabs-active-tab=("border-b-4 border-blue-medium")
        button class="absolute top-0 left-0 inline-flex items-center px-1.5 py-0.5 border border-blue-medium rounded-full text-xs leading-[3.5em] bg-white" type="button" data-action="click->search#clearChecked"
          - if @params_applied
            span data-search-target="pills_counter"
            = inline_svg_tag "x-icon.svg", class: 'h-2 w-2 fill-current stroke-current stroke-1 text-blue-medium ml-1 relative'
          - else
            = inline_svg_tag "solid_filters.svg", class: 'h-4 w-4 fill-current text-gray-2 -ml-0.5 relative'
        ul class="flex gap-x-6 pl-20 pr-6 text-sm list-none overflow-x-auto overflow-y-hidden bg-blue-pale text-gray-2"
          li data-action="click->tabs#change" data-tabs-target="tab"
            a.inline-block.py-4 href="#" Cause
          li data-action="click->tabs#change" data-tabs-target="tab"
            a.inline-block.py-4 href="#"  Location
          li data-action="click->tabs#change" data-tabs-target="tab"
            a.inline-block.py-4 href="#"  Services
          li data-action="click->tabs#change" data-tabs-target="tab"
            a.inline-block.py-4 href="#"  P.Served
          li data-action="click->tabs#change" data-tabs-target="tab"
            a.inline-block.py-4 href="#"  Hours
        div
          div class="flex flex-wrap gap-x-2 gap-y-3 hidden max-h-28 py-4 px-6 border-l border-b border-r overflow-y-auto" data-tabs-target="panel"
            // Select multple causes and save them to the search
            - Cause.all.limit(10).each do |cause|
              = render SearchPills::Pill::Component.new(form: f, record_attr: :causes, options: { multiple: true, checked: params.dig(:search, :causes)&.include?(cause.name) }, value: cause.name)
          div class="hidden border-l border-b border-r" data-tabs-target="panel"
            div class="flex w-full md:max-w-485px"
              / = f.select :distance, options_for_select({"2 mi": 3.21, "5 mi": 8.04, "15 mi": 24.1402}, "#{ params.dig('search', 'distance') }"), { include_blank: '' }, { selected: nil, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px text-base text-gray-3 border-gray-5 focus:ring-blue-medium focus:border-blue-medium", data: { 'search-target': 'input'}, autocomplete:"off" }
              /= f.radio_button :distance, (3.21), checked: params.dig(:search, :distance) == "3.21"
              /= f.label :distance, "2 mi", class: 'form-radio text-blue-500 m-1'
              = render SearchPills::Button::Component.new(form: f, record_attr: :distance, value: 3.21, checked: params.dig(:search, :distance) == "3.21", copy: "2 mi")
              = render SearchPills::Button::Component.new(form: f, record_attr: :distance, value: 8.04, checked: params.dig(:search, :distance) == "8.04", copy: "5 mi")
              = render SearchPills::Button::Component.new(form: f, record_attr: :distance, value: 24.1402, checked: params.dig(:search, :distance) == "24.1402", copy: "15 mi")
              = render SearchPills::Button::Component.new(form: f, record_attr: :distance, value: 48.2804, checked: params.dig(:search, :distance) == "48.2804", copy: "30 mi")
              = render SearchPills::Button::Component.new(form: f, record_attr: :distance, value: 96.5608, checked: params.dig(:search, :distance) == "96.5608", copy: "60 mi")
              = render SearchPills::Button::Component.new(form: f, record_attr: :distance, value: 289.6824, checked: params.dig(:search, :distance) == "289.6824", copy: "180 mi")
              = render SearchPills::Button::Component.new(form: f, record_attr: :distance, value: 1000000, checked: params.dig(:search, :distance) == "Any 1000000", copy: "Any")
            // Search Nashville, TN
            div class="flex flex-wrap gap-x-2 gap-y-3 px-6 py-4"
              = render SearchPills::Pill::Component.new(form: f, record_attr: :city, options: { checked: true } , value: "Nashville") do
                | Nashville, TN
          div class="flex flex-wrap gap-x-2 gap-y-3 hidden max-h-28 py-4 px-6 border-l border-b border-r overflow-y-auto" data-tabs-target="panel"
            - Service.all.limit(10).each do |service|
              = render SearchPills::Pill::Component.new(form: f, record_attr: :services, options: { multiple: true, checked: params.dig(:search, :services)&.include?(service.name) }, value: service.name)
          div class="flex flex-wrap gap-x-2 gap-y-3 hidden max-h-28 py-4 px-6 border-l border-b border-r overflow-y-auto" data-tabs-target="panel"
            - BeneficiarySubcategory.all.limit(10).each do |group|
              = render SearchPills::Pill::Component.new(form: f, record_attr: :beneficiary_groups, options: { multiple: true, checked: params.dig(:search, :beneficiary_groups)&.include?(group.name) }, value: group.name)
          div class="hidden py-4 px-6 border-l border-b border-r" data-tabs-target="panel"
            div class="flex flex-row w-full gap-x-2"
              = render SearchPills::Pill::Component.new(form: f, record_attr: :open_now, options: { checked: params.dig('search', 'open_now') == 'true' }, value: true) do
                | Open Now

              = render SearchPills::Pill::Component.new(form: f, record_attr: :open_weekends, options: { checked: params.dig('search', 'open_weekends') == 'true' }, value: true) do
                | Open Weekends

              = f.hidden_field :lat, value: ""
              = f.hidden_field :lon, value: ""
              / Should leave this hardcode for now
              = f.hidden_field :state, value: "TN"
              = f.hidden_field :city, value: "Nashville"

  div class="flex flex-row justify-center w-full md:h-85vh" data-controller="tabs" data-tabs-active-tab="border-blue-dark bg-blue-dark text-white" data-tabs-inactive-tab="border-gray-6 bg-transparent text-gray-3"
    div class="flex flex-row justify-center w-full min-h-full"
      div class="flex flex-col w-full md:border-r max-w-470px border-gray-7"
        /= params
        
        div class="flex flex-row justify-between w-full p-4 bg-gray-9" data-controller="modal"
          button class="inline-flex items-center px-3 py-2 text-sm leading-4" type="button" data-action="click->modal#open"
            /! Heroicon name: solid/mail
            = inline_svg_tag "solid_filters.svg", class: 'h-4 w-4 fill-current text-gray-2 -ml-0.5 relative'
            - params_list = %w(distance city beneficiary_groups services open_now open_weekends zipcode)
            span class="flex w-3 h-3 mr-2 text-gray-2"
              - if @params_applied
                span class="relative inline-flex w-2 h-2 rounded-full bg-salmon"
            | Advanced Filters
          /! Modal Container
          div class="fixed inset-0 flex items-center justify-center hidden min-h-screen overflow-y-auto animated fadeIn" data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard" data-modal-target="container" style=("z-index: 9999;")
            /! Modal Inner Container
            div class="relative w-full max-h-full max-w-375px"
              /! Modal Card
              = render partial: 'filter', locals: { form: f, search: @search, services: @services, causes: @causes, beneficiary_groups: @beneficiary_groups }
          span class="relative z-0 inline-flex shadow-sm md:hidden rounded-6px"
            / active bg-blue-dark.focus:text-white
            / inactive bg-white text-gray-3
            button class="relative inline-flex items-center px-5 py-1 text-sm border rounded-l-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="0"
              | List
            button class="relative inline-flex items-center px-5 py-1 -ml-px text-sm border rounded-r-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="1"
              | Map
        div class="flex flex-col w-full bg-white md:h-85vh md:overflow-y-auto" data-controller="modal"
          div class="flex flex-row items-center justify-between w-full p-4 bg-white border-b border-gray-8"
            span class="text-xs text-gray-3"
              | #{pluralize(@pagy.count, 'result')} found

            - if user_signed_in?
              button class="inline-flex items-center px-3 py-2 text-xs text-gray-3" type="button" data-action="click->modal#open"
                /! Heroicon name: solid/mail
                = inline_svg_tag "bell.svg", class: 'h-3 w-3 mr-2 fill-current text-gray-2 -ml-0.5'
                | Create Search Alert
            - else
              = link_to user_session_path, class: 'inline-flex items-center px-3 py-2 text-xs text-gray-3' do
                = inline_svg_tag "bell.svg", class: 'h-3 w-3 mr-2 fill-current text-gray-2 -ml-0.5'
                | Create Search Alert
          div class="hidden w-full h-full overflow-y-auto md:flex md:flex-col" data-tabs-target="panel"
            - if @results.present?
              ul class="flex flex-col divide-y divide-gray-8"
                - @results.each do |result|
                  li
                    = render ResultCard::Component.new(title: result&.name, \
                                                    address: result&.formatted_address, \
                                                    image_url: result&.organization&.logo, \
                                                    id: result&.id, \
                                                    website: result&.decorate&.website || result&.organization&.decorate&.website, \
                                                    description: result&.organization&.mission_statement_en, \
                                                    phone_number: result.phone_number&.number, \
                                                    current_user: current_user,
                                                    verified: result.organization.verified?)
              - if @pagy.pages > SearchesHelper::MIN_REQUIRED_PAGES
                div class="h-40 px-4 mt-7"
                  p class="mb-5 text-sm text-gray-3"
                    = "Showing results #{@pagy&.from} - #{@pagy&.to}"
                  == render partial: 'pagy/nav', locals: { pagy: @pagy }
            - else
              div class="flex justify-center w-full"
                = inline_svg_tag 'empty_state_4.svg', size: '278*279'
              div class="flex flex-col items-center justify-center w-full gap-4 px-12 mb-4 mb-16 text-grey-2"
                p class="text-xl font-bold text-center "
                  | We couldn't find any nonprofits that matched your search.
                p class="max-w-xs px-4 text-base text-center"
                  | Try searching for another keyword or editing your filters.
                button class="text-sm font-bold text-blue-medium" type="submit" data-action="click->search#clearAll"
                  | Clear Filters
                / TODO: Open modal with this button
                - if user_signed_in?
                  button class="mt-10 text-sm font-bold text-black" type="button" data-action="click->modal#open"
                    | Create an Alert for this Search
                - else
                  = link_to "Create an Alert for this Search", user_session_path, class: 'mt-10 text-sm font-bold text-black'
          = render SearchAlert::Component.new(keywords: params.dig('search', 'keyword'), filters: list_of_filters(@search))
        div class="hidden w-full h-85vh md:h-0" data-tabs-target="panel" data-controller="places" data-action="google-maps-callback@window->places#initMap" data-places-imageurl-value="#{asset_path 'markergc.png'}"
          div# class="w-full h-full" data-places-target="map"
          div class="hidden"
            div class="hidden" data-places-target="latitude"
            div class="hidden" data-places-target="longitude"
            - @results.besides_po_boxes&.each do |result|
              div class="flex flex-col items-center gap-2 p-3 text-center bg-white rounded-6px" data-places-target="marker" data-latitude="#{result.latitude}" data-longitude="#{result.longitude}" data-po_box="#{result.po_box}" id="loc_#{result.id}" data-controller="pin" data-pin-target="pin"
                - if user_signed_in?
                  - if !current_user.favorited_locations.include?(result)
                    = link_to favorite_locations_path(location_id: result.id), class: "inline-flex self-end text-xs text-gray-3", type: "button", method: :post, remote: true do
                      = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
                  - else
                    = link_to favorite_location_path(current_user.fav_locs.find_by(location_id: result.id)), method: :delete, class: "inline-flex self-end text-xs text-gray-3", remote: true do
                      = inline_svg_tag 'bookmark_colored.svg', class: 'w-4 h-4'
                - else
                  = link_to favorite_locations_path(location_id: result.id), method: :post, class: "inline-flex self-end text-xs text-gray-3" do
                    = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
                div
                  a id="pointer"
                    = link_to result.name, location_path(result), target:"_blank", class: "text-small font-bold text-gray-2"
                  - if result.organization.verified?
                    = inline_svg_tag 'verified_nonprofit_check.svg', class: "w-4 h-4 ml-1 align-text-bottom inline"
                p class="text-xs text-gray-4" id="pointer"
                  = link_to result.address, result.link_to_google_maps, target: "blank"
                p class="text-xs text-blue-medium"
                  = link_to result.organization.website, "http://#{result.organization.website}", target: "_blank"
                - if device == "mobile"
                  a.text-xs.text-blue-medium[href="tel:#{result.phone_number&.number}"]
                    = "call: #{result.phone_number&.number}"
                - else
                  p class="text-xs text-blue-medium"
                    = result.phone_number&.number
                p class="text-xs font-medium text-gray-2"
                  - if result.appointment_only?
                    span class="text-states-error"
                      ' Appointment only
                  - elsif result.open_now?
                    span class="text-green-fountain"
                      ' Open Now
                  - else
                    span class="text-states-error"
                      ' Closed
                    | -&nbsp;
                    = result.decorate.closed_office_hours_display

      div class="relative hidden w-full md:flex" data-controller="places result-card--component" data-places-zoom-value="10" data-action="google-maps-callback@window->places#initMap" data-places-imageurl-value="#{asset_path 'markergc.png'}"
        div# class="absolute inset-0 w-full h-full xs:h-85vh" data-places-target="map"
        div class="hidden"
          div class="hidden" data-places-target="latitude"
          div class="hidden" data-places-target="longitude"
          - @results.besides_po_boxes&.each do |result|
            div class="flex flex-col items-center gap-2 p-3 text-center bg-white rounded-6px" data-places-target="marker" data-latitude="#{result.latitude}" data-longitude="#{result.longitude}" id="loc_#{result.id}" data-controller="pin" data-pin-target="pin"
              - if user_signed_in?
                - if !current_user.favorited_locations.include?(result)
                  = link_to favorite_locations_path(location_id: result.id), class: "inline-flex self-end text-xs text-gray-3", type: "button", method: :post, remote: true, data: { action: "click->pin#reloadPage" }do
                    = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
                - else
                  = link_to favorite_location_path(current_user.fav_locs.find_by(location_id: result.id)), method: :delete, class: "inline-flex self-end text-xs text-gray-3", remote: true, data: { action: "click->pin#reloadPage" } do
                    = inline_svg_tag 'bookmark_colored.svg', class: 'w-4 h-4'
              - else
                = link_to favorite_locations_path(location_id: result.id), method: :post, class: "inline-flex self-end text-xs text-gray-3" do
                  = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
              div
                a id="pointer"
                  = link_to result.name, location_path(result), target:"_blank", class: "text-small font-bold text-gray-2"
                - if result.organization.verified?
                  = inline_svg_tag 'verified_nonprofit_check.svg', class: "w-4 h-4 ml-1 align-text-bottom inline"
              p class="text-xs text-gray-4" id="pointer"
                = link_to result.formatted_address, result.link_to_google_maps, target: "blank"
              p class="text-xs text-blue-medium"
                = link_to "#{result.organization.website}", "http://#{result.organization.website}", target: "_blank"
              p class="text-xs text-gray-4"
                | #{result.phone_number&.number}
              p class="text-xs font-medium text-gray-2"
                - if result.appointment_only?
                  span class="text-states-error"
                    ' Appointment only
                - elsif result.open_now?
                  span class="text-green-fountain"
                    ' Open Now
                - else
                  span class="text-states-error"
                    ' Closed
                  | -&nbsp;
                  = result.decorate.closed_office_hours_display
