- markers = @results&.map { |l| [l.latitude, l.longitude] }  || []
= form_with(\
  model: @search, \
  url: "", \
  class: 'relative', \
  method: :get, \
  data: { \
    turbo_frame: "search-locations", \
    turbo_action: "replace", \
    controller: 'places search search--alerts modal', \
    'search--alerts-target': 'form', \
    'search-target': 'form', \
    places_zoom_value: "10", \
    places_imageurl_value: "#{asset_path 'markergc.png'}", \
    places_clickedimageurl_value: "#{asset_path 'markerinvgc.png'}", \
    places_popup_url_value: "/map_popup/new?location_id=" \
  }) do |f|
  = render SearchBar::Component.new(form: f, search: @search)
  = render SearchPills::Component.new(causes: @top_10_causes, services: @top_10_services, beneficiary_subcategories: @top_10_beneficiary_subcategories, params: params)
  = turbo_frame_tag "search-locations" do
    div class="flex flex-row justify-center w-full md:h-85vh" data-controller="tabs" data-tabs-active-tab="border-blue-dark bg-blue-dark text-white" data-tabs-inactive-tab="border-gray-6 bg-transparent text-gray-3"
      div class="flex flex-row justify-center w-full min-h-full"
        div class="flex flex-col w-full md:border-r max-w-sm border-gray-7"
          div class="fixed inset-0 flex items-center justify-center hidden min-h-screen overflow-y-auto animated fadeIn" data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard" data-modal-target="container" style=("z-index: 9999;")
            div class="relative w-full max-h-full max-w-375px"
              = render partial: 'filter', locals: { form: f, search: @search, services: @services, causes: @causes, beneficiary_groups: @beneficiary_groups }
          div class="flex flex-row justify-between w-full p-4 bg-gray-9 md:hidden"
            span class="relative z-0 inline-flex shadow-sm md:hidden rounded-6px"
              / active bg-blue-dark.focus:text-white
              / inactive bg-white text-gray-3
              button class="relative inline-flex items-center px-5 py-1 text-sm border rounded-l-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="0"
                | List
              button class="relative inline-flex items-center px-5 py-1 -ml-px text-sm border rounded-r-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="1"
                | Map
          // Search result cards
          = turbo_frame_tag "pagy" do
            div class="flex flex-col w-full bg-white md:h-85vh md:overflow-y-auto" data-controller="modal"
              div class="flex flex-row items-center justify-between w-full p-4 bg-white border-b border-gray-8"
                span class="text-xs text-gray-3"
                  | #{pluralize(@pagy.count, 'result')} found

                - if user_signed_in?
                  button class="inline-flex items-center px-3 py-2 text-xs text-gray-3" type="button" data-action="click->modal#open"
                    /! Heroicon name: solid/mail
                    = inline_svg_tag "bell.svg", class: 'h-3 w-3 mr-2 fill-current text-gray-2 -ml-0.5'
                    | Create Search Alert
                - else
                  = link_to user_session_path, class: 'inline-flex items-center px-3 py-2 text-xs text-gray-3' do
                    = inline_svg_tag "bell.svg", class: 'h-3 w-3 mr-2 fill-current text-gray-2 -ml-0.5'
                    | Create Search Alert
              div class="hidden w-full h-full overflow-y-auto md:flex md:flex-col" data-tabs-target="panel"
                - if @results.present?
                  ul class="flex flex-col divide-y divide-gray-8" id="search-results"
                    - @results.each do |result|
                      li
                        = render ResultCard::Component.new(title: result&.name, \
                                                        address: result&.formatted_address, \
                                                        image_url: result&.organization&.logo, \
                                                        id: result&.id, \
                                                        website: result&.decorate&.website || result&.organization&.decorate&.website, \
                                                        description: "", \
                                                        phone_number: result.phone_number&.number, \
                                                        current_user: current_user, \
                                                        verified: result.organization.verified?, \
                                                        causes: result&.causes)
                  - if @pagy.pages > SearchesHelper::MIN_REQUIRED_PAGES
                    div class="h-40 px-4 mt-7"
                      p class="mb-5 text-sm text-gray-3"
                        = "Showing results #{@pagy&.from} - #{@pagy&.to}"
                      == render partial: 'pagy/nav', locals: { pagy: @pagy }
                - else
                  div class="flex justify-center w-full"
                    = inline_svg_tag 'empty_state_4.svg', size: '278*279'
                  div class="flex flex-col items-center justify-center w-full gap-4 px-12 mb-4 mb-16 text-grey-2"
                    p class="text-xl font-bold text-center "
                      | We couldn't find any nonprofits that matched your search.
                    p class="max-w-xs px-4 text-base text-center"
                      | Try searching for another keyword or editing your filters.
                    button class="text-sm font-bold text-blue-medium" type="submit" data-action="click->search#clearAll"
                      | Clear Filters
                    / TODO: Open modal with this button
                    - if user_signed_in?
                      button class="mt-10 text-sm font-bold text-black" type="button" data-action="click->modal#open"
                        | Create an Alert for this Search
                    - else
                      = link_to "Create an Alert for this Search", user_session_path, class: 'mt-10 text-sm font-bold text-black'
              = render SearchAlert::Component.new(keywords: params.dig('search', 'keyword'), filters: list_of_filters(@search))
          // Mobile map
          div class="hidden w-full h-85vh md:h-0" data-tabs-target="panel" data-controller="places" data-action="google-maps-callback@window->places#initMap" data-places-imageurl-value="#{asset_path 'markergc.png'}" data-places-clickedimageurl-value="#{asset_path 'markerinvgc.png'}"
            div class="w-full h-full" data-places-target="map"
            div class="hidden"
              div class="hidden" data-places-target="latitude"
              div class="hidden" data-places-target="longitude"
              - @search.results.besides_po_boxes&.each do |result|
                div class="flex flex-col items-center gap-2 p-3 text-center bg-white rounded-6px" data-places-target="marker" data-latitude="#{result.latitude}" data-longitude="#{result.longitude}" data-po_box="#{result.po_box}" id="loc_#{result.id}" data-controller="pin" data-pin-target="pin"
                  - if user_signed_in?
                    - if !current_user.favorited_locations.include?(result)
                      = link_to favorite_locations_path(location_id: result.id), class: "inline-flex self-end text-xs text-gray-3", type: "button", remote: true, data: { action: "click->pin#reloadPage", turbo_method: :post } do
                        = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
                    - else
                      = link_to favorite_location_path(current_user.fav_locs.find_by(location_id: result.id)), remote: true, data: { action: "click->pin#reloadPage", turbo_method: :delete }, class: "inline-flex self-end text-xs text-gray-3" do
                        = inline_svg_tag 'bookmark_colored.svg', class: 'w-4 h-4'
                  - else
                    = link_to favorite_locations_path(location_id: result.id), data: {turbo_method: :post }, class: "inline-flex self-end text-xs text-gray-3" do
                      = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
                  div
                    = image_tag result.organization.logo, class: "w-3/5 h-3/5 m-auto"
                  div
                    a id="pointer"
                      = link_to result.name, location_path(result), target:"_blank", class: "text-small font-bold text-gray-2"
                    - if result.organization.verified?
                      = inline_svg_tag 'verified_nonprofit_check.svg', class: "w-4 h-4 ml-1 align-text-bottom inline"
                  p class="text-xs text-gray-4" id="pointer"
                    = link_to result.address, result.link_to_google_maps, target: "blank"
                  p class="text-xs text-blue-medium"
                    = link_to result.organization.website, "http://#{result.organization.website}", target: "_blank"
                  - if device == "mobile"
                    a.text-xs.text-blue-medium[href="tel:#{result.phone_number&.number}"]
                      = "call: #{result.phone_number&.number}"
                  - else
                    p class="text-xs text-blue-medium"
                      = result.phone_number&.number
                  p class="text-xs font-medium text-gray-2"
                    - if result.appointment_only?
                      span class="text-states-error"
                        ' Appointment only
                    - elsif result.open_now?
                      span class="text-green-fountain"
                        ' Open Now
                    - else
                      span class="text-states-error"
                        ' Closed
                      | -&nbsp;
                      = result.decorate.closed_office_hours_display
        // Desktop map
        div class="relative hidden w-full md:flex" data-controller="result-card--component" data-action="google-maps-callback@window->places#initMap"
          div class="absolute inset-0 w-full h-full xs:h-85vh" data-places-target="map"
          // Left pop-up
          = turbo_frame_tag("map-left-popup", class: "rounded-6px overflow-y-auto w-3/4 max-w-xs xl:max-w-356px h-5/5 m-3")
          div class="hidden"
            div class="hidden" data-places-target="latitude"
            div class="hidden" data-places-target="longitude"
            - @search.results.besides_po_boxes&.each do |result|
              div class="flex flex-col items-center gap-2 p-3 text-center bg-white rounded-6px" data-places-target="marker" data-latitude="#{result.latitude}" data-longitude="#{result.longitude}" id="loc_#{result.id}" data-controller="pin" data-pin-target="pin"
                - if user_signed_in?
                  - if !current_user.favorited_locations.include?(result)
                    = link_to favorite_locations_path(location_id: result.id), class: "inline-flex self-end text-xs text-gray-3", type: "button", remote: true, data: { action: "click->pin#reloadPage", turbo_method: :post } do
                      = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
                  - else
                    = link_to favorite_location_path(current_user.fav_locs.find_by(location_id: result.id)), class: "inline-flex self-end text-xs text-gray-3", remote: true, data: { action: "click->pin#reloadPage", turbo_method: :delete } do
                      = inline_svg_tag 'bookmark_colored.svg', class: 'w-4 h-4'
                - else
                  = link_to favorite_locations_path(location_id: result.id), data: { turbo_method: :post }, class: "inline-flex self-end text-xs text-gray-3" do
                    = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
                div
                  = image_tag result.organization.logo, class: "w-3/5 h-3/5 m-auto"
                div
                  a id="pointer"
                    = link_to result.name, location_path(result), target:"_blank", class: "text-small font-bold text-gray-2"
                  - if result.organization.verified?
                    = inline_svg_tag 'verified_nonprofit_check.svg', class: "w-4 h-4 ml-1 align-text-bottom inline"
                p class="text-xs text-gray-4" id="pointer"
                  = link_to result.formatted_address, result.link_to_google_maps, target: "blank"
                p class="text-xs text-blue-medium"
                  = link_to "#{result.organization.website}", "http://#{result.organization.website}", target: "_blank"
                p class="text-xs text-gray-4"
                  | #{result.phone_number&.number}
                p class="text-xs font-medium text-gray-2"
                  - if result.appointment_only?
                    span class="text-states-error"
                      ' Appointment only
                  - elsif result.open_now?
                    span class="text-green-fountain"
                      ' Open Now
                  - else
                    span class="text-states-error"
                      ' Closed
                    | -&nbsp;
                    = result.decorate.closed_office_hours_display
// TODO DRY map markup
