- markers = @results&.map { |l| [l.latitude, l.longitude] }  || []
= form_with model: @search, url: searches_path, class: 'relative', data: { controller: 'search search--alerts', 'search--alerts-target': 'form', 'search-target': 'form' }, method: :get do |f|
  = render SearchBar::Component.new(form: f, search: @search)
  div class="flex flex-row justify-center w-full md:h-85vh" data-controller="tabs" data-tabs-active-tab="border-blue-dark bg-blue-dark text-white" data-tabs-inactive-tab="border-gray-6 bg-transparent text-gray-3"
    div class="flex flex-row justify-center w-full min-h-full"
      div class="flex flex-col w-full max-w-470px md:border-r border-gray-7"
        div class="flex flex-row justify-between w-full p-4 bg-gray-9"  data-controller="modal"
          button class="inline-flex items-center px-3 py-2 text-sm leading-4" type="button" data-action="click->modal#open"
            /! Heroicon name: solid/mail
            = inline_svg_tag "solid_filters.svg", class: 'h-4 w-4 fill-current text-gray-2 -ml-0.5 relative'
            - params_list = %w(distance city beneficiary_groups services open_now open_weekends zipcode)
            span class="flex w-3 h-3 mr-2 text-gray-2"
              - if @params_applied
                span class="relative inline-flex w-2 h-2 rounded-full bg-salmon"
            | Filters
          /! Modal Container
          div class="fixed inset-0 flex items-center justify-center hidden min-h-screen overflow-y-auto animated fadeIn" data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard" data-modal-target="container" style=("z-index: 9999;")
            /! Modal Inner Container
            div class="relative w-full max-h-full max-w-375px"
              /! Modal Card
              = render partial: 'filter', locals: { form: f, search: @search, causes_and_services: @causes_and_services, beneficiary_groups: @beneficiary_groups }
          span class="relative z-0 inline-flex shadow-sm md:hidden rounded-6px"
            / active bg-blue-dark.focus:text-white
            / inactive bg-white text-gray-3
            button class="relative inline-flex items-center px-5 py-1 text-sm border rounded-l-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="0"
              | List
            button class="relative inline-flex items-center px-5 py-1 -ml-px text-sm border rounded-r-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="1"
              | Map
        div class="flex flex-col w-full bg-white md:h-85vh md:overflow-y-auto" data-controller="modal"
          div class="flex flex-row items-center justify-between w-full p-4 bg-white border-b border-gray-8"
            span class="text-xs text-gray-3"
              | #{pluralize(@pagy.count, 'result')} found

            - if user_signed_in?
              button class="inline-flex items-center px-3 py-2 text-xs text-gray-3" type="button" data-action="click->modal#open"
                /! Heroicon name: solid/mail
                = inline_svg_tag "bell.svg", class: 'h-3 w-3 mr-2 fill-current text-gray-2 -ml-0.5'
                | Create Search Alert
            - else
              = link_to new_user_registration_path, class: 'inline-flex items-center px-3 py-2 text-xs text-gray-3' do
                = inline_svg_tag "bell.svg", class: 'h-3 w-3 mr-2 fill-current text-gray-2 -ml-0.5'
                | Create Search Alert
          div class="hidden w-full h-full overflow-y-auto md:flex md:flex-col" data-tabs-target="panel"
            - if @results.present?
              ul class="flex flex-col divide-y divide-gray-8"
                - @results.each do |result|
                  li
                    = render ResultCard::Component.new(title: result&.name,\
                                                    address: result&.formated_address,\
                                                    image_url: result&.organization&.logo.service_url,\
                                                    id: result&.id,\
                                                    website: result&.decorate&.website || result&.organization&.decorate&.website,\
                                                    description: result&.organization&.mission_statement_en,
                                                    current_user: current_user)
              - if @pagy.pages > SearchesHelper::MIN_REQUIRED_PAGES
                div class="h-40 px-4 mt-7"
                  p class="mb-5 text-sm text-gray-3"
                    = "Showing results #{@pagy&.from} - #{@pagy&.to}"
                  == render partial: 'pagy/nav', locals: {pagy: @pagy}
            - else
              div class="flex justify-center w-full"
                = inline_svg_tag 'empty_state_4.svg', size:'278*279'
              div class="flex flex-col items-center justify-center w-full gap-4 px-12 mb-4 mb-16 text-grey-2"
                p class="text-xl font-bold text-center "
                  | We couldn't find any nonprofits that matched your search.
                p class="max-w-xs px-4 text-base text-center"
                  | Try searching for another keyword or editing your filters.
                button class="text-sm font-bold text-blue-medium" type="submit" data-action="click->search#clearAll"
                  | Clear Filters
                / TODO: Open modal with this button
                - if user_signed_in?
                  button class="mt-10 text-sm font-bold text-black" type="button" data-action="click->modal#open"
                    | Create an Alert for this Search
                - else
                  = link_to new_user_registration_path, class: 'mt-10 text-sm font-bold text-black'
                    | Create an Alert for this Search
          = render SearchAlert::Component.new(keywords: params.dig('search', 'keyword'), filters: list_of_filters(@search))
        div class="hidden w-full h-85vh md:h-0" data-tabs-target="panel" data-controller="places" data-action="google-maps-callback@window->places#initMap" data-places-imageurl-value="#{asset_path 'markergc.png'}"
          div# class="w-full h-full" data-places-target="map"
          div class="hidden"
            - @results&.each do |result|
              div class="flex flex-col items-center gap-2 p-3 text-center bg-white rounded-6px" data-places-target="marker" data-latitude="#{result.latitude}" data-longitude="#{result.longitude}" data-po_box="#{result.po_box}"
              div class="hidden" data-places-target="latitude"
              div class="hidden" data-places-target="longitude"
                - if user_signed_in?
                  - if !FavoriteLocation.exists?(user_id: current_user.id, location_id: result.id)
                    = link_to favorite_locations_path(location_id: result.id), class: "inline-flex self-end text-xs text-gray-3", type: "button", method: :post, remote: true do
                      = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
                  - else
                    = link_to favorite_location_path(FavoriteLocation.find_by(user_id: current_user.id, location_id: result.id)), method: :delete, class: "inline-flex self-end text-xs text-gray-3", remote: true do
                      = inline_svg_tag 'bookmark_colored.svg', class: 'w-4 h-4'
                - else
                  = link_to user_session_path, class: "inline-flex self-end text-xs text-gray-3" do
                    = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
                h5 class="text-lg font-bold leading-6 text-gray-2"
                  = link_to result.name, location_path(result)
                p class="text-xs text-gray-4"
                  | #{result.address}
                p class="text-xs text-blue-medium"
                  = link_to "#{result.organization.website}", "http://#{result.organization.website}", target:"_blank"
                p class="text-xs text-gray-4"
                  | #{result.phone_number&.number}
                p class="text-xs font-medium text-gray-2"
                  - if result.appointment_only?
                    span class="text-states-error"
                      ' Appointment only
                  - elsif result.open_now?
                    span class="text-green-fountain"
                      ' Open Now
                  - else
                    span class="text-states-error"
                      ' Closed
                    | -&nbsp;
                    = result.decorate.closed_office_hours_display

      div class="relative hidden w-full md:flex" data-controller="places result-card--component" data-places-zoom-value="10"  data-action="google-maps-callback@window->places#initMap" data-places-imageurl-value="#{asset_path 'markergc.png'}"
        div# class="absolute inset-0 w-full h-full" data-places-target="map"
        div class="hidden"
          - @results.besides_po_boxes&.each do |result|
            div class="hidden" data-places-target="latitude"
            div class="hidden" data-places-target="longitude"
            div class="flex flex-col items-center gap-2 p-3 text-center bg-white rounded-6px" data-places-target="marker" data-latitude="#{result.latitude}" data-longitude="#{result.longitude}"
              - if user_signed_in?
                - if !FavoriteLocation.exists?(user_id: current_user.id, location_id: result.id)
                  = link_to favorite_locations_path(location_id: result.id), class: "inline-flex self-end text-xs text-gray-3", type: "button", method: :post, remote: true, data: { action:"click->result-card--component#reloadPage" }do
                    = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
                - else
                  = link_to favorite_location_path(FavoriteLocation.find_by(user_id: current_user.id, location_id: result.id)), method: :delete, class: "inline-flex self-end text-xs text-gray-3", remote: true, data: { action:"click->result-card--component#reloadPage" } do
                    = inline_svg_tag 'bookmark_colored.svg', class: 'w-4 h-4'
              - else
                = link_to user_session_path, class: "inline-flex self-end text-xs text-gray-3" do
                  = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
              h5 class="text-lg font-bold leading-6 text-gray-2" id="pointer"
                = link_to result.name, location_path(result)
              p class="text-xs text-gray-4"
                | #{result.formated_address}
              p class="text-xs text-blue-medium"
                = link_to "#{result.organization.website}", "http://#{result.organization.website}", target:"_blank"
              p class="text-xs text-gray-4"
                | #{result.phone_number&.number}
              p class="text-xs font-medium text-gray-2"
                - if result.appointment_only?
                  span class="text-states-error"
                    ' Appointment only
                - elsif result.open_now?
                  span class="text-green-fountain"
                    ' Open Now
                - else
                  span class="text-states-error"
                    ' Closed
                  | -&nbsp;
                  = result.decorate.closed_office_hours_display
