- markers = @results&.map { |l| [l.latitude, l.longitude] }  || []
= form_with model: @search, url: search_path, class: 'relative', data: { controller: 'search search--alerts', 'search--alerts-target': 'form', 'search-target': 'form', 'action': 'change->search#submitForm'}, method: :get do |f|
  = render SearchBar::Component.new(form: f, search: @search)
  div class="flex flex-row justify-center w-full md:h-85vh" data-controller="tabs" data-tabs-active-tab="border-blue-dark bg-blue-dark text-white" data-tabs-inactive-tab="border-gray-6 bg-transparent text-gray-3"
    div class="flex flex-row justify-center w-full min-h-full"
      div class="flex flex-col w-full md:border-r max-w-470px border-gray-7"
        div class="flex flex-row justify-between w-full p-4 bg-gray-9"
          button class="inline-flex items-center px-3 py-2 text-sm leading-4" type="button" data-action="click->search#clearChecked"
            - if @params_applied
              p data-search-target="pills_counter"
              = inline_svg_tag "x-icon.svg", class: 'h-2.5 w-2.5 fill-current text-gray-2 ml-2 relative'
            - else
              = inline_svg_tag "solid_filters.svg", class: 'h-4 w-4 fill-current text-gray-2 -ml-0.5 relative'
            // Pills Options || Future View Component
          div class="flex flex-col w-full h-full overflow-y-auto" data-search-target="pills"
            div data-controller="tabs" data-tabs-active-tab=("-mb-px border-l border-t border-r rounded-t")
              ul.list-reset.flex.border-b
                li.-mb-px.mr-1 data-action="click->tabs#change" data-tabs-target="tab"
                  a.bg-white.inline-block.py-2.px-4.text-blue-500.hover:text-blue-700.font-semibold.no-underline href="#" Cause
                li.mr-1 data-action="click->tabs#change" data-tabs-target="tab"
                  a.bg-white.inline-block.py-2.px-4.text-blue-500.hover:text-blue-700.font-semibold.no-underline href="#"  Location
                li.mr-1 data-action="click->tabs#change" data-tabs-target="tab"
                  a.bg-white.inline-block.py-2.px-4.text-blue-500.hover:text-blue-700.font-semibold.no-underline href="#"  Services
                li.mr-1 data-action="click->tabs#change" data-tabs-target="tab"
                  a.bg-white.inline-block.py-2.px-4.text-blue-500.hover:text-blue-700.font-semibold.no-underline href="#"  P.Served
                li.mr-1 data-action="click->tabs#change" data-tabs-target="tab"
                  a.bg-white.inline-block.py-2.px-4.text-blue-500.hover:text-blue-700.font-semibold.no-underline href="#"  Hours
              div
                .hidden.py-4.px-4.border-l.border-b.border-r data-tabs-target="panel"
                  // Select multple causes and save them to the search
                  - Cause.all.limit(10).each do |cause|
                    = f.check_box :causes, {multiple: true, checked: params.dig(:search, :causes)&.include?(cause.name)}, cause.name, nil
                    = f.label :causes, cause.name, class: 'form-checkbox text-blue-500 m-1'
                .hidden.py-4.px-4.border-l.border-b.border-r data-tabs-target="panel"
                  div class="flex flex-row justify-between w-full"
                    / = f.select :distance, options_for_select({"2 mi": 3.21, "5 mi": 8.04, "15 mi": 24.1402}, "#{ params.dig('search', 'distance') }"), { include_blank: '' }, { selected: nil, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px text-base text-gray-3 border-gray-5 focus:ring-blue-medium focus:border-blue-medium", data: { 'search-target': 'input'}, autocomplete:"off" }
                    = f.radio_button :distance, (3.21), checked: params.dig(:search, :distance) == "3.21"
                    = f.label :distance, "2 mi", class: 'form-radio text-blue-500 m-1'

                    = f.radio_button :distance, (8.04), checked: params.dig(:search, :distance) == "8.04"
                    = f.label :distance, "5 mi", class: 'form-radio text-blue-500 m-1'

                    = f.radio_button :distance, (24.1402), checked: params.dig(:search, :distance) == "24.1402"
                    = f.label :distance, "15 mi", class: 'form-radio text-blue-500 m-1'

                    = f.radio_button :distance, (48.2804), checked: params.dig(:search, :distance) == "48.2804"
                    = f.label :distance, "30 mi", class: 'form-radio text-blue-500 m-1'

                    = f.radio_button :distance, (96.5608), checked: params.dig(:search, :distance) == "96.5608"
                    = f.label :distance, "60 mi", class: 'form-radio text-blue-500 m-1'

                    = f.radio_button :distance, (289.6824), checked: params.dig(:search, :distance) == "289.6824"
                    = f.label :distance, "180 mi", class: 'form-radio text-blue-500 m-1'

                    = f.radio_button :distance, (1000000), checked: params.dig(:search, :distance) == "Any 1000000"
                    = f.label :distance, "Any", class: 'form-radio text-blue-500 m-1'

                    = f.hidden_field :lat, value: ""
                    = f.hidden_field :lon, value: ""
                  div class="flex flex-row justify-between w-full"
                    div class="flex flex-col w-full"
                      = f.label :zip_code, 'Zip Code', class: 'text-gray-2'
                      = f.text_field :zipcode, { value: "#{ params.dig('search', 'zipcode') }", class: "block h-46px h-full w-full py-0 px-4 rounded-6px text-base text-gray-3 border-gray-5 focus:ring-blue-medium focus:border-blue-medium", autocomplete:"off" }
                    div class="flex flex-col w-full"
                      = f.label :state, "State", class: "block text-sm text-gray-3 font-medium"
                      = f.select :state, { Tennessee: "TN" }, {}, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }
                    div class="flex flex-col w-full"
                      = f.label :city, "City", class: "block text-sm text-gray-3 font-medium"
                      = f.select :city, { Nashville: "Nashville" }, {}, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium", autocomplete:"off" }
                .hidden.py-4.px-4.border-l.border-b.border-r data-tabs-target="panel"
                  - Service.all.limit(10).each do |service|
                    = f.check_box :services, {multiple: true, checked: params.dig(:search, :services)&.include?(service.name)}, service.name, nil
                    = f.label :services, service.name, class: 'form-checkbox text-blue-500 m-1'
                .hidden.py-4.px-4.border-l.border-b.border-r data-tabs-target="panel"
                  - BeneficiaryGroup.all.limit(10).each do |group|
                    = f.check_box :beneficiary_groups, {multiple: true, checked: params.dig(:search, :beneficiary_groups)&.include?(group.name)}, group.name, nil
                    = f.label :beneficiary_groups, group.name, class: 'form-checkbox text-blue-500 m-1'
                .hidden.py-4.px-4.border-l.border-b.border-r data-tabs-target="panel"
                  div class="flex flex-row justify-between w-full"
                    = check_box_tag "search[open_now]", true, params.dig('search', 'open_now') == 'true', class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent "
                    = label_tag "search[open_now]", "Open Now", class: "text-sm text-black "

                    = check_box_tag 'search[open_weekends]', true, params.dig('search', 'open_weekends') == 'true', class: "h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent "
                    = label_tag 'search[open_weekends]', "Open on Weekends", class: "text-sm text-black "

        div class="flex flex-row justify-between w-full p-4 bg-gray-9" data-controller="modal"
          button class="inline-flex items-center px-3 py-2 text-sm leading-4" type="button" data-action="click->modal#open"
            /! Heroicon name: solid/mail
            = inline_svg_tag "solid_filters.svg", class: 'h-4 w-4 fill-current text-gray-2 -ml-0.5 relative'
            - params_list = %w(distance city beneficiary_groups services open_now open_weekends zipcode)
            span class="flex w-3 h-3 mr-2 text-gray-2"
              - if @params_applied
                span class="relative inline-flex w-2 h-2 rounded-full bg-salmon"
            | Advanced Filters
          /! Modal Container
          div class="fixed inset-0 flex items-center justify-center hidden min-h-screen overflow-y-auto animated fadeIn" data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard" data-modal-target="container" style=("z-index: 9999;")
            /! Modal Inner Container
            div class="relative w-full max-h-full max-w-375px"
              /! Modal Card
              / = render partial: 'filter', locals: { form: f, search: @search, services: @services, causes: @causes, beneficiary_groups: @beneficiary_groups }
          span class="relative z-0 inline-flex shadow-sm md:hidden rounded-6px"
            / active bg-blue-dark.focus:text-white
            / inactive bg-white text-gray-3
            button class="relative inline-flex items-center px-5 py-1 text-sm border rounded-l-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="0"
              | List
            button class="relative inline-flex items-center px-5 py-1 -ml-px text-sm border rounded-r-6px" type="button" data-tabs-target="tab" data-action="click->tabs#change" data-index="1"
              | Map
        div class="flex flex-col w-full bg-white md:h-85vh md:overflow-y-auto" data-controller="modal"
          div class="flex flex-row items-center justify-between w-full p-4 bg-white border-b border-gray-8"
            span class="text-xs text-gray-3"
              | #{pluralize(@pagy.count, 'result')} found

            - if user_signed_in?
              button class="inline-flex items-center px-3 py-2 text-xs text-gray-3" type="button" data-action="click->modal#open"
                /! Heroicon name: solid/mail
                = inline_svg_tag "bell.svg", class: 'h-3 w-3 mr-2 fill-current text-gray-2 -ml-0.5'
                | Create Search Alert
            - else
              = link_to user_session_path, class: 'inline-flex items-center px-3 py-2 text-xs text-gray-3' do
                = inline_svg_tag "bell.svg", class: 'h-3 w-3 mr-2 fill-current text-gray-2 -ml-0.5'
                | Create Search Alert
          div class="hidden w-full h-full overflow-y-auto md:flex md:flex-col" data-tabs-target="panel"
            - if @results.present?
              ul class="flex flex-col divide-y divide-gray-8"
                - @results.each do |result|
                  li
                    = render ResultCard::Component.new(title: result&.name, \
                                                    address: result&.formatted_address, \
                                                    image_url: result&.organization&.logo, \
                                                    id: result&.id, \
                                                    website: result&.decorate&.website || result&.organization&.decorate&.website, \
                                                    description: result&.organization&.mission_statement_en, \
                                                    phone_number: result.phone_number&.number, \
                                                    current_user: current_user,
                                                    verified: result.organization.verified?)
              - if @pagy.pages > SearchesHelper::MIN_REQUIRED_PAGES
                div class="h-40 px-4 mt-7"
                  p class="mb-5 text-sm text-gray-3"
                    = "Showing results #{@pagy&.from} - #{@pagy&.to}"
                  == render partial: 'pagy/nav', locals: { pagy: @pagy }
            - else
              div class="flex justify-center w-full"
                = inline_svg_tag 'empty_state_4.svg', size: '278*279'
              div class="flex flex-col items-center justify-center w-full gap-4 px-12 mb-4 mb-16 text-grey-2"
                p class="text-xl font-bold text-center "
                  | We couldn't find any nonprofits that matched your search.
                p class="max-w-xs px-4 text-base text-center"
                  | Try searching for another keyword or editing your filters.
                button class="text-sm font-bold text-blue-medium" type="submit" data-action="click->search#clearAll"
                  | Clear Filters
                / TODO: Open modal with this button
                - if user_signed_in?
                  button class="mt-10 text-sm font-bold text-black" type="button" data-action="click->modal#open"
                    | Create an Alert for this Search
                - else
                  = link_to "Create an Alert for this Search", user_session_path, class: 'mt-10 text-sm font-bold text-black'
          = render SearchAlert::Component.new(keywords: params.dig('search', 'keyword'), filters: list_of_filters(@search))
        div class="hidden w-full h-85vh md:h-0" data-tabs-target="panel" data-controller="places" data-action="google-maps-callback@window->places#initMap" data-places-imageurl-value="#{asset_path 'markergc.png'}"
          div# class="w-full h-full" data-places-target="map"
          div class="hidden"
            div class="hidden" data-places-target="latitude"
            div class="hidden" data-places-target="longitude"
            - @results.besides_po_boxes&.each do |result|
              div class="flex flex-col items-center gap-2 p-3 text-center bg-white rounded-6px" data-places-target="marker" data-latitude="#{result.latitude}" data-longitude="#{result.longitude}" data-po_box="#{result.po_box}" id="loc_#{result.id}" data-controller="pin" data-pin-target="pin"
                - if user_signed_in?
                  - if !current_user.favorited_locations.include?(result)
                    = link_to favorite_locations_path(location_id: result.id), class: "inline-flex self-end text-xs text-gray-3", type: "button", method: :post, remote: true do
                      = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
                  - else
                    = link_to favorite_location_path(current_user.fav_locs.find_by(location_id: result.id)), method: :delete, class: "inline-flex self-end text-xs text-gray-3", remote: true do
                      = inline_svg_tag 'bookmark_colored.svg', class: 'w-4 h-4'
                - else
                  = link_to favorite_locations_path(location_id: result.id), method: :post, class: "inline-flex self-end text-xs text-gray-3" do
                    = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
                div
                  a id="pointer"
                    = link_to result.name, location_path(result), target:"_blank", class: "text-small font-bold text-gray-2"
                  - if result.organization.verified?
                    = inline_svg_tag 'verified_nonprofit_check.svg', class: "w-4 h-4 ml-1 align-text-bottom inline"
                p class="text-xs text-gray-4" id="pointer"
                  = link_to result.address, result.link_to_google_maps, target: "blank"
                p class="text-xs text-blue-medium"
                  = link_to result.organization.website, "http://#{result.organization.website}", target: "_blank"
                - if device == "mobile"
                  a.text-xs.text-blue-medium[href="tel:#{result.phone_number&.number}"]
                    = "call: #{result.phone_number&.number}"
                - else
                  p class="text-xs text-blue-medium"
                    = result.phone_number&.number
                p class="text-xs font-medium text-gray-2"
                  - if result.appointment_only?
                    span class="text-states-error"
                      ' Appointment only
                  - elsif result.open_now?
                    span class="text-green-fountain"
                      ' Open Now
                  - else
                    span class="text-states-error"
                      ' Closed
                    | -&nbsp;
                    = result.decorate.closed_office_hours_display

      div class="relative hidden w-full md:flex" data-controller="places result-card--component" data-places-zoom-value="10" data-action="google-maps-callback@window->places#initMap" data-places-imageurl-value="#{asset_path 'markergc.png'}"
        div# class="absolute inset-0 w-full h-full xs:h-85vh" data-places-target="map"
        div class="hidden"
          div class="hidden" data-places-target="latitude"
          div class="hidden" data-places-target="longitude"
          - @results.besides_po_boxes&.each do |result|
            div class="flex flex-col items-center gap-2 p-3 text-center bg-white rounded-6px" data-places-target="marker" data-latitude="#{result.latitude}" data-longitude="#{result.longitude}" id="loc_#{result.id}" data-controller="pin" data-pin-target="pin"
              - if user_signed_in?
                - if !current_user.favorited_locations.include?(result)
                  = link_to favorite_locations_path(location_id: result.id), class: "inline-flex self-end text-xs text-gray-3", type: "button", method: :post, remote: true, data: { action: "click->pin#reloadPage" }do
                    = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
                - else
                  = link_to favorite_location_path(current_user.fav_locs.find_by(location_id: result.id)), method: :delete, class: "inline-flex self-end text-xs text-gray-3", remote: true, data: { action: "click->pin#reloadPage" } do
                    = inline_svg_tag 'bookmark_colored.svg', class: 'w-4 h-4'
              - else
                = link_to favorite_locations_path(location_id: result.id), method: :post, class: "inline-flex self-end text-xs text-gray-3" do
                  = inline_svg_tag 'bookmark_empty.svg', class: 'w-4 h-4'
              div
                a id="pointer"
                  = link_to result.name, location_path(result), target:"_blank", class: "text-small font-bold text-gray-2"
                - if result.organization.verified?
                  = inline_svg_tag 'verified_nonprofit_check.svg', class: "w-4 h-4 ml-1 align-text-bottom inline"
              p class="text-xs text-gray-4" id="pointer"
                = link_to result.formatted_address, result.link_to_google_maps, target: "blank"
              p class="text-xs text-blue-medium"
                = link_to "#{result.organization.website}", "http://#{result.organization.website}", target: "_blank"
              p class="text-xs text-gray-4"
                | #{result.phone_number&.number}
              p class="text-xs font-medium text-gray-2"
                - if result.appointment_only?
                  span class="text-states-error"
                    ' Appointment only
                - elsif result.open_now?
                  span class="text-green-fountain"
                    ' Open Now
                - else
                  span class="text-states-error"
                    ' Closed
                  | -&nbsp;
                  = result.decorate.closed_office_hours_display
