- @results.each do |result|
  div class="relative hidden flex flex-col gap-2 p-7 bg-white rounded-6px" id="loc_#{result.id}_popup"
    div class="flex items-start gap-1"
      = image_tag result.organization.logo, class: "w-1/5 h-1/5 mt-1"
      div class="flex flex-col ml-2"
        div
          a class="font-semibold text-sm lg:text-base cursor-pointer"
            = result.organization.name
          - if result.organization.verified?
            = inline_svg_tag 'verified_nonprofit_check.svg', class: 'w-4 h-4 ml-1 align-text-bottom inline'
        h4 class="text-gray-500 lg:text-sm text-xs"
          = result.address
      = inline_svg_tag "x-icon.svg", class: "absolute top-3 right-3 w-3 h-3 cursor-pointer", data: { action: "click->places#hidePopup" }
    div class="my-4 border-t border-gray-8"
    = render CardActions::Component.new(current_user: @current_user, result: result)
    div class="text-left pt-4 border-t border-gray-8"
      - unless result.causes.empty?
        h3 class="uppercase text-sm font-bold" causes
        ul class="flex flex-wrap gap-2 mb-4 mt-2"
          - result.organization.causes.uniq.each do |cause|
            li
              = render Tooltip::Component.new(copy: cause.name, tooltip_options: {class: "bottom-full right-1/2 py-1 px-3 mb-2 rounded-sm text-xs text-center text-white transform translate-x-1/2 bg-gray-2 bg-opacity-90"}) do
                = render CircularIcon::Component.new(svg_name: "causes_categories/#{cause.decorate.svg_file_name}", \
                                                    wrapper_options: {class: "labelled-icon w-8 h-8 flex justify-center items-center rounded-full bg-blue-pale"}, \
                                                    svg_options: {class: "w-5 h-5", aria_hidden: true})
      = render WorkingHours::Component.new(result: result)
      - if result.images.attached?
        = render Carousel::Component.new(location: result, options: { class:  "h-40 w-48 mx-auto" })
      - if result.organization.mission_statement_en.present?
        div class="border-t border-gray-8 my-4"
        div class="flex flex-col text-left"
          h4 class="text-sm font-bold text-black uppercase"
            | MISSION - WHAT WE DO
          p class="text-sm text-black whitespace-pre-wrap"
            = result.organization.mission_statement_en
      - if result.social_media.present?
        div class="my-4 border-t border-gray-8"
        = render SocialMedia::Component.new(social_media: result.social_media)
