div class="relative flex flex-col gap-2 p-7 bg-white rounded-6px" id="loc_#{@result.id}_popup" data-places-target="popup"
  div class="flex items-start gap-1"
    = image_tag @result.organization.logo, class: "flex-shrink-0 w-1/5 h-1/5 mt-1"
    div class="flex flex-col ml-2"
      div
        = link_to location_path(@result), class: "font-semibold text-sm lg:text-base cursor-pointer", target: "_blank" do
          = @result.organization.name
        - if @result.organization.verified?
          = inline_svg_tag 'verified_nonprofit_check.svg', class: 'w-4 h-4 ml-1 align-text-bottom inline'
      - if @result.public_address?
        p class="text-gray-500 lg:text-sm text-xs" id="pointer"
          = link_to @result.formatted_address, @result.link_to_google_maps, target: "blank"
      // Designations
      - if @result.organization.nationwide?
        div class="mt-2"
          = render "shared/nationwide_designation"
    button type="button" data-action="click->places#hidePopup" class="absolute top-3 right-3" aria-label="close"
      = inline_svg_tag "x-icon.svg", class: "w-3 h-3", aria_hidden: true
  div class=" pt-4 my-4 border-t border-gray-8"
    = render DiscoverNonprofitCard::ActionsMenu::Component.new(user: @current_user, location: @result)

  div class="text-left pt-4 border-t border-gray-8"
    - unless @result.causes.empty?
      h3 class="uppercase text-sm font-bold" causes
      = render CausesList::Component.new( \
        causes: @result.organization.causes.uniq, \
        tooltip: true, \
        tooltip_options: {class: "bottom-full right-1/2 py-1 px-3 mb-2 rounded-sm text-xs text-center text-white transform translate-x-1/2 bg-gray-2 bg-opacity-90"}, \
        list_options: { class: "flex flex-wrap gap-3 my-2"}, \
        icon_wrapper_options: { class: "labelled-icon w-8 h-8 flex justify-center items-center rounded-full bg-blue-pale", aria_hidden: true}, \
        icon_svg_options: {class: "w-5 h-5", aria_hidden: true})

    div class="pt-4 border-t border-gray-8"
      = render WorkingHours::Component.new(result: @result)
    - if @result.images.attached?
      div class="pt-4 border-t border-gray-8 mt-4"
        h3 class="text-sm font-bold text-black uppercase" photos
        = render DiscoverNonprofitCard::ImagesCarousel::Component.new(images: @result.images, \
                                                              carousel_container_options: { class: "rounded-sm h-44 mt-4" })
    - if @result.organization.mission_statement_en.present?
      div class="border-t border-gray-8 my-4"
      div class="flex flex-col text-left"
        h3 class="text-sm font-bold text-black uppercase"
          | MISSION - WHAT WE DO
        p class="text-sm text-black whitespace-pre-wrap"
          = @result.organization.mission_statement_en
    - if @result.social_media.present?
      div class="my-4 border-t border-gray-8"
      = render SocialMedia::Component.new(social_media: @result.social_media)
