.main
  h2 class="pb-10 text-2xl font-bold text-center pt-14 md:pt-32 md:mt-2 text-gray-gray-7"
    | Create a new Password

  div class="max-w-md px-4 mx-auto mb-5 text-sm text-center text-black pb-7 sm:text-lg sm:pb-12"
    | Please create a new password

  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    .c-form
      = f.input :reset_password_token, as: => hidden
      .c-form--group
        = f.input :password, placeholder: "(6+ characters)", error: "Your password must be more than 6 characters.", input_html: {class:"c-input", autocomplete: "new-password"}
      .c-form--group
        = f.input :password_confirmation, placeholder: "Confirm your password", input_html: {class: "c-input", autocomplete: "new-password"}
      .c-form--action
        = f.button :submit, "Reset password", class:"c-button"
