.main
  h2 class="pb-10 text-2xl font-bold text-center pt-14 md:pt-32 md:mt-2"
    |Create a new Password

  .main-description.max-w-md.mx-auto.px-4.mb-5.text-sm.text-black
    | Please create a new password

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    .c-form
      = render "users/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      .c-form--group
        = f.label :password, "New password"
        = f.password_field :password, autofocus: true, autocomplete: "new-password", class:"c-input", placeholder: "(6+ characters)"
      .c-form--group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "c-input", placeholder: "Confirm your password"
      .c-form--action
        = f.submit "Reset password", class:"c-button"
