.main
  h2.c-title
    | Reset your password?
  
  .main-description.max-w-md.mx-auto.px-4.text-sm.text-black
    | Forgot your password? Please enter the email associated with your account so we can help you.

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    .c-form
      = render "users/shared/error_messages", resource: resource
      .c-form--group.mb-6
        = f.label :email, "Email Address"
        = f.email_field :email, autofocus: true, autocomplete: "email", class:"c-input"
      .c-form--action.mb-44.mt-12
        = f.submit "Send reset instructions", class:"c-button"
