.main
  h2  class="pb-10 text-2xl font-bold text-center pt-14 md:pt-32 md:mt-2 text-gray-gray-7"
    | Reset your password?
  
  div class="max-w-md px-4 mx-auto text-sm text-center text-black pb-7 sm:text-lg sm:pb-12"
    | Forgot your password? Please enter the email associated with your account so we can help you.

  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    .c-form
      .c-form--group class="mb-6"
        = f.input :email, label: 'Email Address', input_html: {class:"c-input", autocomplete: "email"}
      .c-form--action class="mt-12 mb-44"
        = f.button :submit, "Send reset instructions", class:"c-button"
