nav data-controller="navbar--component" class="#{non_sticky_paths ? "" : "sticky top-0 z-30"}"
  .navbar.navbar--mobile class="h-20"
    .navbar--mobile__menu class="flex items-center"
      button data-action="click->navbar--component#openSideNavBar"
        = inline_svg_tag 'menu.svg', size:'24*24'
    = link_to root_path
      = inline_svg_tag 'logo.svg', size:'130*32'
  .navbar.navbar--desktop
    ul class="flex items-center"
      / - raise
      = link_to root_path
        = inline_svg_tag 'logo.svg', size:'130*32', class:'mr-2 mid:mr-7 lg:mr-11'
      div class="flex w-full"
        li class="mr-2 mid:mr-7 lg:mr-11 text-sm-underlined-color font-medium border-b-2 border-transparent #{request.env['PATH_INFO'].include?("/search") ? "text-seafoam border-seafoam" : ""}"
          = link_to 'Search', search_preview_path
        li class="mr-2 mid:mr-7 lg:mr-11 text-sm-underlined-color font-medium border-b-2 border-transparent #{request.env['PATH_INFO'] == "/nonprofit" ? "text-seafoam border-seafoam" : ""}"
          = link_to 'Add a Nonprofit', non_profit_contact_path
        li class="mr-2 mid:mr-7 lg:mr-11 text-sm-underlined-color font-medium border-b-2 border-transparent #{request.env['PATH_INFO'] == "/about_us" ? "text-seafoam border-seafoam" : ""}"
          = link_to 'About Us', about_us_path
        li class="mr-2 mid:mr-7 lg:mr-11 text-sm-underlined-color font-medium border-b-2 border-transparent #{request.env['PATH_INFO'].include?("/discover") ? "text-seafoam border-seafoam" : ""}"
          = link_to 'Discover', discover_path
        li class="mr-2 mid:mr-7 lg:mr-11 text-sm-underlined-color font-medium border-b-2 border-transparent #{request.env['PATH_INFO']  == "/donate" ? "text-seafoam border-seafoam" : ""}"
          = link_to donate_path, class:"flex" do
            div class='mr-2'
              | Donate
            div class='flex items-center'
              = inline_svg_tag 'heart.svg', size:'9*9', class:'mt-1 fill-current text-red'
    ul class='flex items-center'
      - if @signed_in
        li = link_to "My Account", my_account_path, class:"text-base font-bold mr-1 lg:mr-6 border-b-2 border-transparent #{request.env['PATH_INFO'] == "/my_account" ? "text-seafoam border-seafoam" : ""}"
      - else
        li = link_to "Sign in", signin_path, class:'text-base font-bold mr-2 mid:mr-4 lg:mr-6'
        li = link_to "Create Account", signup_path, class:'c-button py-2.5 px-5 text-white bg-blue-medium'

  .sidebar class='fixed top-0 bottom-0 left-0 right-0 z-10 hidden h-screen overflow-y-hidden bg-gray-9' data-navbar--component-target="sideNavBar"
    section class="pt-8 pb-4 px-7 #{ @signed_in ? 'h-4/5' : 'h-3/4' }"
      div class='flex justify-end pb-6'
        button class='p-2.5' data-action="navbar--component#collapseSideNavBar"
          = inline_svg_tag 'x-icon.svg', size:'12*12', class:"fill-current text-gray-1"
      ul class='flex flex-col text-2xl font-bold text-center gap-9 text-gray-3'
        - if @signed_in
          li = link_to "My Account", my_account_path
        li = link_to "Search", search_preview_path
        li = link_to "Add a Nonprofit", non_profit_contact_path
        li = link_to "About Us", about_us_path
        li = link_to 'Discover', discover_path
        li = link_to "Donate", donate_path
        li = link_to "Help", faqs_path
    section class="flex flex-col pt-10 text-center border-t border-gray-5 #{ @signed_in ? 'h-1/5' : 'h-1/4' }"
      - if @signed_in
        = link_to "Log out", destroy_user_session_path, method: :delete, class:'pb-8 text-2xl font-bold text-gray-3'
      - else
        = link_to "Sign in", signin_path, class:'text-2xl font-bold text-gray-3 mb-6'
        = link_to "Create Account", signup_path, class:'c-button py-2.5 px-5 text-white bg-blue-medium'
