main
  h2.c-title
    | Get in Touch

  .main-description.max-w-md.mx-auto 
    | Send us a message we’ll get back to you as soon as we can

  = form_with url: '/contact', method: :post, data: { controller: 'contact-form'} do |f|
    .c-form.pb-1.mb-24
      .c-form--group.pb-1
        = f.label :name, "*Name"
        = f.text_field :name, autofocus: true, class:"c-input", required: true
      .c-form--group.pb-1
        = f.label :email, "*Email"
        = f.email_field :email, class:"c-input", required: true
      .c-form--group.pb-1
        = f.label :phone
        = f.telephone_field :phone, class: "c-input"
      .c-form--group.pb-1
        = f.label :subject
        = f.select :subject,\
        ['I want to publish a non profit on Giving Connection', 'I want to claim ownership of a non profit page', 'Other'],\
        {}, {class: "c-input", required: true}
      .c-form--group.pb-1
        = f.label :organization_name, "*Organization Name"
        = f.text_field :organization_name, class:"c-input", required: true
      .c-form--group.pb-1
        = f.label :organization_website, "Organization Website"
        = f.text_field :organization_website, class:"c-input", placeholder:"Your Website"
      .c-form--group.pb-1
        = f.label :organization_ein, "Organization EIN"
        = f.text_field :organization_ein, class:"c-input", placeholder:"Your Organization EIN"
      .c-form--group
        = f.label :message, "*Message"
        = f.text_area :message, class:"c-input h-40", required: true
      .c-form--action
        = f.submit "Send message", class:"c-button"
