div class="grid grid-cols-12 gap-6 mt-8 nested-fields" data-action="google-maps-callback@window->places#initMap" data-controller="places toggle" data-places-imageurl-value=("\#{asset_path 'markergc.png'}")
  div class="col-span-12 lg:col-span-6 md:col-span-7"
    = location_form.label :name, "Location Name", class:"text-sm"
    = location_form.text_field :name, class: "block mb-4 h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"
    = location_form.label :address, "Address", class: "block text-sm text-gray-3 font-medium"
    = location_form.search_field :address, class: "block mb-4 h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium", data: { 'places-target': "field", action: "keydown->places#keydown" }
    = location_form.label :suite, "Suite Number", class:"text-sm"
    = location_form.text_field :suite, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"
    = location_form.hidden_field :latitude, data: { 'places-target': "latitude" }, id: "places-latitude"
    = location_form.hidden_field :longitude, data: { 'places-target': "longitude" }, id: "places-longitude"

    div class="flex items-center mt-4"
      = location_form.check_box :po_box, class: "h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent", checked: location_form.object.po_box
      = location_form.label :po_box, "This address is a PO Box", class: "text-sm text-black"

    div class="mt-4"
      p class="text-sm font-medium leading-4 text-gray-2"
        | Do you want this address shown publicly?
      div class='flex items-center gap-12 mt-3'
        div class="flex items-center gap-2"
          = location_form.radio_button :public_address, 1, class: "focus:ring-0 focus:ring-transparent", checked: location_form.object.public_address
          = location_form.label :public_address_yes, "Yes", class: "text-sm text-black"
        div class="flex items-center gap-2"
          = location_form.radio_button :public_address, 0, class: "focus:ring-0 focus:ring-transparent", checked: !location_form.object.public_address
          = location_form.label :public_address_no, "No", class: "text-sm text-black"

    div class="mt-6"
      div data-places-target="map" style="height:400px;"class="w-full h-full"

  div class="hidden md:block md:col-span-5"

  div class="col-span-12 md:col-span-7 lg:col-span-6"
    = location_form.fields_for :phone_number, PhoneNumber.new do |phone_form|
      = phone_form.label :number, "Phone", class: "block text-sm text-gray-3 font-medium"
      = phone_form.text_field :number, { class: "block mb-4 h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }
    = location_form.label :email, "Email", class:"block text-sm text-gray-3 font-medium"
    = location_form.text_field :email, class: "block mb-4 h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"
    = location_form.label :youtube_video_link, "YouTube Video Link", class:"block text-sm text-gray-3 font-medium"
    = location_form.text_field :youtube_video_link, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"

  div class="hidden md:block md:col-span-5"

  fieldset class="col-span-12 md:col-span-7 lg:col-span-6"
    p class="text-sm font-medium leading-4 text-gray-2"
      | Do you offer any services?
    legend.sr-only Alert frequency
    div class='flex items-center gap-12 mt-3'
      div class="flex items-center gap-2"
        = location_form.radio_button :offer_services, 1, class: "focus:ring-0 focus:ring-transparent", data: { action: "toggle#show" }
        = location_form.label :offer_services_yes, "Yes", class: "text-sm text-black "
      div class="flex items-center gap-2"
        = location_form.radio_button :offer_services, 0, class: "focus:ring-0 focus:ring-transparent", data: { action: "toggle#toggle"}, checked: true
        = location_form.label :offer_services_no, "No", class: "text-sm text-black "

  div class="col-span-12 px-3.5 py-5 bg-gray-9"
    p class="text-sm leading-5 text-gray-3"
      ' If you choose
      strong
        | yes
      |, this location will be displayed on the search listings as a pin on the map.

  div class="hidden col-span-12 md:col-span-7 lg:col-span-6 " data-toggle-target="toggleable menu"
    div class='mt-3' data-controller="services" data-services-options-value=@services
      div class="col-span-12 lg:col-span-6 md:col-span-7"
        = label_tag "", "Services offered on this location", class:"text-sm font-medium leading-4 text-gray-2"
        = render SelectMultiple::Component.new(f: location_form, klass: "Service", items: @services, selected: location_form.object.location_services.map{ |location_service| location_service.service.name }, placeholder: "Write services")

      div class="col-span-12 lg:col-span-6 md:col-span-7 text-sm font-medium leading-4 text-gray-2 mt-4"
        | Hours of Operation
      p class="text-sm text-gray-4 mt-2 mb-4"
        | Please specify your organization's standard operating hours by clicking "Edit Opening Hours" below. If your organization does not have standard operating hours,  you can check one of the checkboxes below to indicate if your organization is 1) Always Open, 2) By Appointment Only, or 3) No Set Business Hours - Call to Inquire.  Only one selection can be made. This selection will appear in the Hours of Operation section  throughout the platform.
    div class="hidden col-span-3 md:flex"
    div class="col-span-12 lg:col-span-6 md:col-span-7" data-controller="modal" data-modal-allow-background-close="false"
      a class="flex justify-center px-6 py-3 text-base font-medium hover:text-blue-medium text-gray-3" href="#" data-action="click->modal#open"
        span class="flex items-center mr-2"
          = inline_svg_tag 'clock-icon.svg', size:"16*16"
        span class="capitalize"
          | edit opening hours
      div class="fixed inset-0 flex items-center justify-center hidden max-w-md mx-auto overflow-y-auto animated fadeIn" data-modal-target="container" data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard" style="z-index: 9999;"
        div class="relative w-full max-h-screen"
          .m-1.bg-white.rounded.shadow
            div class="px-6 pt-8 text-base pb-11"
              div class="flex justify-between w-full mb-4"
                h5.text-lg.pb-4
                  | Hours
                button class='p-2 rounded-xl h-7 text-gray-1 bg-gray-7 hover:bg-gray-6' type="button" data-action="click->modal#close"
                  span.sr-only Dismiss
                  = inline_svg_tag 'x-icon.svg', class:'h-3 w-3'
              table.schedule-editor class="w-full"
                tbody
                  - Date::DAYNAMES.each_with_index do |day, index|
                    = location_form.fields_for :office_hours, location_form.object.office_hours.find_or_initialize_by(day: index) do |sched|
                      tr class="flex justify-between text-base md:flex-row"
                        td class="flex items-start mr-4"
                          = day
                          = sched.hidden_field :day, value: index
                        td class="flex flex-col md:flex-row"
                          div class="flex"
                            div class="flex flex-col mr-4"
                              = sched.label :open_time
                              = sched.time_field :open_time, class:"rounded-md p-1"
                            div class="flex flex-col"
                              = sched.label :close_time
                              = sched.time_field :close_time, class:"rounded-md p-1"
                          div class="flex flex-col md:ml-6"
                            = sched.label :closed
                            = sched.check_box :closed

    div class="hidden col-span-3 md:flex"
    div class="col-span-12 lg:col-span-6 md:col-span-7"
    div class="flex flex-col mt-3"
        div
          = location_form.radio_button :non_standard_office_hours, :always_open, class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent ", checked: location_form.object.always_open?
          = location_form.label :non_standard_office_hours, "Always open", class: "text-sm text-black", value: :always_open
        div
          = location_form.radio_button :non_standard_office_hours, :appointment_only, class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent ", checked: location_form.object.appointment_only?
          = location_form.label :non_standard_office_hours, "By Appointment Only", class: "text-sm text-black", value: :appointment_only
        div
          = location_form.radio_button :non_standard_office_hours, :no_set_business_hours, class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent ", checked: location_form.object.no_set_business_hours?
          = location_form.label :non_standard_office_hours, "No Set Business Hours - Call to Inquire", class: "text-sm text-black", value: :no_set_business_hours
        div
          = location_form.radio_button :non_standard_office_hours, "", class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent ",  checked: location_form.object&.non_standard_office_hours.nil?
          = location_form.label :non_standard_office_hours, "None", class: "text-sm text-black", value: ""

  div class="hidden col-span-3 md:flex"

  div class="col-span-12 text-center lg:col-span-6 md:col-span-7"
    = link_to 'Remove Location', "#", data: { action: "click->nested-form#remove_association" }, class:"text-sm font-bold cursor-pointer text-blue-medium"
    = location_form.hidden_field :_destroy
