div class="grid grid-cols-12 gap-6 mt-8 nested-fields" data-action="google-maps-callback@window->places#initMap" data-controller="places" data-places-imageurl-value=("\#{asset_path 'markergc.png'}")
              div class="col-span-12 lg:col-span-5 md:col-span-7"
                = location_form.label :address, "What target populations (beneficiaries) best describe who you serve?", class: "block text-sm text-gray-3 font-medium"
                = location_form.search_field :address, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium", data: { target: "places.field", action: "keydown->places#keydown" }
                = location_form.hidden_field :latitude, data: { target: "places.latitude" }, id: "places-latitude"
                = location_form.hidden_field :longitude, data: { target: "places.longitude" }, id: "places-longitude"

                div class="mt-6" 
                  div data-target="places.map" style="height:400px;"class="w-full h-full"

              div class="hidden col-span-3 md:flex"
              div class="col-span-12 lg:col-span-5 md:col-span-7"
                div class="flex items-center mt-3"
                  = location_form.check_box :physical, class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent "
                  = location_form.label :physical, "This is also my physical address", class: "text-sm text-black "

              div class="hidden col-span-3 md:flex"
              div class="col-span-12 lg:col-span-5 md:col-span-7"
                fieldset class='mt-4'
                  p class="text-sm font-medium leading-4 text-gray-2"
                    | Do you offer any services on this address?
                  legend.sr-only Alert frequency
                  div class='flex items-center gap-12 mt-3'
                    div class="flex items-center gap-2"
                      = location_form.radio_button :offer_services, 1, class: "focus:ring-0 focus:ring-transparent"
                      = location_form.label :offer_services_yes, "Yes", class: "text-sm text-black "
                    div class="flex items-center gap-2"
                      = location_form.radio_button :offer_services, 0, class: "focus:ring-0 focus:ring-transparent"
                      = location_form.label :offer_services_no, "No", class: "text-sm text-black "
              div class="col-span-12 px-3.5 py-5 bg-gray-9"
                p class="text-sm leading-5 text-gray-3"
                  ' If you choose
                  strong 
                    ' yes
                  ', this location will be displayed on the search listings as a pin on the map.
                  
              div class="hidden col-span-3 md:flex" 
              div class="col-span-12 lg:col-span-5 md:col-span-7" data-toggle-target="toggleable"
                fieldset class='mt-4'
                  p class="text-sm font-medium leading-4 text-gray-2"
                    | Services offered on this location
                  div class='flex items-center gap-12 mt-3' data-controller="services"
                    - values = @location.location_services.map { |location_service| location_service.service.name }.join(', ')
                    = location_form.label :beneficiary_subcategories, "What target populations (beneficiaries) best describe who you serve?", class: "block text-sm text-gray-3 font-medium"
                    = location_form.text_field :beneficiary_subcategories, { data: { 'services-target': 'options' }, placeholder:'Write some', value: values, class: "block h-46px bg-white mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" } 

                div class="hidden col-span-3 md:flex"

                div class="col-span-12 lg:col-span-5 md:col-span-7" data-toggle-target="toggleable"
                  = label :phone_number, "Main Phone Number", class: "block text-sm text-gray-3 font-medium"
                  = text_field :phone_number, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }