div class="grid grid-cols-12 gap-6 mt-8 nested-fields" data-action="google-maps-callback@window->places#initMap" data-controller="places toggle" data-places-imageurl-value=("\#{asset_path 'markergc.png'}")
  div class="col-span-12 lg:col-span-6 md:col-span-7"
    = location_form.label :name, "Location Name", class:"text-sm"
    = location_form.text_field :name, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"
    = location_form.label :address, "Address", class: "block mt-4 text-sm text-gray-3 font-medium"
    = location_form.search_field :address, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium", data: { 'places-target': "field", action: "keydown->places#keydown" }
    = location_form.label :suite, "Suite Number", class:"text-sm"
    = location_form.text_field :suite, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"
    = location_form.hidden_field :latitude, data: { 'places-target': "latitude" }, id: "places-latitude"
    = location_form.hidden_field :longitude, data: { 'places-target': "longitude" }, id: "places-longitude"
    = location_form.label :youtube_video, "Youtube video link", class:"text-sm"
    = location_form.text_field :youtube_video, class:  "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"

    div class="mt-6"
      div data-places-target="map" style="height:400px;"class="w-full h-full"

  div class="hidden col-span-3 md:flex"

  div class="hidden col-span-3 md:flex"

  div class="col-span-12 lg:col-span-6 md:col-span-7"
    div class="flex items-center mt-3"
      = location_form.check_box :physical, class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent "
      = location_form.label :physical, "This is also my physical address", class: "text-sm text-black "

  div class="hidden col-span-3 md:flex"

  div class="col-span-12 mt-6 mb-4 lg:col-span-6 md:col-span-7"
    = location_form.fields_for :phone_number, PhoneNumber.new do |phone_form|
      = phone_form.label :number, "Phone", class: "block text-sm text-gray-3 font-medium"
      = phone_form.text_field :number, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

    div class="hidden col-span-3 md:flex"

    = location_form.label :email, "Email", class:"block text-sm text-gray-3 font-medium pt-4"
    = location_form.text_field :email, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"

  div class="hidden col-span-3 md:flex"
  div class="col-span-12 lg:col-span-6 md:col-span-7"
    fieldset class='mt-4'
      p class="text-sm font-medium leading-4 text-gray-2"
        | Do you offer any services at this address?
      legend.sr-only Alert frequency
      div class='flex items-center gap-12 mt-3'
        div class="flex items-center gap-2"
          = location_form.radio_button :offer_services, 1, class: "focus:ring-0 focus:ring-transparent", data: { action: "toggle#show" }
          = location_form.label :offer_services_yes, "Yes", class: "text-sm text-black "
        div class="flex items-center gap-2"
          = location_form.radio_button :offer_services, 0, class: "focus:ring-0 focus:ring-transparent", data: { action: "toggle#toggle"}, checked: true
          = location_form.label :offer_services_no, "No", class: "text-sm text-black "
  div class="col-span-12 px-3.5 py-5 bg-gray-9"
    p class="text-sm leading-5 text-gray-3"
      ' If you choose
      strong
        | yes
      |, this location will be displayed on the search listings as a pin on the map.

  div class="hidden col-span-12 lg:col-span-6 md:col-span-7" data-toggle-target="toggleable menu"
    div class='mt-3' data-controller="services"
      = location_form.fields_for :location_services, LocationService.new do |location_service_form|
        = location_service_form.fields_for :services, Service.new do |service_form|
          div class="col-span-12 lg:col-span-6 md:col-span-7"
            = service_form.label "Services offered on this location", class:"text-sm font-medium leading-4 text-gray-2"
            = service_form.text_field :service, { data: { 'services-target': 'options' }, placeholder:'Write services offered', value: [], class: "flex flex-wrap min-h-46px bg-white mt-1 w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

    div class="hidden col-span-3 md:flex"

    div class="col-span-12 lg:col-span-6 md:col-span-7" data-controller="modal" data-modal-allow-background-close="false"
      a class="flex justify-center px-6 py-3 text-base font-medium hover:text-blue-medium text-gray-3" href="#" data-action="click->modal#open"
        span class="flex items-center mr-2"
          = inline_svg_tag 'clock-icon.svg', size:"16*16"
        span class="capitalize"
          | edit opening hours
      div class="fixed inset-0 flex items-center justify-center hidden max-w-md mx-auto overflow-y-auto animated fadeIn" data-modal-target="container" data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard" style="z-index: 9999;"
        div class="relative w-full max-h-screen"
          .m-1.bg-white.rounded.shadow
            div class="px-6 pt-8 text-base pb-11"
              div class="flex justify-between w-full mb-4"
                h5.text-lg.pb-4
                  | Hours
                button class='p-2 rounded-xl h-7 text-gray-1 bg-gray-7 hover:bg-gray-6' type="button" data-action="click->modal#close"
                  span.sr-only Dismiss
                  = inline_svg_tag 'x-icon.svg', class:'h-3 w-3'
              table.schedule-editor class="w-full"
                tbody
                  - Date::DAYNAMES.each_with_index do |day, index|
                    = location_form.fields_for :office_hours, location_form.object.office_hours.find_or_initialize_by(day: index) do |sched|
                      tr class="flex justify-between text-base md:flex-row"
                        td class="flex items-start mr-4"
                          = day
                          = sched.hidden_field :day, value: index
                        td class="flex flex-col md:flex-row"
                          div class="flex"
                            div class="flex flex-col mr-4"
                              = sched.label :open_time
                              = sched.time_field :open_time, class:"rounded-md p-1"
                            div class="flex flex-col"
                              = sched.label :close_time
                              = sched.time_field :close_time, class:"rounded-md p-1"
                          div class="flex flex-col md:ml-6"
                            = sched.label :closed
                            = sched.check_box :closed

    div class="hidden col-span-3 md:flex"
    div class="col-span-12 lg:col-span-6 md:col-span-7"
      div class="flex items-center mt-3"
        = location_form.check_box :appointment_only, class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent "
        = location_form.label :appointment_only, "By Appointment Only", class: "text-sm text-black"
  div class="hidden col-span-3 md:flex"
  div class="col-span-12 text-center lg:col-span-6 md:col-span-7"
    = link_to 'Remove Location', "#", data: { action: "click->nested-form#remove_association" }, class:"text-sm font-bold cursor-pointer text-blue-medium"
    = location_form.hidden_field :_destroy
