div data-target="offer-services.form2"
	div class="hidden col-span-3 md:flex" 
	div class="col-span-12 lg:col-span-5 md:col-span-7"
	  fieldset class='mt-4'
	    p class="text-sm font-medium leading-4 text-gray-2"
	      | Services offered on this location
	    div class='flex items-center gap-12 mt-3' data-controller="services"
	      - values = @location.location_services.map { |location_service| location_service.service.name }.join(', ')
	      = location_form.label :beneficiary_subcategories, "What target populations (beneficiaries) best describe who you serve?", class: "block text-sm text-gray-3 font-medium"
	      = location_form.text_field :beneficiary_subcategories, { data: { 'services-target': 'options' }, placeholder:'Write some', value: values, class: "block h-46px bg-white mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" } 

	div class="hidden col-span-3 md:flex"

	div class="col-span-12 lg:col-span-5 md:col-span-7"
	  = label :phone_number, "Main Phone Number", class: "block text-sm text-gray-3 font-medium"
	  = text_field :phone_number, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }