div class="w-full h-full bg-grey-9"
  div class="flex flex-col max-w-6xl px-5 py-12 mx-auto bg-white md:px-28 md:my-7 "
    h2 class="mb-5 text-2xl font-bold text-center sm:text-left text-gray-3"
      | Edit Page

    h4 class="text-xl text-gray-2"
      = @organization.name

    div class="my-4 border-t border-t-blue-pale"

    = form_for @organization do |f|
      section class="text-gray-2"
        h5 class="text-lg font-medium leading-7"
          | General Information
        p class="text-sm leading-5 text-gray-4"
          | General information about your non-profit
        
        div class="grid grid-cols-12 gap-6 mt-8" data-controller="toggle"
          div class="col-span-12 lg:col-span-5 md:col-span-7"
            = f.label :name, "* Organization Name", class: "block text-sm text-gray-3 font-medium"
            = f.text_field :name, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

            div class="flex items-center mt-3"
              = check_box_tag :other_name_check, true, false, class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent ", data: { action: "toggle#toggle" }
              = label_tag :other_name_check, "My Organization is known by other names", class: "text-sm text-black "

          div class="hidden col-span-3 md:flex"

          div class="hidden col-span-12 lg:col-span-5 md:col-span-7" data-toggle-target="toggleable"
            = f.label :second_name, "* Other Name", class: "block text-sm text-gray-3 font-medium"
            = f.text_field :second_name, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

          div class="hidden col-span-3 md:flex"

          div class="col-span-12 lg:col-span-5 md:col-span-7"
            = f.label :ein_number, "* EIN Number", class: "block text-sm text-gray-3 font-medium"
            = f.text_field :ein_number, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

          div class="hidden col-span-3 md:flex"

          div class="col-span-12 lg:col-span-5 md:col-span-7"
              = f.label :irs_ntee_code, "*IRS NTEE Code", class: "block text-sm text-gray-3 font-medium"
              = f.select :irs_ntee_code, options_for_select(Organization::NTEE_CODE, @organization.irs_ntee_code), { include_blank: '' }, { selected: nil, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px text-base text-gray-3 border-gray-5 focus:ring-blue-medium focus:border-blue-medium", autocomplete:"off" }

          div class="hidden col-span-3 md:flex"

          div class="col-span-12 lg:col-span-5 md:col-span-7"
            = f.label :logo, class: "block text-sm text-gray-3 font-medium"
            = f.file_field :logo, accept: 'image/png,image/jpeg'

          div class="hidden col-span-3 md:flex"

          div class="col-span-12 lg:col-span-5 md:col-span-7"
            = f.label :website, class: "block text-sm text-gray-3 font-medium"
            = f.text_field :website, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

          div class="hidden col-span-3 md:flex"

          div class="col-span-12 lg:col-span-5 md:col-span-7"
            = f.label :email, class: "block text-sm text-gray-3 font-medium"
            = f.email_field :email, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

          div class="hidden col-span-3 md:flex"

          div class="col-span-12 lg:col-span-5 md:col-span-7"
            = f.label :phone_number, "Main Phone Number", class: "block text-sm text-gray-3 font-medium"
            = f.text_field :phone_number, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

        section class="mt-12 text-gray-2" data-controller="toggle"
          h5 class="text-lg font-medium leading-7"
            | Organization Information

          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-5 md:col-span-7"
              = f.label :mission_statement_en, "*Mission Statement - What We Do", class: "block text-sm text-gray-3 font-medium"
              = f.text_area :mission_statement_en, rows: 5, class: "block mt-1 w-full p-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"

            div class="hidden col-span-3 md:flex"

            div class="col-span-12 lg:col-span-5 md:col-span-7"
              = f.label :vision_statement_en, "*Vision - Goals and Aspirations", class: "block text-sm text-gray-3 font-medium"
              = f.text_area :vision_statement_en, rows: 5, class: "block mt-1 w-full p-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"

            div class="hidden col-span-3 md:flex"

            div class="col-span-12 lg:col-span-5 md:col-span-7" 
              div class="flex items-center mt-3"
                = check_box_tag :other_name_check, 1, false, class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent", data: { action: "toggle#toggle" }
                = label_tag :other_name_check, "Add Spanish Version", class: "text-sm text-black "

            div class="hidden col-span-3 md:flex"

           
            div class="hidden col-span-12 lg:col-span-5 md:col-span-7" data-toggle-target="toggleable"
              = f.label :mission_statement_es, "Mission Statement - What We Do (ES)", class: "block text-sm text-gray-3 font-medium"
              = f.text_area :mission_statement_es, rows: 5, class: "block mt-1 w-full p-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"

            div class="hidden col-span-3 md:flex"

            div class="hidden col-span-12 lg:col-span-5 md:col-span-7" data-toggle-target="toggleable"
              = f.label :vision_statement_es, "Vision - Goals and Aspirations (ES)", class: "block text-sm text-gray-3 font-medium"
              = f.text_area :vision_statement_es, rows: 5, class: "block mt-1 w-full p-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"


        section class="mt-12 text-gray-2"
          h5 class="text-lg font-medium leading-7"
            | Population Served

          div class="grid grid-cols-12 gap-6 mt-8" 
            div class="col-span-12 lg:col-span-5 md:col-span-7" data-controller="options"
              - values = @organization.beneficiary_subcategories.map { |beneficiary_subcategory| beneficiary_subcategory.name }.join(', ')
              = f.label :beneficiary_subcategories, "What target populations (beneficiaries) best describe who you serve?", class: "block text-sm text-gray-3 font-medium"
              = f.text_field :beneficiary_subcategories, { data: { 'options-target': 'list' }, placeholder:'Write some', value: values, class: "flex flex-wrap min-h-46px bg-white mt-1 w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

            div class="hidden col-span-3 md:flex"

            div class="col-span-12 lg:col-span-5 md:col-span-7" data-controller="tags"
              - tags = @organization.tags.map { |tag| tag.name }.join(', ')
              = f.label :tags_attributes, "Additional Keywords to describe my organization’s work", class: "block text-sm text-gray-3 font-medium"
              = f.text_field :tags_attributes, { data: { 'tags-target': 'output' }, placeholder:'Write some tags', value: tags, class: "flex flex-wrap items-center min-h-46px bg-white mt-1 w-full px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

        div class="my-4 border-t border-t-blue-pale"
        section data-controller="nested-form"
          section class="mt-12 text-gray-2" 
            h5 class="text-lg font-medium leading-7"
              | Main Location
            p class="text-sm leading-5 text-gray-4"
              | This is the mailing address and main location for your organization.

            template[data-target="nested-form.template" class="hidden"]
              = f.fields_for :locations, Location.new, child_index: 'NEW_RECORD' do |location|
                = render "location_fields", location_form: location

            = f.fields_for :locations do |location_form| %
              div class="grid grid-cols-12 gap-6 mt-8" data-action="google-maps-callback@window->places#initMap" data-controller="places toggle" data-places-imageurl-value=("\#{asset_path 'markergc.png'}")
                div class="col-span-12 lg:col-span-5 md:col-span-7"
                  = location_form.label :name, "What is the locations name?"
                  = location_form.text_field :name, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"
                  = location_form.label :address, "What target populations (beneficiaries) best describe who you serve?", class: "block text-sm text-gray-3 font-medium"
                  = location_form.search_field :address, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium", data: { target: "places.field", action: "keydown->places#keydown" }
                  = location_form.hidden_field :latitude, data: { target: "places.latitude" }, id: "places-latitude"
                  = location_form.hidden_field :longitude, data: { target: "places.longitude" }, id: "places-longitude"

                  div class="mt-6" 
                    div data-target="places.map" style="height:400px;"class="w-full h-full"

                div class="hidden col-span-3 md:flex"
                div class="col-span-12 lg:col-span-5 md:col-span-7"
                  div class="flex items-center mt-3"
                    = location_form.check_box :physical, class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent "
                    = location_form.label :physical, "This is also my physical address", class: "text-sm text-black "

                div class="hidden col-span-3 md:flex"
                div class="col-span-12 lg:col-span-5 md:col-span-7"
                  fieldset class='mt-4'
                    p class="text-sm font-medium leading-4 text-gray-2"
                      | Do you offer any services on this address?
                    legend.sr-only Alert frequency
                    div class='flex items-center gap-12 mt-3'
                      div class="flex items-center gap-2"
                        = location_form.radio_button :offer_services, 1, class: "focus:ring-0 focus:ring-transparent", data: { action: "toggle#toggle" }
                        = location_form.label :offer_services_yes, "Yes", class: "text-sm text-black "
                      div class="flex items-center gap-2"
                        = location_form.radio_button :offer_services, 0, class: "focus:ring-0 focus:ring-transparent", data: { action: "toggle#toggle" }
                        = location_form.label :offer_services_no, "No", class: "text-sm text-black "
                div class="col-span-12 px-3.5 py-5 bg-gray-9" 
                  p class="text-sm leading-5 text-gray-3"
                    ' If you choose
                    strong 
                      ' yes
                    ', this location will be displayed on the search listings as a pin on the map.

                div class="hidden col-span-12 lg:col-span-5 md:col-span-7" data-toggle-target="toggleable"
                  div class='my-3' data-controller="services"
                    = location_form.fields_for :location_services, LocationService.new do |location_service_form|
                      = location_service_form.fields_for :services do |service_form|
                        div class="col-span-12 lg:col-span-5 md:col-span-7"
                          = service_form.label "Services offered on this location", class:"text-sm font-medium leading-4 text-gray-2"
                          = service_form.text_field :service, { data: { 'services-target': 'options' }, placeholder:'Write services offered', value: location_form.object.location_services.map{ |location_service| location_service.service.name }.join(' , ') , class: "flex flex-wrap min-h-46px bg-white mt-1 w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

                  div class="hidden col-span-12 lg:col-span-5 md:col-span-7" data-toggle-target="toggleable"
                    = location_form.fields_for :phone_number do |phone_form|
                      = phone_form.label :number, "Main Phone Number", class: "block text-sm text-gray-3 font-medium"
                      = phone_form.text_field :number, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

                  div[data-controller="modal" data-modal-allow-background-close="false"]
                    a class="flex justify-center px-6 py-3 text-base font-medium hover:text-blue-medium text-gray-3" href="#" data-action="click->modal#open"
                      span class="flex items-center mr-2"
                        = inline_svg_tag 'clock-icon.svg', size:"16*16"
                      span class="capitalize"
                        | edit openning hours
                    .hidden.animated.fadeIn.fixed.inset-0.overflow-y-auto.flex.items-center.justify-center[data-modal-target="container" data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard" style="z-index: 9999;"]
                      .max-h-screen.w-full.max-w-lg.relative
                        .m-1.bg-white.rounded.shadow
                          .p-8
                            h2.text-xl.mb-4
                              | Hours
                              table.schedule-editor
                                thead
                                  tr
                                    th
                                      | Day
                                    th
                                      | Opens at
                                    th
                                      | Closes at
                                tbody
                                  - Date::DAYNAMES.each_with_index do |day, index|
                                    = location_form.fields_for :office_hours, location_form.object.office_hours.find_or_initialize_by(day: index) do |sched|
                                      tr
                                        td
                                          = day
                                          = sched.hidden_field :day, value: index
                                        td
                                          = sched.label :open_time
                                          = sched.time_field :open_time
                                        td
                                          = sched.label :close_time
                                          = sched.time_field :close_time
                                        td
                                          = sched.label :closed
                                          = sched.check_box :closed
                            .flex.justify-end.items-center.flex-wrap.mt-6
                              button.bg-blue-500.hover:bg-blue-700.text-white.font-bold.py-2.px-4.rounded[data-action="click->modal#close"]
                                | Close



          section class="mt-12 text-gray-2" data-target="nested-form.links"
            h5 class="text-lg font-medium leading-7"
              | Additional Locations
            p class="text-sm leading-5 text-gray-4"
              ' These are the locations that will have their own individual page on the platform and will
              ' appear on search listings. Think of them as facilities.

            button class="block uppercase border mt-9 border-salmon text-salmon px-5 py-2.5 mx-auto rounded-6px mb-8" type='button' data-action="click->nested-form#add_association"
              | + Add More Locations

        div class="my-4 border-t border-t-blue-pale"
        section class="mt-12 text-gray-2"
          h5 class="text-lg font-medium leading-7"
            | Social Media
          p class="text-sm leading-5 text-gray-4"
            | Social Media of your organization, this will be displayed globally on all locations.

        = f.fields_for :social_media, SocialMedia.find_or_initialize_by(organization: @organization) do |social_media_form|
          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-5 md:col-span-7"
              = social_media_form.label :facebook, class: "block text-sm text-gray-3 font-medium"
              = social_media_form.text_field :facebook, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }
          div class="hidden col-span-3 md:flex"

          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-5 md:col-span-7"
              = social_media_form.label :instagram, class: "block text-sm text-gray-3 font-medium"
              = social_media_form.text_field :instagram, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }
          div class="hidden col-span-3 md:flex"

          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-5 md:col-span-7"
              = social_media_form.label :twitter, class: "block text-sm text-gray-3 font-medium"
              = social_media_form.text_field :twitter, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

          div class="hidden col-span-3 md:flex"

          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-5 md:col-span-7"
              = social_media_form.label :linkedin, class: "block text-sm text-gray-3 font-medium"
              = social_media_form.text_field :linkedin, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

          div class="hidden col-span-3 md:flex"

          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-5 md:col-span-7"
              = social_media_form.label :youtube, class: "block text-sm text-gray-3 font-medium"
              = social_media_form.text_field :youtube, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

          div class="hidden col-span-3 md:flex"

          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-5 md:col-span-7"
              = social_media_form.label :blog, class: "block text-sm text-gray-3 font-medium"
              = social_media_form.text_field :blog, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

      = f.submit 'SAVE', class: 'mx-auto mt-12 flex cursor-pointer uppercase flex-row justify-center items-center bg-seafoam py-4 px-10 rounded-6px text-blue-dark text-base font-bold focus:outline-none'

