div class="w-full h-full bg-grey-9"
  div class="flex flex-col max-w-6xl px-5 py-12 mx-auto bg-white md:px-28 md:my-7 "
    h1 class="mb-5 text-2xl font-bold text-center sm:text-left text-gray-3"
      | Edit Page

    div class="flex items-center"
      h2 class="font-sans text-xl text-gray-2 mb-1"
        = @organization.name
      - if @organization.verified?
        = inline_svg_tag 'verified_nonprofit_check.svg', class: "w-4 h-4 ml-1"
    div class="my-4 border-t border-t-blue-pale"
      - if @organization.errors.any?
        p class="text-red-500 italic font-semibold"
          | Please review the problems below:
        ul
          - @organization.errors.full_messages.each do |message|
            li class="text-red-500 text-sm"
              = "- #{message}"
    = form_for @organization, data: { controller: "form-validation" } do |f|
      section class="text-gray-2"
        h3 class="text-lg font-medium leading-7 text-blue-medium flex items-center"
          = inline_svg_tag 'star.svg', class: "w-4 h-4 mr-1"
          | General Information
        p class="text-sm leading-5 text-gray-4"
          | General information about your nonprofit.

        div class="grid grid-cols-12 gap-6 mt-8" data-controller="toggle"
          div class="col-span-12 lg:col-span-6 md:col-span-7"
            = f.label :name, "* Organization Name", class: "block text-sm text-gray-3 font-medium"
            = f.text_field :name, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

            div class="flex items-center mt-3"
              = check_box_tag :other_name_check, true, false, class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent ", data: { action: "toggle#toggle" }
              = label_tag :other_name_check, "My Organization is known by other names", class: "text-sm"

          div class="hidden col-span-3 lg:flex"

          div class="hidden col-span-12 lg:col-span-6 md:col-span-7" data-toggle-target="toggleable menu"
            = f.label :second_name, "* Other Name", class: "block text-sm text-gray-3 font-medium"
            = f.text_field :second_name, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

          div class="hidden col-span-3 md:flex"

          div class="col-span-12 lg:col-span-6 md:col-span-7"
            = f.label :ein_number, "* EIN Number", class: "block text-sm text-gray-3 font-medium"
            = f.text_field :ein_number, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

          div class="hidden col-span-3 md:flex"

          div class="col-span-12 lg:col-span-6 md:col-span-7"
              = f.label :irs_ntee_code, "* IRS NTEE Code", class: "block text-sm text-gray-3 font-medium"
              = f.select :irs_ntee_code, options_for_select(Organization::NTEE_CODE, @organization.irs_ntee_code), { include_blank: '' }, { selected: nil, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px text-base text-gray-3 border-gray-5 focus:ring-blue-medium focus:border-blue-medium", autocomplete:"off" }

          div class="hidden col-span-3 md:flex"

          div class="col-span-12 lg:col-span-6 md:col-span-7"
              = f.label :scope_of_work, "Scope of Work", class: "block text-sm text-gray-3 font-medium"
              = f.select :scope_of_work, options_for_select(Organization::SCOPE, @organization.scope_of_work), { include_blank: '' }, { selected: nil, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px text-base text-gray-3 border-gray-5 focus:ring-blue-medium focus:border-blue-medium", autocomplete:"off" }

          div class="hidden col-span-3 md:flex"

          div class="flex flex-col col-span-12 lg:col-span-6 md:col-span-7"
            = f.label :logo, class: "block text-sm text-gray-3 font-medium my-2"
            div data-controller="logo" class="flex flex-row"
              = image_tag url_for(@organization.logo), class: "h-24 w-24 border border-gray-8 rounded mb-2 border-2 border-gray-5 object-contain", data: { target: "logo.output" }
              label class=" ml-4 h-full"
                = f.file_field :logo, accept: 'image/png,image/jpeg', data: { target: "logo.input", action: "logo#readURL" }, class: "invisible"
                div class="border border-gray-5 rounded px-2 py-1 text-md text-gray-3 w-fit mb-2"
                  | Change
                div class="text-body-2 text-gray-2"
                  | Maximum size of 5MB

          div class="hidden col-span-3 md:flex"

          div class="col-span-12 lg:col-span-7 md:col-span-6"
            = f.label :website, class: "block text-sm text-gray-3 font-medium"
            = f.text_field :website, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

          div class="hidden col-span-3 md:flex"

          div class="col-span-12 lg:col-span-7 md:col-span-6"
            = f.label :donation_link, class: "block text-sm text-gray-3 font-medium"
            = f.text_field :donation_link, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

          div class="hidden col-span-3 md:flex"

          fieldset  class="col-span-12 lg:col-span-7 md:col-span-6" data-controller="toggle"
            legend class="text-sm font-medium leading-4 text-gray-2"
              | Do you have volunteer opportunities available?
            div class='flex items-center gap-12 mt-3'
              div class="flex items-center gap-2"
                = f.radio_button :volunteer_availability, true, class: "focus:ring-0 focus:ring-transparent", data: { action: "toggle#show" }
                = f.label :volunteer_availability_true, "Yes", class: "text-sm text-black"
              div class="flex items-center gap-2"
                = f.radio_button :volunteer_availability, false, class: "focus:ring-0 focus:ring-transparent", data: { action: "toggle#hide" }
                = f.label :volunteer_availability_false, "No", class: "text-sm text-black"

            div class="mt-6 #{f.object.volunteer_availability? ? '' : 'hidden'}" data-toggle-target="toggleable"
              div class="text-sm text-gray-4 mb-1"
                p class="mb-1"
                  | If "Yes" is indicated but no link is provided, then only the volunteer tag appears (no volunteer button).
                p If "Yes" is indicated and a link is provided, then both the volunteer tag and button appear.
              div class="mt-2"
                = f.label :volunteer_link, class: "block text-sm text-gray-3 font-medium"
                = f.text_field :volunteer_link, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

        div class="my-4 border-t mt-6 border-t-blue-pale"
        section class="mt-6 text-gray-2" data-controller="toggle"
          h3 class="text-lg font-medium leading-7 text-blue-medium flex items-center"
            = inline_svg_tag 'list.svg', class: "w-4 h-4 mr-1"
            | Organization Information

          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-6 md:col-span-7"
              = f.label :mission_statement_en, "* Mission Statement - What We Do", class: "block text-sm text-gray-3 font-medium"
              = f.text_area :mission_statement_en, rows: 5, class: "block mt-1 w-full p-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"

            div class="hidden col-span-3 md:flex"

            div class="col-span-12 lg:col-span-6 md:col-span-7"
              = f.label :vision_statement_en, "Vision - Goals and Aspirations", class: "block text-sm text-gray-3 font-medium"
              = f.text_area :vision_statement_en, rows: 5, class: "block mt-1 w-full p-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"

            div class="hidden col-span-3 md:flex"

            div class="col-span-12 lg:col-span-6 md:col-span-7"
              = f.label :tagline_en, "Services - How We Do It", class: "block text-sm text-gray-3 font-medium"
              = f.text_area :tagline_en, rows: 5, class: "block mt-1 w-full p-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"

            div class="hidden col-span-3 md:flex"

            div class="col-span-12 lg:col-span-6 md:col-span-7"
              div class="flex items-center mt-3"
                = check_box_tag :other_name_check, 1, false, class: " h-4 w-4 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent", data: { action: "toggle#toggle" }
                = label_tag :other_name_check, "Add Spanish Version", class: "text-sm text-black "

            div class="col-span-3 md:flex"

            div class="hidden col-span-12 lg:col-span-6 md:col-span-7" data-toggle-target="toggleable menu"
              div class="col-span-12 mb-6 lg:col-span-6 md:col-span-7"
                = f.label :mission_statement_es, "Mission Statement - What We Do (ES)", class: "block text-sm text-gray-3 font-medium"
                = f.text_area :mission_statement_es, rows: 5, class: "block mt-1 w-full p-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"

              div class="col-span-3 md:flex"

              div class="col-span-12 mb-6 lg:col-span-6 md:col-span-7 scroll-mt-25"
                = f.label :vision_statement_es, "Vision - Goals and Aspirations (ES)", class: "block text-sm text-gray-3 font-medium"
                = f.text_area :vision_statement_es, rows: 5, class: "block mt-1 w-full p-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium scroll-mt-25"

              div class="col-span-3 md:flex"

              div class="col-span-12 lg:col-span-6 md:col-span-7"
                = f.label :tagline_es, "Services - How We Do It (ES)", class: "block text-sm text-gray-3 font-medium"
                = f.text_area :tagline_es, rows: 5, class: "block mt-1 w-full p-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"

        div class="my-4 border-t mt-6 border-t-blue-pale"
        section class="mt-6 text-gray-2"
          h3 class="text-lg font-medium leading-7 text-blue-medium flex items-center"
            = inline_svg_tag 'heart_outlined.svg', class: "w-4 h-4 mr-1"
            | Causes
          p class="max-w-lg text-sm text-gray-4"
            | Email
            a href="mailto:admin@givingconnection.org"
              |  admin@givingconnection.org
            |  if you would like to add a cause not currently found in the list below.

          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-6 md:col-span-7"
              = label_tag "", "* Which causes best describe your organization’s work?", class: "block text-sm text-gray-3 font-medium"
              = render SelectMultiple::Component.new(f: f, klass: "Cause", items: @causes, selected: @organization.causes.pluck(:name), placeholder: 'Write causes', required: true)

        div class="my-4 border-t mt-6 border-t-blue-pale"
        section class="mt-6 text-gray-2"
          h3 class="text-lg font-medium leading-7 text-blue-medium flex items-center"
            = inline_svg_tag 'user_group.svg', class: "w-4 h-4 mr-1"
            | Populations Served
          p class="max-w-lg text-sm text-gray-4"
            | Email
            a href="mailto:admin@givingconnection.org"
              |  admin@givingconnection.org
            | if you would like to add a population you serve that is not currently found in the list below.

          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-6 md:col-span-7" data-controller="options" data-options-options-value=@beneficiaries
              = f.label :beneficiary_subcategories, "Which target populations (beneficiaries) does your organization serve?", class: "block text-sm text-gray-3 font-medium"
              = render SelectMultiple::Component.new(f: f, klass: "Beneficiary", items: @beneficiary_groups, selected: @organization.beneficiary_subcategories.pluck(:name), placeholder: "Write populations served")
              p class="text-sm text-gray-4 mt-1"
                | Selections should only be made if your organization specifically serves that group through your programs. If your organization generally serves all populations, check the box 
                | “We generally serve all populations” at the bottom of the options. This will then appear on your organizations profile under Populations Served.
            div class="hidden col-span-3 md:flex"

            div class="col-span-12 lg:col-span-6 md:col-span-7" data-controller="tags"
              - if params.dig(:organization, :tags_attributes).present?
                - tags = JSON.parse(params.dig(:organization, :tags_attributes)).map { |tag| tag["value"] }.join(', ')
              - else
                - tags = @organization.tags.pluck(:name).join(', ')
              = f.label :tags_attributes, "Additional keywords to describe my organization’s work.", class: "block text-sm text-gray-3 font-medium"
              p class="text-sm text-gray-4 mt-1"
                | Adding additional keywords will help users connect with your organization. Keywords will not appear on your nonprofit’s profile, but are useful for improving search results and SEO.
              = f.text_field :tags_attributes, { data: { 'tags-target': 'output' }, placeholder:'Write some tags', value: tags, class: "flex flex-wrap tagify-look items-center min-h-46px bg-white text-xs mt-1 w-full px-4 rounded-6px border-gray-5 text-gray-3 focus:ring-blue-medium focus:border-blue-medium mt-6" }

        div class="my-4 border-t mt-6 border-t-blue-pale"
        section data-controller="nested-form"
          section class="mt-6 text-gray-2"
            h3 class="text-lg font-medium leading-7 text-blue-medium flex items-center"
              = inline_svg_tag 'office.svg', class: "w-4 h-4 mr-1"
              | Main Location
            p class="text-sm leading-5 text-gray-4"
              | This is the mailing address and main location for your organization. This address will appear under the organization’s name throughout the platform and users will be able to click the 
              | address for directions. If it is a physical address, it will appear as a pin on the map.

            template[data-nested-form-target="template" class="hidden"]
              = f.fields_for :locations, Location.new, child_index: 'NEW_RECORD' do |location|
                = render "location_fields", location_form: location

            = f.fields_for :locations do |location_form| %
              div class="grid grid-cols-12 gap-6 mt-8 nested-fields" data-action="google-maps-callback@window->places#initMap" data-controller="places extend-toggle" data-places-imageurl-value="#{asset_path 'markergc.png'}"
                - if location_form.index == 1
                  div class="col-span-12 lg:col-span-7 md:col-span-7 mt-12 text-gray-2"
                    h6 class="pb-2 text-lg font-medium leading-7"
                      | Additional Locations
                    p class="text-sm leading-5 text-gray-4"
                      | These are the locations that will have their own individual page on the platform and will appear on search listings. Think of them as facilities.
                div class="col-span-12 lg:col-span-6 md:col-span-7"
                  = location_form.label :name, "Location Name", class:"block text-sm text-gray-3 font-medium pt-4"
                  = location_form.text_field :name, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium scroll-mt-25"
                  = location_form.label :address, "Address", class: "block text-sm text-gray-3 font-medium pt-4"
                  = location_form.search_field :address, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium scroll-mt-25", data: { 'places-target': "field", action: "keydown->places#keydown" }
                  = location_form.label :suite, "Suite Number", class:"block text-sm text-gray-3 font-medium pt-4"
                  = location_form.text_field :suite, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"
                  = location_form.hidden_field :latitude, data: { 'places-target': "latitude" }, id: "places-latitude"
                  = location_form.hidden_field :longitude, data: { 'places-target': "longitude" }, id: "places-longitude"

                  div class="flex items-center mt-4"
                    = location_form.check_box :po_box, class: "h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent", checked: location_form.object.po_box
                    = location_form.label :po_box, "This address is a PO Box", class: "text-sm text-black"

                  div class="mt-4"
                    p class="text-sm font-medium leading-4 text-gray-2"
                      | Do you want this address shown publicly?
                    div class='flex items-center gap-12 mt-3'
                      div class="flex items-center gap-2"
                        = location_form.radio_button :public_address, 1, class: "focus:ring-0 focus:ring-transparent", checked: location_form.object.public_address
                        = location_form.label :public_address_yes, "Yes", class: "text-sm text-black"
                      div class="flex items-center gap-2"
                        = location_form.radio_button :public_address, 0, class: "focus:ring-0 focus:ring-transparent", checked: !location_form.object.public_address
                        = location_form.label :public_address_no, "No", class: "text-sm text-black"

                  div class="mt-6"
                    div data-places-target="map" style="height:400px;"class="w-full h-full"

                div class="hidden col-span-3 md:flex"

                div class="hidden col-span-3 md:flex"

                div class="col-span-12 lg:col-span-6 md:col-span-7" id="location-specific-fields"
                  = location_form.fields_for :phone_number, PhoneNumber.find_or_initialize_by(location: location_form.object) do |phone_form|
                    = phone_form.label :number, "Phone", class: "block text-sm text-gray-3 font-medium"
                    = phone_form.text_field :number, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

                  div class="hidden col-span-3 md:flex"
                  = location_form.label :email, "Email", class:"block text-sm text-gray-3 font-medium pt-4"
                  = location_form.text_field :email, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"

                  div class="hidden col-span-3 md:flex"
                  = location_form.label :youtube_video_link, "YouTube Video Link", class:"block text-sm text-gray-3 font-medium pt-4"
                  p class="text-sm leading-5 text-gray-4 mt-1"
                    | The listed YouTube video will appear on your nonprofit’s page.
                  = location_form.text_field :youtube_video_link, class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium"

                  div class="hidden col-span-3 md:flex"
                  = location_form.label :images, "Location Images", class:"block text-sm text-gray-3 font-medium pt-4"
                  p class="text-sm leading-5 text-gray-4 mt-1"
                    | The listed images will appear as a carousel on your nonprofit’s page. You can select multiple photos at once and press save at the bottom of the page when you are ready to upload.
                  - if location_form.object.images.attached?
                    div class="flex flex-wrap p-5 text-center"
                      - location_form.object.images.each do |image|
                        div class="relative"
                          = link_to inline_svg_tag('trash.svg', class: 'absolute trash bottom-0 top-2.5 right-2.5'), url_for(controller: :organizations, action: :delete_upload, id: @organization.id, upload_id: image.id), data: { confirm: 'Are you sure?' }
                          = image_tag url_for(image), class: "block object-cover rounded-6px m-2 w-20 h-20 lg:w-40 lg:h-40"
                  p class="text-sm text-gray-4 mt-1"
                    | For best image quality, please submit landscape photos in PNG format.
                  = location_form.file_field :images, multiple: true, class: "block mt-2 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 cursor-pointer dark:text-gray-400 focus:outline-none dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400"

                div class="hidden col-span-3 md:flex"
                div class="col-span-12 lg:col-span-6 md:col-span-7"
                  fieldset class='mt-4'
                    p class="text-sm font-medium leading-4 text-gray-2"
                      | Do you offer any services?
                    legend.sr-only Alert frequency
                    div class='flex items-center gap-12 mt-3'
                      div class="flex items-center gap-2"
                        = location_form.radio_button :offer_services, 1, class: "focus:ring-0 focus:ring-transparent", data: { action: "extend-toggle#show" }, checked: location_form.object.offer_services
                        = location_form.label :offer_services_yes, "Yes", class: "text-sm text-black"
                      div class="flex items-center gap-2"
                        = location_form.radio_button :offer_services, 0, class: "focus:ring-0 focus:ring-transparent", data: { action: "extend-toggle#hide" }, checked: !location_form.object.offer_services
                        = location_form.label :offer_services_no, "No", class: "text-sm text-black "
                div class="col-span-12 px-3.5 py-5 bg-gray-9"
                  p class="text-sm leading-5 text-gray-3"
                    ' If you choose
                    strong
                      | yes
                    |, this location will be displayed on the search listings as a pin on the map.

                div class="#{location_form.object.offer_services? ? '' : 'hidden'} col-span-12 lg:col-span-6 md:col-span-7" data-extend-toggle-target="toggleable menu"
                  div class='my-3' data-controller="services" data-services-options-value=@services
                    div class="col-span-12 lg:col-span-5 md:col-span-7"
                      = label_tag "", "Services offered at this location", class:"text-sm font-medium leading-4 text-gray-2"
                      p class="text-sm text-gray-4 mt-1"
                        | Email
                        a href="mailto:admin@givingconnection.org"
                          |  admin@givingconnection.org
                        |  if you would like to add a service not currently found in the list below.
                      = render SelectMultiple::Component.new(f: location_form, klass: "Service", items: @services, selected: location_form.object.location_services.map{ |location_service| location_service.service.name }, placeholder: "Write services")

                  div class="col-span-12 lg:col-span-6 md:col-span-7 text-sm font-medium leading-4 text-gray-2 mt-4"
                    | Hours of Operation
                  p class="text-sm text-gray-4 mt-2 mb-4"
                    | Please specify your organization's standard operating hours by clicking "Edit Opening Hours" below. If your organization does not have standard operating hours,  you can check one of the checkboxes below to indicate if your organization is 1) Always Open, 2) By Appointment Only, or 3) No Set Business Hours - Call to Inquire.  Only one selection can be made. This selection will appear in the Hours of Operation section  throughout the platform.
                  div[data-controller="modal" data-modal-allow-background-close="false"]
                    button type="button" class="flex justify-center px-6 py-3 mx-auto text-base font-medium hover:text-blue-medium text-gray-3" data-action="modal#open modal#readCheckboxesState"
                      span class="flex items-center mr-2"
                        = inline_svg_tag 'clock-icon.svg', size:"16*16"
                      span class="capitalize"
                        | edit opening hours
                    // Edit hours modal
                    div class="fixed inset-0 flex items-center justify-center hidden w-full md:max-w-592px mx-auto animated fadeIn" data-modal-target="container" data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard" style="z-index: 9999;"
                      div class="relative w-full max-h-screen px-6 pt-8 pb-11 text-base bg-white rounded shadow"
                        div class="flex justify-between w-full mb-4"
                          h6.pb-4.text-lg.font-semibold aria-level="7"
                            | Hours
                          button class='p-2 rounded-xl h-7 text-gray-1 bg-gray-7 hover:bg-gray-6' type="button" data-action="modal#close modal#restoreCheckboxesState"
                            span.sr-only Dismiss
                            = inline_svg_tag 'x-icon.svg', class:'h-3 w-3'
                        p class="mb-6 text-sm text-gray-4"
                          | Hours must be entered in Central Standard Time (CST).
                          br
                          | Please enter times for each day of the week to avoid an error message.
                        // For horizontal scrolling
                        div class="w-full my-10 overflow-x-auto"
                          table class="schedule-editor table-fixed w-full text-left"
                            tbody
                              // column headers
                              tr class="text-left"
                                th class="w-28 p-3 font-medium"
                                th class="w-44 font-medium"
                                  | Open time
                                th class="w-44 font-medium"
                                  | Close time
                                th class="w-20 text-center font-medium"
                                  | Closed
                              - Date::DAYNAMES.each_with_index do |day, index|
                                = location_form.fields_for :office_hours, location_form.object.office_hours.find_or_initialize_by(day: index) do |sched|
                                  // rows
                                  tr
                                    th class="p-3 font-medium" scope="row"
                                      = day
                                      = sched.hidden_field :day, value: index
                                    td
                                      = sched.label :open_time, class: "sr-only"
                                      = sched.time_field :open_time, class:"rounded-md p-1"
                                    td
                                      = sched.label :close_time, class: "sr-only"
                                      = sched.time_field :close_time, class:"rounded-md p-1"
                                    td class="text-center"
                                      = sched.check_box :closed, class: "rounded-md"
                                      = sched.label :closed, class: "sr-only"
                        button type="button" class="block w-1/3 mx-auto px-5 py-2.5 rounded-md bg-blue-medium text-white" data-action="click->modal#close"
                          | Save

                  div class="hidden col-span-3 md:flex"
                  div class="col-span-12 lg:col-span-6 md:col-span-7"
                    div class="flex flex-col mt-3"
                      div
                        = location_form.radio_button :non_standard_office_hours, :always_open, class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent ", checked: location_form.object.always_open?
                        = location_form.label :non_standard_office_hours, "Always Open", class: "text-sm text-black", value: :always_open
                      div
                        = location_form.radio_button :non_standard_office_hours, :appointment_only, class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent ", checked: location_form.object.appointment_only?
                        = location_form.label :non_standard_office_hours, "By Appointment Only", class: "text-sm text-black", value: :appointment_only
                      div
                        = location_form.radio_button :non_standard_office_hours, :no_set_business_hours, class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent ", checked: location_form.object.no_set_business_hours?
                        = location_form.label :non_standard_office_hours, "No Set Business Hours - Call to Inquire", class: "text-sm text-black", value: :no_set_business_hours
                      div
                        = location_form.radio_button :non_standard_office_hours, "", class: " h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent ", checked: location_form.object&.non_standard_office_hours.nil?
                        = location_form.label :non_standard_office_hours, "None", class: "text-sm text-black", value: ""
                div class="hidden col-span-3 md:flex"
                div class="col-span-12 text-center lg:col-span-5 md:col-span-7"
                  = link_to 'Remove Location', "#", data: { action: "click->nested-form#remove_association" }, class:"text-sm font-bold cursor-pointer text-blue-medium"
                  = location_form.hidden_field :_destroy

          section class="mt-12 text-gray-2" data-nested-form-target="links"
            button class="block uppercase border mt-9 border-salmon text-salmon px-5 py-2.5 mx-auto rounded-6px mb-8" type='button' data-action="click->nested-form#add_association"
              | + Add More Locations

        div class="my-4 border-t mt-6 border-t-blue-pale"
        section class="mt-6 text-gray-2"
          h3 class="text-lg font-medium leading-7 text-blue-medium flex items-center"
            = inline_svg_tag 'like.svg', class: "w-4 h-4 mr-1"
            | Social Media
          p class="text-sm leading-5 text-gray-4"
            | Social media of your organization that will be displayed globally on all locations.

        = f.fields_for :social_media, SocialMedia.find_or_initialize_by(organization: @organization) do |social_media_form|
          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-6 md:col-span-7"
              = social_media_form.label :facebook, class: "block text-sm text-gray-3 font-medium"
              = social_media_form.text_field :facebook, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }
          div class="hidden col-span-3 md:flex"

          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-6 md:col-span-7"
              = social_media_form.label :instagram, class: "block text-sm text-gray-3 font-medium"
              = social_media_form.text_field :instagram, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }
          div class="hidden col-span-3 md:flex"

          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-6 md:col-span-7"
              = social_media_form.label :twitter, class: "block text-sm text-gray-3 font-medium"
              = social_media_form.text_field :twitter, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

          div class="hidden col-span-3 md:flex"

          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-6 md:col-span-7"
              = social_media_form.label :linkedin, "LinkedIn", class: "block text-sm text-gray-3 font-medium"
              = social_media_form.text_field :linkedin, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

          div class="hidden col-span-3 md:flex"

          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-6 md:col-span-7"
              = social_media_form.label :youtube, "YouTube", class: "block text-sm text-gray-3 font-medium"
              = social_media_form.text_field :youtube, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }

          div class="hidden col-span-3 md:flex"

          div class="grid grid-cols-12 gap-6 mt-8"
            div class="col-span-12 lg:col-span-6 md:col-span-7"
              = social_media_form.label :blog, class: "block text-sm text-gray-3 font-medium"
              = social_media_form.text_field :blog, { class: "block h-46px mt-1 h-full w-full py-0 px-4 rounded-6px border-gray-5 text-base text-gray-3 focus:ring-blue-medium focus:border-blue-medium" }
        div class="my-4 border-t mt-6 border-t-blue-pale"
        section class="mt-6 text-gray-2"
          div class="grid grid-cols-12 gap-6"
            div class="col-span-12 lg:col-span-6 md:col-span-7"
              h3 class="text-lg font-medium leading-7 text-blue-medium flex items-center"
                = inline_svg_tag 'verify.svg', class: "w-4 h-4 mr-1"
                | Information Verification
              p class="text-sm leading-5 text-gray-4 mt-1"
                | Verifying your nonprofit’s profile allows users to see a green checkmark next to the nonprofit’s name throughout the platform. This indicates to users that the information is trusted and reliable.
              div class="mt-8"
                p class="text-sm text-gray-3 font-medium"
                  | Do you verify the listed information?
                div class="flex items-center mt-3"
                  = f.check_box :verified, class: "h-4 w-4 mt-1 mr-2 rounded-6px text-base text-blue-medium focus:border-0 focus:ring-0 focus:ring-transparent", checked: @organization.verified
                  = f.label :verified, "Check to verify", class: "text-sm"

      = f.submit 'Save', class: 'mx-auto mt-12 flex cursor-pointer uppercase flex-row justify-center items-center bg-seafoam py-4 px-10 rounded-6px text-blue-dark text-base font-bold focus:outline-none', data: { action: "click->form-validation#addEmptyRequiredStyles" }

/div data-controller="causes" data-causes-options-value=@causes
