div class="flex gap-x-5"
  = image_tag(@location.organization.logo, class: "flex-shrink-0 self-center w-20 h-20 rounded object-contain", alt: "logo")
  div class="flex flex-col"
    // name and verified icon
    div class="flex justify-between items-start mb-1.5"
      h4 class="w-fit font-semibold text-lg leading-6 text-gray-2"
        = link_to(@location.name, location_path(@location), target: "_blank")
      - if @location.organization.verified?
        span aria-hidden="true" class="ml-1"
          = inline_svg_tag('verified_nonprofit_check.svg')
    // maps and phone
    - if @location.public_address?
      = link_to(@location.formatted_address, @location.link_to_google_maps, class: "w-3/4", target: "_blank")
    - if @location.phone_number
      a href="tel:#{@location.phone_number.number}" = @location.phone_number.number
    // Designations
    - if @location.organization.any_designation?
      div class="flex flex-wrap gap-2 mt-2"
        - if @location.organization.nationwide?
          = render "shared/designation_tag", copy: "Nationwide"
        - if @location.organization.volunteer_availability?
          = render "shared/designation_tag", copy: "Volunteer"