h1 Home#Index

= form_with model: @location, class: 'flex flex-col overflow-hidden items-center', data: { controller: "places", action: "google-maps-callback@window->places#initMap"} do |f|
  = f.label :address
  = f.search_field :address, class: 'form-control', data: { target: "places.field", action: "keydown->places#keydown" }
  br
  div# style="height:400px;width:400px" data-target="places.map"
  = f.hidden_field :latitude, data: { target: "places.latitude" }, id: "places-latitude"
  = f.hidden_field :longitude, data: { target: "places.longitude" }, id: "places-longitude"

  = f.submit

= link_to "logout", destroy_user_session_path, method: :delete
