= form_with model: @search, scope: :search, url: search_path, class: '', method: :get do |f|
  = render SearchBar::Component.new(form: f, search: @search)
div class=""
  div class="flex flex-row justify-between w-full bg-gray-9 md:hidden"  data-controller="modal"
  div class="flex flex-col flex-wrap justify-center w-full sm:pb-14 md:gap-4 md:flex-row sm:p-7"
    div class="w-full bg-white rounded max-w-656px"
      = image_tag @location.organization.cover_photo, class:'w-full h-24 object-fit-cover rounded-t'
      div class='flex justify-center w-full mx-0 -mt-14 h-75'
        = image_tag @location.organization.logo, class: 'shadow rounded logo-size bg-white'

      div class="pt-5 pb-16 md:px-11 md:text-left"
        div
          - if @location.organization.verified?
            div class="flex justify-center items-center mb-2.5"
              h5 class="text-lg font-bold text-center mb-1"
                = @location.name
              = inline_svg_tag 'verified_nonprofit_check.svg', class: "w-4 h-4 ml-1"
            p class="text-xs text-center font-base text-gray-4"
              = "This nonprofit has verified the listed information."
          - else
            h5 class="text-lg font-bold text-center mb-1"
              = @location.name
            p class="text-xs text-center font-base text-gray-4"
              = "This nonprofit has not yet verified the listed information."
          - if current_user.present? && policy(@location.organization).update?
            p class="text-xs text-center font-base text-blue-500" id="pointer"
              = link_to "Edit My Nonprofit Page", edit_organization_path( @location.organization)
          div class="mt-3"
            - if @location.public_address?
              p class="text-xs text-center font-base text-gray-4" id="pointer"
                = link_to @location.formatted_address, @location.link_to_google_maps, target: "blank"
            p class="text-xs text-center font-base text-gray-4"
              = "EIN Number: #{@location.organization.ein_number}"

        div class="flex justify-center items-center mt-4 gap-2.5" data-controller="copy-to-clipboard"
          button type="button" class="flex items-center text-sm gray-2" data-action="click->copy-to-clipboard#copyContent" data-copy-to-clipboard-content-param="#{request.url}"
            = inline_svg_tag 'share_icon.svg', class: " fill-current mr-2"
            | Share

          span class="inline-flex items-center gap-x-2"
            = render SaveButton::Component.new(user: current_user, location: @location, simplified: true)
            span class="text-sm" aria-hidden="true" Save

        - if @location.organization.national?
          div class="mt-10 px-6"
            = render "shared/nationwide_designation"

        div class="mt-10 mx-6 text-left"
          = render WorkingHours::Component.new(result: @location)
          - if @location.organization.irs_ntee_code.present?
            p class="text-sm leading-6 font-base text-gray-2"
              span class="font-bold"
                ' NTEE Code:
                span class="font-normal"
                  = @location.organization.irs_ntee_code
        - if @location.images.attached?
          div class="pt-4 px-6 border-t border-gray-8 mt-6"
            h4 class="text-sm font-bold text-black uppercase"
              | Photos
            = render DiscoverNonprofitCard::ImagesCarousel::Component.new(images: @location.images, \
                                                                  carousel_container_options: { class: "rounded-sm h-80" })

        - if @location.organization.mission_statement_en.present?
          div class="my-6 border-t border-gray-8"
          div class="flex flex-col px-6 text-left"
            h4 class="text-sm font-bold text-black uppercase"
              | MISSION - WHAT WE DO
            p class="text-sm text-black whitespace-pre-wrap"
              = @location.organization&.mission_statement_en
        - if @location.organization.vision_statement_en.present?
          div class="my-6 border-t border-gray-8"
          div class="flex flex-col px-6 text-left"
            h4 class="text-sm font-bold text-black uppercase"
              | VISION - GOALS AND ASPIRATIONS
            p class="text-sm text-black whitespace-pre-wrap"
              = @location.organization&.vision_statement_en
        - if @location.organization&.tagline_en.present?
          div class="my-6 border-t border-gray-8"
          div class="flex flex-col px-6 text-left"
            h4 class="text-sm font-bold text-black uppercase"
              | SERVICES - HOW WE DO IT
            p class="text-sm text-black whitespace-pre-wrap"
              = @location.organization&.tagline_en

        div class="my-6 border-t border-gray-8 sm:hidden"
        div class="mx-5 sm:hidden"
          h3 class="text-sm font-bold uppercase mb-3.5"
            | Causes
          = render CausesList::Component.new( \
            causes: @location.causes.uniq, \
            icon_svg_options: {class: "w-1/2", aria_hidden: true}, \
            list_options: { class: "flex flex-wrap gap-3"}, \
            cause_options: { class: "group interactive-btn w-24 text-sm transition-colors hover:text-blue-medium" }, \
            icon_wrapper_options: { class: "thick-icon w-14 h-14 transition-colors group-hover:bg-blue-medium", aria_hidden: true})

          div class="border-t border-gray-8 my-7"
          h3 class="text-sm font-bold uppercase mb-3.5"
            | Services Offered
          ul class="flex flex-col gap-8"
            - @location.location_services.each do |location_service|
              li class="text-sm font-base text-gray-2"
                = location_service.service.name
          div class="border-t border-gray-8 my-7"
          h3 class="text-sm font-bold uppercase mb-3.5"
            | Populations Served
          ul class="flex flex-col gap-8"
            - @location.organization.beneficiary_subcategories.each do |pop_served|
              li class="text-sm font-base text-gray-2"
                = pop_served.name
          - if @location.social_media.present?
             div class="border-t border-gray-8 my-7"
             = render SocialMedia::Component.new(social_media: @location.social_media)
          - if @location.organization.donation_link.present?
            div class="border-t border-gray-8 my-7"
            a href=@location.organization.donation_link class="flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200" target="_blank"
              | Donate

        - if @location.youtube_video_link.present?
          div class="flex flex-col items-center p-5 text-center"
            iframe class="w-full h-400px" src="https://www.youtube.com/embed/#{@youtube_video_id}?"

        - if @location.public_address?
          div class="border-t border-gray-8 my-7"
          h4 class="px-6 text-sm font-bold text-black uppercase"
            | Map
          div class="w-full mt-4 h-400px md:px-6" data-tabs-target="panel" data-controller="places" data-places-latitude-value="#{@location.latitude}" data-places-longitude-value="#{@location.longitude}" data-places-zoom-value="10" data-action="google-maps-callback@window->places#initMap" data-places-imageurl-value="#{asset_path 'markergc.png'}"
            div class="w-full h-full" data-places-target="map"
            div class="hidden"
                div class="flex flex-col items-center gap-2 p-5 text-center bg-white rounded-6px" data-places-target="marker" data-latitude="#{@location.latitude}" data-longitude="#{@location.longitude}"
                  div
                    a class="text-small font-bold text-gray-2"
                      | #{@location.organization.name}
                    - if @location.organization.verified?
                      = inline_svg_tag 'verified_nonprofit_check.svg', class: "align-text-bottom inline w-4 h-4 ml-1"
                  p class="text-xs text-gray-4"
                    | #{@location.address}
                  p class="text-xs text-gray-4"
                    | #{@location.organization.decorate.website}
                  p class="text-xs text-gray-4"
                    | #{@location.phone_number&.number}
                    p class="text-xs font-medium text-gray-2"
                      - if @location.appointment_only?
                        span class="text-states-error"
                          ' Appointment only
                      - elsif @location.open_now?
                        span class="text-green-fountain"
                          ' Open Now
                      - else
                        span class="text-states-error"
                          ' Closed
                        | -&nbsp;
                        | #{@location.decorate.closed_office_hours_display}


    div class="flex-col flex-grow-0 hidden w-full bg-white rounded h-min-content sm:flex md:max-w-402px px-11 md:p-7"
      h3 class="text-sm font-bold uppercase mb-3.5"
        | Causes
      = render CausesList::Component.new( \
        causes: @location.causes.uniq, \
        icon_svg_options: {class: "w-1/2", aria_hidden: true}, \
        list_options: { class: "flex flex-wrap gap-3"}, \
        cause_options: { class: "group interactive-btn w-24 text-sm transition-colors hover:text-blue-medium" }, \
        icon_wrapper_options: { class: "thick-icon w-14 h-14 transition-colors group-hover:bg-blue-medium", aria_hidden: true})

      div class="border-t border-gray-8 my-7"
      h3 class="text-sm font-bold uppercase mb-3.5"
        | Services Offered
      ul class="flex flex-col gap-8"
        - @location.location_services.each do |location_service|
          li class="text-sm font-base text-gray-2"
            = location_service.service.name
      div class="border-t border-gray-8 my-7"
      h3 class="text-sm font-bold uppercase mb-3.5"
        | Populations Served
      ul class="flex flex-col gap-8"
        - @location.organization.beneficiary_subcategories.each do |pop_served|
          li class="text-sm font-base text-gray-2"
            = pop_served.name
      - if @location.social_media.present?
        div class="border-t border-gray-8 my-7"
        = render SocialMedia::Component.new(social_media: @location.social_media)
      - if @location.organization.donation_link.present?
        div class="border-t border-gray-8 my-7"
        a href=@location.organization.donation_link class="flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200" target="_blank"
          | Donate
