= form_with model: @search, scope: :search, url: search_path, class: '', method: :get do |f|
  = render SearchBar::Component.new(form: f, search: @search, current_location: @current_location, locations: @locations)
div class=""
  div class="flex flex-row justify-between w-full bg-gray-9 md:hidden"  data-controller="modal"
  div class="flex flex-col flex-wrap justify-center w-full sm:pb-14 md:gap-4 md:flex-row sm:p-7"
    div class="w-full bg-white rounded max-w-656px"
      = image_tag @location.organization.cover_photo, class:'w-full h-24 object-fit-cover rounded-t'
      div class='flex justify-center mx-0 -mt-14 w-full h-75'
        = image_tag @location.organization.logo, class: 'shadow rounded logo-size bg-white'

      div class="pt-5 pb-16 md:px-11 md:text-left"
        div
          - url = @location.website || @location.organization.website
          - if @location.organization.verified?
            div class="flex justify-center items-center mb-2.5"
              h5 class="flex mb-1 text-lg font-bold text-center pop-out"
                = link_to @location.name, url, target: url.present? ? "_blank" : "", class: "text-black"
              = render "shared/popover", wrapper_icon: "verified_nonprofit_check.svg", copy: "Information verified by nonprofit."
            p class="text-xs text-center font-base text-gray-4"
              = "This nonprofit has verified the listed information."
          - else
            h5 class="mb-1 text-lg font-bold text-center pop-out"
               = link_to @location.name, url, target: url.present? ? "_blank" : "", class: "text-black"
            p class="text-xs text-center font-base text-gray-4"
              = "This nonprofit has not yet verified the listed information."

          - if current_user.present? && policy(@location.organization).update?
            p class="text-xs text-center text-blue-500 font-base" class="pop-out"
              = link_to "Edit My Nonprofit Page", edit_organization_path( @location.organization)
          // Designations
          = render DesignationTag::Component.new(@location.organization, container_options: { class: "justify-center items-center" })

          div class="mt-4"
            - if @location.public_address?
              p class="text-xs text-center font-base text-gray-4" class="pop-out"
                = link_to @location.formatted_address, @location.link_to_google_maps, target: "blank"
            p class="text-xs text-center font-base text-gray-4"
              = "EIN Number: #{@location.organization.ein_number}"

        div class="flex gap-2.5 justify-center items-center mt-4" data-controller="copy-to-clipboard"
          button type="button" class="flex items-center text-sm pop-out gray-2" data-action="click->copy-to-clipboard#copyContent" data-copy-to-clipboard-content-param="#{request.url}"
            = inline_svg_tag 'share_icon.svg', class: " fill-current mr-2"
            | Share

          span class="inline-flex gap-x-2 items-center pop-out"
            = render SaveButton::Component.new(user: current_user, location: @location, simplified: true)
            span class="text-sm" aria-hidden="true" Save

        div class="mx-6 mt-10 text-left"
          = render WorkingHours::Component.new(result: @location)
          - if @location.organization.irs_ntee_code.present?
            p class="text-sm leading-6 font-base text-gray-2"
              span class="font-bold"
                ' NTEE Code:
                span class="font-normal"
                  = @location.organization.irs_ntee_code
        - if @location.images.attached?
          div class="px-6 pt-4 mt-6 border-t border-gray-8"
            h4 class="text-sm font-bold text-black uppercase"
              | Photos
            = render DiscoverNonprofitCard::ImagesCarousel::Component.new(images: @location.images, \
                                                                  carousel_container_options: { class: "rounded-sm h-80" })

        - if @location.organization.mission_statement_en.present?
          div class="my-6 border-t border-gray-8"
          div class="flex flex-col px-6 text-left"
            h4 class="text-sm font-bold text-black uppercase"
              | MISSION - WHAT WE DO
            p class="text-sm text-black whitespace-pre-wrap"
              = @location.organization&.mission_statement_en
        - if @location.organization.vision_statement_en.present?
          div class="my-6 border-t border-gray-8"
          div class="flex flex-col px-6 text-left"
            h4 class="text-sm font-bold text-black uppercase"
              | VISION - GOALS AND ASPIRATIONS
            p class="text-sm text-black whitespace-pre-wrap"
              = @location.organization&.vision_statement_en
        - if @location.organization&.tagline_en.present?
          div class="my-6 border-t border-gray-8"
          div class="flex flex-col px-6 text-left"
            h4 class="text-sm font-bold text-black uppercase"
              | SERVICES - HOW WE DO IT
            p class="text-sm text-black whitespace-pre-wrap"
              = @location.organization&.tagline_en

        div class="my-6 border-t border-gray-8 sm:hidden"
        div class="mx-5 sm:hidden"
          h3 class="mb-3.5 text-sm font-bold uppercase"
            | Causes
          = render CausesList::Component.new( \
            causes: @location.causes.uniq, \
            icon_svg_options: {class: "w-1/2", aria_hidden: true}, \
            list_options: { class: "flex flex-wrap gap-3"}, \
            cause_options: { class: "group interactive-btn w-24 text-sm transition-colors hover:text-blue-medium" }, \
            icon_wrapper_options: { class: "thick-icon w-14 h-14 transition-colors group-hover:bg-blue-medium", aria_hidden: true})

          div class="my-7 border-t border-gray-8"
          h3 class="mb-3.5 text-sm font-bold uppercase"
            | Services Offered
          ul class="flex flex-col gap-8"
            - @location.location_services.sort_by {|obj| obj.service.name }.each do |location_service|
              li class="text-sm font-base text-gray-2"
                = location_service.service.name
          div class="my-7 border-t border-gray-8"
          h3 class="mb-3.5 text-sm font-bold uppercase"
            | Populations Served
          - if @location.organization.beneficiary_subcategories.any?
            ul class="flex flex-col gap-8"
              - @location.organization.beneficiary_subcategories.sort_by { |obj| obj.name }.each do |pop_served|
                li class="text-sm font-base text-gray-2"
                  = pop_served.name
          - elsif @location.organization.general_population_serving
            p We generally serve all populations
          - if @location.social_media.present?
             div class="my-7 border-t border-gray-8"
             = render SocialMedia::Component.new(social_media: @location.social_media)
          // Help, donate and volunteer links
          - if @location.website.present? || @location.organization.website.present? || @location.organization.donation_link.present? || @location.organization.volunteer_link.present?
            = render "locations/donate_volunteer_buttons", location: @location, container_styles: "flex flex-col gap-y-4 pt-7 border-t border-gray-8", find_help_link: @location.website || @location.organization.website

        - if @location.youtube_video_link.present?
          div class="flex flex-col items-center p-5 text-center"
            iframe class="w-full h-400px" src="https://www.youtube.com/embed/#{@youtube_video_id}?"

        - if @location.public_address?
          div class="my-7 border-t border-gray-8"
          h4 class="px-6 text-sm font-bold text-black uppercase"
            | Map
          div class="mt-4 w-full h-400px md:px-6" data-tabs-target="panel" data-controller="places" data-places-latitude-value="#{@location.latitude}" data-places-longitude-value="#{@location.longitude}" data-places-zoom-value="10" data-action="google-maps-callback@window->places#initMap" data-places-imageurl-value="#{asset_path 'markergc.png'}"
            div class="w-full h-full" data-places-target="map"
            div class="hidden"
                div class="flex flex-col gap-2 items-center p-5 text-center bg-white rounded-6px" data-places-target="marker" data-latitude="#{@location.latitude}" data-longitude="#{@location.longitude}"
                  div
                    a class="font-bold text-small text-gray-2"
                      | #{@location.organization.name}
                    - if @location.organization.verified?
                      = render partial: "shared/popover", locals: { position: "right-0", wrapper_icon: "verified_nonprofit_check.svg", copy: "Information verified by nonprofit." }
                  p class="text-xs text-gray-4" class="pop-out"
                    = link_to @location.formatted_address, @location.link_to_google_maps, target: "blank"

                  p class="text-xs text-blue-medium"
                    = link_to @location.organization.decorate.website, @location.organization.decorate.website, target: "_blank"

                  p class="text-xs text-gray-4"
                    - if @location.phone_number&.number.present?
                      = link_to("call: #{@location.phone_number&.number}", "tel: #{@location.phone_number&.number}", class: "text-blue-medium")
                    p class="text-xs font-medium text-gray-2"
                      - if @location.no_set_business_hours? || @location.appointment_only?
                        span class="text-states-error"
                          = @location.decorate.non_standard_office_hours_for_display
                      - elsif @location.open_now?
                        span class="text-green-fountain"
                          ' Open Now
                      - else
                        span class="text-states-error"
                          ' Closed
                        | -&nbsp;
                        | #{@location.decorate.closed_office_hours_display}

    // Aside Section
    div class="hidden flex-col flex-grow-0 px-11 w-full bg-white rounded h-min-content sm:flex md:max-w-402px md:p-7"
      - if @location.website.present? || @location.organization.website.present? || @location.organization.donation_link.present? || @location.organization.volunteer_link.present?
       = render "locations/donate_volunteer_buttons", location: @location, container_styles: "flex flex-col gap-y-4 pb-7 mb-7 border-b border-gray-8", find_help_link: @location.website || @location.organization.website

      h3 class="my-4 text-sm font-bold uppercase"
        | Causes
      = render CausesList::Component.new( \
        causes: @location.causes.uniq, \
        icon_svg_options: {class: "w-1/2", aria_hidden: true}, \
        list_options: { class: "flex flex-wrap gap-3"}, \
        cause_options: { class: "group interactive-btn w-24 text-sm transition-colors hover:text-blue-medium" }, \
        icon_wrapper_options: { class: "thick-icon w-14 h-14 transition-colors group-hover:bg-blue-medium", aria_hidden: true})

      div class="my-7 border-t border-gray-8"
      h3 class="mb-3.5 text-sm font-bold uppercase"
        | Services Offered
      ul class="flex flex-col gap-8"
        - @location.location_services.sort_by {|obj| obj.service.name }.each do |location_service|
          li class="text-sm font-base text-gray-2"
            = location_service.service.name
      div class="my-7 border-t border-gray-8"
      h3 class="mb-3.5 text-sm font-bold uppercase"
        | Populations Served
      - if @location.organization.beneficiary_subcategories.any?
        ul class="flex flex-col gap-8"
          - @location.organization.beneficiary_subcategories.sort_by { |obj| obj.name }.each do |pop_served|
            li class="text-sm font-base text-gray-2"
              = pop_served.name
      - elsif @location.organization.general_population_serving
        p We generally serve all populations
      - if @location.social_media.present?
        div class="my-7 border-t border-gray-8"
        = render SocialMedia::Component.new(social_media: @location.social_media)
