style
      | .required::before {
      |   content: "* ";
      |   font-weight: bold;
      | }

div.flex.justify-center.mt-16.h-full style="background-color: #F9FAFC"
  div.flex.gap-4.bg-white.w-3/4

    form.w-full.h-full.m-12.flex.flex-col.items-start.gap-4

      h2.text-2xl.font-bold style="color: #3B4958;"
        | Create Event

      h3.text-xl 
        | [TODO: Nonprofit Page Name]

      hr.w-full.border.border-gray-300

      div
        h3.text-xl.mb-2 
          | General Event Information 
        p.opacity-70.text-sm
          | General information about your nonprofit event.


      label.text-base.mb-2.font-medium.text-slate-700.required
        | Event Title

      label.text-base.mb-2.font-medium.text-slate-700.required
        | Description

      div.flex.justify-start.gap-4
        div.flex.flex-col.items-start.w-1/2
          label.text-base.mb-2.font-medium.text-slate-700.required
            | Date
          
        div.flex.flex-col.items-start.w-1/2.text-nowrap
          label.text-base.mb-2.font-medium.text-slate-700.required
            | Start Time 

        div.flex.flex-col.items-start.w-1/2.text-nowrap
          label.text-base.mb-2.font-medium.text-slate-700
            | End Time

      label.text-base.mb-2.font-medium.text-slate-700.required
        | Is this a One-time or Recurring Event 

      label.text-base.mb-2.font-medium.text-slate-700.required
        | Location 

      -# Attachment for users to insert image, two div containers, one for showing the uploaded file, the second for user to upload file
      div.text-base.mb-2.font-medium.text-slate-700
          | Attach Flyer/Photo    
      div.flex.justify-start.mt-5
          div.flex.flex-col.items-center
              img.outline.outline-1.outline-gray-700 style="background: #E6E6E6; height: 148px; width:148px;" id="uploaded-img"
          div.flex.flex-col.items-start style="margin-left:27px; margin-top:50px;"    
              label.bg-white.hover:bg-gray-100.text-gray-700.py-2.px-4.border.border-gray-400.rounded-md.cursor-pointer for="file-upload" 
                  b Upload
              input id="file-upload" accept="image/*" type="file" name="filename" class="hidden" 
              p.text-s.mt-1
                  | Maximum size of 5MB
      
      label.text-base.mb-2.font-medium.text-slate-700
        | External Link for RSVP (if applicable)

      label.text-base.mb-2.font-medium.text-slate-700
        | Event Type


      div.flex.justify-center.gap-4.w-full
        // Save as a Draft button
        button.rounded-md.text-xl.py-2.px-4.bg-gray-300.text-white.font-semibold type="button"
            | Save as a Draft

        // Save and Review button
        button.rounded-md.text-xl.py-2.px-4.bg-gray-400.text-white.font-semibold type="button"
            | Save and Review

javascript: 
    const MAX_SIZE_IN_BYTES = 5 * 1024 * 1024; // 5MB

    // Upload function for uploading photo 
    document.getElementById("file-upload").addEventListener("change", function() {
        const img = document.getElementById("uploaded-img");
        const file = this.files[0];  

        if (file) { 
            if(file.size> MAX_SIZE_IN_BYTES){
                alert("The file size exceeds the 5MB limit. Please upload a smaller image."); 
                this.value = ""; // Clear the file input 
                return;
            } 
            const reader = new FileReader(); 
            reader.onload = (e) => img.src = e.target.result; 
            reader.readAsDataURL(file); 
        }
    });