div.flex.justify-center.mt-16 
    div.w-4/6
        p 
            b.text-xl My Account 
        div.flex.space-x-6.ml-10.mt-4 
            a(href="#") 
                b.text-sm My Profile 
            a(href="#") 
                b.text-sm Saved Pages      
            a(href="#") 
                b.text-sm Alerts 
            a(href="#") 
                b.text-sm My Nonprofit Pages 
            a(href="#") 
                b.text-sm.text-cyan-600 My Events 
              