div.flex.justify-center.mt-16
  div.flex.gap-4
    // Save as a Draft button
    div.outer-layer.save-draft-outer
      div.inner-layer.save-draft-inner
        | Save as a Draft

    // Save and Review button
    div.outer-layer.save-review-outer
      div.inner-layer.save-review-inner
        | Save and Review
                b.text-sm My Events    
        
        // Attachment for users to insert image, two div containers, one for showing the uploaded file, the second for user to upload file
        div.flex.justify-start.mt-5
            div.flex.flex-col.items-center
                div.text-base.mb-2 style="font-weight: 500; color:#3B4958;"
                    | Attach Flyer/Photo    
                img.outline.outline-1.outline-gray-700 style="background: #E6E6E6; height: 148px; width:148px;" id="uploaded-img"
            div.flex.flex-col.items-start style="margin-left:27px; margin-top:50px;"    
                label.bg-white.hover:bg-gray-100.text-gray-700.py-2.px-4.border.border-gray-400.rounded-md for="file-upload" 
                    b Upload
                input id="file-upload" accept="image/*" type="file" name="filename" class="hidden" 
                p.text-s.mt-1
                    | Maximum size of 5MB