main
  h2 class="pb-6 text-2xl font-bold text-center pt-14 md:pt-32 md:mt-2 md:pb-9"
    ' Create an account 
    | on Giving Connection

  .md:hidden
    .absolute.top-0.left-0.-z-1
      = inline_svg_tag 'mob-green-blur-signup.svg'
    .absolute.top-0.right-0.-z-1
      = inline_svg_tag 'mob-purple-blur-signup.svg'

  .hidden class="md:flex"
    .absolute.top-0.left-0.-z-1.pl-20.xl:pl-40
      = inline_svg_tag 'desk-green-blur-signup.svg'
    .absolute.top-0.right-0.-z-1.pr-20.xl:pr-40
      = inline_svg_tag 'desk-purple-blur-signup.svg'

  .main-description.max-w-md.mx-auto 
    | While our search experience is free and available to everyone, you can create an account to have a more personalized experience.

  .max-w-sm.mb-14.mx-auto.px-6.sm:px-1.sm:text-lg
    .flex.pb-2
      .mr-4.flex.items-center
        = inline_svg_tag 'green-check.svg', size: '16*16'
      .text-gray-gray-7 Save nonprofits that meet your needs
    .flex.pb-2
      .mr-4.flex.items-center
        = inline_svg_tag 'green-check.svg', size: '16*16'
      .text-gray-gray-7 Receive search alerts via email when new profits are added
    .flex
      .mr-4.pt-1
        = inline_svg_tag 'green-check.svg', size: '16*16'
      .text-gray-gray-7 Claim a nonprofit profile and manage the page

  = render "users/shared/links"

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .c-form
      = render "users/shared/error_messages", resource: resource
      .c-form--group
        = f.label :name
        = f.text_field :email, autofocus: true, autocomplete: "name", class:"c-input"
      .c-form--group
        = f.label :email, "Email Address"
        = f.email_field :email, autofocus: true, autocomplete: "email", class:"c-input"
      .c-form--group
        = f.label :password
        = f.password_field :password, autocomplete: "new-password", class:"c-input", placeholder: "(6+ characters)"
      .c-form--group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "c-input", placeholder: "Confirm your password"
      .c-form--action
        = f.submit "Create Account", class:"c-button"

  .max-w-sm.text-center.mx-auto.text-xs.pb-terms.px-8
    ' By continuing, you agree to Giving Connection’s
    = link_to 'Terms & Conditions ', '#', class:'font-bold'
    ' and
    = link_to 'Privacy Policy', '#', class:'font-bold'