.main
  h2 class="px-12 pb-6 text-2xl font-bold text-center pt-14 md:pt-32 md:mt-2 md:pb-9 text-gray-gray-7"
    ' Create an account 
    | on Giving Connection

  div class="md:hidden"
    div class="absolute top-0 left-0 -z-1"
      = inline_svg_tag 'mob-green-blur-signup.svg'
    div class="absolute top-0 right-0 -z-1"
      = inline_svg_tag 'mob-purple-blur-signup.svg'

  div class="hidden md:flex"
    div class="absolute top-0 left-0 pl-20 -z-1 xl:pl-40"
      = inline_svg_tag 'desk-green-blur-signup.svg'
    div class="absolute top-0 right-0 pr-20 -z-1 xl:pr-40"
      = inline_svg_tag 'desk-purple-blur-signup.svg'

  div class="max-w-md px-6 mx-auto text-center pb-7 sm:text-lg sm:pb-12"
    | While our search experience is free and available to everyone, you can create an account to have a more personalized experience.

  div class="max-w-sm px-6 mx-auto mb-14 sm:px-1 sm:text-lg text-gray-gray-7"
    div class="flex pb-2"
      div class="flex items-center mr-4"
        = inline_svg_tag 'green-check.svg', size: '16*16'
      div Save nonprofits that meet your needs
    div class="flex pb-2"
      div class="flex items-center mr-4"
        = inline_svg_tag 'green-check.svg', size: '16*16'
      div Receive search alerts via email when new profits are added
    div class="flex pr-1"
      div class="pt-1 mr-4"
        = inline_svg_tag 'green-check.svg', size: '16*16'
      div Claim a nonprofit profile and manage the page

  = render "users/shared/links"

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .c-form
      = render "users/shared/error_messages", resource: resource
      .c-form--group
        = f.label :name
        = f.text_field :email, autofocus: true, autocomplete: "name", class:"c-input"
      .c-form--group
        = f.label :email, "Email Address"
        = f.email_field :email, autofocus: true, autocomplete: "email", class:"c-input"
      .c-form--group
        = f.label :password
        = f.password_field :password, autocomplete: "new-password", class:"c-input", placeholder: "(6+ characters)"
      .c-form--group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "c-input", placeholder: "Confirm your password"
      .c-form--action
        = f.submit "Create Account", class:"c-button"

  div class="max-w-sm px-8 mx-auto text-xs text-center pb-terms"
    ' By continuing, you agree to Giving Connection’s
    = link_to 'Terms & Conditions ', '#', class:'font-bold'
    ' and
    = link_to 'Privacy Policy', '#', class:'font-bold'
